<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>saxstack</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>SAXStack</name>
  <url>http://www.saxstack.org</url>

  <organization>
    <name>Design-up</name>
    <url>http://www.design-up.com</url>
  </organization>

  <repositories>
    <!--<repository>-->
      <!--<id>xml sax parser piccolo</id>-->
      <!--<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>-->
    <!--</repository>-->
    <repository>
      <id>jgoodies, prevayler</id>
      <url>http://startupxp.dynalias.org/maven2/</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:cvs:pserver:mguiot:@cvs.dev.java.net:/cvs:saxstack</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>piccolo</groupId>-->
      <!--<artifactId>piccolo</artifactId>-->
      <!--<version>1.0.4</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>xerces</groupId>-->
    <!--<artifactId>xercesImpl</artifactId>-->
    <!--<version>2.4.0</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>

  <issueManagement>
    <system>IssueTracker (Bugzilla)</system>
    <url>https://saxstack.dev.java.net/servlets/ProjectIssues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Common Public License</name>
      <url>http://www.opensource.org/licenses/cpl.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Marc Guiot</name>
      <id>mguiot</id>
      <email>marc DOT guiot AT design-up DOT com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Regis Medina</name>
      <id>rmedina</id>
      <email>regis DOT medina AT design-up DOT com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
