<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="button#itemButton"
           ui="hyperlinkButtonWithoutUnderline"
           foreground="projectView.item.view.itemButton"
           fill="none" anchor="left" weightX="100"
           font="-,bold,13" cursor="hand"
           icon="downArrow(10,18,8,8,block.inner.arrow.idle)"
           rolloverIcon="downArrow(10,18,8,8,block.inner.arrow.rollover)"
           pressedIcon="downArrow(10,18,8,8,block.inner.arrow.pressed)"
           horizontalAlignment="left"
           horizontalTextPosition="right"
           iconTextGap="2"/>
    <style id="activeProjectItem" selector="x" foreground="projectView.item.view.itemButton"/>
    <style id="inactiveProjectItem" selector="x" foreground="projectView.item.view.itemButton.disabled"/>

    <style selector=".itemLabel"
           font="-,plain,11" foreground="projectView.item.view.label"/>

    <style selector="#monthSlider"
           font="-,plain,11" fixedWidth="true"
           foreground="projectView.view.month.text"
           iconColor="projectView.view.month.arrow"
           rolloverIconColor="#0000FF"
      />

    <ui name="amountLinkUI" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" useNormalColorWhenDisabled="false" autoHideEnabled="false"
        disabledColor="block.item.link.inactive"/>
    <style selector="button#actualAmount" ui="amountLinkUI"
           foreground="block.amount.actual.link" font="-,plain,11"/>
    <style selector="button#plannedAmount" ui="amountLinkUI"
           foreground="block.amount.planned.link" font="-,bold,11"/>
    <style id="activeItemAmount" selector="x" foreground="block.amount.planned.link"/>
    <style id="inactiveItemAmount" selector="x" foreground="projectView.item.view.itemButton.disabled"/>

    <ui name="onOffToggle" class="com.budgetview.desktop.components.ui.OnOffToggleUI"
        selectedBgColor="projectView.onoff.selected.bg"
        selectedBorderColor="projectView.onoff.selected.border"
        selectedTextColor="projectView.onoff.selected.text"
        unselectedBgColor="projectView.onoff.unselected.bg"
        unselectedBorderColor="projectView.onoff.unselected.border"
        unselectedTextColor="projectView.onoff.unselected.text"
        rolloverTextColor="projectView.onoff.text.rollover"
      />
    <style selector="toggleButton#activeToggle" ui="onOffToggle"
           weightX="0" fill="none" anchor="center"
           minimumSize="(26,14)" preferredSize="(26,14)"/>

    <style selector="#categorizationWarning"
           font="-,plain,11" foreground="projectView.item.view.categorizationWarning.text"/>

    <style selector=".categorizationWarningAction"
           ui="hyperlinkButton"
           font="-,plain,11" autoHideIfDisabled="true" foreground="projectView.item.view.categorizationWarning.link"/>

    <style selector="#link"  ui="hyperlinkButton" font="-,plain,10" foreground="projectView.item.view.link"/>
  </styles>

  <column name="projectItemViewPanel"
          layout="com.budgetview.desktop.projects.utils.ProjectItemViewLayout"
          opaque="true" background="projectView.item.bg.view">
    <button ref="itemButton"/>
    <component ref="monthSlider"/>
    <component ref="itemGauge" styleClass="detailGauge" preferredSize="(30,14)"/>
    <button ref="actualAmount" styleClass="amountButton"/>
    <label name="slashLabel" text="/" styleClass="itemLabel"/>
    <button ref="plannedAmount" styleClass="amountButton"/>
    <toggleButton ref="activeToggle"/>
    <button action="modify" styleClass="editIcon"/>
    <label ref="imageLabel" preferredSize="(100,70)"/>
    <label ref="categorizationWarning"/>
    <button action="categorizationWarningAction" styleClass="categorizationWarningAction"/>
    <button ref="link"/>
    <htmlEditorPane ref="description" editable="false" border="none" font="-,plain,10"/>
  </column>
</splits>