<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/projects/styles/projectStyles.splits"/>

  <styles>
    <style selector="button.actionsButton" fill="none" anchor="center"/>
    <style selector="label#imageLabel" preferredSize="(100,70)" minimumSize="(100,70)"
           fill="none" anchor="center" margin="4"/>
    <style selector="scrollPane htmlEditorPane" margin="2"/>
  </styles>

  <column name="projectItemEditionPanel" opaque="true" background="projectView.item.bg.edition">

    <row styleClass="firstItemBlock">
      <label text="$projectView.item.edition.label" styleClass="formLabel"/>
      <textField ref="nameField" weightX="100" marginRight="5"/>
      <label ref="accountLabel"/>
      <comboBox ref="accountSelection"/>
    </row>

    <row styleClass="itemBlock">
      <panel ref="itemAmountEditor"/>
    </row>

    <row styleClass="itemBlock">
      <column marginRight="10" minimumSize="(120,150)" preferredSize="(120,150)" weightX="1">
        <label ref="imageLabel"/>
        <button ref="imageActions" styleClass="actionsButton"/>
        <filler fill="vertical"/>
      </column>

      <column weightX="100">
        <row>
          <label text="$projectView.item.edition.link" styleClass="field"/>
          <textField ref="urlField"/>
        </row>
        <scrollPane forceVerticalScroll="true" minimumSize="(120,40)" preferredSize="(120,40)">
          <textArea ref="descriptionField" editable="true"/>
        </scrollPane>
      </column>
    </row>

    <row styleClass="lastItemBlock">
      <filler fill="horizontal"/>
      <button action="cancel" styleClass="smallButton" marginRight="5"/>
      <button action="validate" styleClass="smallButton"/>
    </row>
  </column>
</splits>