30001 Banque de France
30002 Credit lyonnais
11449 Credit lyonnais
30003 Société Générale
30004 BNP
12406 CREDIT AGRICOLE
12706 CREDIT AGRICOLE
13306 CREDIT AGRICOLE
10107 BANQUE POP/bred
10307 BANQUE POP
20041 LA POSTE
30056 CCF
30066 CIC
30076 CREDIT DU NORD
30077 SMC
30368 BANQUE HERVE
30938 UBP
30998 WORMS
40168 BANQUE DE BRETAGNE

------

http://www.technimag.com/catalog/cbanque.php :

10067 SOGENAL
10107 BANQUE POP/bred
10207 banque nationnal du midi
10307 banque pop
10607 BANQUE POP AV
10688 CIN
10548 BANQUE DE SAVOIE
10807 B POP MACON ET FRANCHE CONTE
10907 B POP DU SUD OUEST
11406 CREDIT AGRICOLE
11425 CAISSE D EPARGNE
11449 CREDIT LYONNAIS
11607 BANQUE POP
12345 CREDIT LYONNAIS
12406 CREDIT AGRICOLE
12706 CREDIT AGRICOLE
13306 CREDIT AGRICOLE
14505 CAISSE D EPARGNE
15459 CREDIT MUT STRASBOURG
15707 BP DU MIDI
15959 C MUT STRASBOURG
15999 C MUT STRASBOURG
16306 C MUT STRASBOURG
17106 CA Pyrénnée oriental
17695 CAISSE D EPARGNE
17907 BP
18206 CA
18306 CA
18707 BP
19106 CA de manosque
20041 LA POSTE
30001 Banque de France
30002 Credit lyonnais
30003 Société Générale
30004 BNP
30056 CCF
30066 CIC
30076 CREDIT DU NORD
30076 CREDIT DU NORD
30077 SMC
30368 BANQUE HERVE
30938 UBP
30998 WORMS
40168 BANQUE DE BRETAGNE
