<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>MySampleApp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>My Sample App</name>

  <dependencies>

    <!-- Make sure this is below the android dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <profiles>
        <profile>
            <id>robolectric</id>
            <dependencies>
                <dependency>
                    <groupId>org.robolectric</groupId>
                    <artifactId>robolectric</artifactId>
                    <version>2.0-alpha-1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
    </plugins>
  </build>
</project>