<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>

    <style selector=".dialog" opaque="true" background="dialog.bg"/>

    <style selector=".innerDialog" marginBottom="10" weightY="100"
           opaque="true" background="dialog.content.bg" border="matte(1,0,1,0,dialog.content.border)"/>

    <style selector=".innerDialogContent" opaque="false" margin="15"/>

    <style selector=".innerDialogBlock" opaque="true" border="line(dialog.block.border)" background="dialog.block"/>
    <style selector=".innerDialogBlockPanel" opaque="true" background="dialog.block"/>

    <style selector=".dialog label" foreground="dialog.text" opaque="false"/>
    <style selector=".dialog label.errorMessage" horizontalAlignment="center" foreground="#FF0000" font="-,bold,12"
           fill="horizontal" anchor="center"/>
    <style selector=".dialog htmlEditorPane.errorMessage" foreground="#FF0000" font="-,bold,12"/>
    <style selector=".dialog textArea" foreground="dialog.text"/>
    <style selector=".dialog htmlEditorPane" foreground="dialog.text" opaque="false"/>
    <style selector=".dialog checkBox" foreground="dialog.text" opaque="false"/>

    <style selector=".dialog label.title"
           font="OpenSansRegular,plain,26" foreground="dialog.title"
           fill="none" anchor="center" marginTop="15" marginBottom="15" weightY="0.1"/>

    <ui name="scrollPaneUI"
        class="com.budgetview.desktop.components.ui.FlatScrollbarUI"
        color="scrollBar.idle" rolloverColor="scrollBar.rollover" background="scrollBar.bg"/>
    <style selector="scrollPane" scrollbarUI="scrollPaneUI" border="line(dialog.block.border)" background="dialog.block"/>

    <style selector=".blockScrollBorder" border="line(dialog.block.border)"/>
    <style selector="scrollPane.withinBlockScroll" border=""/>

    <style selector=".separator" opaque="false" border="matte(1,0,0,0,dialog.separator)"/>
    <style selector="label.separatorTitle" font="-,plain,10" foreground="dialog.separator.title"/>

    <style selector="button.backButton" border="empty(10,0,0,0)"
           ui="hyperlinkButton" foreground="hyperlink" font="-,plain,12"
           icon="leftArrow(10,14,8,8, #222222)"
           rolloverIcon="leftArrow(10,14,8,8,hyperlink)"/>

  </styles>

</splits>