<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style id="default" selector="x" foreground="#FFFFFF"/>
    <style id="error" selector="x" foreground="#FF0000"/>
  </styles>

  <panel>

    <column styleClass="innerDialog">

      <column margin="15">
        <grid defaultMarginBottom="5">
          <label text="$account.name" gridPos="(0,0)" styleClass="formLabel"/>
          <label ref="nameAsterics" gridPos="(1,0)"/>
           <textField ref="name" gridPos="(2,0)" marginBottom="10"/>

          <label text="$account.bank" gridPos="(0,1)" styleClass="formLabel"/>
          <label ref="bankAsterics" gridPos="(1,1)"/>
          <row gridPos="(2,1)" marginBottom="10">
            <label ref="bankLabel" font="-,bold,12" border="empty(0,0,0,5)"/>
            <button ref="bankSelector" styleClass="itemLink"/>
            <filler fill="horizontal"/>
          </row>

          <label text="$account.position" gridPos="(0,2)" styleClass="formLabel" autoHideSource="position"/>
          <textField ref="position" gridPos="(2,2)"/>

          <label text="$account.number" gridPos="(0,3)" styleClass="formLabel"/>
          <textField ref="number" gridPos="(2,3)" marginBottom="10"/>
        </grid>

        <row>
          <label text="$account.panel.type" styleClass="formLabel" anchor="left" marginTop="10"/>
          <label ref="accountTypeAsterics"/>
        </row>
        <row>
          <comboBox ref="type" marginTop="5" marginBottom="10"/>
          <button action="accountTypeHelp" name="accountTypeHelp" styleClass="hyperlinkWithoutUnderline"/>
        </row>

        <textArea ref="messageWarning" styleClass="errorMessage"/>

        <filler fill="vertical"/>
      </column>

    </column>
  </panel>
</splits>
