<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel>

    <column styleClass="innerDialog">

      <column margin="15">
        <grid defaultMarginBottom="5">
          <label text="$account.name" gridPos="(0,0)" styleClass="formLabel"/>
          <textField ref="name" gridPos="(1,0)" marginBottom="10"/>

          <label text="$account.number" gridPos="(0,3)" styleClass="formLabel"/>
          <textField ref="number" gridPos="(1,3)" marginBottom="10"/>

          <label text="$account.bank" gridPos="(0,1)" styleClass="formLabel"/>
          <row gridPos="(1,1)" marginBottom="10">
            <label ref="bankLabel" font="-,bold,12" border="empty(0,0,0,5)"/>
            <button ref="bankSelector" styleClass="itemLink"/>
            <filler fill="horizontal"/>
          </row>

          <label text="$account.position" gridPos="(0,2)" styleClass="formLabel" autoHideSource="position"/>
          <textField ref="position" gridPos="(1,2)"/>

        </grid>

        <label text="$account.panel.type" styleClass="formLabel" anchor="left" marginTop="10"/>
        <row>
          <comboBox ref="type" marginTop="5" marginBottom="10"/>
          <button action="accountTypeHelp" name="accountTypeHelp" styleClass="hyperlinkWithoutUnderline"/>
        </row>

        <textArea ref="messageWarning" styleClass="errorMessage"/>

        <filler fill="vertical"/>
      </column>

    </column>
  </panel>
</splits>
