<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(480,400)" maximumSize="(480,2000)">
    <column styleClass="innerDialog">

      <label text="$cardTypeChooser.title" name="title" styleClass="title"/>

      <label text="$cardTypeChooser.message"/>

      <scrollPane forceVerticalScroll="true">
        <column margin="10">
          <repeat ref="cardTypeRepeat" styleClass="innerBlock">
            <column ref="accountPanel" marginBottom="10">
              <label ref="accountName" styleClass="item" anchor="left"/>
              <comboBox ref="cardTypeCombo" marginLeft="40" margin="5"/>
              <verticalBoxes marginLeft="60">
                <textArea ref="message" styleClass="multiLineLabel" opaque="true" background="block.inner.bg"/>
              </verticalBoxes>
            </column>
          </repeat>
          <filler fill="vertical"/>
        </column>
      </scrollPane>

    </column>
  </panel>

</splits>