<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="scrollPane.etched" border="etched" viewportBackground="dialog.block"/>
  </styles>

  <cards ref="CardTypes" minimumSize="(200,120)">
    <card name="notACard">
      <panel opaque="false"/>
    </card>
    <card name="undefined">
      <panel opaque="false"/>
    </card>
    <card name="credit">
      <panel opaque="false">
        <textArea ref="creditMessage" styleClass="errorMessage"/>
      </panel>
    </card>
    <card name="deferred">
      <column>
        <scrollPane styleClass="etched" minimumSize="(250,100)" forceVerticalScroll="true">
          <column>
            <repeat ref="deferredPeriodRepeat" margin="5">
              <column name="deferredPeriodPanel">
                <row>
                  <label ref="deferredPeriodLabel"/>
                  <button ref="changeDeferredMonthAction" icon="button_calendar.png" styleClass="icon"
                          pressedIcon="button_calendar_pressed.png" autoHideIfDisabled="true"
                          marginLeft="5" fill="none"/>
                  <filler fill="horizontal"/>
                </row>
                <row marginLeft="20">
                  <label text="$account.deferred.at.day"/>
                  <comboBox ref="dayChooser"/>
                  <button ref="removePeriod" icon="button_delete.png" styleClass="icon"
                          pressedIcon="button_delete_pressed.png" autoHideIfDisabled="true"/>
                  <filler fill="horizontal"/>
                </row>
              </column>
            </repeat>
            <filler fill="vertical" weightY="100"/>
          </column>
        </scrollPane>
        <row styleClass="iconButtonGroup">
          <button action="createNewPeriod" styleClass="create"/>
          <filler fill="horizontal"/>
        </row>
      </column>
    </card>
  </cards>

</splits>