<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(450,220)" opaque="true">
    <column styleClass="innerDialog">

      <label text="$exportDialog.title" name="title" styleClass="title"/>

      <label text="$exportDialog.intro" marginBottom="10"/>

      <repeat ref="types">
        <column>
          <radioButton ref="radio"/>
          <htmlEditorPane ref="description" styleClass="note"
                          marginLeft="20" opaque="false" foreground="#222222"/>
        </column>
      </repeat>

    </column>
  </panel>

</splits>