<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>
    <style selector="label#fileName"
           fill="none" anchor="left" font="-,bold,12" marginBottom="5"/>
    <style selector="scrollPane" marginBottom="10"/>
    <style selector=".additionalActionMessage" foreground="$dialog.text.error" anchor="left"
           opaque="false" editable="false" lineWrap="true" wrapStyleWord="true"/>
    <style selector="label.additionalActionButton" anchor="center" fill="none"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(600,550)">

    <column styleClass="innerDialog">

      <label text="$import.preview.title" name="title" styleClass="title"/>

      <htmlEditorPane text="$import.account.message"/>

      <panel ref="accountPanel"/>

      <row>
        <filler fill="horizontal"/>
        <row>
          <filler fill="horizontal"/>
          <button name="ignore" action="ignore" margin="10" marginRight="0" fill="horizontal"/>
          <button name="import" action="import" margin="10" fill="horizontal"/>
          <button name="close" action="close" margin="10" marginRight="0" fill="horizontal"/>
        </row>
      </row>
    </column>
  </panel>
</splits>
