<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

    <styleImport file="/layout/picsouStyles.splits"/>

    <panel styleClass="dialog" preferredSize="(600,650)">

        <column styleClass="innerDialog">

            <label text="$import.csv.title" name="title" styleClass="title"/>

            <repeat ref="CSV_LINE" layout="verticalGrid">
                <header>
                    <label text="$import.csv.firstLine"/>
                    <label text="$import.csv.secondLine"/>
                    <label text="$import.csv.dataType"/>
                </header>
                    <label ref="first"/>
                    <label ref="second"/>
                    <comboBox ref="dataName"/>
            </repeat>
            <row>
                <label text="$import.csv.separator"/>
                <radioButton ref="separatorSep1"/>
                <radioButton ref="separatorSep2"/>
                <radioButton ref="separatorSep3"/>
                <radioButton ref="separatorSep4"/>
                <filler fill="horizontal"/>
            </row>
            <filler fill="vertical"/>
        </column>
    </panel>
</splits>