<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <ui name="roundButton" class="org.designup.picsou.gui.components.ui.RoundButtonUI"
        topColor="roundButton.normal.bg.top"
        bottomColor="roundButton.normal.bg.bottom"
        innerBorderTopColor="roundButton.normal.inner.border.top"
        innerBorderBottomColor="roundButton.normal.inner.border.bottom"
        outerBorderTopColor="roundButton.normal.outer.border.top"
        outerBorderBottomColor="roundButton.normal.outer.border.bottom"
        pressedTopColor="roundButton.pressed.bg.top"
        pressedBottomColor="roundButton.pressed.bg.bottom"
        pressedInnerBorderTopColor="roundButton.pressed.inner.border.top"
        pressedInnerBorderBottomColor="roundButton.pressed.inner.border.bottom"
        pressedOuterBorderTopColor="roundButton.pressed.outer.border.top"
        pressedOuterBorderBottomColor="roundButton.pressed.outer.border.bottom"/>
    <style selector="button" weightX="0.01" weightY="0.01" fill="none" anchor="center"/>
  </styles>

  <row>
    <filler fill="horizontal"/>
    <button ref="importButton" fill="none"
            icon="button_import.png" rolloverIcon="button_import_rollover.png" pressedIcon="button_import.png"
            ui="roundButton" minimumSize="(0,0)"/>
    <button ref="importLabel"
            icon="leftArrow(12,16,10,10, import.arrow)"
            rolloverIcon="leftArrow(12,16,10,10, import.arrow.rollover)"
            styleClass="hyperlinkWithoutUnderline"
            marginLeft="5" foreground="import.label"/>
  </row>

</splits>