<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="label#fileName"
           fill="none" anchor="left" font="-,bold,12" marginBottom="5"/>
    <style selector="scrollPane" marginBottom="10"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(600,650)">

    <column styleClass="innerDialog">

      <label text="$import.preview.title" name="title" styleClass="title"/>

      <label text="$import.file.to.import" styleClass="header"/>
      <label ref="fileName"/>


      <cards ref="mainCardOperations">
        <card name="cardOperations">
          <column>
            <label text="$import.file.content" styleClass="header"/>
            <scrollPane maximumSize="(400,300)" weightY="500">
              <table ref="table"/>
            </scrollPane>
          </column>
        </card>
        <card name="noOperations">
          <scrollPane forceVerticalScroll="true">
            <column>
              <htmlEditorPane ref="noOperationLabel" styleClass="importantMessage" margin="10"/>
              <filler fill="vertical"/>
            </column>
          </scrollPane>
        </card>
      </cards>

      <panel ref="dateSelectionPanel"/>

      <row weightY="0.01">
        <label text="$import.select.account" styleClass="formLabel" autoHideSource="accountCombo" marginBottom="5"/>
        <comboBox ref="accountCombo" marginBottom="5"/>
      </row>

      <panel weightY="0.01" background="import.preview.account.bg" border="line(dialog.border)">
        <panel ref="accountEditionPanel" margin="10"/>
      </panel>

      <panel minimumSize="(200,20)" opaque="false" marginTop="5">
        <htmlEditorPane ref="importMessage" styleClass="errorMessage"/>
      </panel>

      <row>
        <filler fill="horizontal"/>
        <button action="finish" margin="10" fill="horizontal"/>
        <button action="skipFile" margin="10" marginRight="0" fill="horizontal"/>
      </row>

    </column>

  </panel>

</splits>
