<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="scrollPane" marginBottom="10"/>
    <style selector="textArea.sectionTitle" font="-,bold,14" marginBottom="10"
           opaque="false" editable="false" lineWrap="true" wrapStyleWord="true"/>
    <style selector="htmlEditorPane.multiLineLabel" font="-,plain,11"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(600,650)">

    <column styleClass="innerDialog">

      <label text="$import.fileSelection.title" name="title" styleClass="title"/>

      <panel ref="synchroPanel" styleClass="innerDialog">
        <column marginTop="20" weightY="20">

          <textArea text="$import.fileSelection.synchro.title" styleClass="sectionTitle"/>

          <htmlEditorPane name="synchroMessage" text="$import.fileSelection.synchro.message" styleClass="multiLineLabel"
                          hyperlinkListener="hyperlinkHandler"/>
        </column>
      </panel>

      <column styleClass="separator" marginTop="20">

        <textArea text="$import.fileSelection.bank.title" styleClass="sectionTitle"/>
        <row weightY="100">
          <panel ref="bankDownload"/>
        </row>
        <htmlEditorPane text="$import.fileSelection.bank.openwith"
                        styleClass="multiLineLabel" hyperlinkListener="hyperlinkHandler"
                        weightY="0"/>
      </column>

      <column styleClass="separator" marginTop="20" weightY="5">

        <textArea text="$import.fileSelection.file.title" styleClass="sectionTitle" marginTop="20"/>

        <htmlEditorPane text="$import.fileSelection.file.message" styleClass="multiLineLabel"/>

        <row margin="5" defaultAnchor="center">
          <textField ref="fileField" marginRight="10" anchor="center" weightX="100"/>
          <button action="browseFiles" anchor="west"/>
        </row>

        <panel opaque="false" marginTop="0">
          <htmlEditorPane ref="importMessage" styleClass="errorMessage" hyperlinkListener="hyperlinkHandler"
                          border="empty(0,0,10,0)"/>
        </panel>
      </column>

      <row>
        <filler fill="horizontal"/>
        <button name="import" action="import" margin="10" fill="horizontal"/>
        <button name="close" action="close" margin="10" marginRight="0" fill="horizontal"/>
      </row>

    </column>

  </panel>

</splits>
