<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="button" weightX="0.01" weightY="0.01" fill="none" anchor="center"/>
  </styles>

  <row>

    <button ref="importButton"
            icon="button_import_small.png" rolloverIcon="button_import_small_rollover.png" pressedIcon="button_import_small.png"
            styleClass="hyperlinkWithoutUnderline" foreground="import.label.compact"/>
    
  </row>

</splits>