<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>morphograph</artifactId>
  <name>medical exercices</name>
  <version>1.0</version>
  <url>http://www.design-up.com</url>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>uispec4j.test.library</name>
              <value>junit</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <java fork="yes"
                      classname="org.designup.shrinker.JarShrinker" failonerror="true">
                  <classpath>
                    <path refid="maven.runtime.classpath"/>
                  </classpath>
                  <arg
                    line="morphograph-1.1.jar ${project.build.directory}/../dev/shrinkerInput.txt ${project.build.directory}/../dev/shrinkerIgnore.txt"/>
                </java>
                <manifest file="target/classes/MANIFEST.MF">
                  <attribute name="Main-Class" value="com.gnosia.morphograph.Morphograph"/>
                </manifest>
                <jar update="true" jarfile="morphograph-1.1.jar" manifest="target/classes/MANIFEST.MF"/>

                <property name="keyfile" value="morphograph.keys"/>
                <delete file="${keyfile}" failOnError="false"/>
                <genkey alias="Morphograph" validity="10000"
                        storepass="*M0rph0gr4ph*" keystore="${keyfile}">
                  <dname>
                    <param name="CN" value="Gnosia"/>
                    <param name="OU" value="Gnosia"/>
                    <param name="O" value="Gnosia"/>
                    <param name="C" value="FR"/>
                  </dname>
                </genkey>
                <signjar alias="Morphograph" keystore="${keyfile}"
                         storepass="*M0rph0gr4ph*">
                  <fileset dir="." includes="morphograph-1.1.jar"/>
                </signjar>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>shrinker</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.9</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:</connection>
    <developerConnection>
      scm:
    </developerConnection>
    <tag/>
    <url/>
  </scm>

</project>
