<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>picsou</artifactId>
  <name>picsou</name>
  <version>1.0</version>
  <url>http://www.design-up.com</url>

  <repositories>
    <repository>
      <id>jide</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx256m</argLine>
          <systemProperties>
            <property>
              <name>file.encoding</name>
              <value>UTF-8</value>
            </property>
            <property>
              <name>uispec4j.test.library</name>
              <value>junit</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-antrun-plugin</artifactId>-->
        <!--<version>1.3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>install</id>-->
            <!--<phase>install</phase>-->
            <!--<configuration>-->
              <!--<tasks>-->
                <!--<mkdir dir="src/main/resources/demo"/>-->
                <!--<java fork="true" classname="org.designup.picsou.functests.general.DemoGenerationTest" failonerror="true">-->
                <!--<jvmarg line="-Doutfile=src/main/resources/demo/demo-fr.snapshot"/>-->
                <!--<jvmarg line="-DLANG=fr"/>-->
                <!--<classpath>-->
                <!--<path refid="maven.test.classpath"/>-->
                <!--</classpath>-->
                <!--</java>-->
                <!--<java fork="true" classname="org.designup.picsou.functests.general.DemoGenerationTest" failonerror="true">-->
                <!--<jvmarg line="-Doutfile=src/main/resources/demo/demo-en.snapshot"/>-->
                <!--<jvmarg line="-DLANG=en"/>-->
                <!--<classpath>-->
                <!--<path refid="maven.test.classpath"/>-->
                <!--</classpath>-->
                <!--</java>-->

                <!--<copy file="src/main/resources/demo/demo-fr.snapshot" tofile="target/classes/demo/demo-fr.snapshot"/>-->
                <!--<copy file="src/main/resources/demo/demo-en.snapshot" tofile="target/classes/demo/demo-en.snapshot"/>-->

                <!--<java fork="yes"-->
                      <!--classname="org.designup.shrinker.JarShrinker" failonerror="true">-->
                  <!--<classpath>-->
                    <!--<path refid="maven.runtime.classpath"/>-->
                  <!--</classpath>-->
                  <!--<sysproperty key="with.debug" value="true"/>-->
                  <!--<arg-->
                      <!--line="dump.jar ${project.build.directory}/../dev/ant/inputDump.txt ${project.build.directory}/../dev/ant/ignoreClient.txt"/>-->
                <!--</java>-->
                <!--<manifest file="target/classes/MANIFEST.MF">-->
                  <!--<attribute name="Main-Class" value="org.designup.picsou.server.persistence.direct.Dump"/>-->
                <!--</manifest>-->
                <!--<jar update="true" jarfile="dump.jar" manifest="target/classes/MANIFEST.MF"/>-->
                <!--<java fork="yes"-->
                      <!--classname="org.designup.shrinker.JarShrinker" failonerror="true">-->
                  <!--<classpath>-->
                    <!--<path refid="maven.runtime.classpath"/>-->
                  <!--</classpath>-->
                  <!--<sysproperty key="with.debug" value="true"/>-->
                  <!--<sysproperty key="std.out.trace" value="false"/>-->
                  <!--<arg-->
                      <!--line="budgetview.jar ${project.build.directory}/../dev/ant/inputClient.txt ${project.build.directory}/../dev/ant/ignoreClient.txt"/>-->
                <!--</java>-->
                <!--<manifest file="target/classes/MANIFEST.MF">-->
                  <!--<attribute name="Main-Class" value="picsou.Main"/>-->
                <!--</manifest>-->
                <!--<jar update="true" jarfile="budgetview.jar" manifest="target/classes/MANIFEST.MF"/>-->
                <!--<jar destfile="config.jar">-->
                  <!--<fileset dir="src/main/resources" includes="banks/**"/>-->
                <!--</jar>-->
                <!--<delete dir="obfuscated"/>-->
                <!--<java fork="yes" jar="dev/Zelix/ZKM.jar">-->
                  <!--<jvmarg line="-Xmx512M"/>-->
                  <!--<arg line="-de dev/Zelix/defaultExclude.txt dev/ant/zelix.txt"/>-->
                <!--</java>-->
              <!--</tasks>-->
            <!--</configuration>-->
            <!--<goals>-->
              <!--<goal>run</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>shrinker</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>0.9.7</version>
    </dependency>
    <dependency>
      <groupId>net.roydesign.mac</groupId>
      <artifactId>MRJAdapter</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.apple.laf</groupId>
      <artifactId>ui</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.budgetview</groupId>
      <artifactId>picsouShared</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>prevayler</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec4j</artifactId>
      <version>2.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>htmlunit</artifactId>
      <groupId>net.sourceforge.htmlunit</groupId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.25</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>saxstack</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>net.java.balloontip</groupId>
      <artifactId>balloontip</artifactId>
      <version>1.2.4.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>gen-demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>install</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="src/main/resources/demo"/>
                    <java fork="true" classname="org.designup.picsou.functests.general.DemoGenerationTest"
                          failonerror="true">
                      <jvmarg line="-Doutfile=src/main/resources/demo/demo-fr.snapshot"/>
                      <jvmarg line="-DLANG=fr"/>
                      <classpath>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                    </java>
                    <java fork="true" classname="org.designup.picsou.functests.general.DemoGenerationTest"
                          failonerror="true">
                      <jvmarg line="-Doutfile=src/main/resources/demo/demo-en.snapshot"/>
                      <jvmarg line="-DLANG=en"/>
                      <classpath>
                        <path refid="maven.test.classpath"/>
                      </classpath>
                    </java>

                    <copy file="src/main/resources/demo/demo-fr.snapshot"
                          tofile="target/classes/demo/demo-fr.snapshot"/>
                    <copy file="src/main/resources/demo/demo-en.snapshot"
                          tofile="target/classes/demo/demo-en.snapshot"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>gen-version</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>install</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <java fork="yes"
                          classname="org.designup.shrinker.JarShrinker" failonerror="true">
                      <classpath>
                        <path refid="maven.runtime.classpath"/>
                      </classpath>
                      <sysproperty key="with.debug" value="true"/>
                      <arg
                          line="dump.jar ${project.build.directory}/../dev/ant/inputDump.txt ${project.build.directory}/../dev/ant/ignoreClient.txt"/>
                    </java>
                    <manifest file="target/classes/MANIFEST.MF">
                      <attribute name="Main-Class" value="org.designup.picsou.server.persistence.direct.Dump"/>
                    </manifest>
                    <jar update="true" jarfile="dump.jar" manifest="target/classes/MANIFEST.MF"/>
                    <java fork="yes"
                          classname="org.designup.shrinker.JarShrinker" failonerror="true">
                      <classpath>
                        <path refid="maven.runtime.classpath"/>
                      </classpath>
                      <sysproperty key="with.debug" value="true"/>
                      <sysproperty key="std.out.trace" value="false"/>
                      <arg
                          line="budgetview.jar ${project.build.directory}/../dev/ant/inputClient.txt ${project.build.directory}/../dev/ant/ignoreClient.txt"/>
                    </java>
                    <manifest file="target/classes/MANIFEST.MF">
                      <attribute name="Main-Class" value="picsou.Main"/>
                    </manifest>
                    <jar update="true" jarfile="budgetview.jar" manifest="target/classes/MANIFEST.MF"/>
                    <jar destfile="config.jar">
                      <fileset dir="src/main/resources" includes="banks/**"/>
                    </jar>
                    <delete dir="obfuscated"/>
                    <java fork="yes" jar="dev/Zelix/ZKM.jar">
                      <jvmarg line="-Xmx1g"/>
                      <arg line="-de dev/Zelix/defaultExclude.txt dev/ant/zelix.txt"/>
                    </java>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <connection>scm:</connection>
    <developerConnection>
      scm:
    </developerConnection>
    <tag/>
    <url/>
  </scm>

</project>
