<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>picsou</artifactId>
  <name>picsou</name>
  <version>1.0</version>
  <url>http://www.design-up.com</url>

  <repositories>
    <repository>
      <id>jgoodies, prevayler</id>
      <url>http://startupxp.dynalias.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx256m</argLine>
          <systemProperties>
            <property>
              <name>file.encoding</name>
              <value>UTF-8</value>
            </property>
            <property>
              <name>uispec4j.test.library</name>
              <value>junit</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <java fork="yes"
                      classname="org.designup.shrinker.JarShrinker" failonerror="true">
                  <classpath>
                    <path refid="maven.runtime.classpath"/>
                  </classpath>
                  <arg
                    line="picsou00000000000001.jar ${project.build.directory}/../dev/ant/inputClient.txt ${project.build.directory}/../dev/ant/ignoreClient.txt"/>
                </java>
                <manifest file="target/classes/MANIFEST.MF">
                  <attribute name="Main-Class" value="picsou.Main"/>
                </manifest>
                <jar update="true" jarfile="picsou00000000000001.jar" manifest="target/classes/MANIFEST.MF"/>
                <jar destfile="config00000000000001.jar">
                  <fileset dir="src/main/resources" includes="banks/**"/>
                </jar>
                <delete dir="ofuscated"/>
                <java fork="yes" jar="dev/Zelix/ZKM.jar">
                  <jvmarg line="-Xmx512M"/>
                  <arg line="-de dev/Zelix/defaultExclude.txt dev/ant/zelix.txt"/>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>saxstack</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>shrinker</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.apple</groupId>
      <artifactId>laf</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.apple</groupId>
      <artifactId>MRJAdapter</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>prevayler</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>saxstack</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>piccolo</groupId>
      <artifactId>piccolo</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>xerces</groupId>-->
    <!--<artifactId>xmlParserAPIs</artifactId>-->
    <!--<version>2.6.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>xerces</groupId>-->
    <!--<artifactId>xercesImpl</artifactId>-->
    <!--<version>2.8.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:</connection>
    <developerConnection>
      scm:
    </developerConnection>
    <tag/>
    <url/>
  </scm>

</project>
