<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>

  <column name="cloudIntroPanel">

    <column ref="initial">
      <htmlEditorPane ref="initialMessage" styleClass="multiLineLabel"/>
      <row>
        <filler fill="horizontal"/>
        <label text="$import.fileSelection.cloud.initial.label" styleClass="formLabel"/>
        <button action="openCloudSynchro" fill="none" anchor="right"/>
      </row>
    </column>

    <column ref="refresh">
      <htmlEditorPane text="$import.fileSelection.cloud.refresh.message"/>
      <button action="refreshCloud" fill="none" anchor="center"/>
    </column>

    <column ref="edit" marginTop="20">
      <htmlEditorPane text="$import.fileSelection.cloud.edition.message"/>
      <button action="editCloudConnections" fill="none" anchor="center"/>
    </column>

    <component ref="progressPanel" fill="none" margin="10" anchor="center" weightX="0.1"/>

    <filler fill="vertical"/>

  </column>

</splits>