<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(480,230)">
    <label text="$subseries.delete.title" name="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">
        <htmlEditorPane text="$subseries.delete.message"/>
        <comboBox ref="combo" marginLeft="10" marginRight="10"/>
        <filler fill="vertical"/>
      </column>
    </panel>
  </column>

</splits>