<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <row>
    <label text="$seriesEdition.forecast.intro"/>
    <comboBox ref="forecastModeCombo"/>
    <label text="$seriesEdition.forecast.day1" autoHideSource="forecastDayCombo"/>
    <comboBox ref="forecastDayCombo"/>
    <label text="$seriesEdition.forecast.day2" autoHideSource="forecastDayCombo"/>
    <filler fill="horizontal"/>
  </row>

</splits>