# budgetview

./: .hgignore  README.md  build.sh  copy_generated_files.sh  generate_version.sh  pom.xml  set_paths_marc.sh  set_paths_regis.sh
bootcamp/: pom.xml
bootcamp/src/main/resources/: log4j.xml
budgetview/: pom.xml
budgetview-android/app/: build.gradle  proguard-common.txt  proguard-debug.txt
budgetview-android/app/src/main/: AndroidManifest.xml
budgetview/bv_analytics/: pom.xml
budgetview/bv_desktop/: pom.xml
budgetview/bv_desktop/dev/Zelix/: defaultExclude.txt  defaultTrimExclude.txt
budgetview/bv_desktop/dev/ant/: ignoreClient.txt  ignoreServer.txt  inputClient.txt  zelix.txt
budgetview/bv_desktop/dev/install/: bv_install_FR.install4j  bv_install_en.install4j
budgetview/bv_desktop/dev/samples/: cic.ofx  creditagricole.ofx
budgetview/bv_license_server/dev/script/: count.awk
budgetview/bv_license_server/ssl/: create_digicert_certificate.txt  create_local_certicate.txt
budgetview/bv_loader/: README_LINUX_INSTALL.txt  pom.xml
budgetview/bv_loader/dev/imagesrc/: addcategory.psd  arrowright.psd  menucheckbox.psd  split.psd  splitting.xar
budgetview/bv_loader/dev/install/: budgetview.desktop  budgetview.fr.cmd  budgetview.sh.deb  cmd.en.sh  control.deb  createLinuxZip.sh  createWindowsZip.sh  launch4j-fr-in-memory.xml  picsou.template.fr.mpi  retrieveJar.sh
budgetview/bv_persistence_server/: pom.xml
budgetview/bv_persistence_server/config/: catalina.policy  env.sh  picsou.xml  server.xml  tomcat-users.xml  web.xml
budgetview/bv_server/: generate_release.sh  pom.xml  upload_release.sh
budgetview/bv_server/dev/: prod_notes.txt
budgetview/bv_server/dev/config/: budgea_stub.properties  budgea_stub_local.properties  bv_cloud_local.properties  bv_cloud_prod.properties  bv_cloud_test.properties  bv_license_prod.properties  bv_license_test.properties  bv_mobile_local.properties  bv_mobile_prod.properties  bv_website_test.properties  log4j_cloud_prod.properties  log4j_local.properties  log4j_mobile_prod.properties  log4j_prod.properties
budgetview/bv_server/dev/db/: prod_sql_commands.txt
budgetview/bv_server/server_admin/: config_dns_ovh.txt  config_dns_ovh_howto.txt  config_webhook_paypal.txt  mybudgetview_fr_dns.txt  ports_usage.txt
budgetview/bv_server/ssl/: create_digicert_certificate.txt  create_local_certicate.txt
budgetview/bv_shared/: pom.xml
budgetview/bv_website/: readme.txt
budgetview/bv_website/en/: htaccess  siteweaver.xml
budgetview/bv_website/fr/: htaccess  siteweaver.xml
budgetview/bv_website/server_admin/: config_dns_ovh_howto.txt  mybudgetview_fr_dns.txt
budgetview/howto/: analyze_zkm_stacktraces.txt  create_dmg.txt  installation_certificats_mac.txt  server.txt  update_sites_download-EN.txt  update_sites_download-FR.txt
functests/dev/: build.xml
globs/: LICENSE.txt  build.xml  pom.xml
globs/doc/: todo.txt
globs/samples/: pom.xml
globs/samples/addressbook/: pom.xml
globs/samples/blog/: pom.xml
globs/samples/swingdemo/: pom.xml
globs/samples/webdemo/: pom.xml
globs/www/: index.html
picsou/: Picsou.ipr  Picsou.iws  pom.xml  toto.html
picsou/howto/: analyze_zkm_stacktraces.txt  checklist_nouvelle_feature.txt  create_dmg.txt  livraison.txt  server.txt  update_sites_download-EN.txt  update_sites_download-FR.txt
picsou/morphograph/: pom.xml
picsou/morphograph/dev/: build.xml  index.html  morphograph.jnlp  shrinkerIgnore.txt  shrinkerInput.txt
picsou/picsou/: pom.xml
picsou/picsou/doc/: dictionnaire_en.txt  licences.txt  marc.txt  nom.txt  operationManuel.txt  picsou_notes.txt  picsou_plan.txt  presentation.txt  presskit.txt  regis.txt  regis_done.txt  regis_notes.txt  stories.txt  stories_v0.10_projets.txt  stories_v0.5.txt  stories_v0.5_import.txt  stories_v0.6.txt  stories_v0.6_reorg_graphique.txt  stories_v0.7.txt  stories_v0.7_recurrences.txt  stories_v0.7_series.txt  stories_v0.8_budget.txt  stories_v0.8_ghost.txt  stories_v0.9_commercialisation.txt  stories_v0x_commercialisation.txt  stories_v0x_i18n.txt  stories_v1.txt  stories_v11_i18n.txt  stories_v1_encours.txt  stories_v1_finition.txt  stories_v1_next.txt  stories_v1_nicetohave.txt  stories_v2.txt  tasks.txt  text.txt
picsou/picsou_analytics/: pom.xml
picsou/picsou_licence_server/: pom.xml
picsou/picsou_loader/: dmg_creation_guide.txt  pom.xml  retrieveAndDeploy.sh  update_sites_download.txt
picsou/picsou_loader/modes-operatoires/: update_sites_download-EN.txt  update_sites_download-FR.txt
picsou/picsou_server/: pom.xml
picsou/picsou_server/config/: server.xml
picsou/picsou_server/resources/: .keystore
picsou/picsou_shared/: pom.xml
picsou_android/: AndroidManifest.xml  README.txt  build.xml  install_on_mobile.sh  local.properties  notes.txt  pom.xml  proguard-project.txt  project.properties  release.sh  update_libs.sh  update_on_mobile.sh
picsou_android/res/drawable/: large_button_selector.xml  tab_bg_default.xml  tab_bg_selected.xml
picsou_android/res/layout/: account_block.xml  account_section_block.xml  amounts_block.xml  budget_area.xml  budget_area_block.xml  budget_overview.xml  budget_overview_pager.xml  demo_page.xml  header.xml  home_page.xml  loading_page.xml  login_page.xml  series.xml  series_block.xml  series_list.xml  splash_page.xml  tab.xml  tab_page.xml  transaction_block.xml  transaction_list.xml  transaction_page.xml  transaction_pager.xml
picsou_android/res/raw/: globsdata.xml
picsou_android/res/raw-fr/: globsdata.xml
picsou_android/res/values/: colors.xml  strings.xml  styles.xml
picsou_android/res/values-fr/: strings.xml
prevayler/: .init  .swp  build.xml  log4j.xml  pom.xml  prevayler.ipr  prevayler.iws
prevayler/contrib/batchedwrites/: README
prevayler/contrib/cluster/: README
prevayler/contrib/test/: ClockTest.java
prevayler/root/: Readme.txt
prevayler/root/docs/: ObjectPrevalence.html
saxstack/: pom.xml
saxstack/src/site/: site.xml
shrinker/: build.xml  pom.xml
siteweaver/: README.txt  pom.xml
splits/: build.xml  pom.xml
uispec4j/uispec4j/: pom.xml
(+9676 files in other folders)
