<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>root</groupId>
  <artifactId>root</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>globs</module>
    <module>shrinker</module>
    <module>picsou</module>
    <module>uispec4j</module>
    <module>saxstack</module>
    <module>prevayler</module>
    <module>siteweaver</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

