<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20060716000000
      <LANGUAGE>FRA
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>20060716000000
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <STMTRS>
        <CURDEF>EUR
        <BANKACCTFROM>
          <BANKID>30066
          <BRANCHID>10678
          <ACCTID>00000123456
          <ACCTTYPE>CHECKING
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20060131000000
          <DTEND>20060203000000
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081002
            <DTUSER>20081002
            <TRNAMT>-70.3
            <FITID>PICSOU9
            <NAME>RATP NAVIGO 10/08
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081002
            <DTUSER>20081002
            <TRNAMT>-29.9
            <FITID>PICSOU17
            <NAME>OPTIBOX
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081002
            <DTUSER>20081002
            <TRNAMT>-122.6
            <FITID>PICSOU20
            <NAME>HYPER M
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081003
            <DTUSER>20081003
            <TRNAMT>-200.0
            <FITID>PICSOU45
            <NAME>VIRT MENS. LIVRET
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081005
            <DTUSER>20081005
            <TRNAMT>-210.7
            <FITID>PICSOU7
            <NAME>TRESOR PUBLIC I.R. 23225252323
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081007
            <DTUSER>20081007
            <TRNAMT>-260.3
            <FITID>PICSOU21
            <NAME>HYPER M
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081008
            <DTUSER>20081008
            <TRNAMT>-45.3
            <FITID>PICSOU15
            <NAME>RED TELECOMS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081008
            <DTUSER>20081008
            <TRNAMT>-20.0
            <FITID>PICSOU27
            <NAME>RETRAIT GAB 4463
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081008
            <DTUSER>20081008
            <TRNAMT>-5.3
            <FITID>PICSOU35
            <NAME>JOURNAUX 2000
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081009
            <DTUSER>20081009
            <TRNAMT>-1010.0
            <FITID>PICSOU2
            <NAME>PRET IMMO N.3325566
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081010
            <DTUSER>20081010
            <TRNAMT>-65.3
            <FITID>PICSOU34
            <NAME>RESA CONCERTS. N151435
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081011
            <DTUSER>20081011
            <TRNAMT>-25.5
            <FITID>PICSOU13
            <NAME>TVSAT
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081011
            <DTUSER>20081011
            <TRNAMT>-41.15
            <FITID>PICSOU26
            <NAME>BIO PLUS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081011
            <DTUSER>20081011
            <TRNAMT>-155.65
            <FITID>PICSOU38
            <NAME>CHAUSS'MODE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081012
            <DTUSER>20081012
            <TRNAMT>-40.0
            <FITID>PICSOU28
            <NAME>RETRAIT GAB 5234
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081013
            <DTUSER>20081013
            <TRNAMT>-83.1
            <FITID>PICSOU5
            <NAME>VROUMBOUM ASSUR. CONTRAT 5G7878HJ
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081015
            <DTUSER>20081015
            <TRNAMT>-65.89
            <FITID>PICSOU19
            <NAME>EDF
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081015
            <DTUSER>20081015
            <TRNAMT>-160.0
            <FITID>PICSOU22
            <NAME>HYPER M
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081016
            <DTUSER>20081016
            <TRNAMT>-3.7
            <FITID>PICSOU36
            <NAME>JOURNAUX 2000
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081017
            <DTUSER>20081017
            <TRNAMT>-67.0
            <FITID>PICSOU11
            <NAME>GROUPE SCOLAIRE R.L OCT. 2008
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081019
            <DTUSER>20081019
            <TRNAMT>-35.5
            <FITID>PICSOU25
            <NAME>BIO PLUS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081019
            <DTUSER>20081019
            <TRNAMT>-13.5
            <FITID>PICSOU42
            <NAME>ZINGMAN
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081020
            <DTUSER>20081020
            <TRNAMT>-289.75
            <FITID>PICSOU4
            <NAME>PRET CONSO N.6784562 F657
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081022
            <DTUSER>20081022
            <TRNAMT>-20.0
            <FITID>PICSOU29
            <NAME>RETRAIT GAB 5642
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081023
            <DTUSER>20081023
            <TRNAMT>-220.3
            <FITID>PICSOU23
            <NAME>HYPER M
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081024
            <DTUSER>20081024
            <TRNAMT>-12.5
            <FITID>PICSOU37
            <NAME>JOURNAUX 2000
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081026
            <DTUSER>20081026
            <TRNAMT>-69.9
            <FITID>PICSOU39
            <NAME>AU PIED AGILE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081027
            <DTUSER>20081027
            <TRNAMT>-50.0
            <FITID>PICSOU40
            <NAME>PARIS MODE CENTRE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081028
            <DTUSER>20081028
            <TRNAMT>1760.5
            <FITID>PICSOU0
            <NAME>WORLDCO
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081028
            <DTUSER>20081028
            <TRNAMT>-680.5
            <FITID>PICSOU44
            <NAME>PLOMBERIE 24/7
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081029
            <DTUSER>20081029
            <TRNAMT>1312.8
            <FITID>PICSOU1
            <NAME>BIGCORP
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081030
            <DTUSER>20081030
            <TRNAMT>-20.0
            <FITID>PICSOU30
            <NAME>RETRAIT GAB 0301
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081101
            <DTUSER>20081101
            <TRNAMT>-20.0
            <FITID>PICSOU31
            <NAME>RETRAIT GAB 1867
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081102
            <DTUSER>20081102
            <TRNAMT>-70.3
            <FITID>PICSOU10
            <NAME>RATP NAVIGO 11/08
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081102
            <DTUSER>20081102
            <TRNAMT>-29.9
            <FITID>PICSOU18
            <NAME>OPTIBOX
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081102
            <DTUSER>20081102
            <TRNAMT>-18.3
            <FITID>PICSOU33
            <NAME>GROUPE CINE SPECT.
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081105
            <DTUSER>20081105
            <TRNAMT>-210.7
            <FITID>PICSOU8
            <NAME>TRESOR PUBLIC I.R. 23225252323
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081105
            <DTUSER>20081105
            <TRNAMT>-181.2
            <FITID>PICSOU24
            <NAME>HYPER M
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081107
            <DTUSER>20081107
            <TRNAMT>-358.0
            <FITID>PICSOU41
            <NAME>PARIS MODE CENTRE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081109
            <DTUSER>20081109
            <TRNAMT>-1010.0
            <FITID>PICSOU3
            <NAME>PRET IMMO N.3325566
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081109
            <DTUSER>20081109
            <TRNAMT>-20.0
            <FITID>PICSOU32
            <NAME>RETRAIT GAB 9011
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081109
            <DTUSER>20081109
            <TRNAMT>-6.5
            <FITID>PICSOU43
            <NAME>DAILY MAGS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081110
            <DTUSER>20081110
            <TRNAMT>-66.1
            <FITID>PICSOU16
            <NAME>RED TELECOMS
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081112
            <DTUSER>20081112
            <TRNAMT>-25.5
            <FITID>PICSOU14
            <NAME>TVSAT
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081115
            <DTUSER>20081115
            <TRNAMT>-83.1
            <FITID>PICSOU6
            <NAME>VROUMBOUM ASSUR. CONTRAT 5G7878HJ
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081117
            <DTUSER>20081117
            <TRNAMT>-67.0
            <FITID>PICSOU12
            <NAME>GROUPE SCOLAIRE R.L NOV. 2008
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20081128
            <DTUSER>20081128
            <TRNAMT>-200.0
            <FITID>PICSOU46
            <NAME>VIRT MENS. LIVRET
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>1410.2
          <DTASOF>20081115000000
        </LEDGERBAL>
        <AVAILBAL>
          <BALAMT>0.0
          <DTASOF>20060704000000
        </AVAILBAL>
      </CCSTMTRS>
    </CCSTMTTRNRS>
  </BANKMSGSRSV1>
</OFX>