
Mise à jour des sites de download FR pour une nouvelle release :

================================================
    01Net
================================================

1. Aller sur :

  http://referencement.01net.com/modifclient.php?Ref=eJwzqTE0NzSqMTWwNLOsMTQ2tqgBACzcBMw-3D


2. Copier le message ci-dessous, en remplaçant le numéro de version :


Modifications souhaitées pour le logiciel BudgetView (id = 50969)

Bonjour,

J'ai le plaisir de vous informer qu'une nouvelle version de BudgetView est disponible. Il agit de la version 3.12, dont les liens directs de téléchargement sont les suivants :

- Windows : http://www.mybudgetview.fr/files/app/BudgetView-3.12-fr-Setup.exe

- Mac : http://www.mybudgetview.fr/files/app/BudgetView-3.12-fr.dmg

- Linux : http://www.mybudgetview.fr/files/app/budgetview-3.12-fr.tar.gz

L'historique des modifications est visible sur cette page : 

 http://www.mybudgetview.fr/support/derniers-changements

Pourriez-vous je vous prie mettre la fiche du logiciel à jour ?

N'hésitez pas à me contacter si vous rencontrez la moindre difficulté ou si je peux vous être utile en quoi que ce soit.

Vous remerciant par avance,

Régis.


================================================
    Toocharger.com
================================================

1. Aller sur :

  http://www.toocharger.com/membres/

2. S'identifier avec :

  budgetview
  BV!dl1000

3. Aller sur :

  http://www.toocharger.com/membres/logiciels/gestion/

4. Mettre à jour chaque version Windows/Mac/Linux en changeant :
  * Version
  * Date de sortie
  * Lien de téléchargement 1


================================================
    jetelecharge.com
================================================

1. Se rendre sur :

   http://www.jetelecharge.com/contact/contact.php

2. Message :

Bonjour,

J'ai le plaisir de vous informer qu'une nouvelle version est disponible pour le logiciel BudgetView :

 http://www.jetelecharge.com/Bureautique/6452.php

La nouvelle version porte le numéro 3.12, et le fichier d'installation correspondant est disponible à l'adresse suivante :

- Windows : http://www.mybudgetview.fr/files/app/BudgetView-3.12-fr-Setup.exe

- Mac : http://www.mybudgetview.fr/files/app/BudgetView-3.12-fr.dmg

- Linux : http://www.mybudgetview.fr/files/app/budgetview-3.12-fr.tar.gz

L'historique des modifications est visible sur cette page :

 http://www.mybudgetview.fr/support/derniers-changements

Pourriez-vous je vous prie mettre la fiche du logiciel à jour ?

N'hésitez pas à me contacter si vous rencontrez la moindre difficulté ou si je peux vous être utile en quoi que ce soit.

Vous remerciant par avance,

Régis.


================================================
    logitheque.com
================================================

1. Aller sur :

   www.logitheque.com/lg-admin/

2. S'identifier avec 

   regis@mybudgetview.fr
   BV!dl2000

2. Mettre à jour la version et les liens :

- Windows : http://www.mybudgetview.fr/files/app/BudgetView-3.12-fr-Setup.exe

!!! Attention à la catégorie Multimedia / Audio

================================================
    logicielmac.com
================================================

1. Aller sur :

   www.logicielmac.com/lm-admin/

2. S'identifier avec 

   regis@mybudgetview.fr
   BV!dl2000

2. Mettre à jour la version et les liens :

- Mac : http://www.mybudgetview.fr/files/app/BudgetView-3.12-fr.dmg

!!! Attention à la catégorie Multimedia / Audio

================================================
    mac-gratuit.com
================================================

1. Aller sur : 

   http://mac-gratuit.fr/telecharger/BudgetView.html

2. Cliquer sur "Signaler une mise à jour ou lien cassé"

Commentaire pour gratuit-1350.html: 

Bonjour,

J'ai le plaisir de vous informer qu'une nouvelle version de BudgetView est disponible. Il agit de la version 3.12, dont le lien direct de téléchargement est le suivant :

- http://www.mybudgetview.fr/files/app/BudgetView-3.12-fr.dmg

L'historique des modifications est visible sur cette page : 

 http://www.mybudgetview.fr/support/derniers-changements

Pourriez-vous je vous prie mettre la fiche du logiciel à jour ?

N'hésitez pas à me contacter si vous rencontrez la moindre difficulté ou si je peux vous être utile en quoi que ce soit.

Vous remerciant par avance,

Régis.
