<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="htmlEditorPane.multiLineLabel" font="-,plain,11"/>
    <style selector="button.synchronize"
           marginTop="10" fill="none" anchor="center"/>
    <style selector="button.openHelp" ui="hyperlinkButton"
           foreground="hyperlink" font="-,plain,12"
           icon="arrow_right_blue_full.png" iconTextGap="5"
           marginTop="5" marginBottom="5" fill="none" anchor="center"/>
  </styles>

  <column>

    <label text="$bankDownload.select" styleClass="formLabelTop" font="-,plain,11" marginBottom="6"/>

    <row>

      <filler fill="horizontal" weightX="0.5"/>

      <column weightX="2" preferredSize="(200,200)">
        <scrollPane>
          <list ref="bankList"/>
        </scrollPane>
        <row>
          <label icon="button_magnifier.png" marginRight="5"/>
          <textField ref="bankEditor"/>
        </row>
      </column>

      <cards ref="cards" weightX="2.2" marginLeft="10">

        <card name="gotoSite">
          <column>
            <column ref="synchroPanel" opaque="false">
              <htmlEditorPane name="synchroMessage" text="$bankDownload.synchro.message" styleClass="multiLineLabel"
                              hyperlinkListener="hyperlinkHandler"/>
              <button action="synchronize" styleClass="synchronize"/>
            </column>
            <htmlEditorPane text="$bankDownload.message" styleClass="multiLineLabel"/>
            <htmlEditorPane text="$bankDownload.helpIntro" styleClass="multiLineLabel"/>
            <button action="openHelp" styleClass="openHelp"/>
            <filler fill="vertical"/>
            <htmlEditorPane text="$bankDownload.openwith" styleClass="multiLineLabel"/>
            <filler fill="vertical"/>
          </column>
        </card>

        <card name="noSelection">
          <column>
            <htmlEditorPane text="$bankDownload.noSelection" styleClass="multiLineLabel"/>
          </column>
        </card>
      </cards>

    </row>

  </column>

</splits>
