<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>

  <styles>
    <style selector="button#gotoWebsite" ui="hyperlinkButton"
           fill="none" anchor="left"
           font="-,plain,12" iconTextGap="2"
           foreground="hyperlink"
           icon="open_website.png" rolloverIcon="open_website_rollover.png"
           horizontalAlignment="left" horizontalTextPosition="left" verticalAlignment="bottom"/>
  </styles>

  <scrollPane weightY="50" weightX="50" marginBottom="5" forceVerticalScroll="true">
    <column margin="10">
      <repeat ref="accountGroups" layout="verticalGrid">
        <repeat ref="accounts" layout="column" marginBottom="10" weightX="1"
                border="matte(0,0,0,1,#AAAAAA)">
          <label ref="accountLabel" border="empty(0,0,0,3)" anchor="right"/>
        </repeat>
        <label ref="bankLabel" fill="none" anchor="left" marginLeft="10"  marginBottom="10" font="-,bold,13"/>
        <label icon="rightArrow(18,18,10,10,#AAAAAA)" border="empty(0,10,0,10)"  marginBottom="10" autoHideSource="gotoWebsite"/>
        <button ref="gotoWebsite" marginBottom="10" />
        <filler fill="horizontal"/>
      </repeat>
      <filler fill="vertical"/>
    </column>
  </scrollPane>
</splits>