<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>

  <styles>
    <style selector="htmlEditorPane" hyperlinkListener="hyperlinkHandler"/>
    <style selector="htmlEditorPane.multiLineLabel" font="-,plain,12"/>
    <style selector="button.synchronize" marginTop="10" fill="none" anchor="center"/>
    <style selector="button.rightButton" fill="none" anchor="right" weightX="0.1"/>
    <style selector="label.nextArrow" border="empty(0,5,0,0)" icon="rightArrow(18,18,12,12,#999999)"/>
    <style selector=".accountPanel" weightY="50"/>
    <style selector="button.backButton" border="empty(5,0,0,0)"
           fill="none" anchor="left"
           ui="hyperlinkButton" foreground="hyperlink"
           font="-,plain,12"
           icon="leftArrow(10,14,8,8, #222222)"
           rolloverIcon="leftArrow(10,14,8,8, #0000FF)"/>
  </styles>

  <column>
    <cards ref="mainCards">

      <card name="synchroSelection">
        <column>
          <column weightY="1">
            <label icon="import_synchro.png" text="$import.synchroSelection.synchro.title" styleClass="sectionTitle"/>
            <htmlEditorPane text="$import.synchroSelection.synchro.intro" marginBottom="5" font="-,plain,12"
                            styleClass="multiLineLabel"/>
            <row>
              <component ref="synchroAccountsPanel" styleClass="accountPanel"/>
              <button action="startSynchro" styleClass="rightButton"/>
              <label styleClass="nextArrow"/>
            </row>
          </column>

          <column styleClass="separator" weightY="1" marginTop="15">
            <label icon="import_bank.png" text="$import.fileSelection.bank.title" styleClass="sectionTitle"
                   marginTop="20"/>
            <component ref="manualAccountsPanel" styleClass="accountPanel"/>
            <row>
              <htmlEditorPane text="$import.synchroSelection.bankSelection.message" styleClass="multiLineLabel"
                              weightX="100"/>
              <button action="showBankDownload" styleClass="rightButton" weightX="0.1"/>
              <label styleClass="nextArrow"/>
            </row>
          </column>

        </column>
      </card>

      <card name="bankSelection">
        <column>
          <label icon="import_bank.png" text="$import.fileSelection.bank.title" styleClass="sectionTitle"
                 marginTop="10"/>

          <htmlEditorPane text="$bankDownload.select" marginBottom="5" font="-,plain,12" styleClass="multiLineLabel"
                          weightY="0.1"/>

          <row marginTop="5" marginLeft="10" weightY="100">

            <column weightX="2" preferredSize="(200,200)" styleClass="innerDialogBlock">
              <panel ref="bankChooserPanel"/>
            </column>

            <cards ref="selectionCards" weightX="2.2" marginLeft="10">

              <card name="gotoSite">
                <column border="empty(20,0,0,0)">

                  <column ref="synchroPanel" opaque="false" border="matte(0,0,1,0,#AAAAAA)">
                    <htmlEditorPane name="synchroMessage" text="$bankDownload.synchro.message"
                                    styleClass="multiLineLabel"/>
                    <row weightY="0.01" marginBottom="10">
                      <filler fill="horizontal"/>
                      <button action="synchronize" styleClass="synchronize"/>
                      <button ref="securityInfo" styleClass="iconOnly"
                              tooltipText="$synchro.security.info.tooltip"
                              fill="none" anchor="center" marginLeft="5" marginTop="5"
                              icon="security_lock.png" rolloverIcon="security_lock_rollover.png"/>
                      <filler fill="horizontal"/>
                    </row>
                  </column>

                  <column opaque="false">
                    <htmlEditorPane text="$bankDownload.selection.manual.message"
                                    styleClass="multiLineLabel" marginTop="5"/>
                    <button action="gotoManualDownload" anchor="center" fill="none"
                            marginTop="5" marginBottom="5"/>
                  </column>

                  <filler fill="vertical"/>
                </column>
              </card>

              <card name="noSelection">
                <column marginTop="25">
                  <htmlEditorPane text="$bankDownload.noSelection" styleClass="multiLineLabel"/>
                </column>
              </card>
            </cards>
          </row>

          <button ref="backToSynchro" styleClass="backButton"/>

        </column>
      </card>

      <card name="manualDownload">
        <column>
          <label icon="import_bank.png" text="$import.fileSelection.bank.title" styleClass="sectionTitle"/>
          <scrollPane forceVerticalScroll="true">
            <column margin="5">
              <htmlEditorPane ref="manualDownloadMessage" styleClass="multiLineLabel"
                              useImageLocator="true" font="-,plain,12"/>
              <filler fill="vertical"/>
            </column>
          </scrollPane>

          <button action="gotoBankSelection" styleClass="backButton"/>
        </column>
      </card>

    </cards>
  </column>
</splits>
