<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="htmlEditorPane" hyperlinkListener="hyperlinkHandler"/>
    <style selector="htmlEditorPane.multiLineLabel" font="-,plain,11"/>
    <style selector="button.synchronize" marginTop="10" fill="none" anchor="center"/>
  </styles>

  <column>
    <cards ref="mainCards">

      <card name="bankSelection">
        <column>
          <row marginLeft="10">

            <column weightX="2" preferredSize="(200,200)">
              <label text="$bankDownload.select" marginBottom="5" font="-,plain,11"/>
              <panel ref="bankChooserPanel"/>
            </column>

            <cards ref="selectionCards" weightX="2.2" marginLeft="10">

              <card name="gotoSite">
                <column border="empty(20,0,0,0)">

                  <column ref="synchroPanel" opaque="false" border="matte(0,0,1,0,#AAAAAA)">
                    <htmlEditorPane name="synchroMessage" text="$bankDownload.synchro.message"
                                    styleClass="multiLineLabel"/>
                    <row weightY="0.01" marginBottom="10">
                      <filler fill="horizontal"/>
                      <button action="synchronize" styleClass="synchronize"/>
                      <button ref="securityInfo" styleClass="iconOnly"
                              tooltipText="$synchro.security.info.tooltip"
                              fill="none" anchor="center" marginLeft="5" marginTop="5"
                              icon="security_lock.png" rolloverIcon="security_lock_rollover.png"/>
                      <filler fill="horizontal"/>
                    </row>
                  </column>

                  <column opaque="false" border="matte(0,0,1,0,#AAAAAA)">
                    <htmlEditorPane text="$bankDownload.selection.manual.message"
                                    styleClass="multiLineLabel" marginTop="5"/>
                    <button action="gotoManualDownload" anchor="center" fill="none"
                            marginTop="5" marginBottom="5"/>
                  </column>

                  <htmlEditorPane name="manualInput"
                                  text="$bankDownload.selection.manualInput.message"
                                  styleClass="multiLineLabel" marginTop="5"/>

                  <filler fill="vertical"/>
                </column>
              </card>

              <card name="noSelection">
                <column marginTop="25">
                  <htmlEditorPane text="$bankDownload.noSelection" styleClass="multiLineLabel"/>
                </column>
              </card>
            </cards>
          </row>

        </column>
      </card>

      <card name="manualDownload">
        <column>
          <scrollPane forceVerticalScroll="true">
            <column margin="5">
              <htmlEditorPane ref="manualDownloadMessage" styleClass="multiLineLabel"
                              useImageLocator="true" font="-,plain,12"/>
              <filler fill="vertical"/>
            </column>
          </scrollPane>

          <button action="gotoBankSelection" marginTop="5"
                  foreground="#0000FF"
                  font="-,plain,11"
                  styleClass="hyperlink"
                  icon="leftArrow(10,14,8,8, #222222)"
                  rolloverIcon="leftArrow(10,14,8,8, #0000FF)"
                  anchor="left" fill="none"/>
        </column>
      </card>

    </cards>
  </column>
</splits>
