<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="button.gotoWebsite"
           marginTop="10" fill="none" anchor="center"/>
    <style selector="button.openHelp" ui="hyperlinkButton"
           foreground="hyperlink" font="-,plain,11"
           marginTop="10" marginBottom="10" fill="none" anchor="center"/>
    <style selector="htmlEditorPane.multiLineLabel" font="-,plain,11"/>
  </styles>

  <column>

    <label text="$bankDownload.select" styleClass="formLabelTop" font="-,plain,11" marginBottom="6"/>

    <row>

      <filler fill="horizontal" weightX="1"/>

      <column weightX="3">
        <scrollPane>
          <list ref="bankList"/>
        </scrollPane>
        <row>
          <label icon="button_magnifier.png" marginRight="5"/>
          <textField ref="bankEditor"/>
        </row>
      </column>

      <column preferredSize="(210,200)" weightX="0.1" marginLeft="10" marginTop="10">
        <htmlEditorPane text="$bankDownload.message" styleClass="multiLineLabel"/>
        <button action="gotoWebsite" styleClass="gotoWebsite"/>
        <button action="openHelp" styleClass="openHelp"/>
        <filler fill="vertical"/>
      </column>

      <filler fill="horizontal" weightX="1"/>

    </row>

  </column>

</splits>
