<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
  </styles>

  <column weightY="10" >
    <scrollPane verticalUnitIncrement="10" forceVerticalScroll="true" weightY="10">
      <verticalBoxes>
        <repeat ref="series" layout="verticalGrid" margin="10">
          <textField ref="name" marginRight="5" marginTop="5"/>
          <comboBox ref="choice" marginTop="5"/>
        </repeat>
      </verticalBoxes>
    </scrollPane>

  </column>

</splits>
