<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(500,600)">
    <column styleClass="innerDialog">
      <label text="$import.series.title" name="title" styleClass="title"/>

      <htmlEditorPane text="$import.series.message" styleClass="multiLineLabel" weightY="0.01" marginBottom="10"/>
      <scrollPane forceVerticalScroll="true" weightY="10">
        <column margin="10">
          <repeat ref="series" layout="verticalGrid">
            <textField ref="name"/>
            <comboBox ref="choice"/>
          </repeat>
          <filler fill="vertical"/>
        </column>
      </scrollPane>
    </column>
  </panel>

</splits>