<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <styles>
    <style selector="button.next"
           ui="hyperlinkButtonWithoutUnderline"
           icon="rightArrow(10,12,9,9,hyperlink)"
           rolloverIcon="rightArrow(10,12,9,9,hyperlink.rollover)"
           foreground="hyperlink"
           horizontalTextPosition="left" iconTextGap="5"
           fill="none" anchor="right"
           marginTop="20"/>
    <style selector="scrollPane" forceVerticalScroll="true"/>
    <style selector="scrollPane column" margin="10"/>
  </styles>

  <column styleClass="dialog" preferredSize="(500,500)">
    <label ref="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <cards ref="cards">
          <card name="login">
            <scrollPane>
              <column>
                <htmlEditorPane text="$synchro.login.failed.message" name="message" weightY="0"/>
                <button action="link" styleClass="next"/>
                <filler fill="vertical"/>
              </column>
            </scrollPane>
          </card>
          <card name="other">
            <scrollPane>
              <column>
                <label icon="synchro_error.png" margin="10" anchor="center" fill="none"/>
                <htmlEditorPane text="$synchroError.intro.message" name="message" weightY="0"/>
                <button action="link" styleClass="next"/>
                <filler fill="vertical"/>
              </column>
            </scrollPane>
          </card>
          <card name="send">
            <column>
              <htmlEditorPane name="detailsIntro" text="$synchroError.send.message" marginBottom="10" weightY="0"/>
              <scrollPane>
                <column>
                  <textArea ref="details"/>
                  <filler fill="vertical"/>
                </column>
              </scrollPane>
              <row marginTop="5" marginBottom="15">
                <filler fill="horizontal"/>
                <button action="copy"/>
                <filler fill="horizontal"/>
              </row>
            </column>
          </card>
        </cards>

      </column>
    </panel>
  </column>

</splits>