<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector=".description"
           foreground="block.text" opaque="false"
           marginLeft="10" marginRight="10" marginTop="5" marginBottom="5"/>
  </styles>

  <column margin="10">

    <verticalBoxes border="empty(0,0,0,10)">
      <htmlEditorPane text="$budgetWizard.balance.top" styleClass="description"/>
      <htmlEditorPane ref="balanceDescription" styleClass="description"/>
      <row>
        <filler fill="horizontal"/>
        <panel ref="balanceChart" background="block.inner.bg" margin="10"/>
        <filler fill="horizontal"/>
      </row>
    </verticalBoxes>

  </column>

</splits>