<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styles>
    <style selector=".tabContent" margin="10"/>
  </styles>

  <column styleClass="dialog" preferredSize="(620, 460)">
    <label text="$preferences.title" name="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <tabs>
          <tab title="$preferences.tab.theme">
            <panel ref="colorsPane" styleClass="tabContent"/>
          </tab>

          <tab title="$preferences.tab.params">
            <panel ref="parametersPane" styleClass="tabContent"/>
          </tab>

          <tab title="$preferences.tab.storage">
            <panel ref="dataPathPane" styleClass="tabContent"/>
          </tab>
        </tabs>

      </column>
    </panel>
  </column>

</splits>