<project name="Globs" default="GenerateJar" basedir=".">

  <property name="version" value="0.7"/>
  <property name="globs.jar" value="globs-${version}.jar"/>
  <property name="globs.src.jar" value="globs-${version}-sources.jar"/>

  <path id="ref.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="lib/web">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="Compile">
    <delete>
      <fileset dir="classes">
        <include name="**/**"/>
      </fileset>
    </delete>
    <mkdir dir="classes"/>
    <javac destdir="classes"
           classpathref="ref.classpath"
           debug="on">
      <src path="src/java"/>
    </javac>
    <copy todir="classes">
      <fileset dir="src/main/resources">
        <include name="**/**"/>
      </fileset>
    </copy>
  </target>

  <target name="GenerateJar" depends="Compile">
    <mkdir dir="generated"/>
    <jar update="true" jarfile="generated/${globs.jar}" basedir="classes"/>
    <jar update="true" jarfile="generated/${globs.src.jar}" basedir="src/java" excludes=".svn"/>
  </target>

</project>