<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>globs</artifactId>
  <name>Generic Object</name>
  <version>1.0</version>

  <url>http://www.design-up.com</url>

  <repositories>
    <repository>
      <id>org.wicketstuff</id>
      <name>Wicket Stuff Repository</name>
      <url>http://wicketstuff.org/maven/repository</url>
    </repository>
    <repository>
      <id>jide </id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>uispec4j.test.library</name>
              <value>junit</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>install_core</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <jar destfile="target/globs-core-1.0.jar">
                  <fileset dir="target/classes">
                    <include name="**/*.class"/>
                    <exclude name="**/gui/**"/>
                    <exclude name="**/wicket/**"/>
                    <exclude name="**/sqlstreams/**"/>
                    <exclude name="**/serialization/**"/>
                    <exclude name="**/remote/**"/>
                  </fileset>
                </jar>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <includes>
          <include>**/*.html</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.js</include>
          <include>**/*.css</include>
          <include>**/*.splits</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resourcpoes</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec4j</artifactId>
      <version>2.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>saxstack</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-oss</artifactId>
      <version>2.2.9</version>
      <!--<version>2.8.4</version>-->
    </dependency>
    <!--<dependency>-->
      <!--<groupId>piccolo</groupId>-->
      <!--<artifactId>piccolo</artifactId>-->
      <!--<version>1.0.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>xerces</groupId>-->
    <!--<artifactId>xmlParserAPIs</artifactId>-->
    <!--<version>2.6.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>xerces</groupId>-->
    <!--<artifactId>xercesImpl</artifactId>-->
    <!--<version>2.8.1</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:svn:https://name:password@globs.dev.java.net/svn/globs/trunk</connection>
  </scm>

</project>
