<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(500,180)">

    <column styleClass="innerDialog">

      <label text="$transaction.delete.title" name="title" styleClass="title"/>

      <htmlEditorPane ref="message" marginBottom="10"/>

      <checkBox ref="updateAccountPosition"
                text="$transactionCreation.updateAccount"
                marginTop="10"/>

    </column>

  </panel>

</splits>