<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(500,180)">

    <label text="$transaction.delete.title" name="title" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane ref="message" marginBottom="10"/>

        <checkBox ref="updateAccountPosition"
                  text="$transactionCreation.updateAccount"
                  marginTop="10"/>

      </column>
    </panel>
  </column>

</splits>