<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(500,250)">

    <column styleClass="innerDialog">

      <label text="$transaction.edition.title" name="title" styleClass="title"/>

      <label text="$transaction.edition.label" styleClass="formLabelTop"/>
      <textField ref="labelEditor"/>

      <row margin="10" marginTop="5" marginBottom="15">
        <label text="$transaction.edition.originalLabel" styleClass="separatorTitle" marginRight="10"/>
        <htmlEditorPane ref="originalLabel"/>
      </row>

      <panel ref="dateAndAmount"/>
      <htmlEditorPane ref="notice"/>

      <filler fill="vertical"/>
    </column>

  </panel>

</splits>