<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(500,180)">

    <column styleClass="innerDialog">

      <label text="$transaction.edition.title" name="title" styleClass="title"/>

      <label text="$transaction.edition.label" styleClass="formLabelTop"/>
      <textField ref="labelEditor"/>

      <label text="$transaction.edition.originalLabel" styleClass="separatorTitle" marginTop="10"/>
      <row styleClass="separator" weightY="100">
        <htmlEditorPane ref="originalLabel"/>
      </row>

    </column>

  </panel>

</splits>