<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(500,370)">

    <column styleClass="innerDialog">

      <label text="$split.transaction.title" name="title" styleClass="title"/>

      <htmlEditorPane text="$split.transaction.help" hyperlinkListener="hyperlinkHandler"/>

      <label text="$split.transaction.table" styleClass="separatorTitle" marginTop="10"/>
      <row styleClass="separator" weightY="100">
        <scrollPane viewportBackground="transactions.bg" border="etched" margin="5">
          <table ref="transaction" background="transactions.bg" intercellSpacing="(0,0)" showGrid="false"/>
        </scrollPane>
      </row>

      <label text="$split.transaction.initial.title" styleClass="separatorTitle" marginTop="15"/>
      <panel styleClass="separator">
        <grid marginLeft="20" marginRight="20" defaultMarginTop="10">
          <label text="$split.transaction.amount" gridPos="(0,0)" fill="none" anchor="east"
                 marginRight="10"/>
          <textField ref="amount" gridPos="(1,0)" fill="horizontal" weightX="100"/>

          <label text="$split.transaction.note" gridPos="(0,1)" fill="none" anchor="east"
                 marginRight="10"/>
          <textField ref="note" gridPos="(1,1)" fill="horizontal" weightX="100"/>
        </grid>
      </panel>
      <label marginTop="5" ref="message" horizontalAlignment="center" foreground="split.error.label"/>

    </column>

  </panel>

</splits>