<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column name="transactionView">

    <label text="$transactionView.operations.title" styleClass="blockTitle"/>
    <panel styleClass="block">
      <column styleClass="innerBlock" margin="10" marginLeft="15" marginRight="15">

        <row marginBottom="5" weightY="0">
          <panel ref="importPanel" marginLeft="10" weightX="0.01"/>
          <filler fill="horizontal"/>
          <panel ref="customFilterMessage" fill="none" anchor="center"/>
        </row>

        <scrollPane borderPos="center" viewportBackground="transactions.bg"
                    border="line(transaction.border)" opaque="false"
                    marginTop="5" marginLeft="5">
          <table ref="transactionsTable" background="transactions.bg" rowHeight="20"
                 autoResizeMode="JTable.AUTO_RESIZE_OFF"/>
        </scrollPane>

        <grid>

          <label gridPos="(0,0)" text="$transactionView.series.filter.label" styleClass="formLabel" marginRight="5"/>
          <comboBox gridPos="(1,0)" ref="seriesFilterCombo"/>

          <checkBox gridPos="(0,1,2,1)" ref="showPlannedTransactions" text="$transactionView.showPlannedTransactions" weightX="0"/>

          <filler fill="horizontal" gridPos="(2,0,1,2)"/>

          <component gridPos="(3,0)" ref="transactionSearch"/>

          <row gridPos="(3,1)">
            <filler fill="horizontal"/>
            <label text="$amount" styleClass="formLabelTop" autoHideSource="sum"
                   border="empty(0,0,0,5)" tooltipText="$amount.tooltip"/>
            <label ref="sum" font="-,bold,12"/>
          </row>

        </grid>

        <row marginBottom="5">
        </row>
        <row marginBottom="5">
        </row>
      </column>
    </panel>
  </column>

</splits>
