<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column name="transactionView">

    <label text="$transactionView.operations.title" styleClass="blockTitle"/>
    <panel styleClass="block">
      <column styleClass="innerBlock" margin="10" marginLeft="15" marginRight="15">
        <row marginBottom="5" weightY="0">
          <panel ref="importPanel" marginLeft="10"/>
          <filler fill="horizontal"/>
          <panel ref="customFilterMessage" fill="none" anchor="center"/>
        </row>
        <scrollPane borderPos="center" viewportBackground="transactions.bg"
                    border="line(transaction.border)" opaque="false"
                    marginTop="5" marginLeft="5">
          <table ref="transactionsTable" background="transactions.bg" rowHeight="20"
                 autoResizeMode="JTable.AUTO_RESIZE_OFF"/>
        </scrollPane>
        <row marginBottom="5">
          <label text="$transactionView.filter.label" styleClass="formLabel" marginRight="5"/>
          <comboBox ref="accountFilterCombo"/>
          <filler fill="horizontal"/>
          <label text="$transactionView.series.filter.label" styleClass="formLabel" marginRight="5"/>
          <comboBox ref="seriesFilterCombo"/>
          <filler fill="horizontal"/>
          <label text="$amount" styleClass="formLabelTop" autoHideSource="sum"
                 border="empty(0,0,0,5)" tooltipText="$amount.tooltip"/>
          <label ref="sum" font="-,bold,12"/>
        </row>
        <row marginBottom="5">
          <checkBox ref="showPlannedTransactions" text="$transactionView.showPlannedTransactions" weightX="0"/>
          <filler fill="horizontal"/>
          <component ref="transactionSearch"/>
        </row>
      </column>
    </panel>
  </column>

</splits>
