<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column name="transactionView">

    <label text="$transactionView.operations.title" styleClass="blockTitle"/>
    <panel styleClass="block">
      <column styleClass="innerBlock" margin="10" marginLeft="15" marginRight="15">


        <verticalSplit styleClass="blockDivider" opaque="false">
          <column weightY="10">
            <row>
              <filler fill="horizontal"/>
              <panel ref="customFilterMessage" fill="none" anchor="center"/>
              <filler fill="horizontal"/>
              <panel ref="importPanel" marginLeft="10" marginBottom="2" weightY="0" weightX="0"/>
            </row>
            <scrollPane borderPos="center" viewportBackground="transactions.bg"
                        border="line(transaction.border)" opaque="true"
                        marginTop="5" marginLeft="5">
              <table ref="transactionsTable" background="transactions.bg" rowHeight="20"
                     autoResizeMode="JTable.AUTO_RESIZE_OFF"/>
            </scrollPane>

            <row>
              <filler fill="horizontal"/>

              <label text="$amount" styleClass="formLabelTop" autoHideSource="sum"
                     border="empty(0,0,0,5)" tooltipText="$amount.tooltip"/>
              <label ref="sum" font="-,bold,12"/>
            </row>

            <row>
              <button ref="actionsMenu" styleClass="actionsButton"/>

              <filler fill="horizontal"/>

              <component ref="transactionSearch"/>
            </row>
          </column>

          <column weightY="3" opaque="true"
                  background="block.inner.bg.secondary" border="line(block.inner.border)">
            <label ref="accountChartLegend" anchor="center" fill="none" font="-,plain,11"/>
            <panel ref="accountChart" margin="5" background="block.inner.bg.secondary"/>
          </column>

        </verticalSplit>

      </column>
    </panel>
  </column>

</splits>
