<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.formLabel" foreground="block.outer.text" marginRight="5"/>
    <style selector="checkBox.formElement" foreground="block.outer.text" />
    <style selector="radioButton" foreground="block.outer.text" opaque="false" font="-,plain,10"/>

    <style selector=".transactionCreation"
           opaque="true" border="line(block.inner.border)"
           background="block.inner.bg.secondary"/>

    <style selector="button#month" ui="hyperlinkButtonWithoutUnderline"
           icon="button_calendar.png"
           pressedIcon="button_calendar_pressed.png"
           disabledIcon="button_calendar_disabled.png"
           rolloverIcon="button_calendar_rollover.png"
           font="-,plain,12" foreground="import.form.label"
           horizontalTextPosition="left"
           horizontalAlignment="left" fill="none" anchor="east"/>

  </styles>

  <column styleClass="transactionCreation">

    <row marginLeft="10" marginRight="10" defaultMarginTop="5">
      <label text="$transactionCreation.account" styleClass="formLabel"/>
      <comboBox ref="account"/>
      <filler fill="horizontal"/>
    </row>

    <row marginLeft="10" marginRight="10" defaultMarginTop="5">
      <label text="$transactionCreation.day" styleClass="formLabel"/>
      <textField ref="day" columns="3" marginRight="5" weightX="0.01" fill="none"/>
      <button ref="month" weightX="0.01"/>
      <label text="$transactionCreation.label" styleClass="formLabel"/>
      <textField ref="label" weightX="10"/>
    </row>

    <row marginLeft="10" marginRight="10" defaultMarginTop="5">
      <filler fill="horizontal"/>
      <label text="$transactionCreation.amount" styleClass="formLabel"/>
      <component ref="amountEditor"/>
    </row>

    <label ref="errorMessage" styleClass="errorMessage" border="empty(5,0,5,0)"/>

    <row margin="5" marginTop="10" border="matte(1,0,0,0,block.inner.separator)">
      <column marginTop="5">
        <checkBox ref="shouldBeReconciled" text="$transactionCreation.reconciliation" styleClass="formElement"/>
        <checkBox ref="updateAccountPosition" text="$transactionCreation.updateAccount" styleClass="formElement"/>
      </column>
      <filler fill="horizontal"/>
      <button ref="create" anchor="center"/>
    </row>
  </column>

</splits>