<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.formLabel" foreground="block.outer.text" marginRight="5"/>
    <style selector="radioButton" foreground="block.outer.text" opaque="false" font="-,plain,10"/>
  </styles>

  <column styleClass="separator">
    <grid marginLeft="10" marginRight="10" defaultMarginTop="5">
      <label gridPos="(0,0)" text="$account" styleClass="formLabel"/>
      <comboBox gridPos="(1,0)" ref="account"/>

      <label gridPos="(0,1)" text="$amount" styleClass="formLabel"/>
      <row gridPos="(1,1)">
        <textField ref="amount" columns="15" weightX="10"/>
        <radioButton ref="positiveAmounts" weightX="0"/>
        <radioButton ref="negativeAmounts" weightX="0"/>
        <filler fill="horizontal" weightX="10"/>
      </row>

      <label gridPos="(0,2)" text="$day" styleClass="formLabel" marginLeft="30"/>
      <row gridPos="(1,2)">
        <textField ref="day" columns="3" weightX="10" marginRight="5"/>
        <label ref="month" styleClass="formLabel" marginLeft="5"/>
        <filler fill="horizontal" weightX="10"/>
      </row>

      <label gridPos="(0,3)" text="$label" styleClass="formLabel"/>
      <textField gridPos="(1,3)" ref="label"/>

    </grid>
    <label ref="errorMessage" styleClass="errorMessage" border="empty(5,0,5,0)"/>
    <row>
      <filler fill="horizontal"/>
      <button ref="create"/>
    </row>
  </column>

</splits>