<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column>
    <row>
      <label icon="status_completed.png" marginRight="10" anchor="top"/>
      <column>
        <htmlEditorPane text="$mobile.dialog.confirmation" name="completionMessage"/>

        <column marginTop="25" styleClass="separator">

          <htmlEditorPane text="$mobile.activateOnSmartphone" styleClass="multiLineLabel" marginTop="15"/>

          <row marginTop="10">
            <filler fill="horizontal"/>
            <grid>
              <label text="$mobile.mail" gridPos="(0,0)" styleClass="formLabel"/>
              <label ref="emailLabelReminder" font="-,bold,14" gridPos="(1,0)"/>
              <label text="$mobile.password" gridPos="(0,1)" styleClass="formLabel"/>
              <label ref="passwordLabelReminder" font="-,bold,14" gridPos="(1,1)"/>
            </grid>
            <filler fill="horizontal"/>
          </row>
        </column>
      </column>
    </row>

    <filler fill="vertical" weightY="100"/>
  </column>

</splits>