<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.formSection" marginTop="10"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(560,580)" opaque="true">
    <column styleClass="innerDialog">

      <label text="$mobile.dialog.title" name="title" styleClass="title"/>

      <column styleClass="innerDialogBlock" margin="10" marginTop="5" weightY="100">

        <column margin="10">

          <cards ref="cards">

            <card name="activation">
              <column>
                <htmlEditorPane text="$mobile.dialog.intro.message" styleClass="multiLineLabel" margin="10"
                                marginBottom="5"
                                weightY="1"/>

                <label text="$mobile.dialog.section.account" styleClass="formSection"/>

                <grid marginLeft="15" marginRight="15">
                  <label text="$mobile.mail" gridPos="(0,0)" styleClass="formLabel"/>
                  <textField ref="emailField" gridPos="(1,0)" columns="60"/>
                  <button ref="create" gridPos="(2,0)" fill="none" marginLeft="10" anchor="center"/>
                  <component ref="progress" gridPos="(3,0)" fill="none" marginLeft="10" anchor="center"
                             weightX="0.1"/>
                </grid>

                <htmlEditorPane ref="message" styleClass="errorMessage" border="empty(10,0,10,0)"/>

                <label text="$mobile.dialog.section.app" styleClass="formSection"/>
                <htmlEditorPane text="$mobile.dialog.app.message" styleClass="multiLineLabel"/>
                <button icon="googleplay.png" action="gotoGooglePlay" styleClass="iconOnly" anchor="center" margin="5"/>

                <label text="$mobile.dialog.section.password" styleClass="formSection"/>
                <htmlEditorPane text="$mobile.password" styleClass="multiLineLabel"/>
                <label ref="passwordLabel" font="-,bold,20" fill="none" anchor="center" marginTop="10"/>

                <filler fill="vertical"/>

              </column>

            </card>

            <card name="confirmation">
              <column>
                <filler fill="vertical" weightY="50"/>
                <row>
                  <label icon="status_completed.png" marginRight="10" anchor="top"/>
                  <htmlEditorPane text="$mobile.dialog.confirmation" name="completionMessage"/>
                </row>
                <filler fill="vertical" weightY="100"/>
              </column>
            </card>

          </cards>

        </column>
      </column>

      <row weightY="1" marginLeft="10" marginRight="10">
        <label icon="security_lock.png" anchor="center" marginRight="10" weightX="0.1"/>
        <row border="matte(0,1,0,0,#BBBBBB)" weightX="100">
          <htmlEditorPane styleClass="multiLineLabel" text="$mobile.security" foreground="dialog.text.footer"
                          anchor="top" marginLeft="10" font="-,plain,10"/>
        </row>
      </row>

    </column>
  </panel>

</splits>