<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

    <styleImport file="/layout/picsouStyles.splits"/>

    <column>
        <grid weightY="0" marginLeft="15" marginRight="15">
            <label text="$mobile.mail" gridPos="(0,0)"/>
            <textField ref="mail" gridPos="(1,0)"/>
            <label text="$mobile.password" gridPos="(0,1)"/>
            <textField ref="password" gridPos="(1,1)"/>
        </grid>
        <progressBar ref="progress"/>
        <editorPane ref="message"/>
    </column>

</splits>