<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(530,520)" opaque="true">
    <column styleClass="innerDialog">

      <label text="$mobile.dialog.title" name="title" styleClass="title"/>

      <htmlEditorPane text="$mobile.dialog.intro.message" styleClass="multiLineLabel" margin="10" marginBottom="5"
                      weightY="1"/>

      <column styleClass="innerDialogBlock" margin="10" marginTop="5" weightY="100">

        <column margin="10">

          <label text="$mobile.dialog.section.account" styleClass="formSection"/>

          <row>
            <filler fill="horizontal" weightX="1"/>
            <grid marginLeft="15" marginRight="15">
              <label text="$mobile.mail" gridPos="(0,0)" styleClass="formLabel"/>
              <textField ref="email" gridPos="(1,0)" columns="40"/>
              <label text="$mobile.password" gridPos="(0,1)" styleClass="formLabel"/>
              <textField ref="password" gridPos="(1,1)" columns="40"/>
              <button ref="create" gridPos="(2,0,1,2)" fill="none" marginLeft="10" anchor="center"/>
              <component ref="progress" gridPos="(3,0,1,2)"  fill="none" marginLeft="10" anchor="center"/>
            </grid>
            <filler fill="horizontal" weightX="1"/>
          </row>

          <htmlEditorPane ref="message" styleClass="errorMessage" border="empty(10,0,10,0)"/>

          <label text="$mobile.dialog.section.app" styleClass="formSection"/>

          <htmlEditorPane text="$mobile.dialog.app.message" styleClass="multiLineLabel"/>

          <button icon="googleplay.png" action="gotoGooglePlay" styleClass="iconOnly" anchor="center" margin="5"/>

        </column>

        <filler fill="vertical"/>

      </column>

      <row weightY="1" marginLeft="10" marginRight="10">
        <label icon="security_lock.png" anchor="center" marginRight="10" weightX="0.1"/>
        <row border="matte(0,1,0,0,#BBBBBB)" weightX="100">
          <htmlEditorPane styleClass="multiLineLabel" text="$mobile.security" foreground="dialog.text.footer"
                          anchor="top" marginLeft="10" font="-,plain,10"/>
        </row>
      </row>

    </column>
  </panel>

</splits>