<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styleImport file="/layout/signpost/signpostStyles.splits"/>
  <styles>
    <ui name="sectionTitleButtonUI"
        class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" autoHideEnabled="false" useNormalColorWhenDisabled="true"/>
    <style selector="#sectionTitle" ui="sectionTitleButtonUI" anchor="left" fill="none"/>

    <style selector="label.contentTitle" font="-,bold,24" foreground="signpostView.title"
           fill="none" anchor="center"/>


    <style selector=".demoPanel" background="signpostView.demoPanel.bg"
           border="matte(1,0,1,0,signpostView.demoPanel.border)" opaque="true"/>
    <style selector=".demoPanel button" marginTop="5" marginBottom="5" marginRight="20"
           fill="none" anchor="center"/>
    <style selector=".demoPanel label" foreground="signpostView.content"
           font="-,plain,14"
           marginTop="5" marginBottom="5" marginLeft="20" marginRight="10"/>
  </styles>

  <row opaque="true" background="block.inner.bg">
    <filler fill="horizontal"/>
    <column marginLeft="20" marginRight="20">
      <label text="$signpostView.title" styleClass="contentTitle" icon="app_icon_48.png"
             marginTop="30" marginBottom="30"/>
      <row styleClass="demoPanel" marginBottom="20">
        <label text="$signpostView.intro" name="content" styleClass="content"
               margin="10" marginRight="10"/>
      </row>
      <column marginLeft="10">
        <repeat ref="signpostRepeat" layout="row">
          <panel ref="sectionPanel" weightY="0" preferredSize="(290,300)">
            <column margin="10" marginLeft="20" marginRight="20">
              <button ref="sectionTitle"/>
              <label ref="sectionIcon" preferredSize="(210,100)" fill="both" anchor="center"/>
              <htmlEditorPane ref="sectionDescription"/>
            </column>
          </panel>
        </repeat>
        <filler fill="vertical"/>
        <row styleClass="demoPanel">
          <filler fill="horizontal"/>
          <label text="$signpostView.gotoDemo.label" styleClass="content"/>
          <button action="gotoDemoAccount"/>
          <filler fill="horizontal"/>
        </row>
        <filler fill="vertical"/>
      </column>
    </column>
    <filler fill="horizontal"/>
  </row>

</splits>