<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styleImport file="/layout/signpost/signpostStyles.splits"/>
  <styles>

    <ui name="sectionTitleButtonUI"
        class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" autoHideEnabled="false" useNormalColorWhenDisabled="true"/>
    <style selector="#sectionTitle" ui="sectionTitleButtonUI" anchor="left" fill="none"/>

    <style selector="label.contentTitle" font="-,bold,24" foreground="signpostView.title"
           fill="none" anchor="center"/>
  </styles>

  <panel opaque="true" background="block.inner.bg">
    <column marginLeft="20" marginRight="20">
      <filler fill="vertical" weightY="0.1"/>
      <label text="$signpostView.title" styleClass="contentTitle" icon="app_icon_48.png"/>
      <filler fill="vertical" weightY="0.1"/>
      <row>
        <column border="matte(0,0,0,1,signpostView.verticalDivider)" weightX="4">
          <htmlEditorPane text="$signpostView.intro" name="content" styleClass="content" marginRight="5"
                          useImageLocator="true" hyperlinkListener="hyperlinkHandler"/>
        </column>
        <column weightX="2" minimumSize="(150,200)" preferredSize="(200,350)">
          <column marginLeft="10">
            <repeat ref="signpostRepeat">
              <panel ref="sectionPanel" weightY="0">
                <column margin="10">
                  <button ref="sectionTitle"/>
                  <htmlEditorPane ref="sectionDescription"/>
                </column>
              </panel>
            </repeat>
          </column>
        </column>
      </row>
      <filler fill="vertical" weightY="0.2"/>
    </column>
  </panel>

</splits>