<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/signpost/signpostStyles.splits"/>
  <styles>
    <ui name="sectionTitleButtonUI"
        class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" autoHideEnabled="false" useNormalColorWhenDisabled="true"/>
    <style selector="#sectionTitle" ui="sectionTitleButtonUI"/>

    <ui name="flatIconButtonUI" class="com.budgetview.gui.components.ui.FlatIconButtonUI"
        bgColor="signpostView.button"
        disabledBgColor="signpostView.button.disabled"
        rolloverBgColor="signpostView.button.rollover"/>
    <style selector="#sectionButton" ui="flatIconButtonUI"/>

    <ui name="helpButtonUI" class="com.budgetview.gui.components.ui.FlatIconButtonUI"
        padding="7"
        bgColor="signpostView.section.help.button"
        disabledBgColor="signpostView.button.disabled"
        rolloverBgColor="signpostView.button.rollover"/>
    <style selector="#helpButton" icon="question_mark.png" ui="helpButtonUI" marginTop="2"/>

    <style selector="#helpText"
           weightX="10" fill="horizontal" marginLeft="10"
           foreground="signpostView.section.help.text"/>

  </styles>

  <row opaque="true" background="content.bg">
    <filler fill="horizontal"/>
    <column>

      <filler fill="vertical" weightY="100"/>

      <label text="$signpostView.title" styleClass="contentTitle"/>

      <label text="$signpostView.intro" styleClass="intro"/>

      <label styleClass="horizontalSeparator"/>

      <column marginTop="20" marginBottom="20" marginLeft="10">
        <repeat ref="signpostRepeat" layout="row">
          <column>
            <panel ref="sectionPanel" preferredSize="(290,250)"
                   layout="com.budgetview.gui.signpost.utils.SignpostSectionLayout">
              <button ref="sectionTitle"/>
              <htmlEditorPane ref="sectionDescription"/>
              <button ref="sectionButton" preferredSize="(70,45)"/>
            </panel>
            <row preferredSize="(290,34)" marginTop="5">
              <button ref="helpButton" weightX="0.1" marginLeft="30"/>
              <htmlEditorPane ref="helpText" hyperlinkListener="hyperlinkHandler"/>
            </row>
          </column>
        </repeat>

      </column>

      <label styleClass="horizontalSeparator"/>

      <filler fill="vertical" weightY="200"/>

    </column>

    <filler fill="horizontal"/>
  </row>

</splits>