<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styles>
    <style selector=".content" font="-,plain,14" foreground="signpostView.content" anchor="center"/>

    <style selector=".signpostSection" marginTop="5" marginBottom="5"/>

    <style selector="#sectionPanel" marginTop="5" marginBottom="5" opaque="true"/>
    <ui name="highlight" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="signpostView.section.top" bottomColor="signpostView.section.bottom"/>
    <ui name="standard" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="block.inner.bg" bottomColor="block.inner.bg"/>
    <style id="unavailablePanel" selector="x"
           ui="standard" border=""/>
    <style id="inprogressPanel" selector="x"
           ui="highlight" border="matte(1,1,1,1,signpostView.section.border)"/>
    <style id="completedPanel" selector="x"
           ui="standard" border=""/>

    <style selector="#sectionTitle" font="-,bold,18" iconTextGap="10"/>
    <style id="unavailableLabel" selector="x"
           foreground="signpostView.section.title.unavailable"
           enabled="false" icon="status_unavailable.png" disabledIcon="status_unavailable.png"/>
    <style id="inprogressLabel" selector="x"
           foreground="signpostView.section.title.inprogress"
           enabled="true" icon="status_in_progress.png"/>
    <style id="completedLabel" selector="x"
           foreground="signpostView.section.title.completed"
           enabled="false" icon="status_completed.png" disabledIcon="status_completed.png"/>

    <style selector="#sectionIcon" marginTop="10" marginBottom="15"/>

    <style selector="#sectionDescription" border="empty(5,0,5,0)" font="-,plain,14"/>
    <style id="unavailableDescription" selector="x"
           foreground="signpostView.section.description.unavailable"/>
    <style id="inprogressDescription" selector="x"
           foreground="signpostView.section.description.inprogress"/>
    <style id="completedDescription" selector="x"
           foreground="signpostView.section.description.completed"/>

  </styles>

</splits>