<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/signpost/signpostStyles.splits"/>
  <styles>
    <ui name="sectionTitleButtonUI"
        class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" autoHideEnabled="false" useNormalColorWhenDisabled="true"/>
    <style selector="#sectionTitle" ui="sectionTitleButtonUI"/>

    <ui name="flatIconButtonUI" class="org.designup.picsou.gui.components.ui.FlatIconButtonUI"
        bgColor="signpostView.button"
        disabledBgColor="signpostView.button.disabled"
        rolloverBgColor="signpostView.button.rollover"/>
    <style selector="#sectionButton" ui="flatIconButtonUI"/>
  </styles>

  <row opaque="true" background="content.bg">
    <filler fill="horizontal"/>
    <column>

      <filler fill="vertical" weightY="100"/>

      <label text="$signpostView.title" styleClass="contentTitle"/>

      <label text="$signpostView.intro" styleClass="intro"/>

      <label styleClass="horizontalSeparator"/>

      <column marginTop="20" marginBottom="20" marginLeft="10">
        <repeat ref="signpostRepeat" layout="row">
          <panel ref="sectionPanel" preferredSize="(290,250)"
                 layout="org.designup.picsou.gui.signpost.utils.SignpostSectionLayout">
            <button ref="sectionTitle"/>
            <htmlEditorPane ref="sectionDescription"/>
            <button ref="sectionButton" preferredSize="(70,45)"/>
          </panel>
        </repeat>
      </column>

      <label styleClass="horizontalSeparator"/>

      <filler fill="vertical" weightY="200"/>

    </column>

    <filler fill="horizontal"/>
  </row>

</splits>