<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styleImport file="/layout/signpost/signpostStyles.splits"/>
  <styles>
    <ui name="sectionTitleButtonUI"
        class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" autoHideEnabled="false" useNormalColorWhenDisabled="true"/>
    <style selector="#sectionTitle" ui="sectionTitleButtonUI" anchor="left" fill="none"/>

    <style selector="label.contentTitle" font="-,bold,24" foreground="signpostView.title"
           fill="none" anchor="center"/>

    <style selector="#centerPanel" border="matte(0,0,0,1,signpostView.verticalDivider)"/>
  </styles>

  <row opaque="true" background="block.inner.bg">
    <filler fill="horizontal"/>
    <column marginLeft="20" marginRight="20">
      <label text="$signpostView.title" styleClass="contentTitle" icon="app_icon_48.png"
             marginTop="30" marginBottom="30"/>
      <label text="$signpostView.intro" name="content" styleClass="content" marginBottom="20"/>
      <column marginLeft="10">
        <repeat ref="signpostRepeat" layout="row">
          <panel ref="sectionPanel" weightY="0" preferredSize="(290,300)">
            <column margin="10" marginLeft="20" marginRight="20">
              <button ref="sectionTitle"/>
              <label ref="sectionIcon" preferredSize="(210,100)" fill="both" anchor="center"/>
              <htmlEditorPane ref="sectionDescription"/>
            </column>
          </panel>
        </repeat>
        <filler fill="vertical"/>
      </column>
    </column>
    <filler fill="horizontal"/>
  </row>

</splits>