<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/signpost/signpostStyles.splits"/>
  <styles>
    <style selector="label.contentTitle" font="LatoBold,plain,24" foreground="signpostView.title"
           fill="none" anchor="center" marginBottom="30"/>
    <style selector="label.intro" font="LatoBold,plain,14"
           fill="none" anchor="center" margin="10" marginRight="10"/>

    <ui name="sectionTitleButtonUI"
        class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" autoHideEnabled="false" useNormalColorWhenDisabled="true"/>
    <style selector="#sectionTitle" ui="sectionTitleButtonUI" anchor="left" fill="none"/>
  </styles>

  <row opaque="true" background="block.inner.bg">
    <filler fill="horizontal"/>
    <column marginLeft="20" marginRight="20">
      <label text="$signpostView.title" styleClass="contentTitle"
             marginTop="30" marginBottom="30"/>

      <label styleClass="horizontalSeparator"/>
      <label text="$signpostView.intro" name="content" styleClass="intro"
             />
      <label styleClass="horizontalSeparator"/>

      <column marginTop="20" marginLeft="10">
        <repeat ref="signpostRepeat" layout="row">
          <panel ref="sectionPanel" weightY="0" preferredSize="(290,300)">
            <column margin="10" marginLeft="20" marginRight="20">
              <button ref="sectionTitle"/>
              <label ref="sectionIcon" preferredSize="(210,100)" fill="both" anchor="center"/>
              <htmlEditorPane ref="sectionDescription"/>
            </column>
          </panel>
        </repeat>
        <filler fill="vertical"/>
      </column>
    </column>
    <filler fill="horizontal"/>
  </row>

</splits>