<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <ui name="skipPanelUI" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="categorization.skipPanel.top" bottomColor="categorization.skipPanel.bottom"
        borderColor="categorization.skipPanel.border" borderWidth="1" cornerRadius="10"/>
    <style selector=".skipPanel" ui="skipPanelUI" marginTop="10" marginBottom="5" opaque="false"/>

  </styles>

  <panel opaque="true" background="sidebar.bg">
    <panel styleClass="skipPanel">
      <htmlEditorPane name="skipCategorizationMessage" text="$signpost.skipCategorization" margin="10"
                      foreground="categorization.skipPanel.text" hyperlinkListener="hyperlinkHandler"/>
    </panel>
  </panel>

</splits>