<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/components/verticalTabStyles.splits"/>
  <styles>
    <style selector="label.title" font="LatoLight,plain,20"
           marginBottom="10" fill="none" anchor="center"/>

    <style selector="label#label" font="LatoRegular,plain,16" foreground="addons.label"
           marginBottom="4" fill="none" anchor="center"/>

    <style selector="label#image"
           marginBottom="4" fill="none" anchor="center"/>

    <style selector="label.activated" icon="status_completed.png"
           marginBottom="4" font="LatoLight,plain,12" foreground="addons.activated"
           fill="none" anchor="center" iconTextGap="10"/>

    <style selector="#buy" fill="none" anchor="center"/>
  </styles>

  <column ref="addonsView">
    <scrollPane weightX="10" border="">
      <column>
        <repeat ref="addOnSelectors" layout="row">
          <column>
            <label ref="image"/>
            <label ref="label"/>
            <filler fill="vertical"/>
            <cards ref="cards">
              <card name="enabled">
                <column>
                  <label text="$addons.activated" styleClass="activated"/>
                  <filler fill="vertical"/>
                </column>
              </card>
              <card name="disabled">
                <column>
                  <button action="buy" fill="none" anchor="center"/>
                  <button action="gotoDemoAccount" styleClass="hyperlink" font="LatoLight,plain,12" fill="none"
                          anchor="center"/>
                </column>
              </card>
            </cards>
          </column>
        </repeat>
        <filler fill="vertical"/>
      </column>
    </scrollPane>
  </column>

</splits>