<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/components/verticalTabStyles.splits"/>
  <styles>
    <style selector="label#label" font="OpenSansBold,plain,16" foreground="addons.label"/>

    <style selector="label#image"/>

    <style selector="label.activated" icon="status_completed.png"
           marginBottom="4" font="OpenSansLight,plain,12" foreground="addons.activated"
           fill="none" anchor="center" iconTextGap="10"/>

    <style selector="#buy" fill="none" anchor="center"/>
  </styles>

  <column ref="addonsView">
    <scrollPane weightX="10" border="" forceVerticalScroll="true">
      <column>
        <repeat ref="addOnSelectors" layout="column">
          <column layout="org.designup.picsou.gui.addons.utils.AddOnPanelLayout" border="">
            <label ref="label"/>
            <cards ref="cards">
              <card name="enabled">
                <column>
                  <filler fill="vertical" weightY="10"/>
                  <label text="$addons.activated" styleClass="activated"/>
                  <filler fill="vertical" weightY="30"/>
                </column>
              </card>
              <card name="disabled">
                <column>
                  <filler fill="vertical" weightY="10"/>
                  <button action="gotoDemoAccount" styleClass="hyperlink" font="OpenSansLight,plain,12" fill="none"
                          anchor="center"/>
                  <filler fill="vertical" weightY="30"/>
                </column>
              </card>
            </cards>
            <label ref="image"/>
            <htmlEditorPane ref="description" font="OpenSansRegular,plain,13" foreground="addons.description"/>
            <label name="separator" styleClass="horizontalSeparator"/>
          </column>
        </repeat>
        <filler fill="vertical"/>
      </column>
    </scrollPane>
  </column>

</splits>