<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>picsouLicenceServer</artifactId>
  <name>picsouLicenceServer</name>
  <version>1.0</version>
  <url>http://www.design-up.com</url>

  <repositories>
    <repository>
      <id>jgoodies, prevayler</id>
      <url>http://startupxp.dynalias.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <java fork="yes"
                      classname="org.designup.shrinker.JarShrinker" failonerror="true">
                  <classpath>
                    <path refid="maven.runtime.classpath"/>
                  </classpath>
                  <sysproperty key="with.debug" value="true"/>
                  <arg
                    line="budgetviewLicenceServer.jar ${project.build.directory}/../dev/ant/input.txt ${project.build.directory}/../dev/ant/ignore.txt"/>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--<filters>-->
      <!--<filter>src/main/filters/filter.properties</filter>-->
      <!--</filters>-->
      <!--<resources>-->
      <!--<resource>-->
      <!--<directory>src/main/java</directory>-->
      <!--<excludes>-->
      <!--<exclude>**/*.java</exclude>-->
      <!--</excludes>-->
      <!--</resource>-->
      <!--<resource>-->
      <!--<directory>src/main/resources</directory>-->
      <!--<filtering>true</filtering>-->
      <!--</resource>-->
      <!--</resources>-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>1.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.6</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>picsou</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>dumbster</groupId>-->
      <!--<artifactId>dumbster</artifactId>-->
      <!--<version>1.6</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.mockftpserver</groupId>
      <artifactId>MockFtpServer</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec4j</artifactId>
      <version>2.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>picsou</artifactId>
      <version>1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:</connection>
    <developerConnection>
      scm:
    </developerConnection>
    <tag/>
    <url/>
  </scm>

  <!--<ciManagement>-->
  <!--<system>continuum</system>-->
  <!--<notifiers>-->
  <!--<notifier>-->
  <!--<type>mail</type>-->
  <!--<sendOnError>true</sendOnError>-->
  <!--<sendOnFailure>true</sendOnFailure>-->
  <!--<sendOnSuccess>false</sendOnSuccess>-->
  <!--<sendOnWarning>false</sendOnWarning>-->
  <!--<configuration>-->
  <!--<address>severine.tardif@bi-sam.com</address>-->
  <!--</configuration>-->
  <!--</notifier>-->
  <!--</notifiers>-->
  <!--</ciManagement>-->

</project>
