        *********************************************************
        **       P I C S O U   ---     S I T E   W E B         **
        *********************************************************

  Trouver un nom

  Réserver le nom de domaine

  Partie statique du site : presentation & co

  Doc "visuelle" : ce qu'il faut savoir pour utiliser l'appli, en 3 minutes.

  Achat via CB
    Trouver un fournisseur
    Brancher notre site sur ce fournisseur
    Brancher l'appli sur le système d'authentification/facturation
    Paiements recurrents

  Scenarios de gestion client
    Abonnement
    Changement de mot de passe
    Mot de passe perdu
    Changement de plan (passage std <-> full)
    Fin d'abonnement

  FAQ

  