<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>prevayler</artifactId>
  <name>java plain file persistence</name>
  <version>1.0</version>
  <url>http://www.prevayler.org</url>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:</connection>
    <developerConnection>
      scm:
    </developerConnection>
    <tag/>
    <url/>
  </scm>

</project>
