<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>prevayler</artifactId>
  <name>java plain file persistence</name>
  <version>1.0</version>
  <url>http://www.prevayler.org</url>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!--<filters>-->
      <!--<filter>src/main/filters/filter.properties</filter>-->
      <!--</filters>-->
      <!--<resources>-->
      <!--<resource>-->
      <!--<directory>src/main/java</directory>-->
      <!--<excludes>-->
      <!--<exclude>**/*.java</exclude>-->
      <!--</excludes>-->
      <!--</resource>-->
      <!--<resource>-->
      <!--<directory>src/main/resources</directory>-->
      <!--<filtering>true</filtering>-->
      <!--</resource>-->
      <!--</resources>-->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>piccolo</groupId>-->
      <!--<artifactId>piccolo</artifactId>-->
      <!--<version>1.0.4</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>xerces</groupId>-->
    <!--<artifactId>xmlParserAPIs</artifactId>-->
    <!--<version>2.6.2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>xerces</groupId>-->
    <!--<artifactId>xercesImpl</artifactId>-->
    <!--<version>2.8.1</version>-->
    <!--</dependency>-->
  </dependencies>

  <scm>
    <connection>scm:</connection>
    <developerConnection>
      scm:
    </developerConnection>
    <tag/>
    <url/>
  </scm>

  <!--<ciManagement>-->
  <!--<system>continuum</system>-->
  <!--<notifiers>-->
  <!--<notifier>-->
  <!--<type>mail</type>-->
  <!--<sendOnError>true</sendOnError>-->
  <!--<sendOnFailure>true</sendOnFailure>-->
  <!--<sendOnSuccess>false</sendOnSuccess>-->
  <!--<sendOnWarning>false</sendOnWarning>-->
  <!--<configuration>-->
  <!--<address>severine.tardif@bi-sam.com</address>-->
  <!--</configuration>-->
  <!--</notifier>-->
  <!--</notifiers>-->
  <!--</ciManagement>-->

</project>
