<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/sidebarStyles.splits"/>
  <styles>
    <style selector="button.selector" foreground=""/>
  </styles>

  <column name="analysisSelector" styleClass="sidebar" preferredSize="(220,50)">

    <label text="$cards.analysis" styleClass="sidebarTitle"/>

    <row styleClass="sidebarSectionTitleRow" weightY="0.1" marginLeft="10" marginRight="10" marginBottom="5">
      <label text="$seriesAnalysis.section" styleClass="sidebarSectionTitle" marginLeft="5"/>
      <filler fill="horizontal"/>
    </row>

    <repeat ref="repeat" layout="column" marginLeft="10" marginRight="10" weightY="0.1">
      <row ref="selectionPanel" layout="com.budgetview.desktop.analysis.utils.AnalysisSelectorLayout" fill="horizontal">
        <button ref="arrow" styleClass="sidebarSelectionButton"/>
        <button ref="selector" styleClass="hyperlinkWithoutUnderline" foreground="sidebar.label"/>
      </row>
    </repeat>

    <filler fill="vertical"/>

  </column>
</splits>
