<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector=".detailGauge" marginLeft="6" marginRight="6"/>
  </styles>

  <repeat ref="seriesRepeat" styleClass="innerBlock" layout="verticalGrid"
          marginLeft="10" marginRight="10" marginTop="1">
    <button ref="seriesName" styleClass="itemLink"/>
    <button ref="observedSeriesAmount" styleClass="amountLink" marginRight="6"
            tooltipText="$budgetview.tooltip.detail.observed"/>
    <component ref="gauge" styleClass="detailGauge"/>
    <button ref="plannedSeriesAmount" styleClass="amountLink"
            tooltipText="$budgetview.tooltip.detail.planned"/>
  </repeat>
</splits>