<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="label.accountName" font="-,bold,16" foreground="savingsView.accountName"
           marginLeft="5"/>
    <style selector="label.accountPosition" font="-,bold,13" foreground="savingsView.accountPosition"/>
    <style selector="label.accountPositionDate" font="-,plain,9" foreground="savingsView.accountDate"/>
    <style selector="#header label" anchor="center"/>
  </styles>

  <panel styleClass="main">
    <horizontalSplit>

      <column weightX="4">
        <label text="$savingsView.accounts.savings" styleClass="blockTitle" marginTop="5"/>

        <panel styleClass="block">
          <column styleClass="innerBlock">

            <row>
              <filler fill="horizontal"/>
              <grid ref="header" marginBottom="5">
                <label text="$accountView.reference.title" gridPos="(0,0)"
                       styleClass="totalAmountTitle" autoHideSource="totalReferenceSavingsPositionAmount"/>
                <label ref="totalReferenceSavingsPositionAmount" gridPos="(1,0)"
                       styleClass="totalAmount" tooltipText="$accountView.reference.tooltip"
                       marginLeft="10" marginRight="10"/>
                <label ref="totalReferenceSavingsPositionDate" gridPos="(2,0)"
                       styleClass="totalAmountTitle" autoHideSource="totalReferenceSavingsPositionAmount"/>
              </grid>
              <filler fill="horizontal"/>
              <grid ref="header" marginBottom="5">
                <label text="$accountView.estimated.title" gridPos="(0,0)"
                       styleClass="totalAmountTitle" autoHideSource="totalEstimatedSavingsPositionAmount"/>
                <label ref="totalEstimatedSavingsPositionAmount" gridPos="(1,0)"
                       styleClass="totalAmount" tooltipText="$accountView.estimated.tooltip"
                       marginLeft="10" marginRight="10"/>
                <label ref="totalEstimatedSavingsPositionDate" gridPos="(2,0)"
                       styleClass="totalAmountTitle" autoHideSource="totalEstimatedSavingsPositionAmount"/>
              </grid>
              <filler fill="horizontal"/>
            </row>

            <column styleClass="blockScrollBorder">
              <scrollPane marginTop="0" marginBottom="0">
                <column marginTop="5">
                  <repeat ref="savingsAccounts" margin="10" marginTop="0" marginBottom="15">
                    <row name="savingsAccountPanel" border="matte(0,0,1,0,savingsView.separator)">
                      <label ref="accountName" anchor="center" styleClass="accountName" minimumSize="(120,40)"/>
                      <column>
                        <label ref="estimatedAccountPosition" anchor="south"
                               styleClass="accountPosition"/>
                        <label ref="estimatedAccountPositionDate" anchor="north"
                               styleClass="accountPositionDate"
                               autoHideSource="estimatedAccountPosition"/>
                      </column>
                      <panel ref="savingsSeries" margin="5" marginBottom="20"/>
                    </row>
                  </repeat>
                  <filler fill="vertical"/>
                </column>
              </scrollPane>
              <row styleClass="footer">
                <button action="createSavingsSeries" styleClass="create" tooltipText="$series.create.tooltip"/>
                <button action="editAllSavingsSeries" styleClass="list" tooltipText="$series.list.tooltip"/>
                <filler fill="horizontal"/>
              </row>
            </column>
          </column>
        </panel>

      </column>

    </horizontalSplit>

  </panel>

</splits>
