<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <verticalBoxes>
    <htmlEditorPane ref="message" border="empty(0,20,0,0)" hyperlinkListener="hyperlinkHandler"/>
    <repeat ref="seriesRepeat" layout="verticalGrid" border="empty(0,20,10,0)" autoHideIfEmpty="true">
      <verticalBoxes name="seriesBlock">
        <row>
          <radioButton ref="seriesToggle" styleClass="selector"/>
          <filler fill="horizontal"/>
        </row>
        <repeat ref="subSeriesRepeat" marginLeft="20">
          <radioButton ref="subSeriesSelector" styleClass="selector" horizontalAlignment="left"/>
        </repeat>
      </verticalBoxes>
    </repeat>
  </verticalBoxes>

</splits>
