<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <column size="(800,440)">
    <row marginTop="20">
      <label text="File" marginLeft="20" marginRight="10" anchor="east" fill="none"/>
      <comboBox ref="colorSets" fill="none" anchor="west"/>
    </row>
    <horizontalSplit>
      <scrollPane margin="20" weightX="4">
        <list ref="colorList"/>
      </scrollPane>
      <column margin="20" weightX="6">
        <row>
          <label text="Value:" anchor="northeast"/>
          <textField ref="colorName" marginLeft="10" marginRight="30" marginBottom="10"/>
        </row>
        <component ref="colorChooser" weightX="100" weightY="100" fill="both" opaque="false"/>
        <button ref="printButton" opaque="false"/>
      </column>
    </horizontalSplit>
  </column>
</splits>