<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>
    <style selector=".totalAmount" font="-,bold,20" anchor="center"/>
    <style selector=".accountBlock" border="matte(1,1,1,1,#DDDDDD)" opaque="true" background="account.block.bg"
           marginTop="5" marginBottom="5"/>
  </styles>

  <column>

    <label text="Comptes" anchor="center" foreground="#FFFFFF" marginBottom="5"/>

    <styledPanel topColor="block.top" bottomColor="block.bottom" borderColor="block.border" borderWidth="2"
                 cornerRadius="20">

      <column marginLeft="10" marginRight="10" marginTop="10">

        <label ref="totalBalance" styleClass="totalAmount"/>

        <repeat ref="accountRepeat" marginTop="5" marginBottom="5">
          <panel styleClass="accountBlock">
            <column margin="4">
              <grid>
                <label ref="accountName" gridPos="(0,0)" anchor="west"/>
                <label ref="accountNumber" gridPos="(0,1)" anchor="west"/>

                <label ref="accountBalance" gridPos="(1,0)" anchor="east"/>
                <label ref="accountUpdateDate" gridPos="(1,1)" anchor="east"/>
              </grid>
              <row>
                <filler fill="horizontal"/>
                <hyperlink action="gotoWebsite" text="$account.goto.website"/>
                <hyperlink action="importData" text="$account.import.data"/>
              </row>
            </column>
          </panel>
        </repeat>
      </column>

    </styledPanel>

  </column>
</splits>