<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="block">
    <column styleClass="innerBlock">

      <grid ref="header">
        <label text="$accountView.reference.title" gridPos="(0,0)"
               styleClass="totalAmountTitle" autoHideSource="referencePosition"/>
        <label ref="referencePosition" gridPos="(0,1)"
               styleClass="totalAmount" tooltipText="$accountView.reference.tooltip"/>
        <label ref="referencePositionDate" gridPos="(0,2)"
               styleClass="totalAmountTitle" autoHideSource="referencePosition"/>

        <filler fill="horizontal" gridPos="(1,0,1,3)"/>

        <label text="$accountView.estimated.title" gridPos="(2,0)"
               styleClass="totalAmountTitle" autoHideSource="estimatedPosition"/>
        <component ref="estimatedPosition" gridPos="(2,1)"
                   styleClass="totalAmount" foreground="" tooltipText="$accountView.estimated.tooltip"/>
        <label ref="estimatedPositionDate" gridPos="(2,2)"
               styleClass="totalAmountTitle" autoHideSource="referencePosition"/>

      </grid>

      <scrollPane marginBottom="0">
        <column>
          <repeat ref="accountRepeat" marginTop="5" marginBottom="15">
            <column name="accountParent" margin="5" marginBottom="10">
              <grid>
                <button ref="accountName" gridPos="(0,0)" anchor="west" styleClass="itemLink"/>
                <label ref="accountNumber" gridPos="(0,1)" anchor="west" styleClass="subitem"/>
                <button ref="accountPosition" gridPos="(1,0)" anchor="east" styleClass="hyperlinkWithoutUnderline"/>
                <label ref="accountUpdateDate" gridPos="(1,1)" anchor="east" styleClass="subitem"/>
                <label ref="estimatedAccountPosition" gridPos="(2,0)" anchor="east" styleClass="subitem"/>
                <label ref="estimatedAccountPositionDate" gridPos="(2,1)" anchor="east" styleClass="subitem"
                       autoHideSource="estimatedAccountPosition"/>
              </grid>
              <row>
                <filler fill="horizontal"/>
                <button action="gotoWebsite" styleClass="hyperlink"/>
                <button action="importData" styleClass="hyperlink"/>
              </row>
            </column>
          </repeat>
          <filler fill="vertical"/>
        </column>
      </scrollPane>

      <row>
        <row styleClass="iconButtonGroup">
          <button action="createAccount" styleClass="create" tooltipText="$accountView.create.tooltip"/>
        </row>
        <filler fill="horizontal"/>
        <button action="accountPositionThreshold" styleClass="hyperlink"/>
      </row>
    </column>
  </panel>
</splits>