<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>

    <ui name="block" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="block.top" bottomColor="block.bottom" borderColor="block.border" borderWidth="2"
        cornerRadius="20"/>

    <ui name="accountBlock" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="account.block.top" bottomColor="account.block.bottom" borderColor="account.block.border"
        borderWidth="2" cornerRadius="10"/>

    <style selector="label" foreground="account.text.total"/>
    <style selector="label.totalAmount" font="-,bold,20" anchor="center"/>
    <style selector=".accountBlock" ui="accountBlock" marginTop="5" marginBottom="5"/>

    <style selector="label#accountName" foreground="account.text.name" font="-,bold,12"/>
    <style selector="label#accountNumber" foreground="account.text.number" font="-,plain,10"/>
    <style selector="label#accountBalance" foreground="account.text.balance" font="-,bold,14"/>
    <style selector="label#accountUpdateDate" foreground="account.text.updateDate" font="-,plain,10"/>

    <style selector=".accountBlock hyperlink" foreground="account.hyperlink"/>
  </styles>

  <column>

    <label text="Comptes" anchor="center" foreground="#FFFFFF" marginBottom="5"/>

    <panel ui="block">

      <column marginLeft="10" marginRight="10" marginTop="10">

        <label ref="totalBalance" styleClass="totalAmount"/>

        <repeat ref="accountRepeat" marginTop="5" marginBottom="5">
          <panel styleClass="accountBlock">
            <column margin="6" marginLeft="10" marginRight="10">
              <grid>
                <label ref="accountName" gridPos="(0,0)" anchor="west"/>
                <label ref="accountNumber" gridPos="(0,1)" anchor="west"/>

                <label ref="accountBalance" gridPos="(1,0)" anchor="east"/>
                <label ref="accountUpdateDate" gridPos="(1,1)" anchor="east"/>
              </grid>
              <row>
                <filler fill="horizontal"/>
                <hyperlink action="gotoWebsite" text="$account.goto.website"/>
                <hyperlink action="importData" text="$account.import.data"/>
              </row>
            </column>
          </panel>
        </repeat>
      </column>

    </panel>

  </column>
</splits>