<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column>

  <grid defaultMarginBottom="5">
    <label text="$account.name" gridPos="(0,0)" styleClass="formLabel"/>
    <textField ref="name" gridPos="(1,0)"/>

    <label text="$account.type" gridPos="(0,1)" styleClass="formLabel"/>
    <comboBox ref="type" gridPos="(1,1)"/>
    <label ref="savingsMessageWarning" gridPos="(1,1,3,1)" styleClass="errorMessage"/>

    <label text="$account.bank" gridPos="(0,3)" styleClass="formLabel"/>
    <comboBox ref="accountBank" gridPos="(1,3)"/>

    <label text="$account.number" gridPos="(0,4)" styleClass="formLabel"/>
    <textField ref="number" gridPos="(1,4)"/>

    <label text="$account.position" gridPos="(0,5)" styleClass="formLabel" autoHideSource="position"/>
    <textField ref="position" gridPos="(1,5)"/>
  </grid>


  <panel ref="cardPanelEdition"/>

  </column>
  
</splits>