<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>

    <style selector=".innerBlock label#accountName" foreground="account.text.name" font="-,bold,12"/>
    <style selector=".innerBlock label#accountNumber" foreground="account.text.number" font="-,plain,10"/>
    <style selector=".innerBlock label#accountBalance" foreground="account.text.balance" font="-,bold,14"/>
    <style selector=".innerBlock label#accountUpdateDate" foreground="account.text.updateDate" font="-,plain,10"/>

  </styles>

  <column>

    <label text="$account.title" styleClass="blockTitle"/>

    <panel styleClass="block">

      <column marginLeft="10" marginRight="10" marginTop="10">

        <label ref="totalBalance" styleClass="totalAmount"/>

        <repeat ref="accountRepeat" marginTop="5" marginBottom="5">
          <panel name="accountParent" styleClass="innerBlock">
            <column margin="6" marginLeft="10" marginRight="10">
              <grid>
                <label ref="accountName" gridPos="(0,0)" anchor="west"/>
                <label ref="accountNumber" gridPos="(0,1)" anchor="west"/>
                <label ref="accountBalance" gridPos="(1,0)" anchor="east"/>
                <label ref="accountUpdateDate" gridPos="(1,1)" anchor="east"/>
              </grid>
              <row>
                <filler fill="horizontal"/>
                <button action="gotoWebsite" text="$account.goto.website" styleClass="hyperlink" />
                <button action="importData" text="$account.import.data" styleClass="hyperlink" />
              </row>
            </column>
          </panel>
        </repeat>
      </column>

    </panel>

  </column>
</splits>