<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column>

    <verticalSplit>

      <column name="mainAccountView">
        <label text="$accountView.title.main" styleClass="blockTitle"/>
        <panel ref="mainAccount"/>
      </column>

      <column name="savingsAccountView">
        <label text="$accountView.title.savings" styleClass="blockTitle"/>
        <panel ref="savingsAccount"/>
      </column>

    </verticalSplit>

  </column>

</splits>