<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.referenceAmount" font="-,plain,12"/>
  </styles>

  <panel styleClass="block">
    <column styleClass="innerBlock">

      <panel ref="header" opaque="false" weightY="0.1">
        <panel ref="budgetSummaryView" marginTop="5"/>
      </panel>

      <scrollPane marginTop="0" marginBottom="0" weightY="100">
        <column>
          <repeat ref="accountRepeat" marginTop="5" marginBottom="15">
            <column name="accountParent" margin="5" marginBottom="10">
              <grid>
                <button ref="accountName" gridPos="(0,0)" anchor="west" styleClass="itemLink"/>
                <label ref="accountNumber" gridPos="(0,1)" anchor="west" styleClass="subitem" visible="false"/>
                <button ref="accountPosition" gridPos="(1,0)" anchor="east" styleClass="hyperlinkWithoutUnderline"/>
                <label ref="accountUpdateDate" gridPos="(1,1)" anchor="east" styleClass="subitem"/>
                <label ref="estimatedAccountPosition" gridPos="(2,0)" tooltipText="$accountView.estimated.tooltip"
                       anchor="east" styleClass="subitem" marginLeft="10"/>
                <label ref="estimatedAccountPositionDate" gridPos="(2,1)"
                       anchor="east" styleClass="subitem" marginLeft="10"
                       autoHideSource="estimatedAccountPosition"/>
              </grid>
            </column>
          </repeat>
          <filler fill="vertical"/>
        </column>
      </scrollPane>

      <row>
        <row styleClass="iconButtonGroup">
          <button action="createAccount" styleClass="create" tooltipText="$accountView.create.tooltip"/>
        </row>
        <filler fill="horizontal"/>
        <button action="accountPositionThreshold" styleClass="hyperlink"
                tooltipText="$accountPositionThresholdAction.tooltip"/>
        <filler fill="horizontal"/>
        <label text="$accountView.reference.title"
               styleClass="totalAmountTitle" autoHideSource="referencePosition"
               marginTop="0" marginBottom="0" marginRight="5"/>
        <label ref="referencePosition"
               styleClass="referenceAmount" tooltipText="$accountView.reference.tooltip"
               marginTop="0" marginBottom="0" marginRight="5"/>
        <label ref="referencePositionDate"
               styleClass="totalAmountTitle" autoHideSource="referencePosition"
               marginTop="0" marginBottom="0"/>
      </row>
    </column>
  </panel>
</splits>