<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel>
    <row>
      <grid>
        <label text="$account.name" gridPos="(0,0)" styleClass="formLabel"/>
        <textField ref="name" gridPos="(1,0)"/>

        <label text="$account.bank" gridPos="(0,1)" styleClass="formLabel"/>
        <comboBox ref="accountBank" gridPos="(1,1)"/>

        <label text="$account.number" gridPos="(0,2)" styleClass="formLabel"/>
        <textField ref="number" gridPos="(1,2)"/>

        <label text="$account.balance" gridPos="(0,3)" styleClass="formLabel" autoHideSource="balance"/>
        <textField ref="balance" gridPos="(1,3)"/>

      </grid>
      <radioButton ref="defautAccount"/>
      <radioButton ref="cardAccount"/>
      <radioButton ref="savingAccount"/>
      <checkBox ref="importedAccount"/>
    </row>

  </panel>

</splits>