<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label#message" foreground="balanceSummary.message"
           fill="horizontal" anchor="center" horizontalAlignment="center"
           font="-,plain,10" marginBottom="5"/>

    <style selector="label.header" foreground="balanceSummary.header" font="-,bold,12"
           fill="horizontal" anchor="center" horizontalAlignment="center"/>

    <style selector="label.amountLabel" foreground="balanceSummary.label" font="-,plain,10"
           fill="horizontal" anchor="center" horizontalAlignment="right" weightX="10"/>

    <style selector="label.amount" foreground="balanceSummary.amount"
           fill="none" anchor="right" marginLeft="15" marginRight="10" weightX="0"
           border="empty(5,0,5,0)"/>
  </styles>

  <column name="balanceSummary">

    <label text="$balanceSummary.title" styleClass="blockTitle"/>

    <panel styleClass="block">

      <column styleClass="innerBlock">

        <label ref="amountSummaryLabel" styleClass="totalAmountTitle" autoHideSource="totalLabel"/>
        <label ref="totalLabel" styleClass="totalAmount"/>

        <panel styleClass="innerBlockBackground">
          <column margin="10" ref="content" opaque="false">
            <label name="message" text="$balancesummary.message"/>
            <row>
              <filler fill="horizontal"/>
              <grid weightX="1">
                <label gridPos="(0,0,2,1)" text="$balanceSummary.initial.balance" styleClass="header"/>

                <label gridPos="(0,1)" text="$balanceSummary.amount.balance" styleClass="amountLabel"/>
                <label gridPos="(1,1)" ref="balanceLabel" styleClass="amount"/>

                <label gridPos="(0,2,2,1)" text="$balanceSummary.expected.income" styleClass="header"/>

                <label gridPos="(0,3)" text="$balanceSummary.amount.income" styleClass="amountLabel"/>
                <label gridPos="(1,3)" ref="incomeLabel" styleClass="amount"/>

                <label gridPos="(0,4,2,1)" text="$balanceSummary.expected.expenses" styleClass="header"/>

                <label gridPos="(0,5)" text="$balanceSummary.amount.fixed" styleClass="amountLabel"/>
                <label gridPos="(1,5)" ref="fixedLabel" styleClass="amount"/>

                <label gridPos="(0,6)" text="$balanceSummary.amount.savings" styleClass="amountLabel"/>
                <label gridPos="(1,6)" ref="savingsLabel" styleClass="amount"/>

                <label gridPos="(0,7)" text="$balanceSummary.amount.special" styleClass="amountLabel"/>
                <label gridPos="(1,7)" ref="specialLabel" styleClass="amount"/>

                <label gridPos="(0,8)" text="$balanceSummary.amount.envelope" styleClass="amountLabel"/>
                <label gridPos="(1,8)" ref="envelopeLabel" styleClass="amount"/>
              </grid>
              <filler fill="horizontal"/>
            </row>
            <filler fill="vertical"/>
          </column>
        </panel>
      </column>
    </panel>

  </column>
</splits>