<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label#message" foreground="balanceSummary.message"
           fill="horizontal" anchor="center" horizontalAlignment="left"
           font="-,plain,10" marginBottom="5"/>
    
    <style selector="label.amountLabel" foreground="balanceSummary.label"
           fill="horizontal" anchor="center" horizontalAlignment="right"/>
    <style selector="label.amount" foreground="balanceSummary.amount"
           fill="none" anchor="right" marginLeft="15" marginRight="10"
           border="empty(5,0,5,0)"/>
  </styles>

  <column name="balanceSummary">

    <label text="$balancesummary.title" styleClass="blockTitle"/>

    <panel styleClass="block">

      <column styleClass="innerBlock">

        <label text="$balanceSummary.amount.total" styleClass="totalAmountTitle"/>
        <label ref="totalLabel" styleClass="totalAmount"/>

        <panel styleClass="innerBlockBackground">
          <column margin="10" ref="content" opaque="false">
            <label name="message" text="$balancesummary.message"/>
            <grid>
              <label gridPos="(0,0)" text="$balanceSummary.amount.balance" styleClass="amountLabel"/>
              <label gridPos="(1,0)" ref="balanceLabel" styleClass="amount"/>

              <label gridPos="(0,1)" text="$balanceSummary.amount.income" styleClass="amountLabel"/>
              <label gridPos="(1,1)" ref="incomeLabel" styleClass="amount"/>

              <label gridPos="(0,2)" text="$balanceSummary.amount.fixed" styleClass="amountLabel"/>
              <label gridPos="(1,2)" ref="fixedLabel" styleClass="amount"/>

              <label gridPos="(0,3)" text="$balanceSummary.amount.savings" styleClass="amountLabel"/>
              <label gridPos="(1,3)" ref="savingsLabel" styleClass="amount"/>

              <label gridPos="(0,4)" text="$balanceSummary.amount.projects" styleClass="amountLabel"/>
              <label gridPos="(1,4)" ref="projectsLabel" styleClass="amount"/>
            </grid>
            <filler fill="vertical"/>
          </column>
        </panel>
      </column>
    </panel>

  </column>
</splits>