<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(400,300)">

    <column styleClass="innerDialog">

      <label name="title" text="$balance.title" styleClass="title"/>

      <grid>
        <label ref="budgetBalanceLabel" gridPos="(0,0,8,1)"/>

        <label ref="realBalanceLabel" gridPos="(0,1,8,1)"/>

        <label ref="previousMonthLabel" gridPos="(0,2,4,1)"/>
        <label ref="previousMonthPosition" gridPos="(5,2,1,1)"/>

        <label ref="shiftOperationsLabel" gridPos="(0,3,4,1)"/>
        <label ref="shiftOperationsAmount" gridPos="(5,3,1,1)"/>

        <label ref="newStartPositionLabel" gridPos="(0,4,4,1)"/>
        <label ref="newStartPositionAmount" gridPos="(5,4,1,1)"/>

        <label ref="currentOperationsLabel" text="$balance.panel.currentOperationsLabel" gridPos="(0,5,1,1)"/>
        <label ref="currentOperationsAmount" gridPos="(1,5,1,1)"/>
        <label ref="currentIncomeAmountLabel" gridPos="(2,5,1,1)" text="$balance.panel.incomeAmountLabel"/>
        <label ref="currentIncomeAmount" gridPos="(3,5,1,1)"/>
        <label ref="currentExpenseAmountLabel" gridPos="(4,5,1,1)" text="$balance.panel.expenseAmountLabel"/>
        <label ref="currentExpenseAmount" gridPos="(5,5,1,1)"/>
        <label ref="currentSavingsAmountLabel" gridPos="(6,5,1,1)" text="$balance.panel.savingsAmountLabel"/>
        <label ref="currentSavingsAmount" gridPos="(7,5,1,1)"/>

        <label text="$balance.panel.bankPositionLabel" gridPos="(0,6,4,1)"/>
        <label ref="bankPositionAmount" gridPos="(5,6,1,1)"/>

        <label ref="waitedOperationsLabel" text="$balance.panel.waitedOperationsLabel" gridPos="(0,7,1,1)"/>
        <label ref="waitedOperationsAmount" gridPos="(1,7,1,1)"/>
        <label ref="waitedIncomeAmountLabel" gridPos="(2,7,1,1)" text="$balance.panel.incomeAmountLabel"/>
        <label ref="waitedIncomeAmount" gridPos="(3,7,1,1)"/>
        <label ref="waitedExpenseAmountLabel" gridPos="(4,7,1,1)" text="$balance.panel.expenseAmountLabel"/>
        <label ref="waitedExpenseAmount" gridPos="(5,7,1,1)"/>
        <label ref="waitedSavingsAmountLabel" gridPos="(6,7,1,1)" text="$balance.panel.savingsAmountLabel"/>
        <label ref="waitedSavingsAmount" gridPos="(7,7,1,1)"/>

        <label ref="estimatedPositionLabel" gridPos="(0,8,4,1)"/>
        <label ref="estimatedPosition" gridPos="(5,8,1,1)"/>
      </grid>
      <!--<card name="past">-->
      <!--<grid>-->
      <!--<label ref="budgetBalanceLabel" gridPos="(0,0,2, 1)"/>-->

      <!--<label ref="realBalanceLabel" gridPos="(0,1,2, 1)"/>-->

      <!--<label ref="previousMonthLabel" gridPos="(0,2)"/>-->
      <!--<label ref="previousMonthPosition" gridPos="(1,2)"/>-->

      <!--<label ref="shiftOperationsLabel" gridPos="(0,3)"/>-->
      <!--<label ref="shiftOperationsAmount" gridPos="(1,3)"/>-->

      <!--<label ref="newStartPositionLabel" gridPos="(0,4)"/>-->
      <!--<label ref="newStartPositionAmount" gridPos="(1,4)"/>-->

      <!--<label text="$balance.panel.currentOperationsLabel" gridPos="(0,5)"/>-->
      <!--<label ref="currentOperationsAmount" gridPos="(1,5)"/>-->

      <!--<label ref="realPositionLabel" gridPos="(0,6)"/>-->
      <!--<label ref="realPosition" gridPos="(1,6)"/>-->
      <!--</grid>-->
      <!--</card>-->
      <!--<card name="future">-->
      <!--<grid>-->
      <!--<label ref="budgetBalanceLabel" gridPos="(0,0,2, 1)"/>-->

      <!--<label ref="previousMonthLabel" gridPos="(0,1)"/>-->
      <!--<label ref="previousMonthPosition" gridPos="(1,1)"/>-->

      <!--<label text="$balance.panel.currentOperationsLabel" gridPos="(0,2)"/>-->
      <!--<label ref="currentOperationsAmount" gridPos="(1,2)"/>-->

      <!--<label ref="estimatedPositionLabel" gridPos="(0,3)"/>-->
      <!--<label ref="estimatedPosition" gridPos="(1,3)"/>-->
      <!--</grid>-->
      <!--</card>-->
    </column>
  </panel>
</splits>