<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column>

    <label ref="budgetAreaTitle" styleClass="blockTitle"/>

    <panel styleClass="block" preferredSize="(300,400)">
      <column margin="10">
        <grid weightY="0">
          <label text="$budgetview.observed" styleClass="totalAmountTitle" gridPos="(0,0)"/>
          <label ref="totalObservedAmount" styleClass="totalAmount" gridPos="(0,1)"/>
          <component ref="totalGauge" styleClass="totalGauge" gridPos="(1,0,1,2)" anchor="south" marginBottom="10"/>
          <label text="$budgetview.planned" styleClass="totalAmountTitle" gridPos="(2,0)"/>
          <label ref="totalPlannedAmount" styleClass="totalAmount" gridPos="(2,1)"/>
        </grid>

        <scrollPane>
          <repeat ref="seriesRepeat" styleClass="innerBlock">
            <column name="seriesRow" marginLeft="10" marginRight="10">
              <row marginTop="5" marginBottom="2">
                <label ref="seriesName" styleClass="item"/>
                <filler fill="horizontal"/>
              </row>
              <row marginTop="0" marginBottom="5">
                <label ref="observedSeriesAmount" styleClass="amount" anchor="center"/>
                <component ref="gauge" styleClass="detailGauge" anchor="center"/>
                <label ref="plannedSeriesAmount" styleClass="amount" anchor="center"/>
              </row>
            </column>
          </repeat>
        </scrollPane>
      </column>
    </panel>

  </column>
</splits>