<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  
  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector=".budgetLabelBlock" marginBottom="10"/>
    <style selector=".budgetLabelBlock label" foreground="budgetLabel.text" marginTop="5" font="-,plain,10"/>
  </styles>

  <column styleClass="main">

    <row name="helpMessagePanel" autoHideSource="helpMessage">
      <filler fill="horizontal"/>
      <row styleClass="mainPanelMessage">
        <htmlEditorPane ref="helpMessage" text="$budgetview.help.message" hyperlinkListener="hyperlinkHandler"/>
        <button action="hideHelpMessage" styleClass="iconOnly" icon="button_delete.png" tooltipText="$hideMessage"/>
      </row>
      <filler fill="horizontal"/>
    </row>

    <horizontalSplit ref="horizontalSplitPane">

      <verticalSplit ref="firstVerticalSplitPane">
        <panel ref="incomeBudgetView" weightY="5"/>
        <panel ref="occasionalBudgetView" weightY="5"/>
      </verticalSplit>

      <verticalSplit ref="secondVerticalSplitPane">
        <panel ref="recurringBudgetView" weightY="6"/>
        <panel ref="savingsBudgetView" weightY="4"/>
      </verticalSplit>

      <verticalSplit ref="thirdVerticalSplitPane">
        <panel ref="envelopeBudgetView" weightY="5"/>
        <panel ref="projectsBudgetView" weightY="5"/>
      </verticalSplit>
    </horizontalSplit>

    <row>
      <filler fill="horizontal"/>
      <row styleClass="budgetLabelBlock">
        <label ref="budgetLabel"/>
      </row>
    </row>

  </column>
</splits>