<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/picsouStyles.splits"/>

  <row styleClass="main">

    <verticalSplit dividerLocation="250" opaque="false" weightX="1.0">
      <panel ref="incomeBudgetView"/>
      <panel ref="occasionalBudgetView"/>
    </verticalSplit>

    <verticalSplit dividerLocation="350" opaque="false" weightX="1.0"
                   marginLeft="20" marginRight="20">
      <panel ref="recurringBudgetView"/>
      <panel ref="savingsBudgetView"/>
    </verticalSplit>

    <verticalSplit dividerLocation="250" opaque="false" weightX="1.0">
      <panel ref="envelopeBudgetView"/>
      <panel ref="projectsBudgetView"/>
    </verticalSplit>

  </row>
</splits>