<splits xmlns="http://www.globsframework.org/xml/splits.xsd">


  <styleImport file="/layout/picsouStyles.splits"/>

  <column name="budgetAreaSeriesView" styleClass="main">
    <label ref="accountName" fill="horizontal" horizontalAlignment="center" anchor="center"
           foreground="#555555" marginTop="2" font="-,bold,13" weightY="0"/>
    <repeat ref="seriesRepeat" styleClass="innerBlock" layout="verticalGrid"
            marginLeft="10" marginRight="10" marginTop="1">
      <button ref="seriesName" styleClass="itemLink"
              tooltipText="$budgetview.tooltip.detail.series"/>
      <button ref="observedSeriesAmount" styleClass="amountLink" marginRight="6"
              tooltipText="$budgetview.tooltip.detail.observed"/>
      <component ref="gauge" styleClass="detailGauge"/>
      <button ref="plannedSeriesAmount" styleClass="amountLink"
              tooltipText="$budgetview.tooltip.detail.planned"/>
    </repeat>
  </column>
</splits>