<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/picsouStyles.splits"/>

  <row>

    <filler fill="horizontal" weightX="1.0"/>

    <verticalSplit dividerLocation="300" opaque="false" weightX="1.0">
      <panel ref="incomeBudgetView"/>
      <panel ref="recurringBudgetView"/>
    </verticalSplit>

    <column marginLeft="20" weightX="1.0">
      <panel ref="envelopeBudgetView"/>
      <filler fill="vertical" weightY="0.1"/>
    </column>

    <filler fill="horizontal" weightX="1.0"/>

  </row>
</splits>