<splits xmlns="http://www.globsframework.org/xml/splits.xsd">


  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="#budgetAreaSeriesView #seriesName" font="-,bold,13"
           margin="0" marginRight="10" anchor="center" preferredSize="(150,13)"/>
    <style selector="#budgetAreaSeriesView .amount" font="-,plain,11" anchor="right"/>
    <style selector="#budgetAreaSeriesView .detailGauge" anchor="center" preferredSize="(40,30)"
           marginLeft="5" marginRight="5"/>
  </styles>

  <column name="budgetAreaSeriesView">

    <label ref="budgetAreaTitle" styleClass="blockTitle"/>

    <panel styleClass="block" preferredSize="(300,400)">
      <column border="empty(10)">
        <grid weightY="0" marginLeft="20" marginRight="20">
          <label text="$budgetview.observed" styleClass="totalAmountTitle" gridPos="(0,0)"/>
          <label ref="totalObservedAmount" styleClass="totalAmount" gridPos="(0,1)"/>
          <component ref="totalGauge" styleClass="totalGauge" gridPos="(1,0,1,2)" anchor="south" marginBottom="3"/>
          <label text="$budgetview.planned" styleClass="totalAmountTitle" gridPos="(2,0)"/>
          <label ref="totalPlannedAmount" styleClass="totalAmount" gridPos="(2,1)"/>
        </grid>

        <scrollPane>
          <column>
            <repeat ref="seriesRepeat" styleClass="innerBlock" layout="verticalGrid" marginLeft="10" marginRight="10">
              <label ref="seriesName" styleClass="item"/>
              <label ref="observedSeriesAmount" styleClass="amount" marginRight="6"/>
              <component ref="gauge" styleClass="detailGauge"/>
              <label ref="plannedSeriesAmount" styleClass="amount"/>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </scrollPane>
      </column>
    </panel>

  </column>
</splits>