<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/picsouStyles.splits"/>

  <column styleClass="main">

    <row>
      <filler fill="horizontal"/>
      <htmlEditorPane ref="multiSelectionWarning" styleClass="mainPanelMessage" text="$budgetview.multiselection"/>
      <filler fill="horizontal"/>
    </row>

    <horizontalSplit ref="horizontalSplitPane">

      <verticalSplit ref="firstVerticalSplitPane">
        <panel ref="incomeBudgetView" weightY="5"/>
        <panel ref="occasionalBudgetView" weightY="5"/>
      </verticalSplit>

      <verticalSplit ref="secondVerticalSplitPane">
        <panel ref="recurringBudgetView" weightY="6"/>
        <panel ref="savingsBudgetView" weightY="4"/>
      </verticalSplit>

      <verticalSplit ref="thirdVerticalSplitPane">
        <panel ref="envelopeBudgetView" weightY="5"/>
        <panel ref="projectsBudgetView" weightY="5"/>
      </verticalSplit>
    </horizontalSplit>

  </column>
</splits>