<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector=".budgetLabelBlock" marginBottom="10"/>
    <style selector=".budgetLabelBlock label" foreground="budgetLabel.text" marginTop="5" font="-,plain,10"/>
  </styles>

  <column styleClass="main">

    <horizontalSplit ref="horizontalSplitPane">

      <column weightX="3">
        <label text="$budgetSummaryView.title" styleClass="blockTitle"/>
        <column styleClass="block">
          <panel ref="budgetSummaryView" weightY="0.1" marginTop="10" marginBottom="5" marginLeft="5"/>
          
          <row name="helpMessagePanel" autoHideSource="helpMessage">
            <row styleClass="mainPanelMessage">
              <htmlEditorPane ref="helpMessage" text="$budgetview.help.message" hyperlinkListener="hyperlinkHandler"/>
              <button action="hideHelpMessage" styleClass="remove" tooltipText="$hideMessage"/>
            </row>
          </row>          
        </column>
        
        <verticalSplit ref="firstVerticalSplitPane">
          <panel ref="incomeBudgetView" weightY="5"/>
          <panel ref="savingsBudgetView" weightY="5"/>
        </verticalSplit>
      </column>

      <verticalSplit ref="secondVerticalSplitPane" weightX="3">
        <panel ref="recurringBudgetView" weightY="7"/>
        <panel ref="extrasBudgetView" weightY="3"/>
      </verticalSplit>

      <verticalSplit ref="thirdVerticalSplitPane" weightX="3">
        <panel ref="envelopeBudgetView"/>
      </verticalSplit>
    </horizontalSplit>

  </column>
</splits>