<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

   <column>

    <label ref="budgetAreaTitle" styleClass="blockTitle"/>

    <panel styleClass="block" preferredSize="(300,400)">
      <column margin="10">
        <grid>
          <label text="$budgetview.observed" styleClass="totalAmountTitle" gridPos="(0,0)"/>
          <label ref="totalObservedAmount" styleClass="totalAmount" gridPos="(0,1)"/>
          <label text="$budgetview.planned" styleClass="totalAmountTitle" gridPos="(1,0)"/>
          <label ref="totalPlannedAmount" styleClass="totalAmount" gridPos="(1,1)"/>
        </grid>

        <repeat ref="seriesRepeat" styleClass="innerBlock">
          <column name="seriesRow">
            <row margin="10" marginBottom="2" >
              <label ref="seriesName" styleClass="item"/>
              <filler fill="horizontal"/>
            </row>
            <row margin="10" marginTop="0" >
              <label ref="observedSeriesAmount" styleClass="amount"/>
              <filler fill="horizontal"/>
              <label ref="plannedSeriesAmount" styleClass="amount"/>
            </row>
          </column>
        </repeat>
      </column>
    </panel>

  </column>
</splits>