<splits xmlns="http://www.globsframework.org/xml/splits.xsd">


  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="#budgetAreaSeriesView #seriesName" font="-,bold,13"
           margin="0" marginRight="10" anchor="center" preferredSize="(150,13)"/>
    <style selector="#budgetAreaSeriesView .amount" font="-,plain,11" anchor="right"/>
    <style selector="#budgetAreaSeriesView .detailGauge" anchor="center" preferredSize="(40,30)"
           marginLeft="5" marginRight="5"/>

    <ui name="seriesHyperlink" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false"/>
    <style selector="button.seriesLink" ui="seriesHyperlink" fill="none" anchor="left"
           foreground="budgetArea.series.link"/>
    <style selector="button.amountLink" ui="hyperlinkButtonWithoutUnderline" fill="none" anchor="left"
           foreground="budgetArea.amount.link"/>
  </styles>

  <column name="budgetAreaSeriesView" styleClass="main">

    <label ref="budgetAreaTitle" styleClass="blockTitle" marginTop="5"/>

    <panel styleClass="block" preferredSize="(300,400)">
      <column border="empty(10)">
        <grid weightY="0" marginLeft="20" marginRight="20">
          <label text="$budgetview.observed" styleClass="totalAmountTitle" gridPos="(0,0)"/>
          <label ref="totalObservedAmount" styleClass="totalAmount" gridPos="(0,1)"/>
          <component ref="totalGauge" styleClass="totalGauge" gridPos="(1,0,1,2)" anchor="south" marginBottom="3"/>
          <label text="$budgetview.planned" styleClass="totalAmountTitle" gridPos="(2,0)"/>
          <label ref="totalPlannedAmount" styleClass="totalAmount" gridPos="(2,1)"/>
        </grid>

        <scrollPane marginBottom="0">
          <column>
            <repeat ref="seriesRepeat" styleClass="innerBlock" layout="verticalGrid" marginLeft="10" marginRight="10">
              <button ref="seriesName" styleClass="seriesLink"/>
              <button ref="observedSeriesAmount" styleClass="amountLink" marginRight="6"/>
              <component ref="gauge" styleClass="detailGauge"/>
              <label ref="plannedSeriesAmount" styleClass="amount"/>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </scrollPane>

        <row styleClass="iconButtonGroupDark">
          <button action="createSeries" styleClass="create"/>
          <button action="editAllSeries" styleClass="list"/>
          <filler fill="horizontal"/>
        </row>
      </column>
    </panel>

  </column>
</splits>