<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="label.totalAmount" foreground="" weightX="10"/>
    <style selector="button.roundedButton" fill="none" weightX="0"/>

    <ui name="uncategorizedButtonUI" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="true" useNormalColorWhenDisabled="true" autoHideEnabled="false"/>
    <style selector="button#uncategorized" ui="uncategorizedButtonUI" font="-,bold,12"
           weightX="10" fill="none"/>

    <style selector="label#helpMessage"
           weightY="0" fill="horizontal"
           foreground="block.highlighted.text" font="-,bold,12" 
           shadowDirection="southeast" shadowColor="#999999"/>
  </styles>

  <column border="empty(10,10,10,10)">
    <grid>

      <button ref="openDetailsButton"
              styleClass="roundedButton" gridPos="(0,0,1,2)"
              icon="button_magnifier.png"
              rolloverIcon="button_magnifier_rollover.png"
              pressedIcon="button_magnifier.png"
              disabledIcon="button_magnifier_disabled.png"/>

      <label ref="positionTitle" styleClass="totalAmountTitle" gridPos="(1,0)"/>
      <label ref="positionLabel" styleClass="totalAmount" gridPos="(1,1)"/>

      <label text="$budgetSummaryView.balance" styleClass="totalAmountTitle" gridPos="(2,0)"/>
      <label ref="balanceLabel" styleClass="totalAmount" gridPos="(2,1)"
             tooltipText="$budgetSummaryView.balance.tooltip"/>

      <label text="$budgetSummaryView.uncategorized" styleClass="totalAmountTitle" gridPos="(3,0)"/>
      <button ref="uncategorized" styleClass="uncategorized" gridPos="(3,1)"/>

    </grid>

    <label ref="helpMessage" icon="yellow_arrow.png" text="$budgetview.help.message"
           border="empty(0,5,0,0)"/>

    <label ref="multiSelectionLabel" styleClass="totalAmountTitle"
           horizontalAlignment="center" border="empty(0,0,0,0)"/>

  </column>

</splits>