<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="labelBlock" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="budgetLabel.top" bottomColor="budgetLabel.bottom" borderColor="budgetLabel.border"
        borderWidth="1" cornerRadius="20"/>

    <style selector=".budgetLabelBlock" ui="labelBlock" marginTop="10"/>
    <style selector=".budgetLabelBlock label" foreground="budgetLabel.text"
      marginLeft="40" marginRight="40" marginTop="2" marginBottom="2"/>
  </styles>

  <column styleClass="main">

    <horizontalSplit ref="horizontalSplitPane">

      <verticalSplit ref="firstVerticalSplitPane">
        <panel ref="incomeBudgetView" weightY="5"/>
        <panel ref="occasionalBudgetView" weightY="5"/>
      </verticalSplit>

      <verticalSplit ref="secondVerticalSplitPane">
        <panel ref="recurringBudgetView" weightY="6"/>
        <panel ref="savingsBudgetView" weightY="4"/>
      </verticalSplit>

      <verticalSplit ref="thirdVerticalSplitPane">
        <panel ref="envelopeBudgetView" weightY="5"/>
        <panel ref="projectsBudgetView" weightY="5"/>
      </verticalSplit>
    </horizontalSplit>

    <row>
      <filler fill="horizontal"/>
      <row styleClass="budgetLabelBlock">
        <label ref="budgetLabel"/>
      </row>
      <filler fill="horizontal"/>
    </row>
    
  </column>
</splits>