<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/picsouStyles.splits"/>

  <row>

    <filler fill="horizontal" weightX="1.0"/>

    <verticalSplit dividerLocation="300" opaque="false" weightX="1.0">
      <panel ref="incomeBudgetView"/>
      <panel ref="recurringBudgetView"/>
    </verticalSplit>

    <filler fill="horizontal" weightX="0.5"/>

    <verticalSplit dividerLocation="300" opaque="false" weightX="1.0">
      <panel ref="envelopeBudgetView"/>
      <panel ref="occasionalBudgetView"/>
    </verticalSplit>

    <filler fill="horizontal" weightX="1.0"/>

  </row>
</splits>