<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/picsouStyles.splits"/>

  <row styleClass="main">
    <horizontalSplit ref="horizontalSplitPane">

      <verticalSplit ref="firstVerticalSplitPane" opaque="false" marginRight="10">
        <panel ref="incomeBudgetView" preferredSize="(100,250)"/>
        <panel ref="occasionalBudgetView" preferredSize="(100,250)"/>
      </verticalSplit>

      <verticalSplit ref="secondVerticalSplitPane" opaque="false" marginLeft="10" marginRight="10">
        <panel ref="recurringBudgetView" preferredSize="(100,350)"/>
        <panel ref="savingsBudgetView" preferredSize="(100,250)"/>
      </verticalSplit>

      <verticalSplit ref="thirdVerticalSplitPane" opaque="false" marginLeft="10">
        <panel ref="envelopeBudgetView" preferredSize="(100,250)"/>
        <panel ref="projectsBudgetView" preferredSize="(100,250)"/>
      </verticalSplit>
    </horizontalSplit>

  </row>
</splits>