<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog">
    <column styleClass="innerDialog">

      <repeat ref="cardTypeRepeat">
        <row>
          <label ref="accountName" anchor="center"/>
          <column>
            <toggleButton ref="deferredDebit"/>
            <toggleButton ref="creditCard"/>
          </column>
          <label text="$cardTypeChooser.day" autoHideSource="comboOfDay"/>
          <comboBox ref="comboOfDay"/>
        </row>
      </repeat>
      <label ref="creditMessage"/>
      <filler fill="vertical"/>
    </column>
  </panel>

</splits>