<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(480,400)" maximumSize="(480,2000)">
    <column styleClass="innerDialog">

      <label text="$cardTypeChooser.title" styleClass="title"/>

      <label text="$cardTypeChooser.message"/>

      <scrollPane horizontalScrollbarPolicy="never">
        <column margin="10">
          <repeat ref="cardTypeRepeat" styleClass="innerBlock">
            <column ref="accountPanel" marginTop="10">
              <label ref="accountName" styleClass="item" anchor="left"/>
              <comboBox ref="cardTypeCombo" marginLeft="40" margin="5"/>
              <row autoHideSource="dayCombo" marginLeft="60">
                <label text="$cardTypeChooser.day"/>
                <comboBox ref="dayCombo"/>
              </row>
              <row autoHideSource="creditMessage" marginLeft="60" weightY="1">
                <textArea ref="creditMessage" styleClass="multiLineLabel"/>
              </row>
            </column>
          </repeat>
          <filler fill="vertical"/>
        </column>
      </scrollPane>

    </column>
  </panel>

</splits>