<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(480,400)" maximumSize="(480,2000)">
    <column styleClass="innerDialog">

      <label text="$cardTypeChooser.title" styleClass="title"/>

      <label text="$cardTypeChooser.message"/>

      <scrollPane horizontalScrollbarPolicy="never">
        <column margin="10">
          <repeat ref="cardTypeRepeat" styleClass="innerBlock">
            <column ref="accountPanel" marginTop="10">
              <label ref="accountName" styleClass="item" anchor="left"/>
              <comboBox ref="cardTypeCombo" marginLeft="40" margin="5"/>
              <cards ref="cards" marginLeft="60">
                <card name="none">
                  <panel opaque="true" background="block.inner.bg"/>
                </card>
                <card name="credit">
                  <textArea ref="creditMessage" styleClass="multiLineLabel" opaque="true" background="block.inner.bg"/>
                </card>
                <card name="deferred">
                  <row opaque="true" background="block.inner.bg">
                    <label text="$cardTypeChooser.day"/>
                    <comboBox ref="dayCombo"/>
                    <filler fill="horizontal"/>
                  </row>
                </card>
              </cards>
            </column>
          </repeat>
          <filler fill="vertical"/>
        </column>
      </scrollPane>

    </column>
  </panel>

</splits>