<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <column>
    <row>
      <textArea ref="transactionLabel"/>
      <button name="nextTransaction" action="nextTransaction" text="$categorization.next"/>
      <button name="previousTransaction" action="previousTransaction" text="$categorization.previous"/>
    </row>
    <row>
      <repeat ref="budgetAreas">
        <toggleButton ref="budgetAreaToggle"/>
      </repeat>
      <cards ref="cards">
        <card name="recurringExpenses">
          <row>
            <toggleButton ref="invisibleRecurringToggle" visible="false"/>
            <repeat ref="recurringSeriesRepeat">
              <toggleButton ref="recurringSeriesToggle"/>
            </repeat>
          </row>
        </card>
        <card name="expensesEnvelope">
          <repeat ref="envelopeSeriesRepeat">
            <column>
              <label ref="envelopeSeriesName"/>
              <toggleButton ref="invisibleCategory" visible="false"/>
              <repeat ref="envelopeCategoryRepeat">
                <toggleButton ref="envelopeCategoryToggle"/>
              </repeat>
            </column>
          </repeat>
        </card>
        <card name="occasionalExpenses">
          <row>
            <toggleButton ref="invibleOccasionalToggle" visible="false"/>
            <repeat ref="occasionalSeriesRepeat">
              <toggleButton ref="occasionalCategoryToggle"/>
            </repeat>
          </row>
        </card>
      </cards>
    </row>
    <row>
      <button action="ok" text="$ok"/>
      <button action="cancel" text="$cancel"/>
    </row>

  </column>

</splits>
