<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.categorizationStep" font="-,bold,12" foreground="#333333"
           fill="horizontal" horizontalAlignment="left"
           marginTop="15" marginBottom="10" border="matte(0,0,1,0,#AAAAAA)"/>
    <style selector="scrollPane" viewportBackground="dialog.block"/>
    <style selector="checkBox" font="-,plain,10"/>

    <style selector="#budgetAreas label.title" font="-,bold,12"
           fill="none" anchor="center" marginTop="10" marginBottom="20"/>
    <ui name="budgetAreaSelector" class="org.globsframework.gui.splits.components.StyledPanelUI"
        borderWidth="1" cornerRadius="10"
        topColor="categorization.budgetAreaSelector.top"
        bottomColor="categorization.budgetAreaSelector.bottom"
        borderColor="categorization.budgetAreaSelector.border"/>
    <style selector="column.budgetAreaSelector" ui="budgetAreaSelector" margin="5" marginBottom="15"/>
    <ui name="budgetAreaButton" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
      underline="false"/>
    <style selector="column.budgetAreaSelector button" ui="budgetAreaButton"
           margin="10" marginBottom="0" font="-,bold,12" />
    <style selector="column.budgetAreaSelector textArea"
           editable="false" lineWrap="true" wrapStyleWord="true" margin="10" font="-,plain,10"
           foreground="categorization.budgetAreaSelector.description"/>
  </styles>

  <panel styleClass="main">

    <horizontalSplit dividerLocation="450" resizeWeight="0" opaque="false">

      <column marginRight="5">
        <label text="$categorization.list.title" styleClass="blockTitle"/>
        <panel styleClass="block">
          <column styleClass="innerBlock">
            <scrollPane viewportBackground="#FFFFFF">
              <table ref="transactionTable" rowHeight="20"/>
            </scrollPane>
            <column>
              <checkBox ref="autoSelectSimilar" text="$categorization.autoselect.similar" anchor="left"/>
              <checkBox ref="autoSelectNext" text="$categorization.autoselect.next" anchor="left"/>
              <checkBox ref="autoHide" text="$categorization.autohide" anchor="left"/>
            </column>
          </column>
        </panel>
      </column>

      <verticalSplit dividerLocation="190" marginLeft="5">

        <column>
          <label text="$categorization.details.title" styleClass="blockTitle"/>
          <panel styleClass="block">
            <panel ref="transactionDetails" styleClass="innerBlock"/>
          </panel>
        </column>

        <column>
          <label text="$categorization.series.title" styleClass="blockTitle"/>
          <panel styleClass="block">
            <column styleClass="innerBlock">

              <toggleButton ref="invisibleBudgetAreaToggle" visible="false"/>

              <cards ref="budgetAreaCard" opaque="false">

                <card name="noSelection">
                  <scrollPane border="etched">
                    <label text="$categorization.no.selection" opaque="false" margin="10"/>
                  </scrollPane>
                </card>

                <card name="budgetAreas">
                  <column>
                    <label ref="budgetAreaSelectorTitle" styleClass="title"/>
                    <repeat ref="budgetAreaButtons" layout="horizontalGrid" gridWrapLimit="3" margin="5">
                      <column styleClass="budgetAreaSelector" weightX="1">
                        <button ref="budgetAreaButton"/>
                        <textArea ref="budgetAreaDescription"/>
                      </column>
                    </repeat>
                    <filler fill="vertical"/>
                  </column>
                </card>

                <card name="series">

                  <column weightY="0.1">
                    <panel border="matte(1,1,0,1,#999999)" background="categorization.budgetAreas.bg" opaque="true">
                      <repeat ref="budgetAreaToggles" layout="horizontalGrid" gridWrapLimit="3" margin="5">
                        <toggleButton ref="budgetAreaToggle" styleClass="selector" anchor="left"/>
                      </repeat>
                    </panel>

                    <cards ref="seriesCard" weightY="100" opaque="false">

                      <card name="income">
                        <panel ref="incomeSeriesChooser"/>
                      </card>

                      <card name="recurringExpenses">
                        <panel ref="recurringSeriesChooser"/>
                      </card>

                      <card name="expensesEnvelope">
                        <panel ref="envelopeSeriesChooser"/>
                      </card>

                      <card name="occasionalExpenses">
                        <column name="occasionalSeriesChooser">
                          <scrollPane marginBottom="0" border="etched">
                            <column margin="10">
                              <toggleButton ref="invisibleOccasionalToggle" visible="false"/>
                              <repeat ref="occasionalSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                                <column>
                                  <row>
                                    <toggleButton ref="occasionalCategoryToggle" styleClass="masterCategorySelector"/>
                                  </row>
                                  <repeat ref="occasionalSubcatRepeat" marginLeft="10" background="#FF0000">
                                    <toggleButton ref="occasionalSubcatToggle" styleClass="subCategorySelector"/>
                                  </repeat>
                                </column>
                              </repeat>
                            </column>
                          </scrollPane>
                          <row styleClass="iconButtonGroup">
                            <button action="editCategories" styleClass="list"/>
                            <filler fill="horizontal"/>
                          </row>
                        </column>
                      </card>

                      <card name="projects">
                        <panel ref="projectSeriesChooser"/>
                      </card>

                      <card name="savings">
                        <panel ref="savingsSeriesChooser"/>
                      </card>

                    </cards>

                  </column>
                </card>
              </cards>
            </column>
          </panel>
        </column>
      </verticalSplit>

    </horizontalSplit>
  </panel>
</splits>
