<splits xmlns="http://www.design-up.com/xml/splits.xsd">
  <styledPanel border="matte(1,1,1,1,#666666)" topColor="dialog.bg.top" bottomColor="dialog.bg.bottom" opaque="false">
    <column margin="5">
      <row defaultMargin="5" defaultFill="none" defaultAnchor="northeast">
        <component ref="first"/>
        <component ref="second"/>
        <component ref="third"/>
      </row>
      <row>
        <filler fill="horizontal"/>
        <button action="close"/>
      </row>
    </column>
  </styledPanel>
</splits>
