<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column styleClass="dialog" opaque="true" preferredSize="(800,650)">
    <scrollPane margin="15" weightY="100" viewportBackground="dialog.block.top">
      <repeat ref="masterRepeat" margin="10">
        <column>
          <toggleButton ref="masterLabel" marginTop="10" styleClass="masterCategorySelector"/>
          <repeat ref="subcatRepeat" marginLeft="5">
            <toggleButton ref="subcatLabel" styleClass="subCategorySelector"/>
          </repeat>
        </column>
      </repeat>
    </scrollPane>
  </column>
</splits>
