<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.categorizationStep" font="-,bold,12" marginTop="5" marginBottom="5"/>
    <style selector="scrollPane" viewportBackground="dialog.block.top"/>
  </styles>

  <column styleClass="dialog" opaque="true" preferredSize="(890,650)" margin="15">

    <label text="$categorization.list.title"/>

    <horizontalSplit dividerLocation="350" resizeWeight="0">

      <column>
        <scrollPane viewportBackground="#FFFFFF">
          <table ref="transactionTable"  intercellSpacing="(0,0)" showGrid="false"/>
        </scrollPane>
        <column>
          <checkBox ref="autoSelection" text="$categorization.autoselection" anchor="left"/>
          <checkBox ref="autoHide" text="$categorization.autohide" anchor="left"/>
        </column>
      </column>

      <column margin="5">

        <label ref="transactionLabel" anchor="left"/>

        <label text="$categorization.step1" styleClass="categorizationStep"/>

        <toggleButton ref="invisibleBudgetAreaToggle" visible="false"/>
        <scrollPane minimumSize="(300,42)" weightY="0.1">
          <repeat ref="budgetAreas" layout="row" border="empty(0,10,0,10)">
            <toggleButton ref="budgetAreaToggle" styleClass="selector"/>
          </repeat>
        </scrollPane>

        <label text="$categorization.step2" styleClass="categorizationStep"/>

        <cards ref="cards" weightY="100">

          <card name="noBudgetArea">
            <htmlEditorPane text="$categorization.no.budget.area" editable="false" opaque="false"/>
          </card>

          <card name="income">
            <column>
              <toggleButton ref="invisibleIncomeToggle" visible="false"/>
              <scrollPane>
                <repeat ref="incomeSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <toggleButton ref="seriesToggle" styleClass="selector"/>
                </repeat>
              </scrollPane>
              <button action="createIncomeSeries" styleClass="hyperlink"/>
            </column>
          </card>

          <card name="recurringExpenses">
            <column>
              <toggleButton ref="invisibleRecurringToggle" visible="false"/>
              <scrollPane>
                <repeat ref="recurringSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <toggleButton ref="seriesToggle" styleClass="selector" fill="none"/>
                </repeat>
              </scrollPane>
              <button action="createRecurringSeries" styleClass="hyperlink"/>
            </column>
          </card>

          <card name="expensesEnvelope">
            <column>
              <toggleButton ref="invisibleEnvelopeToggle" visible="false"/>
              <scrollPane>
                <repeat ref="envelopeSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <column>
                    <label ref="envelopeSeriesName" font="-,bold,14"/>
                    <repeat ref="envelopeCategoryRepeat">
                      <toggleButton ref="envelopeCategoryToggle" styleClass="selector"/>
                    </repeat>
                  </column>
                </repeat>
              </scrollPane>
              <button action="createEnvelopeSeries" styleClass="hyperlink"/>
            </column>
          </card>

          <card name="occasionalExpenses">
            <scrollPane>
              <column>
                <toggleButton ref="invisibleOccasionalToggle" visible="false"/>
                <repeat ref="occasionalSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <column>
                    <row>
                      <toggleButton ref="occasionalCategoryToggle" styleClass="masterCategorySelector"/>
                    </row>
                    <repeat ref="occasionalSubcatRepeat" marginLeft="10" background="#FF0000">
                      <toggleButton ref="occasionalSubcatToggle" styleClass="subCategorySelector"/>
                    </repeat>
                  </column>
                </repeat>
              </column>
            </scrollPane>
          </card>

        </cards>

      </column>

    </horizontalSplit>

  </column>

</splits>
