<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="#gauge"
           opaque="false"
           fill="horizontal" weightX="100"
           marginLeft="10" marginRight="10"
           borderColor="gauge.categorization.border"
           emptyColorTop="gauge.categorization.empty.top" emptyColorBottom="gauge.categorization.empty.bottom"
           filledColorTop="gauge.categorization.filled.top" filledColorBottom="gauge.categorization.filled.bottom"/>
  </styles>

  <row ref="panel" autoHideSource="gauge" border="empty(0,0,5,0)">
    <label text="$categorization.gauge.label" foreground="gauge.categorization.label"/>
    <component ref="gauge"/>
    <label ref="level" foreground="gauge.categorization.label" font="-,plain,9"/>
  </row>
</splits>
