<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column styleClass="dialog" preferredSize="(800,800)">
    <scrollPane margin="15" weightY="100">
      <repeat ref="masterRepeat" margin="10">
        <column>
          <component ref="masterLabel" marginTop="10"/>
          <repeat ref="subcatRepeat" marginLeft="5">
            <component ref="subcatLabel"/>
          </repeat>
        </column>
      </repeat>
    </scrollPane>
    <row margin="10" marginTop="0">
      <filler fill="horizontal"/>
      <button action="ok" text="$ok"/>
      <button action="close" text="$close"/>
    </row>
  </column>
</splits>
