<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column styleClass="dialog" opaque="true" preferredSize="(600,600)" margin="15">

    <label text="$categorization.list.title"/>

    <verticalSplit dividerLocation="150" resizeWeight="0">

      <column>
        <scrollPane>
          <table ref="transactionTable" showGrid="false" showVerticalLines="false"/>
        </scrollPane>
        <row>
          <checkBox ref="autoSelection" text="$categorization.autoselection" anchor="left"/>
          <checkBox ref="autoHide" text="$categorization.autohide" anchor="right"/>
        </row>
      </column>

      <column>

        <textArea ref="transactionLabel" anchor="left"/>

        <row>
          <toggleButton ref="invisibleBudgetAreaToggle" visible="false"/>
          <repeat ref="budgetAreas" weightX="0.1">
            <toggleButton ref="budgetAreaToggle"/>
          </repeat>
          <cards ref="cards">

            <card name="noBudgetArea">
              <htmlEditorPane text="$categorization.no.budget.area" editable="false" opaque="false"/>
            </card>

            <card name="income">
              <column>
                <toggleButton ref="invisibleIncomeToggle" visible="false"/>
                <repeat ref="incomeSeriesRepeat">
                  <toggleButton ref="seriesToggle"/>
                </repeat>
                <button action="createIncomeSeries" text="$categorization.newseries" styleClass="hyperlink"/>
              </column>
            </card>

            <card name="recurringExpenses">
              <column>
                <toggleButton ref="invisibleRecurringToggle" visible="false"/>
                <repeat ref="recurringSeriesRepeat">
                  <toggleButton ref="seriesToggle"/>
                </repeat>
                <button action="createRecurringSeries" text="$categorization.newseries" styleClass="hyperlink"/>
              </column>
            </card>

            <card name="expensesEnvelope">
              <column>
                <toggleButton ref="invisibleEnvelopeToggle" visible="false"/>
                <repeat ref="envelopeSeriesRepeat">
                  <column>
                    <label ref="envelopeSeriesName"/>
                    <repeat ref="envelopeCategoryRepeat">
                      <toggleButton ref="envelopeCategoryToggle"/>
                    </repeat>
                  </column>
                </repeat>
                <button action="createEnvelopeSeries" text="$categorization.newseries" styleClass="hyperlink"/>
              </column>
            </card>

            <card name="occasionalExpenses">
              <scrollPane>
                <column>
                  <toggleButton ref="invisibleOccasionalToggle" visible="false"/>
                  <repeat ref="occasionalSeriesRepeat">
                    <column>
                      <toggleButton ref="occasionalCategoryToggle"/>
                      <repeat ref="occasionalSubcatRepeat" marginLeft="10">
                        <toggleButton ref="occasionalSubcatToggle"/>
                      </repeat>
                    </column>
                  </repeat>
                </column>
              </scrollPane>
            </card>

          </cards>
        </row>

        <row margin="10">
          <filler fill="horizontal"/>
          <button name="nextTransaction" action="nextTransaction" text="$categorization.next"/>
        </row>

      </column>

    </verticalSplit>

    <row>
      <filler fill="horizontal"/>
      <button action="ok" text="$ok"/>
      <button action="cancel" text="$cancel"/>
    </row>

  </column>

</splits>
