<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.categorizationStep" font="-,bold,12" marginTop="5" marginBottom="5"/>
    <style selector="scrollPane" viewportBackground="dialog.block.top"/>
  </styles>

  <column styleClass="dialog" opaque="true" preferredSize="(890,650)" margin="15">

    <label text="$categorization.list.title"/>

    <horizontalSplit dividerLocation="350" resizeWeight="0">

      <column>
        <scrollPane viewportBackground="#FFFFFF">
          <table ref="transactionTable" intercellSpacing="(0,0)" showGrid="false"/>
        </scrollPane>
        <column>
          <checkBox ref="autoSelection" text="$categorization.autoselection" anchor="left"/>
          <checkBox ref="autoHide" text="$categorization.autohide" anchor="left"/>
        </column>
      </column>

      <column margin="5">

        <label ref="transactionLabel" anchor="left"/>

        <label text="$categorization.step1" styleClass="categorizationStep"/>

        <toggleButton ref="invisibleBudgetAreaToggle" visible="false"/>
        <scrollPane minimumSize="(300,42)" weightY="0.1">
          <repeat ref="budgetAreas" layout="row" border="empty(0,10,0,10)">
            <toggleButton ref="budgetAreaToggle" styleClass="selector"/>
          </repeat>
        </scrollPane>

        <label text="$categorization.step2" styleClass="categorizationStep"/>

        <cards ref="cards" weightY="100">

          <card name="noBudgetArea">
            <htmlEditorPane text="$categorization.no.budget.area" editable="false" opaque="false"/>
          </card>

          <card name="income">
            <column>
              <toggleButton ref="invisibleIncomeToggle" visible="false"/>
              <scrollPane marginBottom="0">
                <repeat ref="incomeSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <toggleButton ref="seriesToggle" styleClass="selector"/>
                </repeat>
              </scrollPane>
              <row styleClass="iconButtonGroup">
                <button action="createIncomeSeries" styleClass="create"/>
                <button action="editIncomeSeries" styleClass="list"/>
                <filler fill="horizontal"/>
              </row>
            </column>
          </card>

          <card name="recurringExpenses">
            <column>
              <toggleButton ref="invisibleRecurringToggle" visible="false"/>
              <scrollPane marginBottom="0">
                <repeat ref="recurringSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <toggleButton ref="seriesToggle" styleClass="selector" fill="none"/>
                </repeat>
              </scrollPane>
              <row styleClass="iconButtonGroup">
                <button action="createRecurringSeries" styleClass="create"/>
                <button action="editRecurringSeries" styleClass="list"/>
                <filler fill="horizontal"/>
              </row>
            </column>
          </card>

          <card name="expensesEnvelope">
            <column>
              <toggleButton ref="invisibleEnvelopeToggle" visible="false"/>
              <scrollPane marginBottom="0">
                <repeat ref="envelopeSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <column>
                    <label ref="envelopeSeriesName" font="-,bold,14"/>
                    <repeat ref="envelopeCategoryRepeat">
                      <toggleButton ref="envelopeCategoryToggle" styleClass="selector"/>
                    </repeat>
                  </column>
                </repeat>
              </scrollPane>
              <row styleClass="iconButtonGroup">
                <button action="createEnvelopeSeries" styleClass="create"/>
                <button action="editEnvelopeSeries" styleClass="list"/>
                <filler fill="horizontal"/>
              </row>
            </column>
          </card>

          <card name="occasionalExpenses">
            <column>
              <scrollPane marginBottom="0">
                <column>
                  <toggleButton ref="invisibleOccasionalToggle" visible="false"/>
                  <repeat ref="occasionalSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                    <column>
                      <row>
                        <toggleButton ref="occasionalCategoryToggle" styleClass="masterCategorySelector"/>
                      </row>
                      <repeat ref="occasionalSubcatRepeat" marginLeft="10" background="#FF0000">
                        <toggleButton ref="occasionalSubcatToggle" styleClass="subCategorySelector"/>
                      </repeat>
                    </column>
                  </repeat>
                </column>
              </scrollPane>
              <row styleClass="iconButtonGroup">
                <button action="editCategories" styleClass="list"/>
                <filler fill="horizontal"/>
              </row>
            </column>
          </card>

        </cards>

      </column>

    </horizontalSplit>

  </column>

</splits>
