<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.categorizationStep" font="-,bold,12" foreground="#333333"
           fill="horizontal" horizontalAlignment="left"
           marginTop="15" marginBottom="10" border="matte(0,0,1,0,#AAAAAA)"/>
    <style selector="scrollPane" viewportBackground="dialog.block"/>
    <style selector="checkBox" font="-,plain,10"/>

    <style selector="#budgetAreas label.title" font="-,bold,12"
           fill="none" anchor="center" marginTop="10" marginBottom="20"/>

    <ui name="budgetAreaSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        borderWidth="1" cornerRadius="10"
        topColor="categorization.budgetAreaSelector.top"
        bottomColor="categorization.budgetAreaSelector.bottom"
        borderColor="categorization.budgetAreaSelector.border"/>
    <style selector="toggleButton.budgetAreaSelector" ui="budgetAreaSelector" margin="0"
           font="-,bold,12" cursor="hand"/>

    <ui name="budgetAreaSelectionPanel" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="categorization.budgetAreaSelectionPanel.top"
        bottomColor="categorization.budgetAreaSelectionPanel.bottom"/>
    <style selector="#budgetAreaSelectionPanel" ui="budgetAreaSelectionPanel"/>
  </styles>

  <column styleClass="main">

    <row name="helpMessagePanel" autoHideSource="progressMessage">
      <filler fill="horizontal"/>
      <row styleClass="mainPanelMessage">
        <htmlEditorPane ref="progressMessage" hyperlinkListener="hyperlinkHandler"/>
        <button action="hideProgressMessage" styleClass="iconOnly" icon="button_delete.png" tooltipText="$hideMessage"/>
      </row>
      <filler fill="horizontal"/>
    </row>

    <horizontalSplit opaque="false">

      <column weightX="50" name="categorizationSelection">
        <label text="$categorization.list.title" styleClass="blockTitle"/>
        <panel styleClass="block">
          <column styleClass="innerBlock">
            <panel ref="gaugePanel" opaque="false"/>
            <row marginBottom="5">
              <label text="$categorization.filter.label" styleClass="formLabel"
                     foreground="gauge.categorization.label" marginRight="5"/>
              <comboBox ref="transactionFilterCombo"/>
            </row>
            <scrollPane viewportBackground="#FFFFFF" marginBottom="0" weightY="100">
              <table ref="transactionTable" rowHeight="20"/>
            </scrollPane>
            <row autoHideSource="customFilterMessage">
              <filler fill="horizontal"/>
              <component ref="customFilterMessage"/>
              <filler fill="horizontal"/>
            </row>
            <row>
              <label text="$transactionCreation.title" styleClass="separatorTitle" marginTop="15"
                     autoHideSource="transactionCreation"/>
              <filler fill="horizontal"/>
              <button action="showHideTransactionCreation" styleClass="hyperlink"/>
            </row>
            <panel ref="transactionCreation"/>
          </column>
        </panel>
      </column>

      <column weightX="50">
        <label text="$categorization.details.title" styleClass="blockTitle"/>
        <panel styleClass="block">

          <column styleClass="innerBlock">

            <panel ref="transactionDetails" weightY="0.1" minimumSize="(200,140)"/>

            <cards ref="budgetAreaCard">

              <card name="noSelection">
                <panel styleClass="innerBlockBackground">
                  <column margin="15">
                    <htmlEditorPane name="noSelectionMessage" text="$categorization.no.selection"
                                    hyperlinkListener="hyperlinkHandler"/>
                    <filler fill="vertical"/>
                  </column>
                </panel>
              </card>

              <card name="series">

                <column weightY="0.1">
                  <row name="budgetAreaSelectionPanel" border="matte(1,1,0,1,#999999)">
                    <repeat ref="budgetAreaToggles" layout="horizontalGrid" gridWrapLimit="3" margin="5">
                      <toggleButton ref="budgetAreaToggle" styleClass="budgetAreaSelector" anchor="left"/>
                    </repeat>
                  </row>

                  <cards ref="seriesCard" weightY="100">

                    <card name="uncategorized">
                      <column styleClass="budgetAreaSelection">
                        <htmlEditorPane ref="uncategorizedMessage"
                                        hyperlinkListener="hyperlinkHandler"/>
                        <filler fill="vertical"/>
                      </column>
                    </card>

                    <card name="revertToUncategorized">
                      <column styleClass="budgetAreaSelection">
                        <htmlEditorPane name="revertToUncategorizedMessage" styleClass="multiLineLabel"
                                        text="$categorization.revert.uncategorized.message"/>
                        <button action="uncategorizeSelected" fill="none" anchor="center"/>
                        <filler fill="vertical"/>
                      </column>
                    </card>

                    <card name="multipleAreas">
                      <column styleClass="budgetAreaSelection">
                        <htmlEditorPane name="multipleAreasMessage" text="$categorization.multiple.areas"
                                        hyperlinkListener="hyperlinkHandler"/>
                        <filler fill="vertical"/>
                      </column>
                    </card>

                    <card name="income">
                      <panel ref="incomeSeriesChooser"/>
                    </card>

                    <card name="recurring">
                      <panel ref="recurringSeriesChooser"/>
                    </card>

                    <card name="envelopes">
                      <panel ref="envelopesSeriesChooser"/>
                    </card>

                    <card name="special">
                      <panel ref="specialSeriesChooser"/>
                    </card>

                    <card name="savings">
                      <panel ref="savingsSeriesChooser"/>
                    </card>

                  </cards>

                </column>
              </card>
            </cards>
          </column>
        </panel>
      </column>

    </horizontalSplit>
  </column>
</splits>
