<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.categorizationStep" font="-,bold,12" marginTop="5" marginBottom="5"/>
    <style selector="scrollPane" viewportBackground="dialog.block.top"/>

    <ui name="seriesToggle" class="org.designup.picsou.gui.components.SeriesToggleUI"/>
    <style selector="toggleButton" ui="seriesToggle" foreground="#000099"/>
  </styles>

  <column styleClass="dialog" opaque="true" preferredSize="(950,680)" margin="15">

    <label text="$categorization.list.title"/>

    <horizontalSplit dividerLocation="350" resizeWeight="0">

      <column>
        <scrollPane viewportBackground="#FFFFFF">
          <table ref="transactionTable" showGrid="false" showVerticalLines="false"/>
        </scrollPane>
        <row>
          <column>
            <checkBox ref="autoSelection" text="$categorization.autoselection" anchor="left"/>
            <checkBox ref="autoHide" text="$categorization.autohide" anchor="left"/>
          </column>
          <button name="nextTransaction" action="nextTransaction" text="$categorization.next"
                  fill="none" anchor="right" font="-,plain,10"/>
        </row>
      </column>

      <column>

        <label ref="transactionLabel" anchor="left"/>

        <label text="$categorization.step1" styleClass="categorizationStep"/>

        <toggleButton ref="invisibleBudgetAreaToggle" visible="false"/>
        <scrollPane minimumSize="(300,42)" weightY="0.1">
          <repeat ref="budgetAreas" layout="row" border="empty(0,10,0,10)">
            <toggleButton ref="budgetAreaToggle"/>
          </repeat>
        </scrollPane>

        <label text="$categorization.step2" styleClass="categorizationStep"/>

        <cards ref="cards" weightY="100">

          <card name="noBudgetArea">
            <htmlEditorPane text="$categorization.no.budget.area" editable="false" opaque="false"/>
          </card>

          <card name="income">
            <column>
              <toggleButton ref="invisibleIncomeToggle" visible="false"/>
              <scrollPane>
                <repeat ref="incomeSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <toggleButton ref="seriesToggle"/>
                </repeat>
              </scrollPane>
              <button action="createIncomeSeries" text="$categorization.newseries" styleClass="hyperlink"/>
            </column>
          </card>

          <card name="recurringExpenses">
            <column>
              <toggleButton ref="invisibleRecurringToggle" visible="false"/>
              <scrollPane>
                <repeat ref="recurringSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <toggleButton ref="seriesToggle" fill="none"/>
                </repeat>
              </scrollPane>
              <button action="createRecurringSeries" text="$categorization.newseries" styleClass="hyperlink"/>
            </column>
          </card>

          <card name="expensesEnvelope">
            <column>
              <toggleButton ref="invisibleEnvelopeToggle" visible="false"/>
              <scrollPane>
                <repeat ref="envelopeSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <column>
                    <label ref="envelopeSeriesName" font="-,bold,14"/>
                    <repeat ref="envelopeCategoryRepeat">
                      <toggleButton ref="envelopeCategoryToggle"/>
                    </repeat>
                  </column>
                </repeat>
              </scrollPane>
              <button action="createEnvelopeSeries" text="$categorization.newseries" styleClass="hyperlink"/>
            </column>
          </card>

          <card name="occasionalExpenses">
            <scrollPane>
              <column>
                <toggleButton ref="invisibleOccasionalToggle" visible="false"/>
                <repeat ref="occasionalSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                  <column>
                    <toggleButton ref="occasionalCategoryToggle" fill="none" anchor="west" font="-,bold,14"/>
                    <repeat ref="occasionalSubcatRepeat" marginLeft="10">
                      <toggleButton ref="occasionalSubcatToggle" font="-,plain,11"/>
                    </repeat>
                  </column>
                </repeat>
              </column>
            </scrollPane>
          </card>

        </cards>

      </column>

    </horizontalSplit>

    <row>
      <filler fill="horizontal"/>
      <button action="ok" text="$ok"/>
      <button action="cancel" text="$cancel"/>
    </row>

  </column>

</splits>
