<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <column opaque="true">

    <row opaque="true">
      <textArea ref="transactionLabel"/>
      <filler fill="horizontal"/>
      <button name="previousTransaction" action="previousTransaction" text="$categorization.previous"/>
      <button name="nextTransaction" action="nextTransaction" text="$categorization.next"/>
    </row>

    <row>
      <toggleButton ref="invisibleBudgetAreaToggle" visible="false"/>
      <repeat ref="budgetAreas">
        <toggleButton ref="budgetAreaToggle"/>
      </repeat>
      <cards ref="cards">

        <card name="noBudgetArea">
          <htmlEditorPane text="$categorization.no.budget.area" editable="false" opaque="false"/>
        </card>

        <card name="income">
          <row>
            <toggleButton ref="invisibleIncomeToggle" visible="false"/>
            <repeat ref="incomeSeriesRepeat">
              <toggleButton ref="seriesToggle"/>
            </repeat>
            <hyperlink action="createIncomeSeries" text="$categorization.newseries"/>
          </row>
        </card>
        
        <card name="recurringExpenses">
          <row>
            <toggleButton ref="invisibleRecurringToggle" visible="false"/>
            <repeat ref="recurringSeriesRepeat">
              <toggleButton ref="seriesToggle"/>
            </repeat>
          </row>
        </card>

        <card name="expensesEnvelope">
          <repeat ref="envelopeSeriesRepeat">
            <column>
              <label ref="envelopeSeriesName"/>
              <toggleButton ref="invisibleCategory" visible="false"/>
              <repeat ref="envelopeCategoryRepeat">
                <toggleButton ref="envelopeCategoryToggle"/>
              </repeat>
            </column>
          </repeat>
        </card>

        <card name="occasionalExpenses">
          <row>
            <toggleButton ref="invibleOccasionalToggle" visible="false"/>
            <repeat ref="occasionalSeriesRepeat">
              <toggleButton ref="occasionalCategoryToggle"/>
            </repeat>
          </row>
        </card>

      </cards>
    </row>
    <row>
      <button action="ok" text="$ok"/>
      <button action="cancel" text="$cancel"/>
    </row>

  </column>

</splits>
