<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column styleClass="dialog" preferredSize="(550,400)">
    <row>
      <column weightX="1" margin="10">
        <scrollPane>
          <list ref="masterCategoryList"/>
        </scrollPane>
        <row styleClass="iconButtonGroup">
          <button action="createMasterCategory" name="createMasterCategory" styleClass="create"/>
          <button action="deleteMasterCategory" name="deleteMasterCategory" styleClass="delete"/>
          <button action="renameMasterCategory" name="renameMasterCategory" styleClass="rename"/>
          <filler fill="horizontal"/>
        </row>
      </column>
      <column weightX="1" margin="10">
        <scrollPane>
          <list ref="subCategoryList"/>
        </scrollPane>
        <row styleClass="iconButtonGroup">
          <button action="createSubCategory" name="createSubCategory" styleClass="create"/>
          <button action="deleteSubCategory" name="deleteSubCategory" styleClass="delete"/>
          <button action="renameSubCategory" name="renameSubCategory" styleClass="rename"/>
          <filler fill="horizontal"/>
        </row>
      </column>
    </row>
  </column>
</splits>
