<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(380,230)">
    <column styleClass="innerDialog">
      <label text="$delete.category.title" styleClass="title"/>
      <htmlEditorPane ref="warningText" editable="false"/>
      <row margin="20" fill="horizontal">
        <label text="$delete.category.label"/>
        <textField ref="categoryField" marginLeft="5" marginRight="5" fill="horizontal" weightX="10"/>
        <button action="categoryChooser" name="categoryChooser" fill="none"/>
      </row>
    </column>
  </panel>
</splits>