<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel ui="dialog" preferredSize="(800,800)" maximumSize="(800,800)">
    <scrollPane>
    <column margin="5">
      <row defaultMargin="5" defaultFill="none" defaultAnchor="northeast">
        <component ref="first"/>
        <component ref="second"/>
        <component ref="third"/>
      </row>
      <row>
        <filler fill="horizontal"/>
        <button action="close"/>
      </row>
    </column>
    </scrollPane>
  </panel>
</splits>
