<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.categorizationStep" font="-,bold,12" marginTop="5" marginBottom="5"/>
    <style selector="scrollPane" viewportBackground="dialog.block"/>
    <style selector="checkBox" font="-,plain,10"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(900,650)">
    <column styleClass="innerDialog">

      <label text="$categorization.title" styleClass="title"/>

      <label text="$categorization.list.title"/>

      <horizontalSplit dividerLocation="350" resizeWeight="0" opaque="false">

        <column>
          <scrollPane viewportBackground="#FFFFFF">
            <table ref="transactionTable" intercellSpacing="(0,0)" showGrid="false"/>
          </scrollPane>
          <column>
            <checkBox ref="autoSelectSimilar" text="$categorization.autoselect.similar" anchor="left"/>
            <checkBox ref="autoSelectNext" text="$categorization.autoselect.next" anchor="left"/>
            <checkBox ref="autoHide" text="$categorization.autohide" anchor="left"/>
          </column>
        </column>

        <column margin="5">

          <label ref="transactionLabel" anchor="left"/>

          <label text="$categorization.step1" styleClass="categorizationStep"/>

          <toggleButton ref="invisibleBudgetAreaToggle" visible="false"/>
          <panel minimumSize="(300,68)" weightY="0.1" border="etched" background="dialog.block" opaque="true">
            <repeat ref="budgetAreas" layout="horizontalGrid" gridWrapLimit="3" margin="5">
              <toggleButton ref="budgetAreaToggle" styleClass="selector"/>
            </repeat>
          </panel>

          <label text="$categorization.step2" styleClass="categorizationStep"/>

          <cards ref="cards" weightY="100" opaque="false">

            <card name="noBudgetArea">
              <htmlEditorPane text="$categorization.no.budget.area" editable="false" opaque="false"/>
            </card>

            <card name="income">
              <panel ref="incomeSeriesChooser"/>
            </card>

            <card name="recurringExpenses">
              <panel ref="recurringSeriesChooser"/>
            </card>

            <card name="expensesEnvelope">
              <panel ref="envelopeSeriesChooser"/>
            </card>

            <card name="occasionalExpenses">
              <column name="occasionalSeriesChooser">
                <scrollPane marginBottom="0">
                  <column>
                    <toggleButton ref="invisibleOccasionalToggle" visible="false"/>
                    <repeat ref="occasionalSeriesRepeat" layout="wrappedColumn" border="empty(5)">
                      <column>
                        <row>
                          <toggleButton ref="occasionalCategoryToggle" styleClass="masterCategorySelector"/>
                        </row>
                        <repeat ref="occasionalSubcatRepeat" marginLeft="10" background="#FF0000">
                          <toggleButton ref="occasionalSubcatToggle" styleClass="subCategorySelector"/>
                        </repeat>
                      </column>
                    </repeat>
                  </column>
                </scrollPane>
                <row styleClass="iconButtonGroup">
                  <button action="editCategories" styleClass="list"/>
                  <filler fill="horizontal"/>
                </row>
              </column>
            </card>

            <card name="projects">
              <panel ref="projectSeriesChooser"/>
            </card>

            <card name="savings">
              <panel ref="savingsSeriesChooser"/>
            </card>
            
          </cards>

        </column>

      </horizontalSplit>

    </column>
  </panel>

</splits>
