<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(800,650)">
    <column styleClass="innerDialog">
      <label ref="title" styleClass="title"/>
      <scrollPane weightY="100" viewportBackground="dialog.block">
        <repeat ref="masterRepeat" margin="10">
          <column>
            <toggleButton ref="masterLabel" marginTop="10" styleClass="masterCategorySelector"/>
            <repeat ref="subcatRepeat" layout="column" marginLeft="5">
              <toggleButton ref="subcatLabel" styleClass="subCategorySelector"/>
            </repeat>
          </column>
        </repeat>
      </scrollPane>
      <row styleClass="iconButtonGroupDark">
        <button action="editCategories" name="editCategories" styleClass="list"/>
        <filler fill="horizontal"/>
      </row>
    </column>
  </panel>
</splits>
