<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(300,100)" opaque="true">
    <column styleClass="innerDialog">

      <label text="$chooseOrCreate.title" name="title" styleClass="title"/>

      <column>
        <repeat ref="repeat">
          <column>
            <row name="parent">
              <label ref="accounts" marginLeft="30" marginRight="10"/>
              <comboBox ref="accountsCombo" marginRight="30"/>
            </row>
          </column>
        </repeat>
      </column>
    </column>
  </panel>


</splits>