<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(300,120)">
    <column styleClass="innerDialog">
      <textArea ref="warningText" editable="false"/>
      <row>
        <filler fill="horizontal"/>
        <label text="$delete.category.label"/>
        <label ref="categoryLabel"/>
        <filler fill="horizontal"/>
        <button action="categoryChooser" name="categoryChooser"/>
        <filler fill="horizontal"/>
      </row>
    </column>
  </panel>
</splits>