<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>

    <ui name="dialog" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="dialog.bg.top" bottomColor="dialog.bg.bottom"/>
    <style selector=".dialog" opaque="true" ui="dialog"/>
    <style selector=".innerDialog" opaque="false" margin="15" marginBottom="10"/>
    <style selector=".innerDialogContent" opaque="false" margin="15"/>

    <style selector=".innerDialogBlock" opaque="true" border="line(#BBBBBB)" background="dialog.block"/>
    <style selector=".innerDialogBlockPanel" opaque="true" background="dialog.block"/>

    <style selector=".dialog label" foreground="dialog.text" opaque="false"/>
    <style selector=".dialog textArea" foreground="dialog.text"/>
    <style selector=".dialog htmlEditorPane" foreground="dialog.text" opaque="false"/>
    <style selector=".dialog checkBox" foreground="dialog.text" opaque="false"/>

    <style selector=".dialog label.title"
           font="-,bold,20" foreground="dialog.title"
           fill="none" anchor="center" marginTop="0" marginBottom="15"/>

    <ui name="scrollPaneUI"
        class="org.designup.picsou.gui.components.ui.FlatScrollbarUI"
        color="scrollBar.idle" rolloverColor="scrollBar.rollover" background="scrollBar.bg"/>
    <style selector="scrollPane" scrollbarUI="scrollPaneUI" background="#FFFFFF"/>

  </styles>

</splits>