<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="label#fileName"
           fill="none" anchor="left" font="-,bold,12" marginBottom="5"/>

    <style selector="scrollPane" marginBottom="10"/>

  </styles>

  <panel styleClass="dialog" preferredSize="(550,550)">

    <column styleClass="innerDialog">

      <label text="$import.step2.title" styleClass="title"/>

      <label text="$import.file.to.import" styleClass="header"/>
      <label ref="fileName"/>

      <label text="$import.file.content" styleClass="header"/>

      <scrollPane maximumSize="(400,300)">
        <table ref="table"/>
      </scrollPane>

      <panel ref="dateSelectionPanel"/>

      <repeat ref="additionalActions">
        <row>
          <label ref="message"/>
          <button action="action"/>
        </row>
      </repeat>

      <row>
        <comboBox ref="accountCombo"/>
        <button ref="newAccount"/>
      </row>

      <panel minimumSize="(200,20)" opaque="false" marginTop="5">
        <label ref="importMessage" styleClass="errorMessage"/>
      </panel>

      <row>
        <filler fill="horizontal"/>
        <button action="finish" margin="10" fill="horizontal"/>
        <button action="skipFile" margin="10" marginRight="0" fill="horizontal"/>
      </row>

    </column>

  </panel>

</splits>
