<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="label#fileName"
           fill="none" anchor="left" font="-,bold,12" marginBottom="5"/>

    <style selector="scrollPane" marginBottom="10"/>

  </styles>

  <panel styleClass="dialog" preferredSize="(550,500)">

    <column styleClass="innerDialog">

      <label text="$import.step2.title" styleClass="title"/>

      <label text="$import.file.to.import" styleClass="header"/>
      <label ref="fileName"/>

      <label text="$import.file.content" styleClass="header"/>

      <scrollPane maximumSize="(400,300)">
        <table ref="table"/>
      </scrollPane>

      <panel ref="dateSelectionPanel"/>

      <panel ref="bankEntityEditionPanel"/>

      <row>
        <comboBox ref="accountCombo"/>
        <button ref="newAccount"/>
      </row>

      <label text="$import.account.panel.title" styleClass="header" autoHideSource="accountEditionPanel"/>
      <panel ref="accountEditionPanel"/>

      <label ref="importMessage" foreground="#FF0000"/>

      <row styleClass="buttons">
        <button action="finish"/>
        <button action="skipFile"/>
      </row>

    </column>

  </panel>

</splits>
