<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="label#fileName"
           fill="none" anchor="left" font="-,bold,12" marginBottom="5"/>

    <style selector="hyperlink#back"
           font="-,plain,10" marginTop="10" fill="none" weightX="0.001"/>

    <style selector="scrollPane" marginBottom="10"/>

  </styles>

  <panel styleClass="dialog" preferredSize="(450,380)">

    <column styleClass="innerDialog">

      <label text="$import.step1.title" styleClass="title"/>

      <htmlEditorPane text="$login.initial.file"/>

      <row marginTop="5" marginLeft="5" marginRight="5" defaultAnchor="center">
        <textField ref="fileField" marginRight="10" anchor="center" weightX="100"/>
        <button ref="fileButton" anchor="west"/>
      </row>

      <label ref="message" margin="5" horizontalAlignment="center" foreground="#FF0000"
             fill="horizontal" anchor="center"/>

      <column styleClass="dialogBlock" marginTop="20">
        <htmlEditorPane text="$import.step1.header" margin="10"/>
        <!--<comboBox ref="bankCombo" marginLeft="30" marginRight="30" marginBottom="10"/>-->
        <!--<button name="downloadUrl" styleClass="hyperlink" action="downloadUrl"-->
        <!--fill="none" anchor="center" margin="10" marginTop="0"/>-->
      </column>

      <filler fill="vertical"/>

      <row styleClass="buttons">
        <button name="import" action="import" margin="5"/>
        <button name="close" action="close" margin="5"/>
      </row>

      <filler fill="vertical"/>

    </column>

  </panel>

</splits>
