<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <!--  STYLES -->

  <styles>
    <style selector="label#fileName"
           fill="none" anchor="left" font="-,bold,12" marginBottom="5"/>

    <style selector="hyperlink#back"
           font="-,plain,10" marginTop="10" fill="none" weightX="0.001"/>

    <style selector="scrollPane"
           marginBottom="10"/>

  </styles>

  <!-- CONTENT -->

  <cards ref="cardHandler" name="importPanel">
    <card name="step1">
      <column margin="20" anchor="center" fill="none">

        <filler fill="vertical"/>

        <label text="$import.step1.title" styleClass="title"/>

        <htmlEditorPane text="$import.step1.header" marginBottom="5"/>

        <comboBox ref="bankCombo" marginLeft="40" marginRight="40"/>

        <hyperlink name="downloadUrl" action="downloadUrl" fill="none" anchor="center" marginTop="15"/>

        <htmlEditorPane text="$login.initial.file" marginTop="30"/>

        <row marginTop="5" marginLeft="40" marginRight="40" defaultAnchor="center">
          <textField ref="fileField" marginRight="10" anchor="center" weightX="100"/>
          <button ref="fileButton" text="$browse" anchor="west"/>
        </row>

        <label ref="message" margin="5" horizontalAlignment="center" foreground="#FF0000"
               fill="horizontal" anchor="center"/>

        <row styleClass="buttons">
          <button action="import" text="$import" margin="5"/>
          <button action="close" name="close" margin="5"/>
        </row>

        <filler fill="vertical"/>

      </column>
    </card>

    <card name="step2">
      <column margin="20" anchor="center" fill="none">

        <label text="$import.step2.title" styleClass="title"/>

        <label text="$import.file.to.import" styleClass="header"/>
        <label ref="fileName"/>

        <label text="$import.file.content" styleClass="header"/>

        <scrollPane maximumSize="(400,300)">
          <table ref="table"/>
        </scrollPane>

        <panel ref="dateSelectionPanel"/>

        <panel ref="bankEntityEditionPanel"/>

        <row>
          <comboBox ref="accountCombo"/>
          <button ref="newAccount"/>
        </row>
        <panel ref="accountEditionPanel"/>
        <label ref="importMessage" foreground="#FF0000"/>

        <row styleClass="buttons">
          <button action="finish"/>
          <button action="skipFile"/>
        </row>

        <row>
          <filler fill="horizontal"/>
          <hyperlink name="back" action="back" text="$import.step2.back"/>
        </row>

      </column>
    </card>
  </cards>

</splits>
  