<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="label#fileName"
           fill="none" anchor="left" font="-,bold,12" marginBottom="5"/>
    <style selector="scrollPane" marginBottom="10"/>
    <style selector=".additionalActionMessage" foreground="$dialog.text.error" anchor="left"
           opaque="false" editable="false" lineWrap="true" wrapStyleWord="true"/>
    <style selector="label.additionalActionButton" anchor="center" fill="none"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(550,550)">

    <column styleClass="innerDialog">

      <label text="$import.step2.title" name="title" styleClass="title"/>

      <label text="$import.file.to.import" styleClass="header"/>
      <label ref="fileName"/>

      <label text="$import.file.content" styleClass="header"/>

      <scrollPane maximumSize="(400,300)" weightY="500">
        <table ref="table"/>
      </scrollPane>

      <panel ref="dateSelectionPanel"/>

      <repeat ref="additionalActions">
        <column>
          <textArea ref="message" styleClass="additionalActionMessage"/>
          <row marginTop="5">
            <filler fill="horizontal"/>
            <button action="action" styleClass="additionalActionButton"/>
            <filler fill="horizontal"/>
          </row>
        </column>
      </repeat>

      <column>
        <label text="$import.select.account" styleClass="header" autoHideSource="accountCombo"/>        
        <row>
          <comboBox ref="accountCombo"/>
          <button ref="newAccount"/>
        </row>
      </column>

      <panel minimumSize="(200,20)" opaque="false" marginTop="5">
        <htmlEditorPane ref="importMessage" styleClass="errorMessage"/>
      </panel>

      <row>
        <filler fill="horizontal"/>
        <button action="finish" margin="10" fill="horizontal"/>
        <button action="skipFile" margin="10" marginRight="0" fill="horizontal"/>
      </row>

    </column>

  </panel>

</splits>
