<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="scrollPane" marginBottom="10"/>
    <style selector="button.bankLink" ui="hyperlinkButton"
           foreground="hyperlink" fill="none" anchor="left" marginLeft="40"/>

  </styles>

  <panel styleClass="dialog" preferredSize="(460,340)">

    <column styleClass="innerDialog">

      <label text="$import.step1.title" name="title" styleClass="title"/>

      <htmlEditorPane text="$import.step1.select.file" marginTop="15"/>

      <row margin="5" defaultAnchor="center">
        <textField ref="fileField" marginRight="10" anchor="center" weightX="100"/>
        <button action="browseFiles" anchor="west"/>
      </row>

      <panel opaque="false" marginTop="0">
        <label ref="importMessage" styleClass="errorMessage" border="empty(0,0,10,0)"/>
      </panel>

      <column styleClass="separator" marginTop="20">

        <textArea styleClass="multiLineLabel" text="$import.step1.bank.message" font="-,plain,11" marginTop="10"/>
        <column margin="5">
          <comboBox ref="banks" marginRight="10" anchor="center" weightX="100"/>
          <button action="openSiteHelp" styleClass="bankLink"/>
          <button action="openUrl" styleClass="bankLink"/>
        </column>

        <htmlEditorPane text="$import.step1.format.advice" marginTop="15" font="-,plain,11"
                        styleClass="multiLineLabel" hyperlinkListener="hyperlinkHandler"/>

      </column>

      <filler fill="vertical"/>

      <row>
        <filler fill="horizontal"/>
        <button name="import" action="import" margin="10" fill="horizontal"/>
        <button name="close" action="close" margin="10" marginRight="0" fill="horizontal"/>
      </row>

    </column>

  </panel>

</splits>
