<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <cards ref="cardHandler">
    <card name="step1">
      <column margin="20" anchor="center" fill="none">

        <filler fill="vertical"/>

        <htmlEditorPane text="$import.step1.header" marginBottom="5"/>

        <row>
          <label text="$import.bank"/>
          <comboBox ref="bankCombo"/>
        </row>

        <htmlEditorPane ref="downloadUrl"/>

        <htmlEditorPane text="$login.initial.file" marginTop="20"/>

        <row marginTop="5" defaultAnchor="center">
          <label text="$file" anchor="east"/>
          <textField ref="fileField" marginLeft="5" marginRight="5" anchor="center" weightX="1000"/>
          <button ref="fileButton" text="$browse" anchor="west"/>
        </row>

        <label ref="message" margin="5" horizontalAlignment="center" foreground="#FF0000"/>

        <row marginTop="10">
          <button action="import" text="$import" margin="5"/>
          <button action="close" text="$close" margin="5"/>
        </row>

        <filler fill="vertical"/>

      </column>
    </card>

    <card name="step2">
      <column margin="20" anchor="center" fill="none">

        <label text="$import.file.to.import" anchor="west" fill="none" marginBottom="5"/>
        <label ref="fileName" anchor="center" fill="none" marginBottom="10" marginTop="10"/>

        <label text="$import.file.content" anchor="west" fill="none" marginBottom="5"/>
        <scrollPane maximumSize="(400,300)">
          <table ref="table"/>
        </scrollPane>

        <panel ref="dateSelectionPanel"/>

        <panel ref="bankEntityEditionPanel"/>

        <row>
          <comboBox ref="accountCombo"/>
          <button ref="newAccount"/>
        </row>
        <panel ref="accountEditionPanel"/>
        <label ref="importMessage" foreground="#FF0000"/>

        <row marginTop="10">
          <filler fill="horizontal"/>
          <button action="finish"/>
          <button action="skipFile"/>
        </row>
        <hyperlink action="back" text="$import.step2.back"/>
      </column>
    </card>
  </cards>

</splits>
  