<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" minimumSize="(470,180)" preferredSize="(470,180)" opaque="true">
    <column styleClass="innerDialog">
      <label text="$license.title" styleClass="title"/>
      <grid>
        <label gridPos="(0,0)" text="$license.mail" styleClass="formLabel"/>
        <textField gridPos="(1,0)" ref="mail" marginBottom="10"/>
        <label gridPos="(0,1)" text="$license.code" styleClass="formLabel"/>
        <textField gridPos="(1,1)" ref="code" columns="20"/>
      </grid>
      <progressBar ref="connectionState" visible="false"/>
      <label ref="connectionMessage" styleClass="errorMessage"/>
      <filler fill="vertical" weightY="20"/>
    </column>
  </panel>

</splits>