<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" minimumSize="(470,180)" preferredSize="(540,220)" opaque="true">
    <column styleClass="innerDialog">
      <label text="$license.ask.for.code" name="title" styleClass="title"/>
      <htmlEditorPane name="askMailMessage" text="$license.ask.message.mail"/>
      <row>
        <textField ref="mailAdress"/>
        <button action="sendMail"/>
        <filler fill="horizontal"/>
      </row>
      <label ref="mailResponse" styleClass="errorMessage"/>
    </column>
  </panel>

</splits>