<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column margin="10">
    <filler fill="vertical" weightY="10"/>
    <grid>
      <label gridPos="(0,0)" text="$license.mail" styleClass="formLabel"/>
      <textField gridPos="(1,0)" ref="mail"/>
      <label gridPos="(0,1)" text="$license.code" styleClass="formLabel"/>
      <textField gridPos="(1,1)" ref="code" columns="20"/>
      <label gridPos="(0,2)" text="$license.month.count" styleClass="formLabel"/>
      <textField gridPos="(1,2)" ref="monthCount"/>
    </grid>
    <progressBar ref="connectionState" visible="false"/>
    <label ref="connectionMessage"/>
    <filler fill="vertical" weightY="20"/>
  </column>

</splits>