<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" minimumSize="(470,180)" preferredSize="(470,250)" opaque="true">
    <column styleClass="innerDialog">
      <label name="title" text="$license.title" styleClass="title"/>
      <label ref="expirationLabel" text="$license.trial.completed" marginBottom="5"/>
      <htmlEditorPane text="$license.acquisition" hyperlinkListener="hyperlinkHandler" marginBottom="5"/>
      <grid>
        <label gridPos="(0,0)" text="$license.mail" styleClass="formLabel"/>
        <textField gridPos="(1,0)" ref="ref-mail"/>
        <label gridPos="(0,1)" text="$license.code" styleClass="formLabel"/>
        <textField gridPos="(1,1)" ref="ref-code"/>
      </grid>
      <progressBar ref="connectionState" visible="false"/>
      <htmlEditorPane ref="connectionMessage" styleClass="errorMessage"/>
      <filler fill="vertical" weightY="20"/>
    </column>
  </panel>

</splits>