<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel ui="wave">
    <column>

      <filler fill="vertical" weightY="10"/>

      <panel ui="loginPanel" name="loginPanel" opaque="false" anchor="center" fill="none" weightY="20"
             preferredSize="(350,480)">

        <column margin="20" anchor="center" fill="none" marginBottom="20">

          <label icon="fourmics_icon_128.png" fill="none" anchor="center" marginBottom="20"/>

          <textArea styleClass="multiLineLabel" text="$login.intro"
                    marginBottom="15"/>

          <grid defaultMarginBottom="5">
            <label text="$login.id" gridPos="(0,0)" styleClass="formLabel"/>
            <component ref="name" gridPos="(1, 0)"/>

            <label text="$login.password" gridPos="(0,1)" styleClass="formLabel"/>
            <component ref="password" gridPos="(1,1)"/>

          </grid>

          <checkBox ref="createAccountCheckBox" gridPos="(0,2,2,1)"
                    text="$login.create.user.checkbox"
                    margin="5" marginBottom="10" opaque="false"
                    fill="none" anchor="east"/>

          <row>
            <label text="$login.confirmation" ref="confirmLabel" styleClass="formLabel" horizontalAlignment="left"/>
            <component ref="confirmPassword"/>
          </row>

          <htmlEditorPane ref="message" margin="5" preferredSize="(200,30)"/>

          <row styleClass="buttons">
            <button ref="login"/>
          </row>

          <filler fill="vertical"/>

        </column>

      </panel>

      <filler fill="vertical" weightY="20"/>

    </column>

  </panel>

</splits>