<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="loginPanel" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="login.block.top" bottomColor="login.block.bottom" borderColor="login.block.border"
        borderWidth="2" cornerRadius="10"/>

  </styles>

  <panel ui="wave">
    <column>

      <filler fill="vertical" weightY="10"/>

      <panel ui="loginPanel" name="loginPanel" opaque="false" anchor="center" fill="none" weightY="20"
             preferredSize="(350,560)">

        <column margin="20" anchor="center" fill="none" marginBottom="20">

          <label icon="app_icon_128.png" fill="none" anchor="center" marginBottom="20"/>

          <textArea styleClass="multiLineLabel" text="$login.intro" marginBottom="15"/>

          <grid defaultMarginBottom="5">
            <label text="$login.id" gridPos="(0,0)" styleClass="formLabel"/>
            <component ref="name" gridPos="(1, 0)"/>

            <label text="$login.password" gridPos="(0,1)" styleClass="formLabel"/>
            <component ref="password" gridPos="(1,1)"/>
          </grid>

          <checkBox ref="createAccountCheckBox" gridPos="(0,2,2,1)"
                    text="$login.create.user.checkbox"
                    margin="5" marginBottom="10" opaque="false"
                    fill="none" anchor="east"/>

          <column autoHideSource="confirmPassword">

            <row>
              <label text="$login.confirmation" ref="confirmLabel" styleClass="formLabel" horizontalAlignment="left"/>
              <component ref="confirmPassword"/>
            </row>

            <textArea styleClass="multiLineLabel" text="$login.password.warning" autoHideSource="confirmPassword"
                      preferredSize="(200,30)"/>

          </column>

          <column minimumSize="(200,30)" preferredSize="(200,30)" margin="5">
            <htmlEditorPane ref="message" preferredSize="(200,30)"/>
            <component ref="progressPanel" opaque="false" visible="false"
                       preferredSize="(30,30)" minimumSize="(30,30)"/>
          </column>

          <row styleClass="buttons">
            <button ref="userLogin"/>
          </row>

          <filler fill="vertical"/>


          <row margin="5" fill="horizontal">
            <filler fill="horizontal"/>
            <button ref="autoLogin" styleClass="hyperlink"/>
            <filler fill="horizontal"/>
          </row>

          <row margin="5" fill="horizontal">
            <filler fill="horizontal"/>
            <button action="demoMode" styleClass="hyperlink"/>
            <filler fill="horizontal"/>
          </row>

        </column>

      </panel>

      <filler fill="vertical" weightY="20"/>

    </column>

  </panel>

</splits>