<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel ui="wave">
    <column>

      <filler fill="vertical" weightY="10"/>

      <panel ui="loginPanel" opaque="true" anchor="center" fill="none" weightY="20"
             maximumSize="(500,400)">

        <column margin="20" anchor="center" fill="none" marginBottom="60">

          <label icon="picsou_icon_128.png" fill="none" anchor="center" marginBottom="30"/>

          <grid background="#00FF00" defaultMarginBottom="5">
            <label text="$login.id" gridPos="(0,0)" styleClass="formLabel"/>
            <component ref="name" gridPos="(1, 0)"/>

            <label text="$login.password" gridPos="(0,1)" styleClass="formLabel"/>
            <component ref="password" gridPos="(1,1)"/>

            <label text="$login.confirmation" gridPos="(0,2)"
                   ref="confirmLabel" styleClass="formLabel"/>
            <component ref="confirmPassword" gridPos="(1,2)"/>
          </grid>

          <checkBox ref="createAccountCheckBox" text="$login.create.user.checkbox"
                    margin="5" marginBottom="15" opaque="false"
                    fill="none" anchor="east"/>

          <label ref="message" margin="5" horizontalAlignment="center"/>

          <row styleClass="buttons">
            <button ref="login"/>
          </row>

        </column>

      </panel>

      <filler fill="vertical" weightY="20"/>

    </column>

  </panel>

</splits>