<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/sidebarStyles.splits"/>

  <styles>

    <ui name="masterViewSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="views.selector.top" bottomColor="views.selector.bottom"
        borderColor="views.selector.border" borderWidth="1" cornerRadius="10"/>
    <style selector="toggleButton.masterViewSelector" ui="masterViewSelector" opaque="false"
           minimumSize="(40,40)" preferredSize="(40,40)" margin="0" marginLeft="5" weightX="0" fill="none"/>

    <style selector="#time button" minimumSize="(15,20)" preferredSize="(15,20)" fill="none"/>

    <!-- Timeview buttons -->
    <ui name="arrowLeft" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="timeview.period.arrow.rollover" pressedColor="timeview.period.arrow.pressed"/>
    <ui name="doubleArrowLeft" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="180" doubleArrow="true"
        rolloverColor="timeview.period.arrow.rollover" pressedColor="timeview.period.arrow.pressed"/>
    <ui name="arrowRight" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="timeview.period.arrow.rollover" pressedColor="timeview.period.arrow.pressed"/>
    <ui name="doubleArrowRight" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="0" doubleArrow="true"
        rolloverColor="timeview.period.arrow.rollover" pressedColor="timeview.period.arrow.pressed"/>

    <style selector="button.periodButton"
           anchor="south" margin="2" marginBottom="2"
           foreground="timeview.period.arrow"
           minimumSize="(20,14)" preferredSize="(20,14)"/>
    <style selector="button.doublePeriodButton"
           anchor="south" margin="2" marginBottom="0"
           foreground="timeview.period.arrow"
           minimumSize="(20,10)" preferredSize="(20,10)"/>

    <!-- Back/forward buttons -->
    <ui name="backArrow" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="views.backforward.rollover" pressedColor="views.backforward.pressed"
        disabledColor="views.backforward.disabled"
        size="(16,12)"/>
    <ui name="forwardArrow" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="views.backforward.rollover" pressedColor="views.backforward.pressed"
        disabledColor="views.backforward.disabled"
        size="(16,12)"/>
    <style selector="button.backforward"
           minimumSize="(16,12)" preferredSize="(16,12)" foreground="views.backforward.normal"
           fill="none" margin="3" weightX="0"/>
    <style selector="button#backView" ui="backArrow"/>
    <style selector="button#forwardView" ui="forwardArrow" marginRight="5"/>

    <!-- Notifications flag -->
    <ui name="notificationsFlagUI" class="org.designup.picsou.gui.components.ui.NotificationFlagUI"
        balloonColor="notifications.flag.balloon"
        balloonShadowColor="notifications.flag.shadow"
        balloonRolloverColor="notifications.flag.rollover"
        balloonPressedColor="notifications.flag.pressed"/>
    <style selector="button#notificationsFlag" ui="notificationsFlagUI" opaque="false"
           foreground="notifications.flag.text" fill="none" anchor="center"
           autoHideIfDisabled="true" marginLeft="10"/>

  </styles>

  <column ref="mainPanel" background="header.bg" opaque="true">

    <column name="actionsBar" opaque="false">
      <row marginLeft="10" marginRight="5" marginTop="28">
        <button name="backView" action="backView" styleClass="backforward" tooltipText="$back"/>
        <button name="forwardView" action="forwardView" styleClass="backforward" tooltipText="$forward"/>
      </row>
      <repeat ref="viewToggles" layout="column" marginTop="40" marginRight="5">
        <toggleButton ref="toggle" styleClass="masterViewSelector" marginBottom="2"/>
      </repeat>
      <button ref="notificationsFlag" marginTop="30" marginLeft="5" marginRight="5"/>
      <filler fill="vertical"/>
    </column>

    <panel name="timeviewHeader" opaque="false">
      <horizontalBoxes marginTop="3" marginLeft="0" marginRight="15" marginBottom="8">
        <row>
          <row weightX="0.1" preferredSize="(210,16)">
            <label ref="periodTitle" opaque="false" font="LatoLight,plain,22"
                   foreground="header.title" anchor="south" marginBottom="2"/>
            <filler fill="horizontal"/>
          </row>
          <row weightX="100" weightY="0.1" name="time" marginLeft="20" marginTop="0" marginRight="20">
            <column>
              <filler fill="vertical"/>
              <button ref="prevPeriod" gridPos="(0,1)"
                      ui="arrowLeft" styleClass="periodButton"
                      tooltipText="$timeView.tooltip.previous"/>
              <button ref="firstPeriod" gridPos="(0,0)"
                      ui="doubleArrowLeft" styleClass="doublePeriodButton"
                      tooltipText="$timeView.tooltip.first"/>
            </column>
            <component ref="timeView" gridPos="(1,0,1,2)"
                       fill="horizontal" anchor="center"
                       marginLeft="2" marginRight="2"
                       weightX="1000.0" weightY="100.0" border="empty"/>
            <column>
              <filler fill="vertical"/>
              <button ref="nextPeriod" gridPos="(2,0)"
                      ui="arrowRight" styleClass="periodButton" tooltipText="$timeView.tooltip.next"/>
              <button ref="lastPeriod" gridPos="(2,1)"
                      ui="doubleArrowRight" styleClass="doublePeriodButton"
                      tooltipText="$timeView.tooltip.last"/>
            </column>
          </row>
        </row>
        <button ref="importFile" icon="header_import.png" styleClass="iconOnly"
                marginTop="10" marginBottom="0" tooltipText="$import.tooltip"/>
      </horizontalBoxes>
    </panel>

    <panel ref="accountView" styleClass="sidebar"/>

    <panel ref="categorizationSelectionView" styleClass="sidebar"/>

    <panel ref="analysisSelector" styleClass="sidebar" preferredSize="(200,50)"/>

    <panel ref="projectSelector" styleClass="sidebar"/>

    <column name="home" styleClass="content">
      <cards ref="signpostCard" styleClass="innerContent">
        <card name="signposts">
          <panel ref="signpostView"/>
        </card>
        <card name="dashboard">
          <panel ref="dashboardView"/>
        </card>
      </cards>
      <panel ref="licenseInfoView" weightY="0.1"/>
    </column>

    <panel name="categorization" styleClass="content" preferredSize="(500,50)">
      <panel ref="categorizationView" styleClass="innerContent"/>
    </panel>

    <column name="budget" styleClass="content">
      <panel ref="budgetView"/>
    </column>

    <panel name="analysis" styleClass="content">
      <panel ref="analysisView" styleClass="innerContent"/>
    </panel>

    <panel name="data" styleClass="content">
      <panel ref="transactionView" styleClass="innerContent"/>
    </panel>

    <column name="projects" styleClass="content" preferredSize="(480,50)">
      <panel ref="projectView" styleClass="innerContent"/>
    </column>

    <column name="footer" styleClass="content">
      <panel ref="newVersionView" styleClass="innerContent"/>
      <panel ref="demoMessageView" styleClass="innerContent"/>
    </column>

  </column>

</splits>
