<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/sidebarStyles.splits"/>

  <styles>

    <ui name="masterViewSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="views.selector.top" bottomColor="views.selector.bottom"
        borderColor="views.selector.border" borderWidth="1" cornerRadius="10"/>
    <style selector="toggleButton.masterViewSelector" ui="masterViewSelector" opaque="false"
           minimumSize="(40,40)" preferredSize="(40,40)" margin="0" marginLeft="5" weightX="0" fill="none"/>

    <style selector="#time button" minimumSize="(15,20)" preferredSize="(15,20)" fill="none"/>

    <style selector="button.periodButton" foreground="timeview.period.arrow"
           minimumSize="(20,14)" preferredSize="(20,14)"/>
    <style selector="button.doublePeriodButton" foreground="timeview.period.arrow"
           minimumSize="(20,10)" preferredSize="(20,10)"/>

    <!-- Back/forward buttons -->
    <ui name="backArrow" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="views.backforward.rollover" pressedColor="views.backforward.pressed"
        disabledColor="views.backforward.disabled"
        size="(16,12)"/>
    <ui name="forwardArrow" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="views.backforward.rollover" pressedColor="views.backforward.pressed"
        disabledColor="views.backforward.disabled"
        size="(16,12)"/>
    <style selector="button.backforward"
           minimumSize="(16,12)" preferredSize="(16,12)" foreground="views.backforward.normal"
           fill="none" margin="3" weightX="0"/>
    <style selector="button#backView" ui="backArrow"/>
    <style selector="button#forwardView" ui="forwardArrow" marginRight="5"/>

    <!-- Notifications flag -->
    <ui name="notificationsFlagUI" class="org.designup.picsou.gui.components.ui.NotificationFlagUI"
        balloonColor="notifications.flag.balloon"
        balloonShadowColor="notifications.flag.shadow"
        balloonRolloverColor="notifications.flag.rollover"
        balloonPressedColor="notifications.flag.pressed"/>
    <style selector="button#notificationsFlag" ui="notificationsFlagUI" opaque="false"
           foreground="notifications.flag.text" fill="none" anchor="center"
           autoHideIfDisabled="true" marginLeft="10"/>

  </styles>

  <column ref="mainPanel" opaque="false">

    <column name="actionsBar" background="menu.bg" opaque="true">
      <row marginLeft="10" marginRight="5" marginTop="28">
        <button name="backView" action="backView" styleClass="backforward" tooltipText="$back"/>
        <button name="forwardView" action="forwardView" styleClass="backforward" tooltipText="$forward"/>
      </row>
      <repeat ref="viewToggles" layout="column" marginTop="40" marginRight="5">
        <toggleButton ref="toggle" styleClass="masterViewSelector" marginBottom="5"/>
      </repeat>
      <button ref="notificationsFlag" marginTop="30" marginLeft="5" marginRight="5"/>
      <filler fill="vertical"/>
    </column>

    <panel name="timeviewHeader" layout="org.designup.picsou.gui.utils.HeaderPanelLayout"
           background="header.bg" opaque="true"
           border="matte(0,0,1,0,header.border)">
      <button ref="periodTitle" opaque="false" font="OpenSansRegular,plain,20"
              styleClass="hyperlinkWithoutUnderline" foreground="header.title"
              iconTextGap="5"
              icon="arrowButton(18,18,header.title.icon)"
              rolloverIcon="arrowButton(18,18,hyperlink.rollover)"
              horizontalAlignment="left"/>
      <component ref="timeView" border="empty"/>
      <button ref="importFile"
              icon="download(24,26,header.title)"
              rolloverIcon="download(24,26,hyperlink.rollover)"
              styleClass="iconOnly" tooltipText="$import.tooltip"/>
    </panel>

    <panel ref="accountView"/>

    <panel ref="categorizationSelector"/>

    <panel ref="analysisSelector"/>

    <panel ref="projectSelector" preferredSize="(600,50)"/>

    <panel ref="addonsSelector"/>

    <column name="home" styleClass="content">
      <cards ref="signpostCard" styleClass="innerContent">
        <card name="intro">
          <panel ref="welcomeView"/>
        </card>
        <card name="signposts">
          <panel ref="signpostView"/>
        </card>
        <card name="dashboard">
          <panel ref="dashboardView"/>
        </card>
      </cards>
      <panel ref="licenseInfoView" weightY="0.1"/>
    </column>

    <panel name="categorization" styleClass="content" preferredSize="(500,50)">
      <panel ref="categorizationView" styleClass="innerContent"/>
    </panel>

    <column name="budget" styleClass="content">
      <panel ref="budgetView"/>
    </column>

    <panel name="analysis" styleClass="content">
      <panel ref="analysisView" styleClass="innerContent"/>
    </panel>

    <panel name="data" styleClass="content">
      <panel ref="transactionView" styleClass="innerContent"/>
    </panel>

    <column name="projects" styleClass="content" preferredSize="(480,50)">
      <panel ref="projectView" styleClass="innerContent"/>
    </column>

    <column name="addons" styleClass="content">
      <panel ref="addonsView" styleClass="innerContent"/>
    </column>

    <verticalBoxes name="footer" styleClass="content">
      <panel ref="newVersionView"/>
      <panel ref="demoMessageView"/>
    </verticalBoxes>

  </column>

</splits>
