<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" opaque="true" margin="10">
    <row>
      <column>
        <label ref="previousYearLabel"/>
        <repeat ref="previousYearMonths" gridWrapLimit="3">
          <toggleButton ref="month"/>
        </repeat>
      </column>
      <column>
        <row>
          <button action="previousPageAction"/>
          <button action="previousYearAction"/>
          <label ref="currentYearLabel"/>
          <button action="nextYearAction"/>
          <button action="nextPageAction"/>
        </row>
        <repeat ref="currentYearMonths" gridWrapLimit="3">
          <toggleButton ref="month"/>
        </repeat>
      </column>
      <column>
        <label ref="nextYearLabel"/>
        <repeat ref="nextYearMonths" gridWrapLimit="3">
          <toggleButton ref="month"/>
        </repeat>
      </column>
    </row>
  </panel>
</splits>