<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column name="monthSummary">

    <label text="$monthsummary.title" styleClass="blockTitle"/>

    <panel styleClass="block">
      <column margin="10">
        <grid weightY="0">
          <label text="$monthsummary.received" styleClass="totalAmountTitle" gridPos="(0,0)"/>
          <label ref="totalReceivedAmount" styleClass="totalAmount" gridPos="(0,1)"/>
          <component ref="totalBalance" gridPos="(1,0,1,2)"
                     receivedColorTop="balancegraph.received.top"
                     receivedColorBottom="balancegraph.received.bottom"
                     spentColorTop="balancegraph.spent.top"
                     spentColorBottom="balancegraph.spent.bottom"
                     borderColor="balancegraph.border"
                     preferredSize="(70,50)"
                     weightX="0" weightY="1.0" fill="none"/>
          <label text="$monthsummary.spent" styleClass="totalAmountTitle" gridPos="(2,0)"/>
          <label ref="totalSpentAmount" styleClass="totalAmount" gridPos="(2,1)"/>
        </grid>

        <scrollPane>
          <column styleClass="innerBlock">
            <repeat ref="budgetAreaRepeat">
              <column name="budgetAreaRow">
                <row margin="10" marginBottom="2">
                  <label ref="budgetAreaName" styleClass="item"/>
                  <filler fill="horizontal"/>
                </row>
                <row margin="10" marginTop="0">
                  <label ref="budgetAreaAmount" styleClass="amount"/>
                  <filler fill="horizontal"/>
                  <label ref="budgetAreaPlannedAmount" styleClass="amount"/>
                </row>
              </column>
            </repeat>
            <row margin="10" autoHideSource="uncategorizedAmountLabel">
              <button action="categorize" autoHideSource="uncategorizedAmountLabel" anchor="left"
                      styleClass="hyperlink" font="-,bold,12"/>
              <filler fill="horizontal"/>
              <label ref="uncategorizedAmountLabel" styleClass="amount"/>
            </row>
          </column>
        </scrollPane>
      </column>
    </panel>

  </column>
</splits>