<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" opaque="true" margin="10">
    <row>
    <column>
      <label ref="previousYearLabel"/>
      <repeat ref="previousYearMonths" gridWrapLimit="3">
        <column>
          <toggleButton ref="month"/>
        </column>
      </repeat>
    </column>
    <column>
      <row>
        <button action="previousPageAction" name="previousPageAction"/>
        <button action="previousYearAction" name="previousYearAction"/>
        <label ref="currentYearLabel"/>
        <button action="nextYearAction" name="nextYearAction"/>
        <button action="nextPageAction" name="nextPageAction"/>
      </row>
      <repeat ref="currentYearMonths" gridWrapLimit="3">
        <column>
          <toggleButton ref="month"/>
        </column>
      </repeat>
    </column>
    <column>
      <label ref="nextYearLabel"/>
      <repeat ref="nextYearMonths" gridWrapLimit="3">
        <column>
          <toggleButton ref="month"/>
        </column>
      </repeat>
    </column>
    </row>
  </panel>
</splits>