<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector=".message" opaque="true" margin="10" background="block.inner.bg" border="line(block.inner.border)"/>
    <style selector=".message htmlEditorPane" margin="15" marginTop="30"/>
    <style selector=".message button" fill="none" anchor="center"/>

    <ui name="viewSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="viewselector.top" bottomColor="viewselector.bottom"
        borderColor="viewselector.border" borderWidth="1" cornerRadius="10"/>

  </styles>

  <column name="monthSummary">

    <label text="$monthsummary.title" styleClass="blockTitle"/>

    <panel styleClass="block">
      <cards ref="cards" styleClass="innerBlock" opaque="false">

        <card name="noData">
          <column styleClass="message">
            <htmlEditorPane text="$monthsummary.noData.text"/>
            <button action="import"/>
            <filler fill="vertical"/>
          </column>
        </card>

        <card name="noSeries">
          <column styleClass="message">
            <htmlEditorPane text="$monthsummary.noSeries.text"/>
            <button action="categorizeAll" text="" icon="categorization.png" minimumSize="(40,40)"/>
            <filler fill="vertical"/>
          </column>
        </card>

        <card name="standard">
          <row>

            <column>
              <row>
                <filler fill="horizontal"/>
                <grid weightY="0">
                  <label text="$monthsummary.received" styleClass="totalAmountTitle" gridPos="(0,0)"
                         autoHideSource="totalReceivedAmount"/>
                  <label ref="totalReceivedAmount" styleClass="totalAmount" gridPos="(0,1)"/>
                  <component ref="totalBalance" gridPos="(1,0,1,2)"
                             receivedColorTop="balancegraph.received.top"
                             receivedColorBottom="balancegraph.received.bottom"
                             spentColorTop="balancegraph.spent.top"
                             spentColorBottom="balancegraph.spent.bottom"
                             borderColor="balancegraph.border"
                             preferredSize="(70,50)"
                             minimumSize="(70,50)"
                             weightX="0.1" weightY="1.0"
                             marginLeft="10" marginRight="10"
                             fill="none"/>
                  <label text="$monthsummary.spent" styleClass="totalAmountTitle" gridPos="(2,0)"
                         autoHideSource="totalSpentAmount"/>
                  <label ref="totalSpentAmount" styleClass="totalAmount" gridPos="(2,1)"/>
                </grid>
                <filler fill="horizontal"/>
              </row>

              <!--<scrollPane>-->
              <column>
                <repeat ref="budgetAreaRepeat" layout="verticalGrid">
                  <label ref="budgetAreaName" styleClass="item" anchor="center"/>
                  <label ref="budgetAreaAmount" styleClass="amount" anchor="center" horizontalAlignment="right"/>
                  <component ref="budgetAreaGauge" styleClass="totalGauge" preferredSize="(50,28)"/>
                  <label ref="budgetAreaPlannedAmount" styleClass="amount" anchor="center"
                         horizontalAlignment="left"/>
                </repeat>
                <row margin="10" autoHideSource="uncategorizedAmountLabel">
                  <button action="categorize" autoHideSource="uncategorizedAmountLabel" anchor="left"
                          styleClass="hyperlink" font="-,bold,12"/>
                  <filler fill="horizontal"/>
                  <label ref="uncategorizedAmountLabel" styleClass="amount"/>
                </row>
              </column>
              <!--</scrollPane>-->
            </column>
            <column marginRight="10">
              <grid>
                <label gridPos="(0,0)" text="$monthsummary.detail.balance" anchor="right"/>
                <label gridPos="(1,0)" ref="detailBalance" anchor="left"/>
                <label gridPos="(0,1)" text="$monthsummary.detail.income" anchor="right"/>
                <label gridPos="(1,1)" ref="detailIncome" anchor="left"/>
                <label gridPos="(0,2)" text="$monthsummary.detail.fixe" anchor="right"/>
                <label gridPos="(1,2)" ref="detailFixe" anchor="left"/>
                <label gridPos="(0,3)" text="$monthsummary.detail.saving" anchor="right"/>
                <label gridPos="(1,3)" ref="detailSaving" anchor="left"/>
                <label gridPos="(0,4)" text="$monthsummary.detail.total" anchor="right"/>
                <label gridPos="(1,4)" ref="detailTotal" anchor="left"/>
              </grid>
            </column>
          </row>
        </card>
      </cards>
    </panel>

  </column>
</splits>