<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column>

    <label text="$monthsummary.title" styleClass="blockTitle"/>

    <panel styleClass="block">
      <column margin="10">
        <label ref="monthLabel"/>
        <row>
          <label ref="totalReceivedAmount"/>
          <label ref="totalSpentAmount"/>
        </row>
        <repeat ref="budgetAreaRepeat">
          <row name="budgetAreaRow">
            <label ref="budgetAreaName"/>
            <filler fill="horizontal"/>
            <label ref="budgetAreaAmount"/>
          </row>
        </repeat>
      </column>
    </panel>

  </column>
</splits>