<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="#monthSummary label#budgetAreaName" font="-,bold,12"/>
    <style selector="#monthSummary label.total"
           font="-,bold,18" foreground="monthsummary.total" anchor="center"/>
    <style selector="#monthSummary label.amount" font="-,bold,10" foreground="monthsummary.amount"/>
  </styles>

  <column name="monthSummary">

    <label text="$monthsummary.title" styleClass="blockTitle"/>

    <panel styleClass="block">
      <column margin="10">
        <row>
          <label ref="totalReceivedAmount" styleClass="total"/>
          <component ref="totalBalance"
                     receivedColorTop="balancegraph.received.top"
                     receivedColorBottom="balancegraph.received.bottom"
                     spentColorTop="balancegraph.spent.top"
                     spentColorBottom="balancegraph.spent.bottom"
                     borderColor="balancegraph.border"
                     preferredSize="(70,40)"
                     weightX="0"
                     fill="vertical"/>
          <label ref="totalSpentAmount" styleClass="total"/>
        </row>
        <repeat ref="budgetAreaRepeat">
          <column name="budgetAreaRow" styleClass="innerBlock">
            <row margin="10" marginBottom="2" >
              <label ref="budgetAreaName"/>
              <filler fill="horizontal"/>
            </row>
            <row margin="10" marginTop="0" >
              <label ref="budgetAreaAmount" styleClass="amount"/>
              <filler fill="horizontal"/>
              <label ref="budgetAreaPlannedAmount" styleClass="amount"/>
            </row>
          </column>
        </repeat>
      </column>
    </panel>

  </column>
</splits>