<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column name="monthSummary">

    <label text="$monthsummary.title" styleClass="blockTitle"/>

    <panel styleClass="block">
      <cards ref="cards" styleClass="innerBlock">

        <card name="noData">
          <column styleClass="message">
            <panel styleClass="introMessage">
              <label text="$monthsummary.intro.title"/>
            </panel>
            <htmlEditorPane text="$monthsummary.noData.text" name="noDataMessage" hyperlinkListener="hyperlinkHandler"/>
            <button action="import"/>
            <filler fill="vertical"/>
          </column>
        </card>

        <card name="noSeries">
          <column styleClass="message">
            <panel styleClass="introMessage">
              <label text="$monthsummary.intro.title"/>
            </panel>
            <htmlEditorPane text="$monthsummary.noSeries.text" name="noSeriesMessage"
                            hyperlinkListener="hyperlinkHandler"/>
            <button action="openSeriesWizard"/>
            <filler fill="vertical"/>
          </column>
        </card>

        <card name="standard">
          <column>
            <row weightY="0">
              <filler fill="horizontal"/>
              <grid weightY="0">
                <component ref="mainAccountsTotalBalance" gridPos="(0,0,1,2)"
                           receivedColorTop="balancegraph.received.top"
                           receivedColorBottom="balancegraph.received.bottom"
                           spentColorTop="balancegraph.spent.top"
                           spentColorBottom="balancegraph.spent.bottom"
                           borderColor="balancegraph.border"
                           preferredSize="(70,10)"
                           minimumSize="(70,10)"
                           weightX="0.001" weightY="1.0"
                           marginLeft="10" marginRight="10" marginBottom="5"
                           fill="vertical"/>
                <label text="$monthsummary.balance" styleClass="totalAmountTitle" gridPos="(1,0,2,1)"
                       autoHideSource="mainAccountsBalanceAmount" tooltipText="$monthsummary.balance.tooltip"
                       weightY="100" marginTop="0" marginBottom="0"/>
                <label ref="mainAccountsBalanceAmount" styleClass="totalAmount"
                       tooltipText="$monthsummary.balance.tooltip"
                       gridPos="(1,1,2,1)" weightY="100" marginTop="0" marginBottom="0"/>
              </grid>
              <filler fill="horizontal"/>
            </row>

            <scrollPane weightY="200">
              <column border="empty(10)">
                <repeat ref="budgetAreaRepeat" layout="verticalGrid">
                  <button ref="budgetAreaName" styleClass="itemLink" tooltipText="$monthsummary.series.tooltip"/>
                  <button ref="budgetAreaAmount" styleClass="amountLink" tooltipText="$monthsummary.observed.tooltip"/>
                  <component ref="budgetAreaGauge" styleClass="detailGauge"/>
                  <label ref="budgetAreaPlannedAmount" styleClass="plannedAmount" anchor="right"/>
                </repeat>
                <filler fill="vertical"/>                
                <row margin="0" autoHideSource="uncategorizedAmountLabel">
                  <filler fill="horizontal"/>
                  <button action="categorize" autoHideSource="uncategorizedAmountLabel" anchor="left"
                          styleClass="hyperlink" font="-,bold,12" tooltipText="$monthsummary.categorize.tooltip"/>
                  <label ref="uncategorizedAmountLabel" styleClass="amount" anchor="left"/>
                </row>
              </column>
            </scrollPane>
          </column>
        </card>
      </cards>
    </panel>
  </column>
</splits>