<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="column.message" margin="10"
           opaque="true" background="block.inner.bg" border="line(block.inner.border)"/>
    <style selector=".message htmlEditorPane" margin="10" marginTop="5"/>
    <style selector=".message button" fill="none" anchor="center"/>

    <style selector="label.amount" font="-,plain,10"/>

    <ui name="introMessagePanel" class="org.globsframework.gui.splits.components.StyledPanelUI"
        borderWidth="1" cornerRadius="6"
        topColor="monthSummary.introMessage.top"
        bottomColor="monthSummary.introMessage.bottom"
        borderColor="monthSummary.introMessage.border"/>
    <style selector=".introMessage" ui="introMessagePanel" opaque="false" marginTop="20" margin="10" weightY="0"/>
    <style selector=".introMessage label" margin="2" fill="horizontal" horizontalAlignment="center"
           foreground="monthSummary.introMessage.text" font="-,bold,14"/>

    <style selector="label.plannedAmount" foreground="" font="-,bold,10"/>

  </styles>

  <column name="monthSummary">

    <label text="$monthsummary.title" styleClass="blockTitle"/>

    <panel styleClass="block">
      <cards ref="cards" styleClass="innerBlock">

        <card name="noData">
          <column styleClass="message">
            <panel styleClass="introMessage">
              <label text="$monthsummary.intro.title"/>
            </panel>
            <htmlEditorPane text="$monthsummary.noData.text" name="noDataMessage" hyperlinkListener="hyperlinkHandler"/>
            <button action="import"/>
            <filler fill="vertical"/>
          </column>
        </card>

        <card name="noSeries">
          <column styleClass="message">
            <panel styleClass="introMessage">
              <label text="$monthsummary.intro.title"/>
            </panel>
            <htmlEditorPane text="$monthsummary.noSeries.text" name="noSeriesMessage"
                            hyperlinkListener="hyperlinkHandler"/>
            <button action="openSeriesWizard"/>
            <filler fill="vertical"/>
          </column>
        </card>

        <card name="standard">
          <column>
            <row weightY="0">
              <filler fill="horizontal"/>
              <grid weightY="0">
                <component ref="totalBalance" gridPos="(0,0,1,2)"
                           receivedColorTop="balancegraph.received.top"
                           receivedColorBottom="balancegraph.received.bottom"
                           spentColorTop="balancegraph.spent.top"
                           spentColorBottom="balancegraph.spent.bottom"
                           borderColor="balancegraph.border"
                           preferredSize="(70,35)"
                           minimumSize="(70,35)"
                           weightX="0.1" weightY="1.0"
                           marginLeft="10" marginRight="10" marginBottom="5"
                           fill="vertical"/>
                <label text="$monthsummary.balance" styleClass="totalAmountTitle" gridPos="(1,0)"
                       autoHideSource="balanceAmount" tooltipText="$monthsummary.balance.tooltip"/>
                <label ref="balanceAmount" styleClass="totalAmount" tooltipText="$monthsummary.balance.tooltip"
                       gridPos="(1,1)"/>
              </grid>
              <filler fill="horizontal"/>
            </row>

            <scrollPane weightY="100">
              <column border="empty(10)">
                <repeat ref="budgetAreaRepeat" layout="verticalGrid">
                  <button ref="budgetAreaName" styleClass="itemLink" tooltipText="$monthsummary.series.tooltip"/>
                  <button ref="budgetAreaAmount" styleClass="amountLink" tooltipText="$monthsummary.observed.tooltip"/>
                  <component ref="budgetAreaGauge" styleClass="detailGauge"/>
                  <label ref="budgetAreaPlannedAmount" styleClass="plannedAmount" anchor="right"/>
                </repeat>
                <filler fill="vertical"/>
                <row margin="10" autoHideSource="uncategorizedAmountLabel">
                  <filler fill="horizontal"/>
                  <button action="categorize" autoHideSource="uncategorizedAmountLabel" anchor="left"
                          styleClass="hyperlink" font="-,bold,12" tooltipText="$monthsummary.categorize.tooltip"/>
                  <label ref="uncategorizedAmountLabel" styleClass="amount" anchor="left"/>
                </row>
              </column>
            </scrollPane>
          </column>
        </card>
      </cards>
    </panel>

  </column>
</splits>