<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="scrollPane" viewportBackground="dialog.block"/>
  </styles>

  <column>
    <toggleButton ref="invisibleToggle" visible="false"/>
    <scrollPane marginBottom="0">
      <repeat ref="seriesRepeat" layout="wrappedColumn" border="empty(5)">
        <column>
          <label ref="seriesName" font="-,bold,14"/>
          <repeat ref="categoryRepeat">
            <toggleButton ref="categoryToggle" styleClass="selector"/>
          </repeat>
        </column>
      </repeat>
    </scrollPane>
    <row styleClass="iconButtonGroup">
      <button action="createSeries" styleClass="create"/>
      <button action="editSeries" styleClass="list"/>
      <filler fill="horizontal"/>
    </row>
  </column>

</splits>
