<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="scrollPane" opaque="false" border=""/>
  </styles>

  <column>
    <column styleClass="budgetAreaSelection">
      <htmlEditorPane ref="noSeriesMessage" border="empty(10)" hyperlinkListener="hyperlinkHandler"/>
      <toggleButton ref="invisibleToggle" visible="false"/>
      <scrollPane>
        <repeat ref="seriesRepeat" layout="wrappedColumn" margin="10">
          <column>
            <label ref="seriesName" font="-,bold,14"/>
            <repeat ref="categoryRepeat">
              <toggleButton ref="categoryToggle" styleClass="selector" horizontalAlignment="left"/>
            </repeat>
          </column>
        </repeat>
      </scrollPane>
    </column>
    <row styleClass="iconButtonGroup">
      <button action="createSeries" styleClass="create" tooltipText="$series.create.tooltip"/>
      <button action="editSeries" styleClass="list" tooltipText="$series.list.tooltip"/>
      <filler fill="horizontal"/>
    </row>
  </column>

</splits>
