<splits xmlns="http://www.design-up.com/xml/splits.xsd">
  <styledPanel ref="wave">
    <column>

      <filler fill="vertical" weightY="10"/>

      <styledPanel topColor="login.block.top" bottomColor="login.block.bottom"
                   borderColor="login.block.border" borderWidth="2" cornerRadius="10"
                   opaque="true" anchor="center" fill="none" weightY="20"
                   preferredSize="(500,500)">

        <styledPanel ref="content"/>

      </styledPanel>

      <filler fill="vertical" weightY="20"/>

    </column>
  </styledPanel>
</splits>