<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector=".message htmlEditorPane" margin="10" marginTop="5"/>
    <style selector=".message button" fill="none" anchor="center"/>
    <style selector="scrollPane.guidance" opaque="true" viewportBackground="guidingPanel.bg"/>

    <style selector="label.amount" font="-,plain,10"/>

    <style selector=".introMessage"
           opaque="true" background="notesView.introMessage.bg"
           border="matte(1,0,1,0,notesView.introMessage.border)"
           marginTop="20" marginBottom="0" weightY="0"/>
    <style selector=".introMessage label" margin="2" fill="horizontal" horizontalAlignment="center"
           foreground="notesView.introMessage.text" font="-,bold,24"/>

    <style selector="label.plannedAmount" foreground="" font="-,bold,10"/>

  </styles>

  <cards ref="cards" styleClass="innerBlock">

    <card name="noData">
      <scrollPane styleClass="guidance" verticalUnitIncrement="10" forceVerticalScroll="true">

        <column styleClass="message">
          <row styleClass="introMessage">
            <label text="$notesView.intro.title"/>
          </row>
          <htmlEditorPane text="$notesView.noData.text" name="noDataMessage"
                          hyperlinkListener="hyperlinkHandler"/>
          <button action="import"/>
          <filler fill="vertical"/>
        </column>
      </scrollPane>
    </card>

    <card name="noSeries">
      <scrollPane styleClass="guidance" verticalUnitIncrement="10" forceVerticalScroll="true">

        <column styleClass="message">
          <panel styleClass="introMessage">
            <label text="$notesView.intro.title"/>
          </panel>
          <htmlEditorPane text="$notesView.noSeries.text" name="noSeriesMessage"
                          hyperlinkListener="hyperlinkHandler"/>
          <button action="openSeriesWizard"/>
          <filler fill="vertical"/>
        </column>
      </scrollPane>
    </card>

    <card name="standard">
      <scrollPane verticalUnitIncrement="10" forceVerticalScroll="true">
        <textArea ref="notesEditor" lineWrap="true" wrapStyleWord="true" margin="5" fill="both"/>
      </scrollPane>
    </card>

  </cards>

</splits>