<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="textField" fill="horizontal" anchor="left"/>
    <style selector="label.month" foreground="#444444" font="-,plain,10"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(350,420)">
    <column styleClass="innerDialog">

      <label text="$occasionalSeriesEdition.title" styleClass="title"/>

      <panel ref="serieBudgetEditionPanel"/>
    </column>
  </panel>
</splits>