<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="#occasionalSeriesView #seriesName" font="-,bold,13"
           margin="0" marginRight="10" anchor="center" preferredSize="(150,13)"/>
    <style selector="#occasionalSeriesView .amount" font="-,plain,11" anchor="right"/>
    <style selector="#occasionalSeriesView .detailGauge" anchor="center" preferredSize="(40,30)"
           marginLeft="5" marginRight="5"/>
  </styles>

  <column name="occasionalSeriesView">

    <label ref="budgetAreaTitle" styleClass="blockTitle"/>

    <panel styleClass="block" preferredSize="(300,400)">
      <column margin="10">
        <grid weightY="0" marginLeft="20" marginRight="20">
          <label text="$budgetview.observed" styleClass="totalAmountTitle" gridPos="(0,0)"/>
          <label ref="totalObservedAmount" styleClass="totalAmount" gridPos="(0,1)"
                 tooltipText="$budgetview.tooltip.total.observed"/>
          <component ref="totalGauge" styleClass="totalGauge" gridPos="(1,0,1,2)" anchor="south" marginBottom="3"/>
          <label text="$budgetview.planned" styleClass="totalAmountTitle" gridPos="(2,0)"/>
          <label ref="totalPlannedAmount" styleClass="totalAmount" gridPos="(2,1)"
                 tooltipText="$budgetview.tooltip.total.planned.occasional"/>
        </grid>

        <scrollPane marginBottom="0" verticalUnitIncrement="10">
          <column>
            <repeat ref="seriesRepeat" styleClass="innerBlock" layout="verticalGrid" margin="10">
              <label ref="categoryName" styleClass="item" fill="horizontal" anchor="right" horizontalAlignment="right"
                     weightX="10.0" marginRight="10"/>
              <button ref="observedCategoryAmount" styleClass="amountLink"
                      fill="horizontal" anchor="right" horizontalAlignment="right"
                      weightX="0.1" marginRight="6"
                      tooltipText="$budgetview.tooltip.detail.observed"/>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </scrollPane>
        <row styleClass="iconButtonGroup">
          <button action="editOccasionalSeries" styleClass="list"/>
          <filler fill="horizontal"/>
        </row>

      </column>
    </panel>

  </column>
</splits>