<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="masterViewSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="viewselector.top" bottomColor="viewselector.bottom"
        borderColor="viewselector.border" borderWidth="1" cornerRadius="10"/>

    <style selector="toggleButton.masterViewSelector" ui="masterViewSelector" opaque="false"
           minimumSize="(40,40)" preferredSize="(40,40)" margin="0" marginLeft="5" weightX="0" fill="none"/>
    <style selector="toggleButton#homeCardToggle" icon="card_home.png"/>
    <style selector="toggleButton#categorizationCardToggle" icon="card_categorization.png"/>
    <style selector="toggleButton#budgetCardToggle" icon="card_budget.png"/>
    <style selector="toggleButton#dataCardToggle" icon="card_list.png"/>

    <style selector="#time button" minimumSize="(15,20)" preferredSize="(15,20)" fill="none"/>

    <style selector="component#categoriesChart"
           color1="repartition.chart.color1"
           color2="repartition.chart.color2"
           color3="repartition.chart.color3"
           color4="repartition.chart.color4"
           color5="repartition.chart.color5"
           color6="repartition.chart.color6"
           remainderColor="repartition.chart.remainder"
           labelColor="repartition.chart.label"
           percentLabelColor="repartition.chart.percent"
           fill="both"/>

    <!-- Timeview buttons -->
    <ui name="arrowLeft" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="doubleArrowLeft" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="true"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="arrowRight" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="doubleArrowRight" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="true"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>

    <style selector="button.periodButton"
           anchor="south" margin="2" marginBottom="10"
           foreground="periods.button.normal"
           minimumSize="(20,14)" preferredSize="(20,14)"/>
    <style selector="button.doublePeriodButton"
           anchor="south" margin="2" marginBottom="12"
           foreground="periods.button.normal"
           minimumSize="(20,10)" preferredSize="(20,10)"/>

    <!-- Back/forward buttons -->
    <ui name="backArrow" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="backforward.rollover" pressedColor="backforward.pressed" disabledColor="backforward.disabled"/>
    <ui name="forwardArrow" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="backforward.rollover" pressedColor="backforward.pressed" disabledColor="backforward.disabled"/>
    <style selector="button.backforward"
           minimumSize="(20,16)" preferredSize="(20,16)" foreground="backforward.normal"
           fill="none" margin="3" weightX="0"/>
    <style selector="button#back" ui="backArrow"/>
    <style selector="button#forward" ui="forwardArrow" marginRight="20"/>

    <!-- Help button -->
    <ui name="helpButton" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" rolloverColor="title.help.rollover"/>
    <style selector="button.help" ui="helpButton" font="-,plain,11" foreground="title.help"/>

    <style selector="#licenseMessage"
           opaque="false" foreground="license.message" font="-,plain,14"
           fill="horizontal" horizontalAlignment="left"
           marginBottom="20"/>

  </styles>

  <panel styleClass="main" ui="wave">
    <column marginTop="20" marginLeft="20" marginRight="20" marginBottom="10">

      <row weightY="0.1">
        <column>
          <label ref="title" opaque="false" font="Arial,bold,22" weightX="0"
                 horizontalAlignment="center" foreground="title" shadowDirection="northwest" shadowColor="#222222"/>
          <button action="help" styleClass="help" fill="none" anchor="west"/>
        </column>
        <filler fill="horizontal"/>
        <button name="back" action="back" styleClass="backforward" tooltipText="$back"/>
        <button name="forward" action="forward" styleClass="backforward" tooltipText="$forward"/>
        <toggleButton ref="homeCardToggle" styleClass="masterViewSelector"/>
        <toggleButton ref="budgetCardToggle" styleClass="masterViewSelector"/>
        <toggleButton ref="dataCardToggle" styleClass="masterViewSelector"/>
        <toggleButton ref="categorizationCardToggle" styleClass="masterViewSelector"/>
      </row>

      <row weightY="0.1" name="time" marginTop="20" marginLeft="20" marginRight="20">
        <button ref="firstPeriod" ui="doubleArrowLeft" styleClass="doublePeriodButton" tooltipText="$timeView.tooltip.first"/>
        <button ref="prevPeriod" ui="arrowLeft" styleClass="periodButton" tooltipText="$timeView.tooltip.previous"/>
        <component ref="timeView" gridPos="(1,0,1,2)" fill="horizontal" anchor="center"
                   marginLeft="2" marginRight="2" weightX="1000.0" weightY="100.0" border="empty"/>
        <button ref="nextPeriod" ui="arrowRight" styleClass="periodButton" tooltipText="$timeView.tooltip.next"/>
        <button ref="lastPeriod" ui="doubleArrowRight" styleClass="doublePeriodButton" tooltipText="$timeView.tooltip.last"/>
      </row>

      <cards ref="mainCards" opaque="false" marginTop="20" weightY="10.0">

        <card name="home">
          <column>
            <horizontalSplit>
              <column>
                <panel ref="accountView" minimumSize="(250,200)" preferredSize="(300,350)"/>
                <panel ref="infoView" minimumSize="(250,100)" preferredSize="(300,100)"/>
                <filler fill="vertical"/>
              </column>

              <column>
                <panel ref="monthSummaryView" minimumSize="(300,360)" preferredSize="(350,430)"/>
                <filler fill="vertical"/>
              </column>

              <column>
                <panel ref="balanceSummaryView" minimumSize="(250,200)" preferredSize="(300,410)"/>
                <filler fill="vertical"/>
              </column>
            </horizontalSplit>

            <label ref="licenseMessage"/>

          </column>
        </card>

        <card name="categorization">
          <panel ref="categorizationView"/>
        </card>

        <card name="budget">
          <panel ref="budgetView"/>
        </card>

        <card name="data">

          <row opaque="false">

            <column preferredSize="(280,800)" minimumSize="(280,800)" weightX="0.1" marginRight="20">
              <label text="$transactionView.filtering.title" styleClass="blockTitle"/>
              <panel styleClass="block">
                <verticalSplit margin="10">
                  <column weightY="3">
                    <label text="$seriesView.title" styleClass="formLabelTop"/>
                    <scrollPane border="line(category.border)" viewportBackground="categories.bg"
                                background="categories.bg"
                                minimumSize="(200,40)" marginBottom="5">
                      <table ref="seriesView" opaque="false" margin="10"/>
                    </scrollPane>
                  </column>
                  <column weightY="7">
                    <label text="$categoryView.title" styleClass="formLabelTop"/>
                    <scrollPane border="line(category.border)" viewportBackground="categories.bg"
                                background="categories.bg"
                                minimumSize="(200,40)" weightX="1" marginTop="5" marginBottom="0">
                      <table ref="category" opaque="false" margin="10"/>
                    </scrollPane>
                    <row styleClass="iconButtonGroup">
                      <button action="editCategories" name="editCategories" styleClass="list"/>
                      <filler fill="horizontal"/>
                    </row>
                  </column>
                </verticalSplit>
              </panel>
            </column>

            <column weightX="100">
              <label text="$transactionView.operations.title" styleClass="blockTitle"/>
              <panel styleClass="block">
                <column>
                  <column styleClass="innerBlock" margin="10" marginLeft="15" marginRight="15">

                    <scrollPane borderPos="center" viewportBackground="transactions.bg"
                                border="line(transaction.border)" opaque="false"
                                marginTop="5" marginLeft="5">
                      <table ref="transaction" background="transactions.bg" rowHeight="20"
                             autoResizeMode="JTable.AUTO_RESIZE_OFF"/>
                    </scrollPane>
                    <row marginBottom="5">
                      <label text="$amount"/>
                      <label ref="sum"/>
                      <filler fill="horizontal"/>
                      <component ref="transactionSearch"/>
                    </row>
                  </column>

                </column>
              </panel>
            </column>
          </row>

        </card>

      </cards>

    </column>

  </panel>
</splits>