<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="errorMessage" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="errorpanel.top" bottomColor="errorpanel.bottom"
        borderColor="errorpanel.border" borderWidth="2" cornerRadius="20"/>

    <ui name="viewSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="viewselector.top" bottomColor="viewselector.bottom"
        borderColor="viewselector.border" borderWidth="1" cornerRadius="10"/>

    <style selector="toggleButton.viewSelector" ui="viewSelector" opaque="false"
           minimumSize="(40,40)" preferredSize="(40,40)" margin="0" marginLeft="5" weightX="0" fill="none"/>
    <style selector="toggleButton#homeCardToggle" icon="card_home.png"/>
    <style selector="toggleButton#categorizationCardToggle" icon="card_categorization.png"/>
    <style selector="toggleButton#budgetCardToggle" icon="card_budget.png"/>
    <style selector="toggleButton#dataCardToggle" icon="card_list.png"/>
    <style selector="toggleButton#repartitionCardToggle" icon="card_pie.png"/>
    <style selector="toggleButton#evolutionCardToggle" icon="card_line.png"/>

    <style selector="panel.errorMessage" ui="errorMessage"/>
    <style selector="panel.errorMessage column" margin="10"/>
    <style selector="panel.errorMessage textArea" marginBottom="10"
           anchor="left" styleClass="readonly" foreground="errorpanel.text" font="-,bold,12" opaque="false"
           lineWrap="true" wrapStyleWord="true"/>
    <style selector="#time button" size="(15,20)" fill="none"/>

  </styles>

  <panel styleClass="main" ui="wave">
    <column marginTop="20" marginLeft="20" marginRight="20" marginBottom="10">

      <row weightY="0.1">
        <label ref="title" opaque="false" font="Arial,bold,22"
               horizontalAlignment="center" foreground="title" shadowDirection="northwest" shadowColor="#222222"/>
        <filler fill="horizontal"/>
        <toggleButton ref="homeCardToggle" styleClass="viewSelector"/>
        <toggleButton ref="categorizationCardToggle" styleClass="viewSelector"/>
        <toggleButton ref="budgetCardToggle" styleClass="viewSelector"/>
        <toggleButton ref="dataCardToggle" styleClass="viewSelector"/>
        <toggleButton ref="repartitionCardToggle" styleClass="viewSelector"/>
        <toggleButton ref="evolutionCardToggle" styleClass="viewSelector"/>
      </row>

      <row weightY="0.1">
        <grid name="time" weightY="10" marginTop="20" marginLeft="20" marginRight="20">
          <button ref="firstPeriod" gridPos="(0,0)" anchor="southeast"
                  icon="first.png" rolloverIcon="firstrollover.png" pressedIcon="firstpressed.png"/>
          <button ref="prevPeriod" gridPos="(0,1)" anchor="northeast"
                  icon="prev.png" rolloverIcon="prevrollover.png" pressedIcon="prevpressed.png"/>
          <component ref="month" gridPos="(1,0,1,2)" fill="horizontal" anchor="center"
                     marginLeft="5" marginRight="5" weightX="1000.0" weightY="100.0" border="empty"/>
          <button ref="lastPeriod" gridPos="(2,0)" anchor="southeast"
                  icon="last.png" rolloverIcon="lastrollover.png" pressedIcon="lastpressed.png"/>
          <button ref="nextPeriod" gridPos="(2,1)" anchor="northeast"
                  icon="next.png" rolloverIcon="nextrollover.png" pressedIcon="nextpressed.png"/>
        </grid>
      </row>

      <cards ref="cardView" opaque="false" marginTop="20" weightY="10.0">

        <card name="home">
          <row>
            <column>
              <panel ref="accountView" minimumSize="(300,100)" preferredSize="(300,300)"/>

              <panel name="uncategorizedMessagePanel" styleClass="errorMessage"
                     autoHideSource="uncategorizedMessage" preferredSize="(50,90)"
                     marginTop="20" weightY="0">
                <column>
                  <textArea ref="uncategorizedMessage"/>
                  <button action="categorizeRemainingTransactions"/>
                </column>
              </panel>
              <filler fill="vertical"/>
            </column>

            <column marginLeft="20">
              <panel ref="monthSummaryView" minimumSize="(300,100)" preferredSize="(300,300)"/>
            </column>

            <filler fill="horizontal" weightX="10"/>
          </row>
        </card>

        <card name="categorization">
          <panel ref="categorizationView"/>
        </card>

        <card name="budget">
          <panel ref="budgetView"/>
        </card>

        <card name="withCategories">

          <horizontalSplit dividerLocation="230"
                           continuousLayout="true" opaque="false" border="empty" resizeWeight="0">
            <panel styleClass="block">

              <column margin="10">
                <scrollPane border="line(category.border)" viewportBackground="categories.bg"
                            background="categories.bg"
                            minimumSize="(200,400)" weightX="1" marginBottom="0">
                  <table ref="category" opaque="false" margin="10"/>
                </scrollPane>
                <row styleClass="iconButtonGroupDark">
                  <button action="editCategories" name="editCategories" styleClass="list"/>
                  <filler fill="horizontal"/>
                </row>

              </column>

            </panel>

            <cards ref="cardsWithCategoriesView" opaque="false" border="empty(0,5,0,0)">
              <card name="data">
                <panel styleClass="block">
                  <column margin="10">
                    <scrollPane borderPos="center" viewportBackground="transactions.bg"
                                border="line(transaction.border)" opaque="false"
                                marginLeft="5">
                      <table ref="transaction" background="transactions.bg" rowHeight="20"/>
                    </scrollPane>
                    <row>
                      <label text="$transaction.details.search" styleClass="formLabel"/>
                      <textField ref="transactionSearchField"/>
                    </row>
                  </column>
                </panel>
              </card>

              <card name="repartition">
                <column>
                  <panel styleClass="block">
                    <panel styleClass="innerBlock" border="empty(10,10,10,10)">
                      <component ref="categoriesChart" opaque="false" fill="both" border="empty(15,10,15,10)"/>
                    </panel>
                  </panel>
                  <filler fill="vertical" weightY="1.0"/>
                </column>
              </card>

              <card name="evolution">
                <column>
                  <panel styleClass="block">
                    <component ref="historicalChart" opaque="false" fill="both" anchor="center"
                               marginLeft="30" marginRight="20" border="empty(10,10,10,10)"/>
                  </panel>
                  <filler fill="vertical" weightY="1.0"/>
                </column>
              </card>

            </cards>
          </horizontalSplit>

        </card>

      </cards>
    </column>

  </panel>
</splits>