<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>

    <ui name="wave" class="org.designup.picsou.gui.plaf.WavePanelUI"
        topColor="wave.panel.top" bottomColor="wave.panel.bottom" waveColor="wave.panel.wave"/>

    <ui name="loginPanel" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="dialog.bg" bottomColor="dialog.bg" borderColor="login.block.border"
        borderWidth="2" cornerRadius="10"/>

    <!-- Default form elements -->

    <style selector="textArea.readOnly" opaque="false" lineWrap="true" wrapStyleWord="true"/>

    <style selector="label.title"
           font="-,bold,16" foreground="import.title"
           fill="none" anchor="center"
           marginBottom="25"/>

    <style selector="label.header"
           font="-,plain,11" foreground="import.header.label"
           marginTop="5" marginBottom="3" fill="none" anchor="left"/>

    <style selector="label.formLabel"
           font="-,plain,12" foreground="import.form.label"
           anchor="east" marginRight="10"/>

    <style selector="label.formLabelTop"
           font="-,plain,12" foreground="import.form.label"
           anchor="west"/>

    <style selector="row.buttons"
           fill="horizontal" anchor="center"
           marginTop="10" marginBottom="10" marginLeft="40" marginRight="40"/>

    <style selector="row.buttons button" fill="horizontal" weightX="10"/>

    <!-- Dialog -->

    <ui name="dialog" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="dialog.bg.top" bottomColor="dialog.bg.bottom"/>
    <style selector=".dialog" opaque="true" ui="dialog"/>
    <style selector=".innerDialog" opaque="false" margin="15" marginBottom="10"/>
    <style selector=".innerDialogContent" opaque="false" margin="15"/>

    <ui name="dialogBlock" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="dialog.block.top" bottomColor="dialog.block.bottom"
        borderColor="dialog.block.border" borderWidth="2" cornerRadius="10"/>
    <style selector=".dialogBlock" ui="dialogBlock"/>

    <!-- Hyperlinks -->

    <ui name="hyperlinkButton" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"/>
    <style selector="button.hyperlink" ui="hyperlinkButton" fill="none" anchor="right"/>

    <!-- Blocks and inner blocks -->

    <ui name="block" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="block.top" bottomColor="block.bottom" borderColor="block.border" borderWidth="2"
        cornerRadius="20"/>
    <style selector=".block" ui="block" opaque="false" marginBottom="5"/>
    <style selector="label.blockTitle" anchor="center"
           foreground="#FFFFFF" marginBottom="5" font="-,bold,13" weightY="0"
           shadowDirection="northwest" shadowColor="#222222"/>
    <style selector=".block label.totalAmountTitle" foreground="block.total.title" font="-,plain,10"
           fill="vertical" anchor="bottom" weightY="0"/>
    <style selector=".block label.totalAmount" foreground="block.total" font="-,bold,20"
           fill="vertical" anchor="top" weightY="1" marginBottom="5"/>

    <style selector=".block scrollPane" viewportBackground="block.inner.bg" border="line(block.inner.border)"
           marginBottom="10" weightY="100"/>

    <style selector=".innerBlock" marginTop="5" marginBottom="5"/>
    <style selector=".innerBlock label.item" foreground="block.inner.item" font="-,bold,13" anchor="top"
           shadowDirection="northwest" shadowColor="block.inner.item.shadow"/>
    <style selector=".innerBlock label.subitem" foreground="block.inner.subitem" font="-,plain,10" anchor="top"/>
    <style selector=".innerBlock label.amount" foreground="block.inner.amount" font="-,bold,12" anchor="top"/>
    <style selector=".innerBlock label.largeAmount" foreground="block.inner.amount" font="-,bold,13" anchor="top"/>
    <style selector=".innerBlock .hyperlink" foreground="block.inner.hyperlink" font="-,plain,10"/>

    <!-- Icon buttons -->
    <ui name="iconButton" class="org.designup.picsou.gui.plaf.ButtonPanelItemUI"/>
    <style selector=".iconButtonGroup" opaque="false" marginTop="5" weightY="0"/>
    <style selector=".iconButtonGroup button" ui='iconButton' fill='none' weightX='0'/>
    <style selector=".iconButtonGroup button.create"
           icon="button_plus.png" disabledIcon="button_plus_disabled.png"/>
    <style selector=".iconButtonGroup button.delete"
           icon="button_minus.png" disabledIcon="button_minus_disabled.png"/>
    <style selector=".iconButtonGroup button.rename"
           icon="button_rename.png" disabledIcon="button_rename_disabled.png"/>
    <style selector=".iconButtonGroup button.list"
           icon="button_list.png" disabledIcon="button_list_disabled.png"/>
    <style selector=".iconButtonGroup button.up"
           icon="button_up.png" disabledIcon="button_up_disabled.png"/>
    <style selector=".iconButtonGroup button.down"
           icon="button_down.png" disabledIcon="button_down_disabled.png"/>

    <style selector="button.icon" text="" opaque="true" borderPainted="false"
           minimumSize="(18,20)" preferredSize="(18,20)" maximumSize="(18,20)"
           fill='none' weightX='0'/>


    <!-- Dark Icon buttons -->
    <ui name="iconButtonDark" class="org.designup.picsou.gui.plaf.ButtonPanelItemUI"
        border="iconbutton.dark.border"
        borderTop="iconbutton.dark.border.top"
        borderBottom="iconbutton.dark.border.bottom"
        pressedTopColor="iconbutton.dark.pressed.top"
        pressedBottomColor="iconbutton.dark.pressed.bottom"
        normalTopColor="iconbutton.dark.normal.top"
        normalBottomColor="iconbutton.dark.normal.bottom"/>
    <style selector=".iconButtonGroupDark" marginTop="5" weightY="0"/>
    <style selector=".iconButtonGroupDark button" ui='iconButtonDark' fill='none' weightX='0'/>
    <style selector=".iconButtonGroupDark button.create"
           icon="button_plus.png" disabledIcon="button_plus_disabled.png"/>
    <style selector=".iconButtonGroupDark button.delete"
           icon="button_minus.png" disabledIcon="button_minus_disabled.png"/>
    <style selector=".iconButtonGroupDark button.rename"
           icon="button_rename.png" disabledIcon="button_rename_disabled.png"/>
    <style selector=".iconButtonGroupDark button.list"
           icon="button_list.png" disabledIcon="button_list_disabled.png"/>
    <style selector=".iconButtonGroupDark button.up"
           icon="button_up.png" disabledIcon="button_up_disabled.png"/>
    <style selector=".iconButtonGroupDark button.down"
           icon="button_down.png" disabledIcon="button_down_disabled.png"/>

    <!-- Gauge -->
    <style selector=".totalGauge"
           opaque="false"
           fill="horizontal" weightX="100"
           marginLeft="10" marginRight="10"
           borderColor="gauge.total.border"
           emptyColorTop="gauge.total.empty.top" emptyColorBottom="gauge.total.empty.bottom"
           filledColorTop="gauge.total.filled.top" filledColorBottom="gauge.total.filled.bottom"
           overrunColorTop="gauge.total.overrun.top" overrunColorBottom="gauge.total.overrun.bottom"
           overrunErrorColorTop="gauge.total.warning.top" overrunErrorColorBottom="gauge.total.warning.bottom"
           triangleTopColor="gauge.total.triangle.top" triangleBottomColor="gauge.total.triangle.bottom"
           triangleBorderColor="gauge.total.triangle.border" triangleShadowColor="gauge.total.triangle.shadow"
           triangleSignColor="gauge.total.triangle.sign"/>

    <style selector=".detailGauge"
           opaque="false" background="block.inner.bg"
           fill="horizontal" weightX="100"
           marginLeft="6" marginRight="6"
           borderColor="gauge.detail.border"
           emptyColorTop="gauge.detail.empty.top" emptyColorBottom="gauge.detail.empty.bottom"
           filledColorTop="gauge.detail.filled.top" filledColorBottom="gauge.detail.filled.bottom"
           overrunColorTop="gauge.detail.overrun.top" overrunColorBottom="gauge.detail.overrun.bottom"
           overrunErrorColorTop="gauge.detail.warning.top" overrunErrorColorBottom="gauge.detail.warning.bottom"
           triangleTopColor="gauge.detail.triangle.top" triangleBottomColor="gauge.detail.triangle.bottom"
           triangleBorderColor="gauge.detail.triangle.border" triangleShadowColor="gauge.detail.triangle.shadow"
           triangleSignColor="gauge.detail.triangle.sign"/>

    <!-- Selection toggles -->
    <ui name="selectionToggle"
        class="org.designup.picsou.gui.components.SelectionToggleUI"
        bottomColor="toggle.selector.bg.bottom"
        topColor="toggle.selector.bg.top"
        borderColor="toggle.selector.bg.border"
        rolloverTextColor="toggle.selector.rollover"/>
    <style selector="toggleButton.selector"
           ui="selectionToggle" foreground="toggle.selector.normal" font="-,plain,12"
           marginRight="2" fill="none" anchor="center" weightY="0"/>
    <style selector="toggleButton.masterCategorySelector"
           ui="selectionToggle"
           foreground="toggle.selector.categories.master"
           fill="none" anchor="west" font="-,bold,14"/>
    <style selector="toggleButton.subCategorySelector"
           ui="selectionToggle" foreground="toggle.selector.categories.sub"
           font="-,plain,11" fill="none" anchor="west"/>

  </styles>

</splits>