<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>

    <ui name="wave" class="org.designup.picsou.gui.plaf.WavePanelUI"
        topColor="wave.panel.top" bottomColor="wave.panel.bottom" waveColor="wave.panel.wave"/>

    <ui name="loginPanel" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="login.block.top" bottomColor="login.block.bottom" borderColor="login.block.border"
        borderWidth="2" cornerRadius="10"/>

    <ui name="dialog" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="dialog.bg.top" bottomColor="dialog.bg.bottom"/>

    <style selector="textArea.readOnly" opaque="false" lineWrap="true" wrapStyleWord="true"/>
    
    <style selector="label.title"
           font="-,bold,16" foreground="import.title"
           fill="none" anchor="center"
           marginBottom="25"/>

    <style selector="label.header"
           font="-,plain,11" foreground="import.header.label"
           marginTop="5" marginBottom="3" fill="none" anchor="left"/>

    <style selector="label.formLabel"
           font="-,plain,12" foreground="import.form.label"
           anchor="east" marginRight="10"/>

    <style selector="row.buttons"
           fill="horizontal" anchor="center"
           marginTop="10" marginBottom="10" marginLeft="40" marginRight="40"/>

    <style selector="row.buttons button"
           fill="horizontal" weightX="10"/>
    
  </styles>

</splits>