<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>
    <style selector="toggleButton" opaque="false"
           preferredSize="(45,45)"
           margin="0" weightX="0" fill="none"/>
    <style selector="toggleButton#homeCardToggle" icon="card_home.png" selectedIcon="card_home_selected.png"/>
    <style selector="toggleButton#dataCardToggle" icon="card_list.png" selectedIcon="card_list_selected.png"/>
    <style selector="toggleButton#repartitionCardToggle" icon="card_pie.png" selectedIcon="card_pie_selected.png"/>
    <style selector="toggleButton#evolutionCardToggle" icon="card_line.png" selectedIcon="card_line_selected.png"/>
  </styles>

  <column>

    <styledPanel name="header" topColor="frame.bg.top" bottomColor="frame.bg.bottom" opaque="false"
                 border="matte(0,0,2,0,#404040)" weightY="0">
      <grid weightY="10" marginTop="10" marginBottom="10" marginLeft="30" marginRight="30">
        <button ref="firstPeriod" gridPos="(0,0)" fill="none" anchor="southeast" size="(15,20)"
                icon="first.png" rolloverIcon="firstrollover.png" pressedIcon="firstpressed.png"/>
        <button ref="prevPeriod" gridPos="(0,1)" fill="none" anchor="northeast" size="(15,20)"
                icon="prev.png" rolloverIcon="prevrollover.png" pressedIcon="prevpressed.png"/>
        <component ref="month" gridPos="(1,0,1,2)" fill="horizontal" anchor="center"
                   marginLeft="5" marginRight="5" weightX="1000.0" weightY="100.0" border="etched"/>
        <button ref="lastPeriod" gridPos="(2,0)" fill="none" anchor="southeast" size="(15,20)"
                icon="last.png" rolloverIcon="lastrollover.png" pressedIcon="lastpressed.png"/>
        <button ref="nextPeriod" gridPos="(2,1)" fill="none" anchor="northeast" size="(15,20)"
                icon="next.png" rolloverIcon="nextrollover.png" pressedIcon="nextpressed.png"/>
      </grid>
    </styledPanel>

    public void selectHome() {
      select("home");
    }
    <panel ref="documentArea">
      <column marginTop="10" marginLeft="20" marginRight="20" marginBottom="15">

        <column preferredSize="(3000,60)">
          <row>
            <label ref="title" opaque="false" font="Arial,bold,24"
                   horizontalAlignment="center" foreground="title" shadowDirection="northwest" shadowColor="#222222"/>
            <filler fill="horizontal"/>
            <toggleButton ref="homeCardToggle"/>
            <toggleButton ref="dataCardToggle"/>
            <toggleButton ref="repartitionCardToggle"/>
            <toggleButton ref="evolutionCardToggle"/>
          </row>
          <row>
            <filler fill="horizontal"/>
            <styledPanel autoHideSource="uncategorizedLabel"
                         topColor="errorpanel.top" bottomColor="errorpanel.bottom"
                         borderColor="errorpanel.border" borderWidth="1" cornerRadius="10">
              <label ref="uncategorizedLabel" text="$transaction.allocation.warning"
                     icon="exclamation.png" foreground="errorpanel.text"
                     marginLeft="10" marginRight="10" opaque="false"/>
            </styledPanel>
            <filler fill="horizontal"/>
          </row>
        </column>

        <cards ref="cardView" opaque="false" marginTop="20">

          <card name="home">
            <row>
              <column>
                <panel ref="accountView"/>
                <filler fill="vertical"/>
              </column>
              <filler fill="horizontal"/>
            </row>
          </card>

          <card name="withCategories">

            <row>

              <scrollPane border="matte(2,2,2,2,#3A3A3A)"
                          viewportBackground="categories.bg" background="categories.bg" autoHideSource="category">
                <table ref="category" intercellSpacing="(0,0)" showGrid="false" opaque="false"/>
              </scrollPane>

              <cards ref="cardsWithCategoriesView" opaque="false">
                <card name="data">
                  <row>
                    <scrollPane borderPos="center" viewportBackground="transactions.bg" border="empty" opaque="false"
                                marginLeft="5">
                      <table ref="transaction" background="transactions.bg"
                             intercellSpacing="(0,0)" showGrid="false" rowHeight="20"/>
                    </scrollPane>
                    <column>
                      <panel ref="transactionDetails" marginLeft="15"/>
                    </column>
                  </row>
                </card>

                <card name="repartition">
                  <column>
                    <filler fill="vertical"/>
                    <component ref="categoriesChart" opaque="false" fill="both"/>
                    <filler fill="vertical"/>
                  </column>
                </card>

                <card name="evolution">
                  <column>
                    <filler fill="vertical"/>
                    <component ref="historicalChart" opaque="false" fill="both" anchor="center"
                               marginLeft="30" marginRight="20"/>
                    <filler fill="vertical"/>
                  </column>
                </card>

              </cards>
            </row>

          </card>

          <card name="noData">
            <row marginLeft="20">
              <component ref="noData" opaque="false" foreground="title"/>
            </row>
          </card>
        </cards>
      </column>

    </panel>

  </column>
</splits>