<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="headerFrame" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="frame.bg.top" bottomColor="frame.bg.bottom"/>

    <ui name="errorMessage" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="errorpanel.top" bottomColor="errorpanel.bottom"
        borderColor="errorpanel.border" borderWidth="2" cornerRadius="20"/>

    <ui name="viewSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="viewselector.top" bottomColor="viewselector.bottom"
        borderColor="viewselector.border" borderWidth="1" cornerRadius="10"/>

    <ui name="cleanSplitPane" class="org.designup.picsou.gui.plaf.PicsouSplitPaneUI"/>

    <style selector="panel#header" ui="headerFrame" opaque="false"
           border="matte(0,0,2,0,#404040)" weightY="0"/>

    <style selector="toggleButton.viewSelector" ui="viewSelector" opaque="false"
           minimumSize="(40,40)" preferredSize="(40,40)" margin="0" marginLeft="5" weightX="0" fill="none"/>
    <style selector="toggleButton#homeCardToggle" icon="card_home.png"/>
    <style selector="toggleButton#dataCardToggle" icon="card_list.png"/>
    <style selector="toggleButton#repartitionCardToggle" icon="card_pie.png"/>
    <style selector="toggleButton#evolutionCardToggle" icon="card_line.png"/>
    <style selector="panel.errorMessage" ui="errorMessage"/>
  </styles>

  <column>

    <panel name="header">
      <grid weightY="10" marginTop="10" marginBottom="10" marginLeft="30" marginRight="30">
        <button ref="firstPeriod" gridPos="(0,0)" fill="none" anchor="southeast" size="(15,20)"
                icon="first.png" rolloverIcon="firstrollover.png" pressedIcon="firstpressed.png"/>
        <button ref="prevPeriod" gridPos="(0,1)" fill="none" anchor="northeast" size="(15,20)"
                icon="prev.png" rolloverIcon="prevrollover.png" pressedIcon="prevpressed.png"/>
        <component ref="month" gridPos="(1,0,1,2)" fill="horizontal" anchor="center"
                   marginLeft="5" marginRight="5" weightX="1000.0" weightY="100.0" border="etched"/>
        <button ref="lastPeriod" gridPos="(2,0)" fill="none" anchor="southeast" size="(15,20)"
                icon="last.png" rolloverIcon="lastrollover.png" pressedIcon="lastpressed.png"/>
        <button ref="nextPeriod" gridPos="(2,1)" fill="none" anchor="northeast" size="(15,20)"
                icon="next.png" rolloverIcon="nextrollover.png" pressedIcon="nextpressed.png"/>
      </grid>
    </panel>

    <panel ui="wave">
      <column marginTop="10" marginLeft="20" marginRight="20" marginBottom="15">

        <row>
          <label ref="title" opaque="false" font="Arial,bold,24"
                 horizontalAlignment="center" foreground="title" shadowDirection="northwest" shadowColor="#222222"/>
          <filler fill="horizontal"/>
          <toggleButton ref="homeCardToggle" styleClass="viewSelector"/>
          <toggleButton ref="dataCardToggle" styleClass="viewSelector"/>
          <toggleButton ref="repartitionCardToggle" styleClass="viewSelector"/>
          <toggleButton ref="evolutionCardToggle" styleClass="viewSelector"/>
        </row>

        <cards ref="cardView" opaque="false" marginTop="40">

          <card name="home">
            <row>
              <column>
                <panel ref="accountView"/>

                <panel styleClass="errorMessage" autoHideSource="uncategorizedMessage" marginTop="20"
                       preferredSize="(50,80)" weightY="0">
                  <row margin="5">
                    <label icon="exclamation.png"/>
                    <column>
                      <textArea ref="uncategorizedMessage" text="$transaction.allocation.warning"
                                anchor="left" styleClass="readonly" foreground="errorpanel.text" opaque="false"
                                lineWrap="true" wrapStyleWord="true"/>
                      <button action="categorizeRemainingTransactions"/>
                    </column>
                  </row>
                </panel>
                <filler fill="vertical"/>
              </column>
              <filler fill="horizontal"/>
            </row>
          </card>

          <card name="withCategories">

            <horizontalSplit ui="cleanSplitPane" dividerSize="2" dividerLocation="240"
                         continuousLayout="true" opaque="false" border="empty" resizeWeight="0">

              <scrollPane border="matte(2,2,2,2,#3A3A3A)"
                          viewportBackground="categories.bg" background="categories.bg"
                          minimumSize="(180,400)"
                          autoHideSource="category" weightX="1">
                <table ref="category" intercellSpacing="(0,0)" showGrid="false" opaque="false"/>
              </scrollPane>

              <cards ref="cardsWithCategoriesView" opaque="false">
                <card name="data">
                  <row>
                    <scrollPane borderPos="center" viewportBackground="transactions.bg" border="empty" opaque="false"
                                marginLeft="5">
                      <table ref="transaction" background="transactions.bg"
                             intercellSpacing="(0,0)" showGrid="false" rowHeight="20"/>
                    </scrollPane>
                    <column>
                      <panel ref="transactionDetails" marginLeft="15"/>
                    </column>
                  </row>
                </card>

                <card name="repartition">
                  <column>
                    <filler fill="vertical"/>
                    <component ref="categoriesChart" opaque="false" fill="both"/>
                    <filler fill="vertical"/>
                  </column>
                </card>

                <card name="evolution">
                  <column>
                    <filler fill="vertical"/>
                    <component ref="historicalChart" opaque="false" fill="both" anchor="center"
                               marginLeft="30" marginRight="20"/>
                    <filler fill="vertical"/>
                  </column>
                </card>

                <card name="noData">
                  <row marginLeft="20">
                    <component ref="noData" opaque="false" foreground="title"/>
                  </row>
                </card>

              </cards>
            </horizontalSplit>

          </card>

        </cards>
      </column>

    </panel>

  </column>
</splits>