<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styles>
    <style selector="toggleButton" opaque="false"
           preferredSize="(45,45)"
           margin="0" weightX="0" fill="none"/>
    <style selector="toggleButton#dataCardToggle" icon="card_list.png" selectedIcon="card_list_selected.png"/>
    <style selector="toggleButton#repartitionCardToggle" icon="card_pie.png" selectedIcon="card_pie_selected.png"/>
    <style selector="toggleButton#evolutionCardToggle" icon="card_line.png" selectedIcon="card_line_selected.png"/>
  </styles>

  <column background="frame.bg.bottom" opaque="true">

    <styledPanel name="header" topColor="frame.bg.top" bottomColor="frame.bg.bottom" opaque="false"
                 border="matte(0,0,1,0,#888888)" weightY="0">
      <grid weightY="10" marginTop="15" marginBottom="15">
        <button ref="firstPeriod" gridPos="(0,0)" fill="none" anchor="southeast" size="(15,20)"
                icon="first.png" rolloverIcon="firstrollover.png" pressedIcon="firstpressed.png"/>
        <button ref="prevPeriod" gridPos="(0,1)" fill="none" anchor="northeast" size="(15,20)"
                icon="prev.png" rolloverIcon="prevrollover.png" pressedIcon="prevpressed.png"/>
        <component ref="month" gridPos="(1,0,1,2)" fill="horizontal" anchor="center"
                   marginLeft="10" weightX="1000.0" weightY="100.0" border="etched"/>
        <button ref="lastPeriod" gridPos="(2,0)" fill="none" anchor="southeast" size="(15,20)"
                icon="last.png" rolloverIcon="lastrollover.png" pressedIcon="lastpressed.png"/>
        <button ref="nextPeriod" gridPos="(2,1)" fill="none" anchor="northeast" size="(15,20)"
                icon="next.png" rolloverIcon="nextrollover.png" pressedIcon="nextpressed.png"/>
      </grid>
    </styledPanel>

    <styledPanel ref="chartAreaPanel">
      <column>

        <row marginTop="10" marginBottom="30" marginLeft="20" marginRight="20">
          <label ref="title" opaque="false" font="Arial,bold,24"
                 horizontalAlignment="center" foreground="title"/>
          <filler fill="horizontal"/>
          <toggleButton ref="dataCardToggle"/>
          <toggleButton ref="repartitionCardToggle"/>
          <toggleButton ref="evolutionCardToggle"/>
        </row>

        <row>
          <filler fill="horizontal"/>
          <component ref="informationPanel" margin="1" opaque="false"/>
        </row>

        <horizontalSplit ref="horizontalSplit" dividerSize="3" dividerLocation="240"
                         continuousLayout="true" opaque="false" margin="15">

          <scrollPane border="matte(2,2,2,2,#3A3A3A)"
                      viewportBackground="categories.bg" background="categories.bg">
            <table ref="category" intercellSpacing="(0,0)" showGrid="false" opaque="false"/>
          </scrollPane>

          <cards ref="cardView" opaque="false">
            <card name="data">
              <row>
                <scrollPane borderPos="center" viewportBackground="transactions.bg" border="empty" opaque="false"
                            marginLeft="5">
                  <table ref="transaction" background="transactions.bg"
                         intercellSpacing="(0,0)" showGrid="false" rowHeight="18"/>
                </scrollPane>
                <column>
                  <panel ref="transactionDetails" marginLeft="15"/>
                </column>
              </row>
            </card>
            <card name="repartition">
              <column>
                <filler fill="vertical"/>
                <component ref="categoriesChart" opaque="false" fill="both"/>
                <filler fill="vertical"/>
              </column>
            </card>
            <card name="evolution">
              <column>
                <filler fill="vertical"/>
                <component ref="historicalChart" opaque="false" fill="both" anchor="center"/>
                <filler fill="vertical"/>
              </column>
            </card>
            <card name="noData">
              <row marginLeft="20">
                <component ref="noData" opaque="false" foreground="title"/>
              </row>
            </card>
          </cards>
        </horizontalSplit>

      </column>

    </styledPanel>

  </column>
</splits>