<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styleImport file="/layout/mainStyles.splits"/>

  <styles>

    <ui name="masterViewSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="views.selector.top" bottomColor="views.selector.bottom"
        borderColor="views.selector.border" borderWidth="1" cornerRadius="10"/>
    <style selector="toggleButton.masterViewSelector" ui="masterViewSelector" opaque="false"
           minimumSize="(40,40)" preferredSize="(40,40)" margin="0" marginLeft="5" weightX="0" fill="none"/>

    <style selector="#time button" minimumSize="(15,20)" preferredSize="(15,20)" fill="none"/>

    <!-- Timeview buttons -->
    <ui name="arrowLeft" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="timeview.period.arrow.rollover" pressedColor="timeview.period.arrow.pressed"/>
    <ui name="doubleArrowLeft" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="180" doubleArrow="true"
        rolloverColor="timeview.period.arrow.rollover" pressedColor="timeview.period.arrow.pressed"/>
    <ui name="arrowRight" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="timeview.period.arrow.rollover" pressedColor="timeview.period.arrow.pressed"/>
    <ui name="doubleArrowRight" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="0" doubleArrow="true"
        rolloverColor="timeview.period.arrow.rollover" pressedColor="timeview.period.arrow.pressed"/>

    <style selector="button.periodButton"
           anchor="south" margin="2" marginBottom="2"
           foreground="timeview.period.arrow"
           minimumSize="(20,14)" preferredSize="(20,14)"/>
    <style selector="button.doublePeriodButton"
           anchor="south" margin="2" marginBottom="10"
           foreground="timeview.period.arrow"
           minimumSize="(20,10)" preferredSize="(20,10)"/>

    <!-- Back/forward buttons -->
    <ui name="backArrow" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="views.backforward.rollover" pressedColor="views.backforward.pressed"
        disabledColor="views.backforward.disabled"
        size="(16,12)"/>
    <ui name="forwardArrow" class="org.designup.picsou.gui.components.ui.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="views.backforward.rollover" pressedColor="views.backforward.pressed"
        disabledColor="views.backforward.disabled"
        size="(16,12)"/>
    <style selector="button.backforward"
           minimumSize="(20,16)" preferredSize="(16,12)" foreground="views.backforward.normal"
           fill="none" margin="3" weightX="0"/>
    <style selector="button#backView" ui="backArrow"/>
    <style selector="button#forwardView" ui="forwardArrow" marginRight="10"/>

    <!-- Notifications flag -->
    <ui name="notificationsFlagUI" class="org.designup.picsou.gui.components.ui.NotificationFlagUI"
        balloonColor="notifications.flag.balloon"
        balloonShadowColor="notifications.flag.shadow"
        balloonRolloverColor="notifications.flag.rollover"
        balloonPressedColor="notifications.flag.pressed"/>
    <style selector="button#notificationsFlag" ui="notificationsFlagUI" opaque="false"
           foreground="notifications.flag.text" fill="none" anchor="center"
           autoHideIfDisabled="true" marginLeft="10"/>
  </styles>

  <column name="backgroundPanel" styleClass="main" ui="wave">

    <column name="mainWindowHeader" background="header.bg" opaque="${mainWindowHeader.header.opaque}" weightY="0.1">
      <horizontalBoxes marginTop="5" marginLeft="15" marginRight="15" marginBottom="10">
        <row>
          <column weightX="0.1" preferredSize="(285,26)">
            <row weightY="1" anchor="left" fill="horizontal" marginBottom="2">
              <button name="backView" action="backView" styleClass="backforward" tooltipText="$back"/>
              <button name="forwardView" action="forwardView" styleClass="backforward" tooltipText="$forward"/>
              <label ref="sectionTitle" opaque="false" font="Arial,bold,18" weightX="0"
                     horizontalAlignment="center" foreground="views.title" shadowDirection="northwest"
                     shadowColor="views.title.shadow" anchor="south"/>
              <label ref="periodTitle" opaque="false" font="Arial,bold,11" weightX="0" marginLeft="8"
                     horizontalAlignment="center" foreground="views.title" shadowDirection="northwest"
                     shadowColor="views.title.shadow" anchor="south" marginBottom="2"/>
              <filler fill="horizontal"/>
            </row>
            <row weightY="1" preferredSize="(285,26)">
              <repeat ref="viewToggles" layout="row">
                <toggleButton ref="toggle" styleClass="masterViewSelector" marginBottom="2"/>
              </repeat>
              <filler fill="horizontal"/>
              <button ref="notificationsFlag"/>
            </row>
          </column>
          <row weightX="100" weightY="0.1" name="time" marginLeft="20" marginTop="0" marginRight="20">
            <column>
              <filler fill="vertical"/>
              <button ref="prevPeriod" gridPos="(0,1)"
                      ui="arrowLeft" styleClass="periodButton"
                      tooltipText="$timeView.tooltip.previous"/>
              <button ref="firstPeriod" gridPos="(0,0)"
                      ui="doubleArrowLeft" styleClass="doublePeriodButton"
                      tooltipText="$timeView.tooltip.first"/>
            </column>
            <component ref="timeView" gridPos="(1,0,1,2)"
                       fill="horizontal" anchor="center"
                       marginLeft="2" marginRight="2"
                       weightX="1000.0" weightY="100.0" border="empty"/>
            <column>
              <filler fill="vertical"/>
              <button ref="nextPeriod" gridPos="(2,0)"
                      ui="arrowRight" styleClass="periodButton" tooltipText="$timeView.tooltip.next"/>
              <button ref="lastPeriod" gridPos="(2,1)"
                      ui="doubleArrowRight" styleClass="doublePeriodButton"
                      tooltipText="$timeView.tooltip.last"/>
            </column>
          </row>
          <button ref="importFile" icon="header_import.png" styleClass="iconOnly"
                  fill="none" anchor="center" marginTop="25" tooltipText="$import.tooltip"/>
        </row>
      </horizontalBoxes>
    </column>

    <column marginLeft="15" marginRight="15" marginBottom="10">
      <cards ref="mainCards" marginTop="10" weightY="10.0">

        <card name="home">
          <column>
            <cards ref="signpostCard" weightY="100">
              <card name="signposts">
                <column>
                  <label text="$summaryView.title" styleClass="blockTitle"/>
                  <column styleClass="block">
                    <column styleClass="innerBlock"
                            opaque="true" background="block.inner.bg"
                            border="line(block.inner.border)" marginTop="10" weightY="100">
                      <panel ref="signpostView"/>
                    </column>
                  </column>
                </column>
              </card>
              <card name="summary">
                  <horizontalSplit weightY="2" styleClass="mainDivider">
                    <column weightX="6">
                      <label text="$summaryView.title" styleClass="blockTitle"/>
                      <column styleClass="block">
                        <column styleClass="innerBlock" weightY="100">
                          <panel ref="summaryView"/>
                        </column>
                        <panel ref="feedbackView" weightY="0"/>
                      </column>
                    </column>
                  <column weightX="6">
                      <label text="$projectView.title" styleClass="blockTitle"/>
                      <column styleClass="block">
                        <column styleClass="innerBlock">
                          <panel ref="projectView"/>
                        </column>
                      </column>
                    </column>
                  </horizontalSplit>
              </card>
            </cards>

            <column weightY="0.1" autoHideSource="licenseInfo">
              <panel ref="licenseInfo" marginTop="10"/>
            </column>

          </column>
        </card>

        <card name="categorization">
          <panel ref="categorizationView"/>
        </card>

        <card name="budget">
          <cards ref="budgetToggle">
            <card name="main">
              <panel ref="budgetView"/>
            </card>
            <card name="savings">
              <panel ref="savingsView"/>
            </card>
          </cards>
        </card>

        <card name="analysis">
          <panel ref="seriesAnalysisView"/>
        </card>

        <card name="data">
          <horizontalSplit styleClass="mainDivider">
            <column weightX="1" minimumSize="(300,200)" preferredSize="(300,700)">
              <panel ref="accountView"/>
            </column>

            <column weightX="2.5">
              <panel ref="transactionView"/>
            </column>
          </horizontalSplit>
        </card>
      </cards>

      <panel ref="newVersionView" weightY="0"/>

      <panel ref="demoMessageView" weightY="0"/>

    </column>
  </column>
</splits>
