<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="masterViewSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="viewselector.top" bottomColor="viewselector.bottom"
        borderColor="viewselector.border" borderWidth="1" cornerRadius="10"/>

    <style selector="toggleButton.masterViewSelector" ui="masterViewSelector" opaque="false"
           minimumSize="(40,40)" preferredSize="(40,40)" margin="0" marginLeft="5" weightX="0" fill="none"/>
    <style selector="toggleButton#homeCardToggle" icon="card_home.png"/>
    <style selector="toggleButton#categorizationCardToggle" icon="card_categorization.png"/>
    <style selector="toggleButton#budgetCardToggle" icon="card_budget.png"/>
    <style selector="toggleButton#analysisCardToggle" icon="card_analysis.png"/>

    <style selector="toggleButton#dataCardToggle" icon="card_list.png"/>
    <style selector="toggleButton#repartitionCardToggle" icon="card_pie.png"/>
    <style selector="toggleButton#evolutionCardToggle" icon="card_line.png"/>

    <style selector="#time button" size="(15,20)" fill="none"/>

    <style selector="component#categoriesChart"
           color1="repartition.chart.color1"
           color2="repartition.chart.color2"
           color3="repartition.chart.color3"
           color4="repartition.chart.color4"
           color5="repartition.chart.color5"
           color6="repartition.chart.color6"
           remainderColor="repartition.chart.remainder"
           labelColor="repartition.chart.label"
           percentLabelColor="repartition.chart.percent"
           fill="both"/>

    <!-- Timeview buttons -->
    <ui name="arrowLeft" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="doubleArrowLeft" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="true"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="arrowRight" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="doubleArrowRight" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="true"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <style selector="button.periodButton" opaque="false" borderPainted="false" anchor="south"
           foreground="periods.button.normal" preferredSize="(20,14)" margin="2" marginBottom="10"/>
    <style selector="button.doublePeriodButton" opaque="false" borderPainted="false" anchor="south"
           foreground="periods.button.normal" preferredSize="(20,10)" margin="2" marginBottom="12"/>
  </styles>

  <panel styleClass="main" ui="wave">
    <column marginTop="20" marginLeft="20" marginRight="20" marginBottom="10">

      <row weightY="0.1">
        <label ref="title" opaque="false" font="Arial,bold,22"
               horizontalAlignment="center" foreground="title" shadowDirection="northwest" shadowColor="#222222"/>
        <filler fill="horizontal"/>
        <toggleButton ref="homeCardToggle" styleClass="masterViewSelector"/>
        <toggleButton ref="budgetCardToggle" styleClass="masterViewSelector"/>
        <toggleButton ref="analysisCardToggle" styleClass="masterViewSelector"/>
        <toggleButton ref="categorizationCardToggle" styleClass="masterViewSelector"/>
      </row>

      <row weightY="0.1" name="time" marginTop="20" marginLeft="20" marginRight="20">
        <button ref="firstPeriod" ui="doubleArrowLeft" styleClass="doublePeriodButton"/>
        <button ref="prevPeriod" ui="arrowLeft" styleClass="periodButton"/>
        <component ref="month" gridPos="(1,0,1,2)" fill="horizontal" anchor="center"
                   marginLeft="2" marginRight="2" weightX="1000.0" weightY="100.0" border="empty"/>
        <button ref="lastPeriod" ui="arrowRight" styleClass="periodButton"/>
        <button ref="nextPeriod" ui="doubleArrowRight" styleClass="doublePeriodButton"/>
      </row>

      <cards ref="mainCards" opaque="false" marginTop="20" weightY="10.0">

        <card name="home">
          <horizontalSplit>
            <column>
              <panel ref="accountView" minimumSize="(250,200)" preferredSize="(300,350)"/>
              <panel ref="infoView" minimumSize="(250,100)" preferredSize="(300,100)"/>
              <filler fill="vertical"/>
            </column>

            <column>
              <panel ref="monthSummaryView" minimumSize="(300,360)" preferredSize="(350,430)"/>
              <filler fill="vertical"/>
            </column>

            <column>
              <panel ref="balanceSummaryView" minimumSize="(250,200)" preferredSize="(300,350)"/>
              <filler fill="vertical"/>
            </column>
          </horizontalSplit>
        </card>

        <card name="categorization">
          <panel ref="categorizationView"/>
        </card>

        <card name="budget">
          <panel ref="budgetView"/>
        </card>

        <card name="analysis">

          <horizontalSplit continuousLayout="true" opaque="false" border="empty">

            <column weightX="3">
              <label text="$transactionView.filtering.title" styleClass="blockTitle"/>
              <panel styleClass="block">
                <verticalSplit margin="10">
                  <column weightY="3">
                    <label text="$seriesView.title" styleClass="formLabelTop"/>
                    <scrollPane border="line(category.border)" viewportBackground="categories.bg"
                                background="categories.bg"
                                minimumSize="(200,40)" marginBottom="5">
                      <table ref="seriesView" opaque="false" margin="10"/>
                    </scrollPane>
                  </column>
                  <column weightY="7">
                    <label text="$categoryView.title" styleClass="formLabelTop"/>
                    <scrollPane border="line(category.border)" viewportBackground="categories.bg"
                                background="categories.bg"
                                minimumSize="(200,40)" weightX="1" marginTop="5" marginBottom="0">
                      <table ref="category" opaque="false" margin="10"/>
                    </scrollPane>
                    <row styleClass="iconButtonGroup">
                      <button action="editCategories" name="editCategories" styleClass="list"/>
                      <filler fill="horizontal"/>
                    </row>
                  </column>
                </verticalSplit>
              </panel>
            </column>

            <column weightX="7">
              <label text="$transactionView.operations.title" styleClass="blockTitle"/>
              <panel styleClass="block">
                <column>
                  <column styleClass="innerBlock" margin="10" marginLeft="15" marginRight="15">

                    <scrollPane borderPos="center" viewportBackground="transactions.bg"
                                border="line(transaction.border)" opaque="false"
                                marginTop="5" marginLeft="5">
                      <table ref="transaction" background="transactions.bg" rowHeight="20"
                             autoResizeMode="JTable.AUTO_RESIZE_OFF"/>
                    </scrollPane>
                    <row marginBottom="5">
                      <filler fill="horizontal"/>
                      <component ref="transactionSearch"/>
                    </row>
                  </column>

                </column>
              </panel>
            </column>
          </horizontalSplit>

        </card>

      </cards>
    </column>

  </panel>
</splits>