<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>

    <ui name="wave" class="org.designup.picsou.gui.plaf.WavePanelUI"
        topColor="wave.panel.top" bottomColor="wave.panel.bottom" waveColor="wave.panel.wave"/>

    <!-- Default form elements -->

    <style selector="button" opaque="false"/>
    <style selector="checkBox" opaque="false"/>
    <style selector="comboBox" opaque="false"/>

    <style selector="textArea.multiLineLabel"
           foreground="help.messages.text" opaque="false"
           editable="false" lineWrap="true" wrapStyleWord="true"/>

    <style selector="scrollPane.textArea"
           border="" opaque="false" viewportOpaque="false"/>

    <style selector="htmlEditorPane"
           foreground="help.messages.text" opaque="false"/>
    <style selector="scrollPane htmlEditorPane" border="empty(10)"/>

    <style selector="htmlEditorPane.note"  font="-,plain,11"
           foreground="help.messages.text" opaque="false"/>

    <style selector="label.message"
           fill="horizontal" horizontalAlignment="left"
           anchor="center" weightX="10.0"/>

    <style selector="label.header"
           font="-,plain,11" foreground="import.header.label"
           marginTop="5" marginBottom="3" fill="none" anchor="southwest"/>

    <style selector="label.formLabel"
           font="-,plain,12" foreground="import.form.label"
           anchor="east" marginRight="10" weightX="0"/>

    <style selector="label.formLabelTop"
           font="-,plain,12" foreground="import.form.label"
           anchor="west"/>

    <style selector="textField" fill="horizontal" weightX="10.0"/>

    <style selector="row.buttons"
           fill="horizontal" anchor="center"
           marginTop="10" marginBottom="10" marginLeft="40" marginRight="40"/>

    <style selector="row.buttons button" fill="horizontal" weightX="10"/>

    <style selector="table" intercellSpacing="(0,0)" showGrid="false"/>

    <style selector="scrollPane" opaque="true" viewportBackground="block.inner.bg"/>

    <style selector="button.iconOnly" weightX="0"
           text="" opaque="false" borderPainted="false"/>

    <style selector="button.editIcon" marginLeft="5" weightX="0" cursor="hand"
           icon="magnifier_small.png" rolloverIcon="magnifier_rollover.png" pressedIcon="magnifier_rollover.png"
           preferredSize="(18,18)" text="" opaque="false" borderPainted="false"/>

    <style selector="cards" opaque="false"/>

    <style selector="radioButton" opaque="false"/> 

    <!-- Main panel -->

    <style selector="panel.main" opaque="false"/>

    <!-- Dialog -->

    <ui name="dialog" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="dialog.bg.top" bottomColor="dialog.bg.bottom"/>
    <style selector=".dialog" opaque="true" ui="dialog"/>
    <style selector=".innerDialog" opaque="false" margin="15" marginBottom="10"/>
    <style selector=".innerDialogContent" opaque="false" margin="15"/>

    <style selector=".dialog label" foreground="dialog.bg.text" opaque="false"/>
    <style selector=".dialog textArea" foreground="dialog.bg.text" opaque="false"/>
    <style selector=".dialog htmlEditorPane" foreground="dialog.bg.text" opaque="false"/>
    <style selector=".dialog checkBox" foreground="dialog.bg.text" opaque="false"/>

    <style selector=".dialog label.title"
           font="-,bold,20" foreground="dialog.title"
           fill="none" anchor="center" marginTop="0" marginBottom="15"/>

    <style selector=".separator" opaque="false" marginTop="0"
           border="matte(1,0,0,0,dialog.separator)"/>

    <style selector="label.separatorTitle"
           font="-,plain,10" foreground="dialog.separator.title"/>

    <style selector="label.errorMessage" horizontalAlignment="center" foreground="#FF0000" font="-,bold,12"
           fill="horizontal" anchor="center"/>

    <!-- Hyperlinks -->

    <ui name="hyperlinkButton" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"/>
    <style selector="button.hyperlink" ui="hyperlinkButton" fill="none" anchor="right"/>
    <style selector="button.help" ui="hyperlinkButton" fill="none" anchor="right"/>

    <ui name="hyperlinkButtonWithoutUnderline" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false"/>
    <style selector="button.hyperlinkWithoutUnderline" ui="hyperlinkButtonWithoutUnderline" fill="none" anchor="right"/>

    <!-- Blocks and inner blocks -->

    <ui name="block" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="block.top" bottomColor="block.bottom" borderColor="block.border" bevelTopColor="block.bevel.top"
        borderWidth="1" cornerRadius="15"/>
    <style selector=".block" ui="block" opaque="false" marginBottom="5"/>
    <style selector=".block .innerBlock" margin="15" marginBottom="10"/>
    <style selector=".budgetAreaSelection" opaque="true" background="block.inner.bg"
           border="line(block.inner.border.noscroll)"/>

    <style selector=".budgetAreaSelection htmlEditorPane" border="empty(10)"/>
    <style selector=".budgetAreaSelection textArea" border="empty(10)"/>

    <style selector="label.blockTitle" anchor="center"
           foreground="#FFFFFF" marginBottom="5" font="-,bold,13" weightY="0"
           shadowDirection="northwest" shadowColor="#222222"/>
    <style selector=".block label.totalAmountTitle" foreground="block.total.title" font="-,plain,10"
           fill="vertical" anchor="bottom" weightY="0"/>
    <style selector=".block .totalAmount" foreground="block.total" font="-,bold,20"
           fill="vertical" anchor="top" weightY="1" border="empty(0,0,5,0)"/>

    <style selector=".block .innerBlockBackground"
           opaque="true" background="block.inner.bg" border="line(block.inner.border)"
           marginBottom="10" weightY="100"/>
    <style selector=".block scrollPane" border="line(block.inner.border)"
           marginBottom="10" weightY="100"/>

    <style selector=".innerBlock label.item" foreground="block.inner.item" font="-,bold,13" anchor="top"/>
    <style selector=".innerBlock label.subitem" foreground="block.inner.subitem" font="-,plain,10" anchor="top"/>
    <style selector=".innerBlock label.amount" foreground="block.inner.amount" font="-,bold,12" anchor="top"/>
    <style selector=".innerBlock label.largeAmount" foreground="block.inner.amount" font="-,bold,13" anchor="top"/>
    <style selector=".innerBlock .hyperlink" foreground="block.inner.hyperlink" font="-,plain,10"/>

    <style selector="button.amountLink" ui="hyperlinkButtonWithoutUnderline"
           fill="none" anchor="right" horizontalAlignment="right"
           foreground="block.amount.link" font="-,bold,11"/>
    <style selector="button.itemLink" ui="hyperlinkButtonWithoutUnderline"
           fill="none" anchor="right" horizontalAlignment="right"
           foreground="block.item.link"/>

    <!-- Main window message panel -->
    <ui name="mainPanelMessage" class="org.globsframework.gui.splits.components.StyledPanelUI"
        borderWidth="1" cornerRadius="6"
        topColor="mainpanel.message.top"
        bottomColor="mainpanel.message.bottom"
        borderColor="mainpanel.message.border"/>
    <style selector="row.mainPanelMessage" ui="mainPanelMessage"
           fill="horizontal" anchor="center" weightY="0" marginLeft="100" marginRight="100" border="empty(0,0,10,0)"/>
    <style selector="row.mainPanelMessage htmlEditorPane" fill="horizontal" anchor="center"
           foreground="mainpanel.message" weightY="0" border="empty(5,20,5,0)"/>
    <style selector="row.mainPanelMessage button" weightX="0" border="empty(5,0,5,20)"/>

    <!-- Icon buttons -->
    <style selector=".iconButtonGroup" opaque="false" marginTop="5" weightY="0"/>

    <ui name="standardIconButton" class="org.designup.picsou.gui.plaf.ButtonPanelItemUI"
        border="iconbutton.border"
        borderTop="iconbutton.border.top"
        borderBottom="iconbutton.border.bottom"
        pressedTopColor="iconbutton.pressed.top"
        pressedBottomColor="iconbutton.pressed.bottom"
        normalTopColor="iconbutton.normal.top"
        normalBottomColor="iconbutton.normal.bottom"/>
    <style selector=".iconButtonGroup button" ui='standardIconButton' fill='none' weightX='0'/>
    <style selector=".iconButtonGroup toggleButton" ui='standardIconButton' fill='none' weightX='0'/>

    <ui name="dialogIconButton" class="org.designup.picsou.gui.plaf.ButtonPanelItemUI"
        border="dialog.iconbutton.border"
        borderTop="dialog.iconbutton.border.top"
        borderBottom="dialog.iconbutton.border.bottom"
        pressedTopColor="dialog.iconbutton.pressed.top"
        pressedBottomColor="dialog.iconbutton.pressed.bottom"
        normalTopColor="dialog.iconbutton.normal.top"
        normalBottomColor="dialog.iconbutton.normal.bottom"/>
    <style selector=".dialog .iconButtonGroup button" ui='dialogIconButton' fill='none' weightX='0'/>
    <style selector=".dialog .iconButtonGroup toggleButton" ui='dialogIconButton' fill='none' weightX='0'/>

    <style selector=".iconButtonGroup button.create"
           icon="button_plus.png" disabledIcon="button_plus_disabled.png"/>
    <style selector=".iconButtonGroup button.delete"
           icon="button_minus.png" disabledIcon="button_minus_disabled.png"/>
    <style selector=".iconButtonGroup button.rename"
           icon="button_rename.png" disabledIcon="button_rename_disabled.png"/>
    <style selector=".iconButtonGroup button.list"
           icon="button_list.png" disabledIcon="button_list_disabled.png"/>
    <style selector=".iconButtonGroup button.up"
           icon="button_up.png" disabledIcon="button_up_disabled.png"/>
    <style selector=".iconButtonGroup button.down"
           icon="button_down.png" disabledIcon="button_down_disabled.png"/>
    <style selector=".iconButtonGroup button.expand"
           icon="button_expand.png"/>
    <style selector=".iconButtonGroup button.collapse"
           icon="button_collapse.png"/>

    <style selector="button.icon" text="" opaque="false" borderPainted="false"
           minimumSize="(18,20)" preferredSize="(18,20)" maximumSize="(18,20)"
           fill='none' weightX='0'/>

    <!-- Gauge -->
    <style selector=".totalGauge"
           opaque="false"
           fill="horizontal" weightX="100"
           marginLeft="10" marginRight="10"
           borderColor="gauge.total.border"
           emptyColorTop="gauge.total.empty.top" emptyColorBottom="gauge.total.empty.bottom"
           filledColorTop="gauge.total.filled.top" filledColorBottom="gauge.total.filled.bottom"
           overrunColorTop="gauge.total.overrun.top" overrunColorBottom="gauge.total.overrun.bottom"
           overrunErrorColorTop="gauge.total.warning.top" overrunErrorColorBottom="gauge.total.warning.bottom"/>

    <style selector=".detailGauge"
           opaque="false" background="block.inner.bg"
           fill="horizontal" anchor="center" preferredSize="(40,30)" weightX="10"
           marginLeft="6" marginRight="6"
           borderColor="gauge.detail.border"
           emptyColorTop="gauge.detail.empty.top" emptyColorBottom="gauge.detail.empty.bottom"
           filledColorTop="gauge.detail.filled.top" filledColorBottom="gauge.detail.filled.bottom"
           overrunColorTop="gauge.detail.overrun.top" overrunColorBottom="gauge.detail.overrun.bottom"
           overrunErrorColorTop="gauge.detail.warning.top" overrunErrorColorBottom="gauge.detail.warning.bottom"/>

    <!-- Selection toggles -->
    <style selector="toggleButton.budgetAreaSelector" opaque="false"
           foreground="toggle.selector.budgetArea" font="-,bold,12"
           marginRight="2" fill="horizontal" anchor="center" weightY="0"/>
    <style selector="radioButton.selector" opaque="false"
           foreground="toggle.selector.normal" font="-,plain,12" cursor='hand'
           marginRight="2" fill="none" anchor="center" weightY="0"/>
    <style selector=".masterCategorySelector" opaque="false"
           foreground="toggle.selector.categories.master" cursor='hand'
           fill="none" anchor="west" font="-,bold,13"/>
    <style selector=".subCategorySelector" opaque="false"
           foreground="toggle.selector.categories.sub" cursor='hand'
           font="-,plain,10" fill="none" anchor="west"/>

    <!-- Split panes -->
    <style selector="horizontalSplit" showGripper="false" dividerSize="20" opaque="false"/>
    <style selector="verticalSplit" showGripper="false" dividerSize="10" opaque="false"/>

  </styles>

</splits>