<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="masterViewSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="viewselector.top" bottomColor="viewselector.bottom"
        borderColor="viewselector.border" borderWidth="1" cornerRadius="10"/>

    <style selector="toggleButton.masterViewSelector" ui="masterViewSelector" opaque="false"
           minimumSize="(40,40)" preferredSize="(40,40)" margin="0" marginLeft="5" weightX="0" fill="none"/>

    <style selector="#time button" minimumSize="(15,20)" preferredSize="(15,20)" fill="none"/>

    <!-- Timeview buttons -->
    <ui name="arrowLeft" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="doubleArrowLeft" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="true"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="arrowRight" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="doubleArrowRight" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="true"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>

    <style selector="button.periodButton"
           anchor="south" margin="2" marginBottom="10"
           foreground="periods.button.normal"
           minimumSize="(20,14)" preferredSize="(20,14)"/>
    <style selector="button.doublePeriodButton"
           anchor="south" margin="2" marginBottom="12"
           foreground="periods.button.normal"
           minimumSize="(20,10)" preferredSize="(20,10)"/>

    <!-- Back/forward buttons -->
    <ui name="backArrow" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="backforward.rollover" pressedColor="backforward.pressed" disabledColor="backforward.disabled"
        size="(20,16)"/>
    <ui name="forwardArrow" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="backforward.rollover" pressedColor="backforward.pressed" disabledColor="backforward.disabled"
        size="(20,16)"/>
    <style selector="button.backforward"
           minimumSize="(20,16)" preferredSize="(20,16)" foreground="backforward.normal"
           fill="none" margin="3" weightX="0"/>
    <style selector="button#back" ui="backArrow"/>
    <style selector="button#forward" ui="forwardArrow" marginRight="20"/>

    <!-- Front page information messages -->
    <style selector=".infoMessage" opaque="false"/>
    <style selector=".infoMessageBorder" opaque="true"
           border="line(notesView.introMessage.border)" background="guidingPanel.bg"/>
    <style selector=".infoMessageBorder htmlEditorPane"
           margin="1" border="empty(10)" opaque="true" background="guidingPanel.bg"
           font="-,plain,12" fill="both"/>

    <!-- Help button -->
    <ui name="helpButton" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" rolloverColor="title.help.rollover"/>
    <style selector="button.help" ui="helpButton" font="-,plain,11" foreground="title.help"/>

  </styles>

  <panel styleClass="main" ui="wave">
    <column marginTop="15" marginLeft="20" marginRight="20" marginBottom="10">

      <horizontalBoxes weightY="0.1" name="mainWindowHeader">
        <column>
          <label ref="title" opaque="false" font="Arial,bold,22" weightX="0"
                 horizontalAlignment="center" foreground="title" shadowDirection="northwest" shadowColor="#222222"/>
          <button action="help" styleClass="help" fill="none" anchor="west"/>
        </column>
        <filler fill="horizontal"/>
        <button name="back" action="back" styleClass="backforward" tooltipText="$back"/>
        <button name="forward" action="forward" styleClass="backforward" tooltipText="$forward"/>
        <repeat ref="cards" layout="row" weightX="0">
          <toggleButton ref="toggle" styleClass="masterViewSelector"/>
        </repeat>
      </horizontalBoxes>

      <row weightY="0.1" name="time" marginTop="15" marginLeft="20" marginRight="20">
        <button ref="firstPeriod" ui="doubleArrowLeft" styleClass="doublePeriodButton"
                tooltipText="$timeView.tooltip.first"/>
        <button ref="prevPeriod" ui="arrowLeft" styleClass="periodButton" tooltipText="$timeView.tooltip.previous"/>
        <component ref="timeView" gridPos="(1,0,1,2)" fill="horizontal" anchor="center"
                   marginLeft="2" marginRight="2" weightX="1000.0" weightY="100.0" border="empty"/>
        <button ref="nextPeriod" ui="arrowRight" styleClass="periodButton" tooltipText="$timeView.tooltip.next"/>
        <button ref="lastPeriod" ui="doubleArrowRight" styleClass="doublePeriodButton"
                tooltipText="$timeView.tooltip.last"/>
      </row>

      <cards ref="mainCards" marginTop="20" weightY="10.0">

        <card name="home">
          <column>
            <horizontalSplit>
              <verticalSplit weightX="2">
                <column weightY="3">
                  <panel ref="actionView"/>
                </column>
                <column weightY="4">
                  <label text="$notesView.label" styleClass="blockTitle"/>
                  <panel styleClass="block">
                    <panel styleClass="innerBlock">
                      <column>
                        <panel ref="notesView" minimumSize="(200,100)" preferredSize="(200,100)"/>
                        <panel autoHideSource="newVersionMessage" styleClass="infoMessage"
                               border="empty(10,0,0,0)">
                          <panel styleClass="infoMessageBorder">
                            <htmlEditorPane ref="newVersionMessage"/>
                          </panel>
                        </panel>
                        <panel autoHideSource="licenseMessage" styleClass="infoMessage"
                               border="empty(10,0,0,0)">
                          <panel styleClass="infoMessageBorder">
                            <htmlEditorPane ref="licenseMessage"/>
                          </panel>
                        </panel>
                      </column>
                    </panel>
                  </panel>
                </column>
              </verticalSplit>

              <column weightX="3">
                <panel ref="accountView" minimumSize="(250,200)" preferredSize="(400,700)"/>
              </column>
              
              <column weightX="2">
                <panel ref="navigationView"/>
              </column>


            </horizontalSplit>
          </column>
        </card>

        <card name="categorization">
          <panel ref="categorizationView"/>
        </card>

        <card name="budget">
          <panel ref="budgetView"/>
        </card>

        <card name="evolution">
          <panel ref="seriesEvolutionView"/>
        </card>

        <card name="savings">
          <panel ref="savingsView"/>
        </card>

        <card name="data">

          <row opaque="false">

            <column preferredSize="(180,800)" minimumSize="(180,800)" weightX="0.1" marginRight="20">
              <label text="$seriesView.title" styleClass="blockTitle"/>
              <panel styleClass="block" name="seriesViewPanel">
                <column margin="10">
                  <scrollPane border="line(category.border)" viewportBackground="categories.bg"
                              background="categories.bg"
                              minimumSize="(200,40)" marginBottom="5">
                    <table ref="seriesView" opaque="false" margin="10"/>
                  </scrollPane>
                  <row styleClass="iconButtonGroup">
                    <button action="expand" styleClass="expand" tooltipText="$series.expand.tooltip"/>
                    <button action="collapse" styleClass="collapse" tooltipText="$series.collapse.tooltip"/>
                    <filler fill="horizontal"/>
                  </row>
                </column>
              </panel>
            </column>

            <column weightX="100">
              <label text="$transactionView.operations.title" styleClass="blockTitle"/>
              <panel styleClass="block">
                <column>
                  <column styleClass="innerBlock" margin="10" marginLeft="15" marginRight="15">
                    <row marginBottom="5">
                      <label text="$transactionView.filter.label" styleClass="formLabelTop" marginRight="5"/>
                      <comboBox ref="accountFilterCombo"/>
                      <filler fill="horizontal"/>
                      <checkBox ref="showPlannedTransactions" text="$transactionView.showPlannedTransactions"/>
                    </row>
                    <scrollPane borderPos="center" viewportBackground="transactions.bg"
                                border="line(transaction.border)" opaque="false"
                                marginTop="5" marginLeft="5">
                      <table ref="transactionsTable" background="transactions.bg" rowHeight="20"
                             autoResizeMode="JTable.AUTO_RESIZE_OFF"/>
                    </scrollPane>
                    <row marginBottom="5">
                      <label text="$amount" styleClass="formLabelTop" autoHideSource="sum"
                             border="empty(0,0,0,5)" tooltipText="$amount.tooltip"/>
                      <label ref="sum"/>
                      <filler fill="horizontal"/>
                      <component ref="transactionSearch"/>
                    </row>
                  </column>
                </column>
              </panel>
            </column>
          </row>
        </card>
      </cards>
    </column>
  </panel>
</splits>