<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="masterViewSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="viewselector.top" bottomColor="viewselector.bottom"
        borderColor="viewselector.border" borderWidth="1" cornerRadius="10"/>

    <style selector="toggleButton.masterViewSelector" ui="masterViewSelector" opaque="false"
           minimumSize="(40,40)" preferredSize="(40,40)" margin="0" marginLeft="5" weightX="0" fill="none"/>

    <style selector="#time button" minimumSize="(15,20)" preferredSize="(15,20)" fill="none"/>

    <!-- Timeview buttons -->
    <ui name="arrowLeft" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="doubleArrowLeft" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="true"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="arrowRight" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>
    <ui name="doubleArrowRight" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="true"
        rolloverColor="periods.button.rollover" pressedColor="periods.button.pressed"/>

    <style selector="button.periodButton"
           anchor="south" margin="2" marginBottom="2"
           foreground="periods.button.normal"
           minimumSize="(20,14)" preferredSize="(20,14)"/>
    <style selector="button.doublePeriodButton"
           anchor="south" margin="2" marginBottom="10"
           foreground="periods.button.normal"
           minimumSize="(20,10)" preferredSize="(20,10)"/>

    <!-- Back/forward buttons -->
    <ui name="backArrow" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="180" doubleArrow="false"
        rolloverColor="backforward.rollover" pressedColor="backforward.pressed" disabledColor="backforward.disabled"
        size="(16,12)"/>
    <ui name="forwardArrow" class="org.designup.picsou.gui.components.ArrowButtonUI"
        rotation="0" doubleArrow="false"
        rolloverColor="backforward.rollover" pressedColor="backforward.pressed" disabledColor="backforward.disabled"
        size="(16,12)"/>
    <style selector="button.backforward"
           minimumSize="(20,16)" preferredSize="(16,12)" foreground="backforward.normal"
           fill="none" margin="3" weightX="0"/>
    <style selector="button#backView" ui="backArrow"/>
    <style selector="button#forwardView" ui="forwardArrow" marginRight="10"/>

    <!-- Front page information messages -->
    <style selector=".infoMessage" opaque="false"/>
    <style selector=".infoMessageBorder" opaque="true"
           border="line(notesView.introMessage.border)" background="guidingPanel.bg"/>
    <style selector=".infoMessageBorder htmlEditorPane"
           margin="1" border="empty(10)" opaque="true" background="guidingPanel.bg"
           font="-,plain,12" fill="both"/>

  </styles>

  <panel styleClass="main" ui="wave">
    <column marginTop="10" marginLeft="20" marginRight="20" marginBottom="10">

      <horizontalBoxes weightY="0.1" name="mainWindowHeader">
        <row>
          <column>
            <row anchor="left" fill="horizontal" marginBottom="5">
              <button name="backView" action="backView" styleClass="backforward" tooltipText="$back"/>
              <button name="forwardView" action="forwardView" styleClass="backforward" tooltipText="$forward"/>
              <label ref="title" opaque="false" font="Arial,bold,14" weightX="0"
                     horizontalAlignment="center" foreground="title" shadowDirection="northwest"
                     shadowColor="#222222"/>
              <filler fill="horizontal"/>
            </row>
            <repeat ref="viewToggles" layout="row" weightX="0" weightY="0.1" fill="horizontal">
              <toggleButton ref="toggle" styleClass="masterViewSelector" marginBottom="2"/>
            </repeat>
          </column>
          <row weightY="0.1" name="time" marginTop="0" marginLeft="40" marginRight="0">
            <column>
              <filler fill="vertical"/>
              <button ref="prevPeriod" gridPos="(0,1)"
                      ui="arrowLeft" styleClass="periodButton"
                      tooltipText="$timeView.tooltip.previous"/>
              <button ref="firstPeriod" gridPos="(0,0)"
                      ui="doubleArrowLeft" styleClass="doublePeriodButton"
                      tooltipText="$timeView.tooltip.first"/>
            </column>
            <component ref="timeView" gridPos="(1,0,1,2)"
                       fill="horizontal" anchor="center"
                       marginLeft="2" marginRight="2"
                       weightX="1000.0" weightY="100.0" border="empty"/>
            <column>
              <filler fill="vertical"/>
              <button ref="nextPeriod" gridPos="(2,0)"
                      ui="arrowRight" styleClass="periodButton" tooltipText="$timeView.tooltip.next"/>
              <button ref="lastPeriod" gridPos="(2,1)"
                      ui="doubleArrowRight" styleClass="doublePeriodButton"
                      tooltipText="$timeView.tooltip.last"/>
            </column>
          </row>
        </row>
      </horizontalBoxes>

      <cards ref="mainCards" marginTop="10" weightY="10.0">

        <card name="home">
          <column>
            <horizontalSplit weightY="2">
              <verticalSplit>

                <panel ref="projectView" weightY="6"/>

                <column weightY="4">
                  <panel styleClass="block">
                    <column styleClass="innerBlock" margin="5" marginTop="8">
                      <tabs>
                        <tab title="$messagesBlock.tabs.messages">
                          <column>
                            <panel autoHideSource="licenseMessage" styleClass="infoMessage"
                                   border="empty(10,0,0,10)">
                              <panel styleClass="infoMessageBorder">
                                <htmlEditorPane ref="licenseMessage"/>
                              </panel>
                            </panel>
                          </column>
                        </tab>
                        <tab title="$messagesBlock.tabs.notes">
                          <panel ref="notesView" minimumSize="(200,100)" preferredSize="(200,100)"/>
                        </tab>
                      </tabs>
                    </column>
                  </panel>
                </column>

              </verticalSplit>

              <column weightX="6">
                <label text="$summaryView.title" styleClass="blockTitle"/>
                <column styleClass="block">
                  <panel ref="navigationView" weightY="0"/>
                  <column styleClass="innerBlock"
                          opaque="true" background="block.inner.bg"
                          border="line(block.inner.border)">
                    <cards ref="signpostCard">
                      <card name="signposts">
                        <panel ref="signpostView"/>
                      </card>
                      <card name="summary">
                        <panel ref="summaryView"/>
                      </card>
                    </cards>
                  </column>
                  <panel ref="feedbackView" weightY="0"/>
                </column>
              </column>

            </horizontalSplit>

          </column>
        </card>

        <card name="categorization">
          <panel ref="categorizationView"/>
        </card>

        <card name="budget">
          <panel ref="budgetView"/>
        </card>

        <card name="analysis">
          <panel ref="seriesAnalysisView"/>
        </card>

        <card name="savings">
          <panel ref="savingsView"/>
        </card>

        <card name="data">
          <horizontalBoxes opaque="false">

            <column minimumSize="(320,200)" preferredSize="(320,700)" marginRight="20">
              <panel ref="accountView" weightY="1.0"/>
            </column>

            <column weightX="100">
              <panel ref="transactionView"/>
            </column>
          </horizontalBoxes>
        </card>
      </cards>

      <panel ref="newVersionView" weightY="0"/>

    </column>
  </panel>
</splits>
