<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(300, 150)" opaque="true">
    <column styleClass="innerDialog">

      <label text="$preferences.title" styleClass="title"/>

      <grid>
        <label gridPos="(0,0)" text="$preferences.future.month" styleClass="formLabel"/>
        <comboBox gridPos="(1,0)" ref="futureMonth"/>
      </grid>

      <filler fill="vertical"/>
    </column>
  </panel>

</splits>