<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" minimumSize="(470,180)" preferredSize="(540,220)" opaque="true">
    <column styleClass="innerDialog">
      <label text="license.ask.for.code" styleClass="title"/>
      <htmlEditorPane name="askMailMessage" text="$license.ask.message.mail"/>
      <row>
        <label text="$restore.password.change"/>
        <component ref="password"/>
        <filler fill="horizontal"/>
      </row>
    </column>
  </panel>

</splits>