<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="accountLineBg" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="savingsView.accountLine.top" bottomColor="savingsView.accountLine.bottom"/>
    <style selector=".accountLine" opaque="true" ui="accountLineBg"/>

    <style selector="label.accountName" font="-,bold,12" foreground="savingsView.accountName" />
    <style selector="label.accountPosition" font="-,bold,11" foreground="savingsView.accountPosition" />
    <style selector="label.accountPositionDate" font="-,plain,9" foreground="savingsView.accountDate"/>

  </styles>

  <panel styleClass="main">
    <horizontalSplit>

      <column weightX="6">

        <label text="$savingsView.projects.next" styleClass="blockTitle" marginTop="5"/>
        <panel styleClass="block" preferredSize="(300,400)">
          <column border="empty(10)">
            <scrollPane marginBottom="0" verticalUnitIncrement="10">
              <table ref="nextProjects" rowHeight="20"/>
            </scrollPane>
            <row styleClass="iconButtonGroup">
              <button action="createProject" styleClass="create" tooltipText="$series.create.tooltip"/>
              <button action="editAllProjects" styleClass="list" tooltipText="$series.list.tooltip"/>
              <filler fill="horizontal"/>
            </row>
          </column>
        </panel>
      </column>

      <column weightX="4">
        <label text="$savingsView.accounts.savings" styleClass="blockTitle" marginTop="5"/>

        <panel styleClass="block">
          <column styleClass="innerBlock">

            <grid ref="header" marginLeft="10" marginRight="10" marginBottom="5">
              <label text="$accountView.reference.title" gridPos="(0,0)"
                     styleClass="totalAmountTitle" autoHideSource="savingsPosition"
                     marginTop="0" marginBottom="0" weightY="0"/>
              <label ref="savingsPosition" gridPos="(1,0)"
                     styleClass="totalAmount" tooltipText="$accountView.reference.tooltip"
                     marginTop="0" marginBottom="0"
                     anchor="north"/>
              <label ref="referencePositionDate" gridPos="(2,0)"
                     styleClass="totalAmountTitle" autoHideSource="savingsPosition"
                     marginTop="0" marginBottom="0" weightY="0"/>

            </grid>

            <scrollPane marginTop="0" marginBottom="0">
              <column marginTop="5">
                <repeat ref="savingsAccounts" marginTop="5" marginBottom="15">
                  <column>
                    <grid styleClass="accountLine">
                      <label ref="accountName" gridPos="(0,0)" anchor="west" styleClass="accountName"/>
                      <label ref="estimatedAccountPosition" gridPos="(1,0)" anchor="east" styleClass="accountPosition"/>
                      <label ref="estimatedAccountPositionDate" gridPos="(2,0)" anchor="east" styleClass="accountPositionDate"
                             autoHideSource="estimatedAccountPosition"/>
                    </grid>
                    <panel ref="savingsSeries" margin="5" marginBottom="10"/>
                  </column>
                </repeat>
                <filler fill="vertical"/>
              </column>
            </scrollPane>
            <row styleClass="iconButtonGroup">
              <button action="createSavingsSeries" styleClass="create" tooltipText="$series.create.tooltip"/>
              <button action="editAllSavingsSeries" styleClass="list" tooltipText="$series.list.tooltip"/>
              <filler fill="horizontal"/>
            </row>
          </column>
        </panel>


      </column>

    </horizontalSplit>

  </panel>

</splits>