<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column>
    <label text="$savingsPositionAccountView.title" styleClass="blockTitle"/>
    <panel styleClass="block">
      <column styleClass="innerBlock">
        <scrollPane verticalUnitIncrement="10">
          <column>
            <repeat ref="repeatAccount">
              <row>
                <label ref="accountName"/>
                <filler fill="horizontal"/>
                <label ref="accountPosition"/>
              </row>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </scrollPane>

      </column>
    </panel>
  </column>

</splits>