<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="textArea" marginTop="5" marginBottom="5" weightX="1" weightY="0" fill="both"/>
    <style selector="label.budgetArea" font="-,bold,14" margin="0"/>
    <style selector="checkBox" foreground="help.messages.text"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(500,600)">
    <column styleClass="innerDialog">

      <label text="$seriesWizard.title" styleClass="title"/>

      <htmlEditorPane text="$seriesWizard.message.top" hyperlinkListener="hyperlinkHandler"/>

      <scrollPane ref="scrollPane" weightY="100" horizontalScrollbarPolicy="never" verticalUnitIncrement="20">
        <column name="content" border="empty(10)">

          <repeat ref="budgetAreasRepeat" margin="0">
            <column margin="0" marginBottom="15">
              <label ref="budgetAreaTitle" styleClass="budgetArea"/>
              <textArea ref="budgetAreaDescription" styleClass="multiLineLabel" margin="0"/>
              <repeat ref="entryRepeat" marginLeft="10">
                <checkBox ref="checkBox"/>
              </repeat>
            </column>
          </repeat>

        </column>
      </scrollPane>

    </column>
  </panel>
</splits>