<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <column opaque="true">

    <label text="$seriesCreation.title"/>

    <grid>
      <label text="$seriesCreation.name" gridPos="(0,0)"/>
      <textField ref="nameField" gridPos="(1,0)"/>

      <label text="$seriesCreation.category" gridPos="(0,1)"/>
      <hyperlink action="assignCategoryAction" text="$seriesCreation.categorize" gridPos="(1,1)"/>

    </grid>

    <row>
      <button action="ok" text="$ok"/>
      <button action="cancel" text="$cancel"/>
    </row>
  </column>
</splits>