<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <column  styleClass="dialog" opaque="true" preferredSize="(550,400)" margin="15">

    <row>
      <label text="$seriesEdition.name"/>
      <textField ref="nameField"/>
    </row>
    <row>
      <label text="$seriesEdition.category"/>
      <label ref="singleCategoryLabel"/>
      <button action="assignCategoryAction" text="$seriesEdition.categorize"/>
    </row>

    <repeat ref="monthRepeat" styleClass="innerBlock" marginLeft="10" marginRight="10" layout="horizontalGrid">
      <column>
        <label ref="monthLabel"/>
        <row>
          <checkBox ref="monthSelected"/>
          <filler fill="horizontal"/>
        </row>
      </column>
    </repeat>

    <row>
      <column>
        <filler fill="vertical"/>
        <label text="$seriesEdition.begin"/>
        <textField ref="beginSeriesDate"/>
        <label text="$seriesEdition.end"/>
        <textField ref="endSeriesDate"/>
        <filler fill="vertical"/>
      </column>
      <scrollPane weightY="1000" marginLeft="10" marginRight="10">
        <table ref="seriesBudget" intercellSpacing="(0,0)" showGrid="false"/>
      </scrollPane>
      <column>
        <filler fill="vertical"/>
        <label text="$seriesEdition.amount"/>
        <textField ref="amountEditor"/>
        <filler fill="vertical"/>
      </column>
    </row>

  </column>
</splits>