<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="textField" fill="horizontal" anchor="left"/>
    <style selector="label.month" foreground="#444444" font="-,plain,10"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(720,550)">
    <column styleClass="innerDialog">

      <label ref="title" styleClass="title"/>

      <horizontalSplit dividerLocation="150" opaque="false">
        <column>
          <scrollPane>
            <list ref="seriesList"/>
          </scrollPane>
        </column>
        <column border="empty(0,10,0,0)">
          <grid>
            <label gridPos="(0,0)" text="$seriesEdition.name" styleClass="formLabel" marginBottom="4"/>
            <textField gridPos="(1,0,2,1)" ref="nameField" marginBottom="4"/>

            <label gridPos="(0,1)" ref="categoryLabel" styleClass="formLabel"/>

            <scrollPane gridPos="(1,1)" autoHideSource="multipleCategoryList">
              <list ref="multipleCategoryList"/>
            </scrollPane>

            <textField gridPos="(1,1)" ref="singleCategoryField"/>

            <button gridPos="(2,1)" action="assignCategory" anchor="northwest" weightX="0.1"/>
            <label gridPos="(1,2,2,1)" ref="missingCategoryLabel" fill="horizontal" marginTop="4"/>
          </grid>

          <column marginTop="20">
            <label text="Echeances" styleClass="separatorTitle"/>
            <row styleClass="separator">
              <column marginTop="10" weightX="3">

                <label text="$seriesEdition.begin" styleClass="formLabelTop" fill="horizontal"/>
                <row>
                  <textField ref="beginSeriesDate" fill="horizontal" columns="20"
                             marginRight="5"/>
                  <button action="deleteBeginSeriesDate" icon="button_delete.png" styleClass="icon"
                          pressedIcon="button_delete_pressed.png" autoHideIfDisabled="true"
                          fill="none"/>
                  <button action="beginSeriesCalendar" icon="button_calendar.png" styleClass="icon"
                          pressedIcon="button_calendar_pressed.png"
                          marginLeft="5" fill="none"/>
                  <filler fill="horizontal" weightX="0.1"/>
                </row>

                <label text="$seriesEdition.end" styleClass="formLabelTop" labelFor="endSeriesDate"
                       fill="horizontal" marginTop="10"/>
                <row>
                  <textField ref="endSeriesDate" fill="horizontal" columns="20"
                             marginRight="5"/>
                  <button action="deleteEndSeriesDate" icon="button_delete.png" styleClass="icon"
                          pressedIcon="button_delete_pressed.png" autoHideIfDisabled="true"
                          fill="none"/>
                  <button action="endSeriesCalendar" icon="button_calendar.png" styleClass="icon"
                          pressedIcon="button_calendar_pressed.png"
                          marginLeft="5" fill="none"/>
                  <filler fill="horizontal" weightX="0.1"/>
                </row>

                <label text="$seriesEdition.months" styleClass="formLabelTop" marginTop="10"/>
                <repeat ref="monthRepeat" styleClass="innerBlock" margin="15" marginTop="2"
                        layout="horizontalGrid" gridWrapLimit="3" weightY="0.1">
                  <label ref="monthLabel" styleClass="month" labelFor="monthSelector"
                         fill="none" anchor="south" marginBottom="0"/>
                  <checkBox ref="monthSelector"
                            fill="none" anchor="north" marginTop="0" marginBottom="7"/>
                </repeat>
                <filler fill="vertical"/>
              </column>

              <cards ref="modeCard">
                <card name="manual">
                  <column margin="10" marginBottom="0" weightX="7">
                    <label ref="seriesEditionAmountLabel" styleClass="formLabelTop" fill="horizontal"/>
                    <textField ref="amountEditor"/>
                    <label text="$seriesEdition.entries" styleClass="formLabelTop"/>
                    <scrollPane weightY="1000" margin="5">
                      <table ref="seriesBudget" intercellSpacing="(0,0)" showGrid="false"/>
                    </scrollPane>
                    <button action="automatic" styleClass="hyperlinkButton"/>
                  </column>
                </card>
                <card name="automatic">
                  <column>
                    <htmlEditorPane text="$seriesEdition.automatic.explain"/>
                    <button action="manual"/>
                  </column>
                </card>
              </cards>

            </row>
          </column>
        </column>
      </horizontalSplit>

      <row styleClass="iconButtonGroup">
        <button action="create" name="create"
                icon='button_plus.png' disabledIcon='button_plus_disabled.png'/>
        <button action="delete" name="delete"
                icon='button_minus.png' disabledIcon='button_minus_disabled.png'/>
        <filler fill="horizontal"/>
      </row>

    </column>
  </panel>
</splits>