<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="textField" fill="horizontal" anchor="left"/>
    <style selector="label.month" foreground="#444444" font="-,plain,10"/>
  </styles>

  <panel styleClass="dialog">
    <column styleClass="innerDialog">

      <label ref="title" styleClass="title"/>

      <horizontalSplit>
        <column ref="seriesPanel" weightX="3" preferredSize="(200,400)">
          <scrollPane>
            <list ref="seriesList"/>
          </scrollPane>
        </column>

        <column weightX="7" preferredSize="(550,500)">
          <grid weightY="0.1">
            <label gridPos="(0,0)" text="$seriesEdition.name" styleClass="formLabel" marginBottom="4"/>
            <textField gridPos="(1,0)" ref="nameField" marginBottom="4"/>

            <label gridPos="(0,1)" text="$seriesEdition.description" styleClass="formLabel" marginBottom="4"/>
            <scrollPane gridPos="(1,1)" minimumSize="(200,40)">
            <textArea ref="descriptionField" marginBottom="4"/>
            </scrollPane>

            <label gridPos="(0,2)" text="$seriesEdition.fromAccount" styleClass="formLabel" autoHideSource="fromAccount"/>
            <comboBox gridPos="(1,2)" ref="fromAccount" marginTop="4"/>

            <label gridPos="(0,3)" text="$seriesEdition.toAccount" styleClass="formLabel" autoHideSource="toAccount"/>
            <comboBox gridPos="(1,3)" ref="toAccount" marginTop="4"/>
            <label gridPos="(1,4)" ref="savingsMessage" fill="horizontal" marginTop="4" styleClass="errorMessage"/>

          </grid>

          <tabs marginTop="10">
            <tab title="$seriesEdition.tabs.terms">
              <row margin="5">
                <column marginTop="5" weightX="0" preferredSize="(200,400)">

                  <label text="$seriesEdition.profile" styleClass="formLabelTop" marginTop="5" marginBottom="5"/>
                  <comboBox ref="profileCombo"/>
                  <panel ref="monthSelectionPanel" opaque="false">
                    <column>
                      <repeat ref="monthRepeat" styleClass="innerBlock" margin="5" marginTop="2"
                              layout="horizontalGrid" gridWrapLimit="3" weightY="0.1">
                        <label ref="monthLabel" styleClass="month" labelFor="monthSelector"
                               fill="none" anchor="south" marginBottom="0"/>
                        <checkBox ref="monthSelector"
                                  fill="none" anchor="north" marginTop="0" marginBottom="3"/>
                      </repeat>
                    </column>
                  </panel>

                  <cards ref="monthSelection">
                    <card name="monthRangeSelection">
                      <column>
                        <label text="$seriesEdition.begin" styleClass="formLabelTop"
                               fill="horizontal" marginTop="2"/>
                        <row>
                          <textField ref="seriesStartDate" fill="horizontal" columns="20"
                                     marginRight="5"/>
                          <button action="deleteSeriesStartDate" icon="button_delete.png" styleClass="icon"
                                  pressedIcon="button_delete_pressed.png" autoHideIfDisabled="true"
                                  fill="none" tooltipText="$seriesEdition.begin.delete.tooltip"/>
                          <button action="seriesStartDateChooser" icon="button_calendar.png" styleClass="icon"
                                  pressedIcon="button_calendar_pressed.png"
                                  marginLeft="5" fill="none" tooltipText="$seriesEdition.begin.edit.tooltip"/>
                          <filler fill="horizontal" weightX="0.1"/>
                        </row>

                        <label text="$seriesEdition.end" styleClass="formLabelTop" labelFor="seriesEndDate"
                               fill="horizontal" marginTop="10"/>
                        <row>
                          <textField ref="seriesEndDate" fill="horizontal" columns="20"
                                     marginRight="5"/>
                          <button action="deleteSeriesEndDate" icon="button_delete.png" styleClass="icon"
                                  pressedIcon="button_delete_pressed.png" autoHideIfDisabled="true"
                                  fill="none" tooltipText="$seriesEdition.end.delete.tooltip"/>
                          <button action="seriesEndDateChooser" icon="button_calendar.png" styleClass="icon"
                                  pressedIcon="button_calendar_pressed.png"
                                  marginLeft="5" fill="none" tooltipText="$seriesEdition.end.edit.tooltip"/>
                          <filler fill="horizontal" weightX="0.1"/>
                        </row>
                      </column>
                    </card>

                    <card name="singleMonthSelection">
                      <column>
                        <label text="$seriesEdition.singleMonth" styleClass="formLabelTop"
                               fill="horizontal" marginTop="2"/>
                        <row>
                          <textField ref="singleMonthDate" fill="horizontal" columns="20"
                                     marginRight="5"/>
                          <button action="singleMonthChooser" icon="button_calendar.png" styleClass="icon"
                                  pressedIcon="button_calendar_pressed.png"
                                  marginLeft="5" fill="none" tooltipText="$seriesEdition.begin.edit.tooltip"/>
                          <filler fill="horizontal" weightX="0.1"/>
                        </row>
                      </column>
                    </card>

                  </cards>

                  <label text="$seriesEdition.dayChooser" styleClass="formLabelTop" autoHideSource="dayChooser"/>
                  <comboBox ref="dayChooser" autoHideIfDisabled="true"/>

                  <filler fill="vertical"/>

                </column>

                <panel ref="seriesBudgetEditionPanel" weightX="1"/>
              </row>
            </tab>
            <tab title="$seriesEdition.tabs.subseries">
              <panel ref="subSeriesEditionPanel"/>
            </tab>
          </tabs>

        </column>
      </horizontalSplit>

      <row ref="seriesListButtonPanel" styleClass="iconButtonGroup">
        <button action="create" name="create" tooltipText="$series.create.tooltip"
                icon='button_plus.png' disabledIcon='button_plus_disabled.png'/>
        <button action="delete" name="deleteSelected" tooltipText="$series.delete.tooltip"
                icon='button_minus.png' disabledIcon='button_minus_disabled.png'/>
        <filler fill="horizontal"/>
      </row>

    </column>
  </panel>
</splits>