<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.budgetArea" font="-,bold,14"/>
    <style selector="checkBox" foreground="help.messages.text"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(500,600)">
    <column styleClass="innerDialog">

      <label text="$seriesWizard.title" styleClass="title"/>

      <htmlEditorPane text="$seriesWizard.message.top"/>

      <scrollPane weightY="100">
        <column name="content">
          
          <repeat ref="budgetAreasRepeat">
              <column>
                <label ref="budgetAreaTitle" styleClass="budgetArea"/>
                <htmlEditorPane ref="budgetAreaDescription" styleClass="description"/>
                <repeat ref="entryRepeat">
                  <checkBox ref="checkBox"/>
                </repeat>
              </column>
          </repeat>

        </column>
      </scrollPane>

      <htmlEditorPane text="$seriesWizard.message.bottom"/>

    </column>
  </panel>
</splits>