<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="scrollPane" opaque="false" border=""/>
    <style selector="panel.descriptionPanel"
           opaque="true" background="categorization.budgetArea.description.bg"
           border="matte(0,0,1,0,categorization.budgetArea.description.border)"/>
    <style selector="textArea#description"
           foreground="categorization.budgetArea.description.text" opaque="false" font="-,plain,12"
           editable="false" lineWrap="true" wrapStyleWord="true" fill="both" margin="5"/>
  </styles>

  <column>
    <column styleClass="budgetAreaSelection">
      <panel styleClass="descriptionPanel" weightY="0">
        <textArea ref="description"/>
      </panel>
      <htmlEditorPane ref="noSeriesMessage" border="empty(10)" hyperlinkListener="hyperlinkHandler"/>
      <radioButton ref="invisibleToggle" visible="false"/>
      <scrollPane weightY="100">
        <repeat ref="seriesRepeat" layout="wrappedColumn" margin="10">
          <column name="seriesBlock">
            <row>
              <radioButton ref="seriesToggle" styleClass="selector"/>
              <button ref="editSeries" styleClass="editIcon" tooltipText="$series.edit.tooltip"/>
              <filler fill="horizontal"/>
            </row>
            <repeat ref="subSeriesRepeat" marginLeft="20">
              <radioButton ref="subSeriesSelector" styleClass="selector" horizontalAlignment="left"/>
            </repeat>
          </column>
        </repeat>
      </scrollPane>
    </column>
    <row>
      <row styleClass="iconButtonGroup" ref="groupCreateEditSeries">
        <button action="createSeries" styleClass="create" tooltipText="$series.create.tooltip"/>
        <button action="editSeries" styleClass="list" tooltipText="$series.list.tooltip"/>
      </row>
      <filler fill="horizontal"/>
      <button action="openCategorizationTipsAction" styleClass="hyperlink"/>
    </row>
  </column>

</splits>
