<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector=".small" font="-,plain,11"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(400,190)">

    <column styleClass="innerDialog">
      <label text="$seriesAmountEdition.title" styleClass="title"/>

      <label ref="dateLabel" marginBottom="10"/>
      <row>
        <filler fill="horizontal"/>
        <radioButton ref="positiveAmounts" weightX="0"/>
        <radioButton ref="negativeAmounts" weightX="0"/>
        <textField ref="amountEditor" columns="10"/>
        <row styleClass="iconButtonGroup" marginTop="0" marginLeft="5">
          <button action="alignValue" styleClass="align_value"/>
          <label ref="actualAmountLabel" styleClass="alignActualAmount"/>
        </row>
        <filler fill="horizontal"/>
      </row>
      <row>
        <filler fill="horizontal"/>
        <checkBox ref="propagate" text="$seriesAmountEdition.propagate"
                  marginTop="10" marginBottom="2" weightX="0"/>
      </row>
      <row>
        <filler fill="horizontal"/>
        <label text="$seriesAmountEdition.periodicity" styleClass="small" weightX="0"/>
        <button ref="editSeries" styleClass="hyperlink" font="-,plain,11" marginLeft="5"
                tooltipText="$seriesAmountEdition.editSeries.tooltip" weightX="0"/>
      </row>

      <filler fill="vertical"/>
    </column>

  </panel>

</splits>