<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="panel.chart" margin="20" opaque="true" background="block.inner.bg"/>
  </styles>

  <column styleClass="main">

    <label text="$seriesEvolution.title" styleClass="blockTitle" marginTop="5"/>

    <panel styleClass="block">

      <verticalSplit styleClass="innerBlock">

        <column weightY="5">

          <scrollPane marginBottom="0" verticalUnitIncrement="10" border="matte(1,1,1,1,seriesEvolution.border)">
            <table ref="seriesEvolutionTable" rowHeight="20"/>
          </scrollPane>

          <row styleClass="iconButtonGroup">
            <button action="expand" styleClass="expand" tooltipText="$seriesEvolution.expand.tooltip"/>
            <button action="collapse" styleClass="collapse" tooltipText="$seriesEvolution.collapse.tooltip"/>
            <filler fill="horizontal"/>
          </row>

        </column>

        <row weightY="5" opaque="true" background="block.inner.bg" border="line(block.inner.border)">
          <panel ref="balanceChart" weightX="1" styleClass="chart"/>
          <panel ref="seriesChart" weightX="1" styleClass="chart"/>
          <panel ref="histoChart" weightX="10" styleClass="chart"/>
        </row>

      </verticalSplit>

    </panel>

  </column>
</splits>
