<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector=".small" font="-,plain,11"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(380,220)">

    <column styleClass="innerDialog">
      <label text="$seriesAmountEdition.title" styleClass="title"/>

      <label ref="dateLabel" marginBottom="10"/>
      <row>
        <filler fill="horizontal"/>
        <radioButton ref="positiveAmounts" weightX="0"/>
        <radioButton ref="negativeAmounts" weightX="0"/>
        <textField ref="amountEditor" columns="10"/>
        <row styleClass="iconButtonGroup" marginTop="0" marginLeft="5">
          <button action="alignValue" styleClass="align_value"/>
        </row>
        <filler fill="horizontal"/>
      </row>
      <row>
        <filler fill="horizontal"/>
        <checkBox ref="propagate" text="$seriesAmountEdition.propagate"
                  marginTop="10" marginBottom="10"/>
      </row>
      <row styleClass="separator">
        <row>
          <label ref="periodicity" styleClass="small"/>
          <filler fill="horizontal"/>
          <button action="editSeries" styleClass="hyperlink" font="-,plain,11"/>
        </row>
      </row>

      <filler fill="vertical"/>
    </column>

  </panel>

</splits>