<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" minimumSize="(470,170)" preferredSize="(470,170)" opaque="true">
    <column styleClass="innerDialog">
      <label text="$seriesEdition.delete.title" styleClass="title"/>
      <filler fill="vertical" weightY="10"/>
      <label text="$seriesEdition.delete.message" name="message"/>
      <filler fill="vertical" weightY="20"/>
    </column>
  </panel>

</splits>