<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="textField" fill="horizontal" anchor="left"/>
    <style selector="label.month" foreground="#444444" font="-,plain,10"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(600,550)">
    <column styleClass="innerDialog">

      <horizontalSplit dividerLocation="150" dividerSize="10" opaque="false">
        <column>
          <scrollPane>
            <list ref="seriesList"/>
          </scrollPane>
        </column>
        <column border="empty(0,10,0,0)">
          <grid>
            <label gridPos="(0,0)" text="$seriesEdition.name" styleClass="formLabel"/>
            <textField gridPos="(1,0)" ref="nameField"/>
            <label gridPos="(0,1)" text="$seriesEdition.category" styleClass="formLabel"/>
            <row gridPos="(1,1)" marginTop="3">
              <label ref="singleCategoryLabel"/>
              <button action="assignCategoryAction" marginLeft="10"/>
              <filler fill="horizontal"/>
            </row>
          </grid>

          <column marginTop="20">
            <label text="Echeances" font="-,plain,10" foreground="#444444"/>
            <row marginTop="0" border="matte(1,0,0,0,#777777)">
              <column marginTop="10">
                <label text="$seriesEdition.begin" styleClass="formLabelTop" labelFor="beginSeriesDate"/>
                <textField ref="beginSeriesDate"/>

                <label text="$seriesEdition.end" styleClass="formLabelTop" labelFor="endSeriesDate"/>
                <textField ref="endSeriesDate"/>

                <label text="$seriesEdition.months" styleClass="formLabelTop" marginTop="10"/>
                <repeat ref="monthRepeat" styleClass="innerBlock" margin="15" marginTop="2"
                        layout="horizontalGrid" gridWrapLimit="3">
                  <label ref="monthLabel" styleClass="month" fill="none" anchor="center" labelFor="monthSelector"/>
                  <checkBox ref="monthSelector" fill="none" anchor="center"/>
                </repeat>
                <filler fill="vertical"/>
              </column>
              <column margin="10" marginBottom="0">
                <label text="$seriesEdition.entries" styleClass="formLabelTop"/>
                <scrollPane weightY="1000" margin="5">
                  <table ref="seriesBudget" intercellSpacing="(0,0)" showGrid="false"/>
                </scrollPane>
                <row marginTop="5">
                  <label text="$seriesEdition.amount" styleClass="formLabelTop"/>
                  <textField ref="amountEditor"/>
                </row>
              </column>
            </row>
          </column>
        </column>
      </horizontalSplit>

      <row styleClass="iconButtonGroup">
        <button action="create" name="create"
                icon='button_plus.png' disabledIcon='button_plus_disabled.png'/>
        <button action="delete" name="delete"
                icon='button_minus.png' disabledIcon='button_minus_disabled.png'/>
        <filler fill="horizontal"/>
      </row>

    </column>
  </panel>
</splits>