<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(380,160)">

    <column styleClass="innerDialog">
      <label text="$seriesAmountEdition.title" styleClass="title"/>

      <label ref="dateLabel" marginBottom="10"/>
      <row>
        <filler fill="horizontal"/>
        <radioButton ref="positiveAmounts" weightX="0"/>
        <radioButton ref="negativeAmounts" weightX="0"/>
        <textField ref="amountEditor" columns="10"/>
        <filler fill="horizontal"/>
      </row>
      <checkBox ref="propagate" text="$seriesAmountEdition.propagate"
                marginTop="10"  marginBottom="10"/>
      <filler fill="vertical"/>
    </column>

  </panel>

</splits>