<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>

    <style selector=".sidebar" opaque="true" background="sidebar.bg" border="matte(0,0,0,1,sidebar.border)"/>

    <!-- Components -->

    <style selector=".sidebar .sidebarTitle" font="LatoLight,plain,30" weightX="0"
           marginLeft="10" marginTop="10" marginBottom="20"
           foreground="sidebar.title" fill="horizontal" anchor="west"/>

    <style selector=".sidebar label.sidebarLabel" foreground="sidebar.label" marginLeft="10" marginRight="10"/>


    <!-- Sections -->

    <style selector=".sidebarSectionTitleRow" opaque="true" background="sidebar.sectionTitle.bg"/>

    <style selector=".sidebarSectionTitle" font="LatoRegular,plain,14"
           fill="none" anchor="south" weightX="0"
           foreground="sidebar.sectionTitle"/>
    <style selector=".sidebarSectionTitle label" marginTop="2" marginBottom="2"/>

    <style selector=".sidebarSeparator" marginTop="1" border="matte(0,0,1,0,sidebar.separator)"/>

    <style selector=".sidebarScrollPane"  border="" opaque="false"
           viewportOpaque="true" viewportBackground="sidebar.bg"/>

    <!-- Selection panel -->

    <style id="selectedPanel" selector="x" opaque="true"
           background="block.inner.highlight.selected.bg"
           border="line(block.inner.highlight.selected.border)"/>
    <style id="selectedRolloverPanel" selector="x" opaque="true"
           background="block.inner.highlight.selected.bg.rollover"
           border="line(block.inner.highlight.selected.border)"/>
    <style id="unselectedPanel" selector="x" opaque="true"
           background="sidebar.bg"
           border="line(sidebar.bg)"/>
    <style id="unselectedRolloverPanel" selector="x" opaque="true"
           background="sidebar.bg"
           border="line(sidebar.bg)"/>

    <!-- Selection button -->

    <style selector="toggleButton.sidebarSelectionButton"
           weightX="0" cursor="hand"
           icon="oval(18,18,sidebar.selection.unselected.bg, sidebar.selection.unselected.border)"
           selectedIcon="oval(18,18,sidebar.selection.selected.bg, sidebar.selection.selected.border)"
           rolloverIcon="oval(18,18,sidebar.selection.rollover.bg, sidebar.selection.rollover.border)"
           pressedIcon="oval(18,18,sidebar.selection.pressed.bg, sidebar.selection.pressed.border)"
           preferredSize="(18,18)" text="" opaque="false" borderPainted="false"/>

    <style selector="button.sidebarSelectionButton"
           weightX="0" cursor="hand"
           rolloverIcon="oval(18,18,sidebar.selection.rollover.bg, sidebar.selection.rollover.border)"
           pressedIcon="oval(18,18,sidebar.selection.pressed.bg, sidebar.selection.pressed.border)"
           preferredSize="(18,18)" text="" opaque="false" borderPainted="false"/>
    <style id="sidebarSelectionButtonSelected" selector="x"
           icon="oval(18,18,sidebar.selection.selected.bg, sidebar.selection.selected.border)"/>
    <style id="sidebarSelectionButtonUnselected" selector="x"
           icon="oval(18,18,sidebar.selection.unselected.bg, sidebar.selection.unselected.border)"/>

  </styles>
</splits>