<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>

    <style selector=".sidebar" opaque="true" background="sidebar.bg" border="matte(0,0,0,1,sidebar.border)"/>

    <!-- Components -->

    <style selector=".sidebar .sidebarTitle" font="OpenSansLight,plain,30" weightX="0"
           marginLeft="10" marginTop="10" marginBottom="20"
           foreground="sidebar.title" fill="horizontal" anchor="west"/>

    <style selector=".sidebar label.sidebarLabel" foreground="sidebar.label" marginLeft="10" marginRight="10"/>

    <ui name="dropdownButtonUI" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" rolloverColor="sidebar.dropdown.rollover"/>
    <style selector=".dropdown" ui="dropdownButtonUI"
           foreground="sidebar.dropdown"
           anchor="left" fill="none" weightX="1"
           font="OpenSansRegular,bold,14" cursor="hand"
           icon="arrowButton(14,14,sidebar.dropdown.arrow)"
           rolloverIcon="arrowButton(14,14,sidebar.dropdown.arrow.rollover)"
           pressedIcon="arrowButton(14,14,sidebar.dropdown.arrow.pressed)"
           horizontalAlignment="left"
           horizontalTextPosition="right"
           iconTextGap="2"/>


    <!-- Scrollbars -->

    <ui name="scrollPaneUI"
        class="com.budgetview.gui.components.ui.FlatScrollbarUI"
        color="sidebar.scrollBar.idle" rolloverColor="sidebar.scrollBar.rollover" background="sidebar.bg"/>
    <style selector="scrollPane" scrollbarUI="scrollPaneUI" background="#FFFFFF"/>

    <!-- Sections -->

    <style selector=".sidebarSectionTitleRow" opaque="true" background="sidebar.sectionTitle.bg"
           border="matte(0,0,1,0,sidebar.sectionTitle.border)"/>
    <style selector=".sidebarSectionTitle" font="OpenSansRegular,plain,14"
           fill="none" anchor="center" weightX="0" marginTop="2" marginBottom="2"
           foreground="sidebar.sectionTitle"/>

    <style selector=".sidebarSeparator" marginTop="1" border="matte(0,0,1,0,sidebar.separator)"/>

    <style selector=".sidebarScrollPane"  border="" opaque="false"
           viewportOpaque="true" viewportBackground="sidebar.bg"/>

    <!-- Selection panel -->

    <style id="selectedPanel" selector="x" opaque="true"
           background="sidebar.selectionPanel.bg"
           border="line(sidebar.selectionPanel.border)"/>
    <style id="selectedRolloverPanel" selector="x" opaque="true"
           background="sidebar.selectionPanel.bg.rollover"
           border="line(sidebar.selectionPanel.border)"/>
    <style id="unselectedPanel" selector="x" opaque="true"
           background="sidebar.bg"
           border="line(sidebar.bg)"/>
    <style id="unselectedRolloverPanel" selector="x" opaque="true"
           background="sidebar.bg"
           border="line(sidebar.bg)"/>

    <!-- Selection button -->

    <style selector="toggleButton.sidebarSelectionButton"
           weightX="0" cursor="hand" font="OpenSansRegular,plain,16"
           icon="oval(18,18,sidebar.bg, sidebar.selection.unselected.border)"
           selectedIcon="oval(18,18,sidebar.selection.selected.bg, sidebar.selection.selected.border)"
           rolloverIcon="oval(18,18,sidebar.selection.rollover.bg, sidebar.selection.rollover.border)"
           pressedIcon="oval(18,18,sidebar.selection.pressed.bg, sidebar.selection.pressed.border)"
           preferredSize="(20,20)" text="" opaque="false" borderPainted="false"/>

    <style selector="button.sidebarSelectionButton"
           weightX="0" cursor="hand"
           rolloverIcon="oval(18,18,sidebar.selection.rollover.bg, sidebar.selection.rollover.border)"
           pressedIcon="oval(18,18,sidebar.selection.pressed.bg, sidebar.selection.pressed.border)"
           preferredSize="(20,20)" text="" opaque="false" borderPainted="false"/>
    <style id="sidebarSelectionButtonSelected" selector="x"
           icon="oval(18,18,sidebar.selection.selected.bg, sidebar.selection.selected.border)"/>
    <style id="sidebarSelectionButtonUnselected" selector="x"
           icon="oval(18,18,sidebar.bg, sidebar.selection.unselected.border)"/>

  </styles>
</splits>