<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="scrollPane" opaque="false" border=""/>
  </styles>

  <column>
    <column styleClass="budgetAreaSelection">
      <htmlEditorPane ref="noSeriesMessage" border="empty(10)" hyperlinkListener="hyperlinkHandler"/>
      <toggleButton ref="invisibleToggle" visible="false"/>
      <scrollPane>
        <repeat ref="seriesRepeat" layout="wrappedColumn" margin="10">
          <row>
            <toggleButton ref="seriesToggle" styleClass="selector"/>
            <button ref="editSeries" icon="magnifier_small.png" rolloverIcon="magnifier_rollover.png" pressedIcon="magnifier_small.png"
                    text="" opaque="false" borderPainted="false"/>
            <filler fill="horizontal"/>
          </row>
        </repeat>
      </scrollPane>
    </column>
    <row styleClass="iconButtonGroup">
      <button action="createSeries" styleClass="create"/>
      <button action="editSeries" styleClass="list"/>
      <filler fill="horizontal"/>
    </row>
  </column>

</splits>
