<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="scrollPane" opaque="false" border=""/>
  </styles>

  <column>
    <column styleClass="budgetAreaSelection">
      <htmlEditorPane ref="noSeriesMessage" border="empty(10)" hyperlinkListener="hyperlinkHandler"/>
      <radioButton ref="invisibleToggle" visible="false"/>
      <scrollPane>
        <repeat ref="seriesRepeat" layout="wrappedColumn" margin="10">
          <row>
            <radioButton ref="seriesToggle" styleClass="selector"/>
            <button ref="editSeries" styleClass="editIcon" tooltipText="$series.edit.tooltip"/>
            <filler fill="horizontal"/>
          </row>
        </repeat>
      </scrollPane>
    </column>
    <row styleClass="iconButtonGroup">
      <button action="createSeries" styleClass="create" tooltipText="$series.create.tooltip"/>
      <button action="editSeries" styleClass="list" tooltipText="$series.list.tooltip"/>
      <filler fill="horizontal"/>
    </row>
  </column>

</splits>
