<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="scrollPane" opaque="false" border=""/>
  </styles>

  <column>
    <column styleClass="budgetAreaSelection">
      <htmlEditorPane ref="noSeriesMessage" border="empty(10)"/>
      <toggleButton ref="invisibleToggle" visible="false"/>
      <scrollPane>
        <repeat ref="seriesRepeat" layout="wrappedColumn" margin="10">
          <toggleButton ref="seriesToggle" styleClass="selector"/>
        </repeat>
      </scrollPane>
    </column>
    <row styleClass="iconButtonGroup">
      <button action="createSeries" styleClass="create"/>
      <button action="editSeries" styleClass="list"/>
      <filler fill="horizontal"/>
    </row>
  </column>

</splits>
