<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styledPanel border="matte(1,1,1,1,#666666)" topColor="dialog.bg.top" bottomColor="dialog.bg.bottom" opaque="false">

    <column margin="20">

      <styledPanel ref="initialAmountPanel" topColor="dialog.block.top" bottomColor="dialog.block.bottom"
                   borderColor="dialog.block.border" borderWidth="1" cornerRadius="10"
                   opaque="true" weightY="0" anchor="north" fill="both" marginTop="0" marginBottom="5">
        <column margin="10">
          <label text="$split.transaction.initial.title" anchor="west" icon="bullet.png"/>
          <styledPanel marginTop="5" opaque="false" anchor="north"
                       border="etched" weightY="0" topColor="dialog.block.internal" bottomColor="dialog.block.internal">
            <column margin="10">
              <row>
                <label text="$label"/>
                <filler fill="horizontal"/>
                <label ref="initialLabel"/>
              </row>
              <row>
                <label text="$split.transaction.initial.amount.label"/>
                <filler fill="horizontal"/>
                <label ref="initialAmount" horizontalAlignment="right"/>
                <label ref="initialDate" marginLeft="5" horizontalAlignment="right"/>
              </row>
            </column>
          </styledPanel>
        </column>
      </styledPanel>

      <styledPanel topColor="dialog.block.top" bottomColor="dialog.block.bottom"
                   borderColor="dialog.block.border" borderWidth="1" cornerRadius="10"
                   opaque="true" anchor="north" weightY="100" fill="both" marginTop="5" marginBottom="5">
        <column margin="5">
          <component ref="switchToAddAmountButton" anchor="west"/>

          <styledPanel ref="addAmountPanel" opaque="false" border="etched" topColor="dialog.block.internal"
                       bottomColor="dialog.block.internal" marginTop="5" marginBottom="5" marginLeft="5"
                       marginRight="5">
            <column margin="10">
              <grid defaultMarginTop="5" defaultMarginBottom="5" opaque="false">
                <label text="$split.transaction.add.amount.amount" gridPos="(0,0)" fill="none" anchor="east"
                       marginRight="10"/>
                <textField ref="amount" gridPos="(1,0,2,1)" fill="horizontal" weightX="100"/>

                <label text="$split.transaction.add.amount.category" gridPos="(0,1)" anchor="east" fill="none"
                       marginRight="10" weightX="0"/>
                <label ref="category" gridPos="(1,1)" fill="none" anchor="west" weightX="0"/>
                <button ref="categoryChooser" gridPos="(2,1)" fill="none" marginLeft="2" anchor="west"
                        background="dialog.block.internal" weightX="100"/>

                <label text="$split.transaction.add.amount.note" gridPos="(0,2)" fill="none" anchor="east"
                       marginRight="10"/>
                <textField ref="note" gridPos="(1,2,2,1)" fill="horizontal" weightX="100"/>

                <label text="$split.transaction.add.amount.dispensable" gridPos="(0,3)" fill="none" anchor="east"
                       marginRight="10"/>
                <checkBox ref="dispensableBox" gridPos="(1,3,1,1)" fill="none" anchor="west" opaque="false"/>
              </grid>
              <row>
                <filler fill="horizontal"/>
                <button action="add"/>
                <button name="cancelAdd" action="cancelAdd"/>
                <filler fill="horizontal"/>
              </row>
              <label marginTop="5" ref="message" horizontalAlignment="center" foreground="split.error.label"/>
            </column>
          </styledPanel>

          <row marginTop="5" marginBottom="5" marginLeft="5" marginRight="5" weightY="100">
            <scrollPane viewportBackground="transactions.bg" border="etched">
              <table ref="transaction" background="transactions.bg" intercellSpacing="(0,0)" showGrid="false"/>
            </scrollPane>
          </row>

        </column>
      </styledPanel>

      <row marginTop="10" defaultMarginLeft="10">
        <filler fill="horizontal"/>
        <button action="ok"/>
        <button name="cancel" action="cancel"/>
        <filler fill="horizontal"/>
      </row>

    </column>

  </styledPanel>
</splits>