<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.formLabel" foreground="block.outer.text" marginRight="5"/>
  </styles>

  <column styleClass="separator">
    <grid marginLeft="10" marginRight="10" defaultMarginTop="5">
      <label gridPos="(0,0)" text="$account" styleClass="formLabel"/>
      <comboBox gridPos="(1,0,4,1)" ref="account"/>

      <label gridPos="(0,1)" text="$amount" styleClass="formLabel"/>
      <textField gridPos="(1,1)" ref="amount" columns="15" weightX="10"/>

      <label gridPos="(2,1)" text="$day" styleClass="formLabel" marginLeft="30"/>
      <textField gridPos="(3,1)" ref="day" columns="3" weightX="2" marginRight="5"/>
      <label gridPos="(4,1)" ref="month" styleClass="formLabel" marginLeft="5"/>

      <label gridPos="(0,2)" text="$label" styleClass="formLabel"/>
      <textField gridPos="(1,2,4,1)" ref="label"/>

    </grid>
    <label ref="errorMessage" styleClass="errorMessage" border="empty(5,0,5,0)"/>
    <row>
      <filler fill="horizontal"/>
      <button ref="create"/>
    </row>
  </column>

</splits>