<splits xmlns="http://www.design-up.com/xml/splits.xsd">
  <column minimumSize="(200, 150)" preferredSize="(200, 150)">
    <label ref="label" font="$transaction.label" foreground="transaction.detail.text"/>
    <label ref="date" font="$transaction.date" foreground="transaction.detail.text"/>
    <row>
      <label ref="amountLabel"/>
      <label ref="amountValue"/>
    </row>
    <panel ref="amountPanel" opaque="false">
      <column>
        <row>
          <label text="$transaction.details.amount.minimum"/>
          <label ref="minimumAmount"/>
        </row>
        <row>
          <label text="$transaction.details.amount.maximum"/>
          <label ref="maximumAmount"/>
        </row>
        <row>
          <label text="$transaction.details.amount.average"/>
          <label ref="averageAmount"/>
        </row>
      </column>
    </panel>
    <panel ref="categoryChooserPanel" opaque="false">
      <column>
        <label text="$transacation.details.category"/>
        <row>
          <button icon="add.png" rolloverIcon="addrollover.png" ref="categoryChooserButton"/>
          <hyperlink ref="categoryChooserLink"/>
        </row>
      </column>
    </panel>
  </column>
</splits>