<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column styleClass="separator">
    <grid marginLeft="20" marginRight="20" defaultMarginTop="10">
      <label gridPos="(0,0)" text="$account" styleClass="formLabel"/>
      <comboBox gridPos="(1,0,3,1)" ref="account"/>

      <label gridPos="(0,1)" text="$amount" styleClass="formLabel"/>
      <textField gridPos="(1,1,3,1)" ref="amount"/>

      <label gridPos="(0,2)" text="$day" styleClass="formLabel"/>
      <textField gridPos="(1,2)" ref="day" columns="5"/>
      <label gridPos="(2,2)" text="$month" styleClass="formLabel"/>
      <textField gridPos="(3,2)" ref="month"/>

      <label gridPos="(0,3)" text="$label" styleClass="formLabel"/>
      <textField gridPos="(1,3,3,1)" ref="label"/>

    </grid>
    <label ref="errorMessage" styleClass="errorMessage" border="empty(5,0,5,0)"/>
    <row>
      <filler fill="horizontal"/>
      <button ref="create"/>
    </row>
  </column>

</splits>