<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="#transactionDetails label" foreground="transaction.detail.text"/>

    <style selector="label.formLabel"
           fill="none" anchor="left"
           foreground="transaction.detail.formLabel" font="-,plain,10"
           marginRight="5"/>

    <style selector=".formValue"
           fill="none" anchor="right" horizontalAlignment="right" font="-,plain,12"
           marginRight="20"/>

    <style selector="hyperlink" foreground="#6666FF" opaque="false"/>
    <style selector="hyperlink#splitLink" font="-,plain,10"/>
    <style selector="panel" opaque="false"/>

    <style selector="textArea" foreground="transaction.detail.text" opaque="false" anchor="top"
           lineWrap="true" wrapStyleWord="true"/>

    <style selector="textArea#userLabel" font="$transaction.label"/>

    <style selector="#transactionDetails .hyperlink" foreground="transaction.detail.hyperlink"/>

    <style selector="row" marginTop="5"/>

  </styles>

  <column name="transactionDetails">

    <cards ref="cards" opaque="false">

      <card name="noData">
        <column>
          <htmlEditorPane text="$transaction.details.nodata"/>
          <filler fill="vertical"/>
        </column>
      </card>

      <card name="noSelection">
        <column>
          <htmlEditorPane text="$transaction.details.noselection"/>
          <filler fill="vertical"/>
        </column>
      </card>

      <card name="selection">
        <row>
          <column>
            <textArea ref="userLabel" styleClass="readonly"/>
            <label ref="transactionType" styleClass="formLabel"/>
            <row autoHideSource="bankDate">

              <label text="$transaction.details.userDate" styleClass="formLabel" autoHideSource="userDate"/>
              <label ref="userDate" font="$transaction.date" styleClass="formValue"/>

              <label text="$transaction.details.bankDate" styleClass="formLabel" autoHideSource="bankDate"/>
              <label ref="bankDate" font="$transaction.date" styleClass="formValue"/>

              <filler fill="horizontal"/>
            </row>

            <row autoHideSource="originalLabel">
              <label text="$transaction.details.label.original" styleClass="formLabel"
                     autoHideSource="originalLabel"/>
              <label ref="originalLabel" fill="horizontal" horizontalAlignment="left"/>
              <filler fill="horizontal"/>
            </row>

            <row>
              <label text="$transaction.details.note" styleClass="formLabel"/>
              <textField ref="noteField"/>
            </row>

            <filler fill="vertical"/>

          </column>

          <column>
            <button name="splitLink" action="split" marginTop="0" autoHideIfDisabled="true"/>
            <filler fill="vertical"/>
          </column>
        </row>
      </card>

    </cards>
  </column>
</splits>