<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="#transactionDetails label" foreground="transaction.detail.text"/>

    <style selector="label.formLabel"
           fill="none" anchor="left"
           foreground="transaction.detail.formLabel" font="-,plain,10"
           marginRight="5"/>

    <style selector=".formValue"
           fill="none" anchor="right" horizontalAlignment="right" font="-,plain,12"
           marginRight="20"/>

    <style selector="hyperlink" foreground="#6666FF" opaque="false"/>
    <style selector="hyperlink#splitLink" font="-,plain,10"/>
    <style selector="panel" opaque="false"/>

    <style selector="textArea" foreground="transaction.detail.text" opaque="false" anchor="top"
           lineWrap="true" wrapStyleWord="true"/>

    <style selector="textArea#userLabel" font="$transaction.label"/>

    <style selector="#transactionDetails .hyperlink" foreground="transaction.detail.hyperlink"/>

    <style selector="row" marginTop="5"/>

  </styles>

  <column name="transactionDetails">

    <label ref="transactionType" styleClass="formLabel"/>
    <textArea ref="userLabel" styleClass="readonly"/>

    <row autoHideSource="userLabel">
      <label ref="amountLabel" styleClass="formLabel"/>
      <label ref="amountValue" styleClass="formValue"/>

      <label text="$transaction.detail.userDate" styleClass="formLabel" autoHideSource="userDate"/>
      <label ref="userDate" font="$transaction.date" styleClass="formValue"/>

      <label text="$transaction.detail.bankDate" styleClass="formLabel" autoHideSource="bankDate"/>
      <label ref="bankDate" font="$transaction.date" styleClass="formValue"/>

      <filler fill="horizontal"/>
    </row>

    <column ref="noSelectionPanel">
      <label ref="noSelectionLabel" font="$transaction.label"/>
      <row>
        <label text="$transaction.details.noselection.received"
               autoHideSource="noSelectionReceived" styleClass="formLabel"/>
        <label ref="noSelectionReceived" styleClass="formValue"/>

        <label text="$transaction.details.noselection.spent"
               autoHideSource="noSelectionSpent" styleClass="formLabel"/>
        <label ref="noSelectionSpent" styleClass="formValue"/>

        <label text="$transaction.details.noselection.total"
               autoHideSource="noSelectionTotal" styleClass="formLabel"/>
        <label ref="noSelectionTotal" styleClass="formValue"/>

        <filler fill="horizontal"/>
      </row>
    </column>

    <row ref="multiSelectionPanel">
      <label text="$transaction.details.amount.minimum" styleClass="formLabel"/>
      <label ref="minimumAmount" styleClass="formValue"/>

      <label text="$transaction.details.amount.maximum" styleClass="formLabel"/>
      <label ref="maximumAmount" styleClass="formValue"/>

      <label text="$transaction.details.amount.average" styleClass="formLabel"/>
      <label ref="averageAmount" styleClass="formValue"/>

      <filler fill="horizontal"/>
    </row>

    <row ref="splitPanel">
      <button name="splitLink" action="split" marginTop="0" autoHideIfDisabled="true"/>
      <filler fill="horizontal"/>
    </row>

    <row autoHideSource="originalLabel">
      <label text="$transaction.details.label.original" styleClass="formLabel" autoHideSource="originalLabel"/>
      <label ref="originalLabel" fill="horizontal" horizontalAlignment="left"/>
    </row>

    <filler fill="vertical"/>
  </column>
</splits>