<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styles>
    <style selector="label" foreground="#FFFFFF"/>
    <style selector="textarea" foreground="#FFFFFF"/>
    <style selector="hyperlink" foreground="#6666FF"/>
  </styles>

  <column minimumSize="(200, 150)" preferredSize="(200, 150)">
    <label ref="transactionType"/>
    <textArea ref="userLabel" font="$transaction.label"
              foreground="transaction.detail.text" lineWrap="true" opaque="false"/>
    <label ref="userDate" font="$transaction.date" foreground="transaction.detail.text"/>
    <row>
      <label ref="amountLabel"/>
      <label ref="amountValue"/>
    </row>
    <panel ref="amountPanel" opaque="false">
      <column>
        <row>
          <label text="$transaction.details.amount.minimum"/>
          <label ref="minimumAmount"/>
        </row>
        <row>
          <label text="$transaction.details.amount.maximum"/>
          <label ref="maximumAmount"/>
        </row>
        <row>
          <label text="$transaction.details.amount.average"/>
          <label ref="averageAmount"/>
        </row>
      </column>
    </panel>
    <panel ref="categoryChooserPanel" opaque="false">
      <column>
        <label text="$transacation.details.category"/>
        <row>
          <filler fill="horizontal"/>
          <hyperlink ref="categoryChooserLink" opaque="false"/>
          <filler fill="horizontal"/>
        </row>
      </column>
    </panel>
    <panel ref="detailInfo" opaque="false">
      <column>
        <row>
          <filler fill="horizontal"/>
          <hyperlink name="splitLink" action="splitLink" opaque="false"/>
          <filler fill="horizontal"/>
        </row>
        <label text="$transaction.details.label.original"/>
        <textArea ref="originalLabel" opaque="false" lineWrap="true"/>
        <row>
          <label text="$transaction.detail.bankLabel"/>
          <label ref="bankDate"/>
        </row>
      </column>
    </panel>
    <filler fill="vertical"/>
  </column>
</splits>