<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="#transactionDetails label" foreground="transaction.detail.text"/>

    <style selector="label.formLabel"
           fill="none" anchor="left" weightX="0"
           foreground="transaction.detail.formLabel" font="-,plain,10"
           marginRight="5"/>

    <style selector=".formValue"
           fill="none" anchor="right" horizontalAlignment="right" font="-,plain,12"
           marginRight="20"/>

    <style selector="hyperlink" foreground="#6666FF" opaque="false"/>
    <style selector="hyperlink#splitLink" font="-,plain,10"/>
    <style selector="panel" opaque="false"/>

    <style selector="textArea" foreground="transaction.detail.text" opaque="false" anchor="top"
           lineWrap="true" wrapStyleWord="true"/>

    <style selector="scrollPane.textArea" opaque="false"
           verticalScrollBarPolicy="javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER"
           horizontalScrollBarPolicy="javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED"/>

    <style selector="#userLabel" font="$transaction.label"/>

    <style selector="#transactionDetails .hyperlink" foreground="transaction.detail.hyperlink"/>

  </styles>

  <column name="transactionDetails">

    <cards ref="cards" opaque="false">

      <card name="noData">
        <column marginBottom="10">
          <htmlEditorPane text="$transaction.details.nodata"/>
          <filler fill="vertical"/>
        </column>
      </card>

      <card name="noSelection">
        <column marginBottom="10">
          <htmlEditorPane text="$transaction.details.noselection"/>
          <filler fill="vertical"/>
        </column>
      </card>

      <card name="selection">
        <column>
          <scrollPane styleClass="textArea">
            <textArea ref="userLabel" styleClass="multiLineLabel"/>
          </scrollPane>

          <scrollPane styleClass="textArea" autoHideSource="originalLabel" marginTop="2">
            <textArea ref="originalLabel" styleClass="multiLineLabel"
                      foreground="transaction.detail.formLabel" font="-,plain,10"/>
          </scrollPane>

          <row marginTop="2">
            <label ref="transactionType" styleClass="formLabel" marginRight="0"/>
            <label text=" - " styleClass="formLabel" autoHideSource="bankDate" marginRight="0"/>
            <label text="$transaction.details.bankDate" styleClass="formLabel"
                   autoHideSource="bankDate" marginRight="3"/>
            <label ref="bankDate" styleClass="formLabel"/>
            <filler fill="horizontal"/>
          </row>

          <row marginTop="5">
            <label text="$transaction.details.note" styleClass="formLabel"/>
            <textField ref="noteField"/>
          </row>

          <filler fill="vertical" weightY="0.1"/>

          <row border="empty(10,0,0,0)">
            <label text="$categorization.series.title" styleClass="header"/>
            <filler fill="horizontal"/>
            <button name="splitLink" action="split" autoHideIfDisabled="true" marginBottom="3"/>
          </row>

        </column>

      </card>

    </cards>
  </column>
</splits>