<splits xmlns="http://www.design-up.com/xml/splits.xsd">
  <column minimumSize="(200, 150)" preferredSize="(200, 150)">
    <label ref="transactionType"/>
    <label ref="userLabel" font="$transaction.label" foreground="transaction.detail.text"/>
    <label ref="date" font="$transaction.date" foreground="transaction.detail.text"/>
    <row>
      <label ref="amountLabel"/>
      <label ref="amountValue"/>
    </row>
    <panel ref="amountPanel" opaque="false">
      <column>
        <row>
          <label text="$transaction.details.amount.minimum"/>
          <label ref="minimumAmount"/>
        </row>
        <row>
          <label text="$transaction.details.amount.maximum"/>
          <label ref="maximumAmount"/>
        </row>
        <row>
          <label text="$transaction.details.amount.average"/>
          <label ref="averageAmount"/>
        </row>
      </column>
    </panel>
    <panel ref="categoryChooserPanel" opaque="false">
      <column>
        <label text="$transacation.details.category"/>
        <row>
          <filler fill="horizontal"/>
          <hyperlink ref="categoryChooserLink"/>
          <filler fill="horizontal"/>
        </row>
      </column>
    </panel>
    <panel ref="detailInfo">
      <column>
        <row>
          <filler fill="horizontal"/>
          <hyperlink name="splitLink" action="splitLink"/>
          <filler fill="horizontal"/>
        </row>
        <label text="$transaction.details.label.original"/>
        <label ref="originalLabel"/>
        <label ref="bankDate"/>
      </column>
    </panel>
  </column>
</splits>