<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(560,620)" opaque="true">
    <column styleClass="innerDialog">

      <label ref="title" styleClass="title"/>

      <column styleClass="blockScrollBorder">

        <panel ref="content" opaque="true" background="block.inner.bg" weightY="10"/>

        <row name="wizardControls" styleClass="footer" weightY="0.1">
          <button action="previous" marginLeft="10"/>
          <filler fill="horizontal"/>
          <comboBox ref="combo" marginTop="4" marginBottom="4"/>
          <filler fill="horizontal"/>
          <button action="next" marginRight="10" foreground="#222222"/>
        </row>

      </column>

    </column>
  </panel>

</splits>