<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/background">

  <com.budgetview.android.AmountsBlockView
            android:id="@+id/transaction_amounts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"/>

  <com.budgetview.android.AccountSummaryBlockView
            android:id="@+id/transaction_account_position"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"/>

  <ListView android:id="@+id/transactionList"
            android:choiceMode="none"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

  <com.budgetview.android.EmptyListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/emptyListView"/>

</LinearLayout>
