<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="scrollPane" marginBottom="10"/>
    <style selector="textArea.sectionTitle" font="-,bold,14" marginBottom="10"
           opaque="false" editable="false" lineWrap="true" wrapStyleWord="true"/>
    <style selector="htmlEditorPane.multiLineLabel" font="-,plain,11"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(600,690)">

    <column styleClass="innerDialog">

      <label text="$import.fileSelection.title" name="title" styleClass="title"/>

      <panel ref="bankDownload" weightY="500"/>

      <column styleClass="separator" weightY="10" marginTop="15">
        <textArea text="$import.fileSelection.file.title" styleClass="sectionTitle" marginTop="20"/>

        <htmlEditorPane text="$import.fileSelection.file.message" styleClass="multiLineLabel"/>

        <row margin="5" defaultAnchor="center">
          <button action="browseFiles" anchor="left"/>
          <textField ref="fileField" marginRight="10" marginLeft="10" anchor="center" weightX="100"/>
          <button name="import" action="import" fill="none" anchor="right"/>
        </row>

        <panel opaque="false" marginTop="0" weightY="0.01">
          <htmlEditorPane ref="importMessage" styleClass="errorMessage" hyperlinkListener="hyperlinkHandler"
                          border="empty(0,0,10,0)"/>
        </panel>
      </column>

      <filler fill="vertical"/>

      <button name="close" action="close" margin="10" marginRight="0" fill="none" anchor="right"/>

    </column>

  </panel>

</splits>
