<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>

  <styles>
    <style selector="label#fileName"
           fill="none" anchor="left" font="-,bold,12" marginBottom="5"/>
  </styles>

  <column styleClass="dialog" preferredSize="(600,710)">

    <label text="$import.synchro.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane styleClass="multiLineLabel" text="$import.synchro.message" margin="10" marginBottom="0"
                        weightY="1"/>

        <column name="synchroConnectionPanel" styleClass="innerDialogBlock" margin="10" marginTop="5" weightY="100">
          <label ref="bankLabel" margin="5" anchor="center" fill="horizontal" horizontalAlignment="center"
                 font="-,plain,16"/>
          <panel border="matte(1,0,0,0,#E0E0E0)" opaque="false" fill="horizontal" marginLeft="10" marginRight="10"/>
          <filler fill="vertical" weightY="10"/>
          <panel ref="connectorPanel" margin="10" styleClass="innerDialogBlockPanel" weightY="100"/>
          <row preferredSize="(100,30)" weightY="1">
            <filler fill="horizontal"/>
            <component ref="progressPanel"
                       preferredSize="(30,30)" minimumSize="(30,30)" weightX="0.1"
                       marginRight="10"/>
            <label ref="progressLabel" weightX="0.1"/>
            <filler fill="horizontal"/>
          </row>
          <filler fill="vertical" weightY="20"/>
        </column>

        <row weightY="1" marginLeft="10" marginRight="10">
          <label icon="security_lock.png" anchor="center" marginRight="10" weightX="0.1"/>
          <row border="matte(0,1,0,0,#BBBBBB)" weightX="100">
            <htmlEditorPane styleClass="multiLineLabel" text="$import.synchro.security" foreground="dialog.text.footer"
                            anchor="top" marginLeft="10"/>
          </row>
        </row>

        <filler fill="vertical" weightY="1"/>

      </column>
    </column>

    <row weightY="1" styleClass="dialogButtons">
      <filler fill="horizontal"/>
      <button action="close"/>
    </row>

  </column>

</splits>
