<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <styles>
    <style selector="label#fileName"
           fill="none" anchor="left" font="-,bold,12" marginBottom="5"/>
    <style selector=".additionalActionMessage" foreground="$dialog.text.error" anchor="left"
           opaque="false" editable="false" lineWrap="true" wrapStyleWord="true"/>
    <style selector="label.additionalActionButton" anchor="center" fill="none"/>
    <style id="default" selector="x" foreground="#FFFFFF"/>
    <style id="error" selector="x" foreground="#FF0000"/>
  </styles>

  <column styleClass="dialog" preferredSize="(600,710)">

    <label text="$import.preview.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane text="$import.account.message" weightY="0.1"/>

        <column styleClass="innerDialogBlock" margin="10" marginTop="5" weightY="100">
          <panel ref="accountPanel" background="dialog.block" margin="10"/>
          <filler fill="vertical"/>
        </column>

        <filler fill="vertical" weightY="50"/>

      </column>
    </column>

    <row styleClass="dialogButtons">
      <filler fill="horizontal"/>
      <button name="ignore" action="ignore"/>
      <button name="import" action="import"/>
      <button name="close" action="close"/>
    </row>
  </column>
</splits>
