<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>

  <styles>
    <style selector="htmlEditorPane.multiLineLabel" font="-,plain,12"/>
  </styles>

  <column styleClass="dialog" preferredSize="(600,690)">

    <label text="$import.fileSelection.title" name="title" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <panel ref="bankDownload" weightY="500"/>

        <column styleClass="separator" weightY="10" marginTop="10">
          <label icon="import_files.png" text="$import.fileSelection.file.title" styleClass="sectionTitle"
                 marginTop="15"/>

          <htmlEditorPane text="$import.fileSelection.file.message" styleClass="multiLineLabel"/>

          <row margin="5" defaultAnchor="center">
            <button action="browseFiles" anchor="left"/>
            <textField ref="fileField" marginRight="10" marginLeft="10" anchor="center" weightX="100"/>
            <button name="import" action="import" fill="none" anchor="right"/>
          </row>

          <panel opaque="false" marginTop="0" weightY="0.01">
            <htmlEditorPane ref="importMessage" styleClass="errorMessage" hyperlinkListener="hyperlinkHandler"
                            border="empty(0,0,10,0)"/>
          </panel>
        </column>

        <row styleClass="separator" border="matte(1,0,0,0,dialog.separator)" weightY="10" marginTop="15">
          <label icon="import_manual.png" text="$import.fileSelection.manualEntry.title" styleClass="sectionTitle"
                 marginTop="15"/>
          <filler fill="horizontal"/>
          <button action="manualEntry" marginTop="10" marginLeft="10"/>
        </row>

      </column>
    </panel>

    <row styleClass="dialogButtons">
      <filler fill="horizontal"/>
      <button name="close" action="close"/>
    </row>

  </column>

</splits>
