<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>


  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudSubscriptionErrorPanel">

    <label text="$import.cloud.subscription.error.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <scrollPane marginTop="20" forceVerticalScroll="true">
          <column margin="20">

            <htmlEditorPane ref="messageField"/>

            <button ref="actionButton" fill="none" anchor="center" marginTop="20"/>

            <htmlEditorPane ref="backToSignupMessage" marginTop="20"/>

            <button ref="backToSignupButton" fill="none" anchor="center" marginTop="20"/>

            <filler fill="vertical"/>

          </column>
        </scrollPane>
      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <filler fill="horizontal"/>
      <button action="close"/>
    </row>
  </column>

</splits>