<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>


  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudBankConnectionPanel">

    <label text="$import.cloud.bankConnection.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane ref="message" styleClass="multiLineLabel"/>

        <scrollPane marginTop="20" forceVerticalScroll="true" weightY="100">
          <column margin="20">

            <repeat ref="fields" layout="verticalGrid">
              <label ref="label" marginBottom="5"/>
              <component ref="editor" marginBottom="5"/>
            </repeat>

            <htmlEditorPane ref="errorMessage" styleClass="errorMessage"/>

            <component ref="progressPanel" fill="none" margin="10" anchor="center" weightX="0.1"/>

            <filler fill="vertical"/>

          </column>
        </scrollPane>

        <htmlEditorPane ref="securityMessage" styleClass="multiLineLabel"/>

      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <filler fill="horizontal"/>
      <button action="close"/>
      <button action="next"/>
    </row>
  </column>

</splits>