<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>


  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudRefreshPanel">

    <label text="$import.cloud.refresh.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <filler fill="vertical"/>

        <label text="$import.cloud.refresh.message" fill="none" anchor="center" marginBottom="20"/>

        <component ref="progressPanel" fill="none" margin="10" anchor="center" weightX="0.1"/>

        <filler fill="vertical"/>

      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <filler fill="horizontal"/>
      <button action="close"/>
      <button action="next"/>
    </row>
  </column>

</splits>