<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>


  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudEditionPanel">

    <label text="$import.cloud.edition.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane text="$import.cloud.edition.message" styleClass="multiLineLabel"/>

        <scrollPane marginTop="20" forceVerticalScroll="true" weightY="100">
          <column margin="20">

            <repeat ref="connections" layout="verticalGrid">
              <label ref="name" marginTop="10"/>
              <filler fill="horizontal" marginTop="10"/>
              <button action="delete" marginTop="10"/>
            </repeat>

            <label ref="progressLabel" fill="none" anchor="center" marginBottom="15"/>
            <component ref="progressPanel"/>

            <filler fill="vertical"/>

          </column>
        </scrollPane>

        <row margin="20">
          <filler fill="horizontal"/>
          <button action="addConnection"/>
          <filler fill="horizontal"/>
          <button action="download"/>
          <filler fill="horizontal"/>
        </row>

      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <filler fill="horizontal"/>
      <button action="close"/>
    </row>
  </column>

</splits>