<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>
  <styles>
    <style selector=".connection" opaque="false" border="matte(0,0,1,0,dialog.separator)"/>
    <style selector="label.name" font="-,bold,14"/>
    <style selector="label.details" font="-,italic,12" marginBottom="2"/>
    <style selector="button.edit" fill="none" marginLeft="5" marginRight="0"/>
  </styles>

  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudEditionPanel">

    <label text="$import.cloud.edition.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane text="$import.cloud.edition.message" styleClass="multiLineLabel"/>

        <scrollPane marginTop="20" forceVerticalScroll="true" weightY="100">
          <column margin="20" name="connectionsPanel">

            <repeat ref="connections" layout="column">
              <column styleClass="connection">
                <row marginTop="10" marginBottom="4">
                  <label ref="connectionName" styleClass="name"/>
                  <filler fill="horizontal"/>
                </row>
                <row marginTop="2" marginBottom="10">
                  <label ref="details" styleClass="details"/>
                  <filler fill="horizontal"/>
                  <button ref="updatePassword" styleClass="edit"/>
                  <button ref="delete" styleClass="edit"/>
                </row>
              </column>
            </repeat>

            <label ref="progressLabel" fill="none" anchor="center" marginBottom="15"/>
            <component ref="progressPanel"/>

            <filler fill="vertical"/>

          </column>
        </scrollPane>

        <row margin="10" marginBottom="0">
          <button action="addConnection" marginLeft="30"/>
          <filler fill="horizontal"/>
          <button action="download" marginRight="30"/>
        </row>

        <column styleClass="separator" weightY="20" marginTop="20">
          <label text="Votre abonnement BudgetView Cloud" font="-,bold,16" anchor="center" marginTop="10"/>
          <row>
            <filler fill="horizontal"/>
            <label ref="currentEmailAddress"/>
            <button action="modifyEmailAddress" marginLeft="10"/>
            <filler fill="horizontal"/>
          </row>
          <label ref="subscriptionEndDate" anchor="center"/>
          <button action="unsubscribe" anchor="center" fill="none" marginTop="3"/>
        </column>

      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <filler fill="horizontal"/>
      <button action="close"/>
    </row>
  </column>

</splits>