<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>
  <styles>
    <style selector=".connection" opaque="false" border="matte(0,0,1,0,dialog.separator)"/>
    <style selector="label.name" font="-,bold,14" marginTop="10" marginBottom="10"/>
    <style selector="label.details" font="-,italic,12" marginTop="10" marginBottom="10" marginLeft="10"/>
    <style selector="button.edit" fill="none" marginTop="10" marginBottom="10" marginLeft="5" weightX="0.1"/>
  </styles>

  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudEditionPanel">

    <label text="$import.cloud.edition.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane text="$import.cloud.edition.message" styleClass="multiLineLabel"/>

        <scrollPane marginTop="20" forceVerticalScroll="true" weightY="100">
          <column margin="20" name="connectionsPanel">

            <repeat ref="connections" layout="column">
              <row styleClass="connection">
                <label ref="connectionName" styleClass="name"/>
                <label ref="details" styleClass="details"/>
                <filler fill="horizontal"/>
                <button ref="updatePassword" styleClass="edit"/>
                <button ref="delete" styleClass="edit"/>
              </row>
            </repeat>

            <label ref="progressLabel" fill="none" anchor="center" marginBottom="15"/>
            <component ref="progressPanel"/>

            <filler fill="vertical"/>

          </column>
        </scrollPane>

        <row margin="20" marginBottom="0">
          <filler fill="horizontal"/>
          <button action="addConnection"/>
          <filler fill="horizontal"/>
          <button action="download"/>
          <filler fill="horizontal"/>
        </row>

        <label ref="subscriptionEndDate"/>

        <row margin="20">
          <filler fill="horizontal"/>
          <button action="unsubscribe"/>
          <filler fill="horizontal"/>
        </row>

      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <filler fill="horizontal"/>
      <button action="close"/>
    </row>
  </column>

</splits>