<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>
  <styles>
    <style selector="#detailsTitle" font="-,bold,14" marginTop="10" marginBottom="10" fill="none" anchor="center"/>
  </styles>


  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudErrorPanel">

    <label text="$import.cloud.error.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <scrollPane marginTop="20" forceVerticalScroll="true">
          <column margin="20">

            <label icon="synchro_error.png" styleClass="centerIcon"/>

            <htmlEditorPane ref="errorMessage" hyperlinkListener="hyperlinkHandler"/>

            <column styleClass="separator" autoHideSource="detailsText" marginTop="20">
              <label ref="detailsTitle" text="$import.cloud.error.details"/>
              <htmlEditorPane ref="detailsText"/>
            </column>

            <filler fill="vertical"/>

          </column>
        </scrollPane>
      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <filler fill="horizontal"/>
      <button action="close"/>
    </row>
  </column>

</splits>