<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>


  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudSignupPanel">

    <label text="$import.cloud.signup.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane ref="messageLabel" styleClass="multiLineLabel"/>

        <row marginLeft="30" marginRight="30">
          <label text="$import.cloud.signup.emailField" styleClass="formLabel"/>
          <textField ref="emailField"/>
        </row>

        <label ref="errorLabel" styleClass="errorMessage"/>

        <component ref="progressPanel" marginTop="20"/>

        <filler fill="vertical"/>

      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <filler fill="horizontal"/>
      <button action="close"/>
      <button action="next"/>
    </row>
  </column>

</splits>