<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>


  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudValidationPanel">

    <label text="$import.cloud.validation.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane ref="message" styleClass="multiLineLabel"/>

        <row marginLeft="30" marginRight="30">
          <label text="$import.cloud.validation.codeField" styleClass="formLabel"/>
          <textField ref="codeField"/>
        </row>

        <label ref="error" styleClass="errorMessage" marginTop="15"/>

        <button ref="back" autoHideIfDisabled="true" marginTop="30" fill="none" anchor="center"/>

        <component ref="progressPanel" marginTop="20"/>

        <filler fill="vertical"/>

      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <filler fill="horizontal"/>
      <button action="close"/>
      <button action="next"/>
    </row>
  </column>

</splits>