<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>


  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudBankSelectionPanel">

    <label text="$import.cloud.bankSelection.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <label text="$import.cloud.bankSelection.message"/>

        <panel ref="bankChooserPanel" styleClass="blockScrollBorder" marginTop="10" weightY="100"/>

        <component ref="progressPanel" fill="none" margin="10" anchor="center" weightY="0.1"/>

      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <filler fill="horizontal"/>
      <button action="close"/>
      <button action="next"/>
    </row>
  </column>

</splits>