<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styleImport file="/layout/importexport/components/importDialogStyles.splits"/>
  <styles>
    <style selector=".connection" opaque="false" border="matte(0,0,1,0,dialog.separator)"/>
    <style selector="label.name" font="-,bold,14"/>
    <style selector="label.details" font="-,italic,12" marginBottom="2"/>

    <ui name="onOffToggle" class="com.budgetview.desktop.components.ui.OnOffToggleUI"
        selectedBgColor="projectView.onoff.selected.bg"
        selectedBorderColor="projectView.onoff.selected.border"
        selectedTextColor="projectView.onoff.selected.text"
        unselectedBgColor="projectView.onoff.unselected.bg"
        unselectedBorderColor="projectView.onoff.unselected.border"
        unselectedTextColor="projectView.onoff.unselected.text"
        rolloverTextColor="projectView.onoff.text.rollover"/>
    <style selector="toggleButton#enable" ui="onOffToggle"
           weightX="0" fill="none" anchor="center"
           marginLeft="5" marginRight="0"
           minimumSize="(26,14)" preferredSize="(26,14)"/>
  </styles>

  <column styleClass="dialog" preferredSize="(600,710)" name="importCloudAccountsPanel">

    <label text="$import.cloud.accounts.title" name="title" styleClass="title"/>

    <column styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane ref="message" styleClass="multiLineLabel"/>

        <scrollPane marginTop="20" forceVerticalScroll="true" weightY="100">
          <column margin="20" name="accountsPanel">

            <repeat ref="accounts" layout="column">
              <column ref="accountPanel" styleClass="account">
                <row marginTop="10" marginBottom="4">
                  <label ref="accountName" styleClass="name"/>
                  <filler fill="horizontal"/>
                </row>
                <row marginTop="2" marginBottom="10">
                  <label ref="accountNumber" styleClass="details"/>
                  <filler fill="horizontal"/>
                  <toggleButton ref="toggle"/>
                </row>
              </column>
            </repeat>

            <htmlEditorPane ref="applyMessage"/>

            <component ref="progressPanel"/>

            <filler fill="vertical"/>

          </column>
        </scrollPane>

        <row margin="10" marginBottom="0">
        </row>

      </column>
    </column>

    <row styleClass="dialogButtons" name="buttons">
      <button action="back" marginRight="30"/>
      <filler fill="horizontal"/>
      <button action="close"/>
      <button action="apply"/>
    </row>
  </column>

</splits>