<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>

    <style selector="button#editAccount"
           anchor="left" weightX="100"
           font="-,plain,14" cursor="hand"
           icon="downArrow(10,18,8,8,block.inner.arrow.idle)"
           rolloverIcon="downArrow(10,18,8,8,block.inner.arrow.rollover)"
           pressedIcon="downArrow(10,18,8,8,block.inner.arrow.pressed)"
           horizontalAlignment="left"
           horizontalTextPosition="right"
           iconTextGap="2"/>

    <style selector="button#accountPosition"
           font="-,bold,14" foreground="block.inner.link.big"/>

    <style selector="toggleButton#selectAccount"
           weightX="0" cursor="hand"
           icon="rightArrow(18,18,10,12,block.inner.arrow.unselected)"
           selectedIcon="rightArrow(18,18,10,12,block.inner.arrow.selected)"
           rolloverIcon="rightArrow(18,18,10,12,block.inner.arrow.rollover)"
           pressedIcon="rightArrow(18,18,10,12,block.inner.arrow.pressed)"
           preferredSize="(18,18)" text="" opaque="false" borderPainted="false"/>

    <style selector=".left label.totalAmount"
           fill="horizontal" horizontalAlignment="left" marginLeft="10"/>

    <style selector="#accountPanel" opaque="true" background="block.inner.bg"/>

    <style selector=".summaryFooter" marginTop="6"/>

    <style selector=".summaryFooter label" fill="none" anchor="center"/>

  </styles>

  <panel styleClass="block">
    <column styleClass="innerBlock">
      <column styleClass="blockScrollBorder">
        <scrollPane marginTop="0" marginBottom="0" weightY="100" forceVerticalScroll="true">
          <column ref="unselect">
            <repeat ref="accountRepeat" marginTop="5" marginBottom="15">
              <panel ref="accountPanel" margin="3">
                <grid margin="2">
                  <button ref="editAccount" gridPos="(0,0)" styleClass="itemLink"/>
                  <button ref="accountPosition" gridPos="(1,0)" anchor="east" styleClass="hyperlinkWithoutUnderline"
                          marginLeft="10"/>

                  <label ref="accountUpdateDate" gridPos="(1,1)" anchor="east" styleClass="subitem"/>

                  <toggleButton ref="selectAccount" gridPos="(3,0,1,2)" marginLeft="5"/>
                </grid>
              </panel>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </scrollPane>

        <row styleClass="footer">
          <filler fill="horizontal"/>
          <button action="createAccount" styleClass="create" tooltipText="$accountView.create.tooltip"/>
        </row>
      </column>

      <row styleClass="summaryFooter">

        <filler fill="horizontal"/>

        <label text="$accountView.reference.title"
               styleClass="totalAmountTitle" autoHideSource="referencePosition"/>
        <label ref="referencePositionDate"
               styleClass="totalAmountTitle" autoHideSource="referencePosition"
               marginLeft="5" marginRight="10"/>
        <label ref="referencePosition"
               styleClass="totalAmount" tooltipText="$accountView.reference.tooltip"/>

      </row>
    </column>
  </panel>
</splits>
