<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(400,180)">
    <column styleClass="innerDialog">

      <label text="$accountTypeChooserDialog.title" name="title" styleClass="title"/>

      <repeat ref="accoutType">
        <row>
          <label ref="accountName"/>
          <comboBox ref="accountType"/>
        </row>
      </repeat>

      <filler fill="vertical" weightY="20"/>

    </column>
  </panel>

</splits>