<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="button.website" ui="hyperlinkButtonWithoutUnderline"
           font="-,plain,11" fill="none" anchor="left" marginLeft="10"
           foreground="block.item.link.light"
           icon="open_website.png" iconTextGap="0"
           horizontalTextPosition="left" verticalAlignment="bottom"/>

    <style selector="button.operations" ui="hyperlinkButtonWithoutUnderline"
           font="-,plain,11" fill="none" anchor="left" marginLeft="10"
           foreground="block.item.link.light"
           icon="arrow_right_blue.png" iconTextGap="1"
           horizontalTextPosition="left" verticalAlignment="bottom"/>
  </styles>

  <panel styleClass="block">
    <column styleClass="innerBlock">
      <row marginBottom="5">
        <grid>
          <label text="$accountView.reference.title" gridPos="(0,0)"
                 styleClass="totalAmountTitle" autoHideSource="referencePosition"
                 marginTop="0" marginBottom="0" marginRight="5"/>
          <label ref="referencePosition" gridPos="(0,1)"
                 styleClass="totalAmount" tooltipText="$accountView.reference.tooltip"/>
          <label ref="referencePositionDate" gridPos="(0,2)"
                 styleClass="totalAmountTitle" autoHideSource="referencePosition"
                 marginTop="0" marginBottom="0"/>

          <label text="$accountView.estimated.title" gridPos="(1,0)"
                 styleClass="totalAmountTitle" autoHideSource="estimatedPosition"
                 marginTop="0" marginBottom="0" marginRight="5"/>
          <label ref="estimatedPosition" gridPos="(1,1)"
                 styleClass="totalAmount"
                 foreground="" tooltipText="$accountView.estimated.tooltip"/>
          <label ref="estimatedPositionDate" gridPos="(1,2)"
                 styleClass="totalAmountTitle" autoHideSource="estimatedPosition"
                 marginTop="0" marginBottom="0"/>
        </grid>
      </row>

      <column styleClass="blockScrollBorder">
        <scrollPane marginTop="0" marginBottom="0" weightY="100">
          <column>
            <repeat ref="accountRepeat" marginTop="5" marginBottom="15">
              <column name="accountParent" margin="5" marginBottom="5">
                <grid>
                  <button ref="accountName" gridPos="(0,0)" anchor="west" styleClass="itemLink"/>
                  <row gridPos="(0,1)">
                    <button action="gotoWebsite" styleClass="website"/>
                    <button action="gotoOperations" styleClass="operations"/>
                    <filler fill="horizontal"/>
                  </row>
                  <button ref="accountPosition" gridPos="(1,0)" anchor="east" styleClass="hyperlinkWithoutUnderline"/>
                  <label ref="accountUpdateDate" gridPos="(1,1)" anchor="east" styleClass="subitem"/>
                  <label ref="estimatedAccountPosition" gridPos="(2,0)"
                         tooltipText="$budgetSummaryView.estimated.tooltip"
                         anchor="east" styleClass="subitem" font="-,plain,12" marginLeft="10"/>
                  <label ref="estimatedAccountPositionDate" gridPos="(2,1)"
                         anchor="east" styleClass="subitem" marginLeft="10"
                         autoHideSource="estimatedAccountPosition"/>
                </grid>
              </column>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </scrollPane>

        <row styleClass="footer">
          <button action="createAccount" styleClass="create" tooltipText="$accountView.create.tooltip"/>
          <filler fill="horizontal"/>
          <button action="accountPositionThreshold"
                  tooltipText="$accountPositionThresholdAction.tooltip"/>
        </row>
      </column>
    </column>
  </panel>
</splits>