<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>

    <style selector="button#showAccount"
           anchor="left" weightX="100"
           font="-,plain,14"/>

    <style selector="toggleButton#selectAccount"
           weightX="0" cursor="hand"
           icon="arrow_right_blue.png"
           selectedIcon="arrow_right_blue_rollover.png"
           rolloverIcon="arrow_right_blue_rollover.png"
           preferredSize="(18,18)" text="" opaque="false" borderPainted="false"/>

    <style selector="button.website" ui="hyperlinkButtonWithoutUnderline"
           font="-,plain,11" fill="none" anchor="left"
           foreground="block.item.link.light"
           icon="open_website.png"
           rolloverIcon="open_website_rollover.png"
           iconTextGap="2"
           horizontalAlignment="left"
           horizontalTextPosition="left" verticalAlignment="bottom"/>

    <style selector=".right label.totalAmountTitle"
           fill="horizontal" horizontalAlignment="right" marginRight="10"/>

    <style selector=".left label.totalAmountTitle"
           fill="horizontal" horizontalAlignment="left" marginLeft="10"/>

    <style selector="#accountPanel" opaque="true"/>

  </styles>

  <panel styleClass="block">
    <column styleClass="innerBlock">
      <row marginBottom="5">

        <filler fill="horizontal"/>

        <column styleClass="right">
          <label text="$accountView.reference.title"
                 styleClass="totalAmountTitle" autoHideSource="referencePosition"/>
          <label ref="referencePositionDate"
                 styleClass="totalAmountTitle" autoHideSource="referencePosition"/>
        </column>
        <label ref="referencePosition"
               styleClass="totalAmount" tooltipText="$accountView.reference.tooltip"/>

        <filler fill="horizontal"/>

      </row>

      <column styleClass="blockScrollBorder">
        <scrollPane marginTop="0" marginBottom="0" weightY="100">
          <column ref="unselect">
            <repeat ref="accountRepeat" marginTop="5" marginBottom="15">
              <panel ref="accountPanel" margin="3">
                <grid margin="2">
                  <button ref="editAccount" gridPos="(0,0,1,2)" styleClass="editIcon" marginRight="5"/>

                  <button ref="showAccount" gridPos="(1,0)" styleClass="itemLink"/>
                  <button ref="accountPosition" gridPos="(2,0)" anchor="east" styleClass="hyperlinkWithoutUnderline"/>

                  <button action="gotoWebsite" styleClass="website" gridPos="(1,1)" fill="none" anchor="west"/>
                  <label ref="accountUpdateDate" gridPos="(2,1)" anchor="east" styleClass="subitem"/>

                  <toggleButton ref="selectAccount" gridPos="(3,0,1,2)" marginLeft="5"/>
                </grid>
              </panel>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </scrollPane>

        <row styleClass="footer">
          <filler fill="horizontal"/>
          <button action="createAccount" styleClass="create" tooltipText="$accountView.create.tooltip"/>
        </row>
      </column>
    </column>
  </panel>
</splits>
