<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <cards ref="cards">
    <card name="editable">
      <column>
        <grid defaultMarginBottom="5">
          <label text="$account.name" gridPos="(0,0)" styleClass="formLabel"/>
          <textField ref="name" gridPos="(1,0)" marginBottom="10"/>
          <label ref="nameFlag" gridPos="(2,0)" styleClass="mandatoryFieldFlag"/>

          <label text="$account.number" gridPos="(3,0)" styleClass="formLabel" marginLeft="15"/>
          <textField ref="number" gridPos="(4,0)" marginBottom="10"/>

          <label text="$account.bank" gridPos="(0,1)" styleClass="formLabel"/>
          <row gridPos="(1,1,4,1)" marginBottom="10">
            <label ref="bankLabel" font="-,bold,12" border="empty(0,0,0,5)" horizontalAlignment="left" weightY="0.01"/>
            <button ref="bankSelector" styleClass="itemLink"/>
            <label ref="bankFlag" styleClass="mandatoryFieldFlag"/>
            <filler fill="horizontal"/>
          </row>

          <label text="$account.position" gridPos="(0,2)" styleClass="formLabel" autoHideSource="position"/>
          <textField ref="position" gridPos="(1,2)"/>
        </grid>

        <row>
          <label text="$account.panel.type" styleClass="formLabel" anchor="left"/>
          <comboBox ref="type"/>
          <label ref="accountTypeFlag" styleClass="mandatoryFieldFlag"/>
          <button action="accountTypeHelp" name="accountTypeHelp" styleClass="hyperlinkWithoutUnderline"/>
        </row>

        <textArea ref="messageWarning" styleClass="errorMessage"/>

        <filler fill="vertical"/>
      </column>

    </card>
    <card name="readonly">
      <column>
        <htmlEditorPane ref="readOnlyDescription" foreground="#333333"/>
        <filler fill="vertical"/>
      </column>
    </card>
  </cards>

</splits>
