<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column preferredSize="(310,800)" styleClass="sidebar">

    <label ref="sectionTitle" styleClass="sidebarTitle"/>

    <scrollPane forceVerticalScroll="true" styleClass="sidebarScrollPane" marginLeft="10" marginRight="10">
      <column>
        <panel ref="mainAccounts"/>
        <panel ref="savingsAccounts"/>
      </column>
    </scrollPane>
    <button action="createAccount" styleClass="create" tooltipText="$accountView.create.tooltip"/>
  </column>

</splits>