<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/sidebarStyles.splits"/>
  <styles>

    <style selector="#accountPosition"
           font="ArimoRegular,plain,12"
           foreground="sidebar.label.secondary"/>
    <style selector="#accountUpdateDate"
           font="ArimoRegular,plain,10"
           foreground="sidebar.label.secondary"/>

    <style selector=".left label.totalAmount"
           fill="horizontal" horizontalAlignment="left" marginLeft="10"/>

    <style selector="#accountPanel" opaque="true" background="sidebar.bg"/>

    <style selector="#toggleGraph" border=""
           text="" opaque="false" borderPainted="false" cursor="hand"
           icon="accounts/show_account_graph.png"
           pressedIcon="accounts/hide_account_graph.png"
           rolloverIcon="accounts/toggle_account_graph_rollover.png"/>

    <!-- Force size to initialize labels properly -->
    <style selector="#accountPositionsChart" background="sidebar.bg" size="(180,80)"/>

    <style selector="#accountWeather" ui="basicButtonUI" cursor="hand" border="" weightX="0" weightY="0" fill="none"/>
  </styles>

  <column>
    <row styleClass="sidebarSectionTitleRow" ref="header">
      <label ref="accountListTitle" styleClass="sidebarSectionTitle" marginLeft="5"/>
      <filler fill="horizontal"/>
      <label ref="referencePosition" styleClass="sidebarSectionTitle" font="ArimoRegular,plain,14" tooltipText="$accountView.reference.tooltip" anchor="south"/>
      <label ref="referencePositionDate" styleClass="sidebarSectionTitle" font="ArimoRegular,plain,11" autoHideSource="referencePosition" marginLeft="5" marginRight="5" anchor="south"/>
    </row>
    <repeat ref="accountRepeat" marginBottom="15" opaque="true" background="sidebar.bg">
      <panel ref="accountPanel" marginTop="2" opaque="false">
        <panel marginTop="4" layout="org.designup.picsou.gui.accounts.utils.AccountBlockLayout"
               cursor="hand" opaque="false" styleClass="sidebarSeparator">
          <toggleButton ref="selectAccount" styleClass="sidebarSelectionButton"/>
          <button ref="editAccount" styleClass="dropdown"/>
          <toggleButton ref="toggleGraph"/>
          <button ref="accountWeather"/>
          <component ref="accountPositionsChart"/>
          <button ref="accountPosition" styleClass="hyperlinkWithoutUnderline"/>
          <label ref="accountUpdateDate"/>
        </panel>
      </panel>
    </repeat>
  </column>
</splits>
