<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column>

    <grid defaultMarginBottom="5">
      <label text="$account.name" gridPos="(0,0)" styleClass="formLabel"/>
      <textField ref="name" gridPos="(1,0)"/>
      <label gridPos="(2,0)" styleClass="formLabelMandatorySign"/>

      <label text="$account.type" gridPos="(0,1)" styleClass="formLabel"/>
      <comboBox ref="type" gridPos="(1,1)"/>
      <label gridPos="(2,1)" styleClass="formLabelMandatorySign"/>

      <label text="$form.mandatory.legend" gridPos="(0,2,3,1)" styleClass="formLabelMandatoryLegend"/>

      <label ref="messageWarning" gridPos="(1,3,3,1)" styleClass="errorMessage"/>

      <label text="$account.bank" gridPos="(0,4)" styleClass="formLabel"/>
      <button ref="accountBank" gridPos="(1,4)" styleClass="itemLink" anchor="left"/>
      <label text="*" gridPos="(2,3)" styleClass="formLabel"/>

      <label text="$account.number" gridPos="(0,5)" styleClass="formLabel"/>
      <textField ref="number" gridPos="(1,5)"/>

      <label text="$account.position" gridPos="(0,6)" styleClass="formLabel" autoHideSource="position"/>
      <textField ref="position" gridPos="(1,6)"/>
    </grid>

  </column>

</splits>