<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>

    <style selector="button.website" ui="hyperlinkButtonWithoutUnderline"
           font="-,plain,11" fill="none" anchor="left" marginLeft="10"
           foreground="block.item.link.light"
           icon="open_website.png"
           rolloverIcon="open_website_rollover.png"
           iconTextGap="0"
           horizontalTextPosition="left" verticalAlignment="bottom"/>

    <style selector="button.operations" ui="hyperlinkButtonWithoutUnderline"
           font="-,plain,11" fill="none" anchor="left" marginLeft="10"
           foreground="block.item.link.light"
           icon="arrow_right_blue.png"
           rolloverIcon="arrow_right_blue_rollover.png"
           iconTextGap="1"
           horizontalTextPosition="left" verticalAlignment="bottom"/>

    <style selector=".right label.totalAmountTitle"
           fill="horizontal" horizontalAlignment="right" marginRight="10"/>

    <style selector=".left label.totalAmountTitle"
           fill="horizontal" horizontalAlignment="left" marginLeft="10"/>

  </styles>

  <panel styleClass="block">
    <column styleClass="innerBlock">
      <row marginBottom="5">

        <filler fill="horizontal"/>

        <column styleClass="right">
          <label text="$accountView.reference.title"
                 styleClass="totalAmountTitle" autoHideSource="referencePosition"/>
          <label ref="referencePositionDate"
                 styleClass="totalAmountTitle" autoHideSource="referencePosition"/>
        </column>
        <label ref="referencePosition"
               styleClass="totalAmount" tooltipText="$accountView.reference.tooltip"/>

        <filler fill="horizontal"/>

      </row>

      <column styleClass="blockScrollBorder">
        <scrollPane marginTop="0" marginBottom="0" weightY="100">
          <column>
            <repeat ref="accountRepeat" marginTop="5" marginBottom="15">
              <column name="accountParent" margin="5" marginBottom="5">
                <grid>
                  <button ref="accountName" gridPos="(0,0)" anchor="west" styleClass="itemLink"  font="-,plain,13"/>
                  <row gridPos="(0,1)">
                    <button action="gotoWebsite" styleClass="website"/>
                    <button action="gotoOperations" styleClass="operations"/>
                    <filler fill="horizontal"/>
                  </row>
                  <button ref="accountPosition" gridPos="(1,0)" anchor="east" styleClass="hyperlinkWithoutUnderline"/>
                  <label ref="accountUpdateDate" gridPos="(1,1)" anchor="east" styleClass="subitem"/>
                </grid>
              </column>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </scrollPane>

        <row styleClass="footer">
          <filler fill="horizontal"/>
          <button action="createAccount" styleClass="create" tooltipText="$accountView.create.tooltip"/>
        </row>
      </column>
    </column>
  </panel>
</splits>
