<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(400,180)">
    <column styleClass="innerDialog">

      <label text="$accountPositionThresholdDialog.title" name="title" styleClass="title"/>

      <htmlEditorPane text="$accountPositionThresholdDialog.message" hyperlinkListener="hyperlinkHandler"/>

      <row marginTop="10">
        <label text="$accountPositionThresholdDialog.editor" foreground="gauge.categorization.label" styleClass="formLabel"/>
        <textField ref="editor"/>
      </row>

      <filler fill="vertical" weightY="20"/>

    </column>
  </panel>

</splits>