<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="datePicker" fill="horizontal" weightX="100" weightY="0"/>
    <style selector="label.columnTitle" fill="horizontal" marginBottom="5"
           border="matte(0,0,1,0,dialog.separator.light)"
           horizontalAlignment="left" font="-,plain,10"/>

    <style selector="button#accountTypeHelp"
           anchor="right" fill="none" weightX="0" marginLeft="5" font="-,plain,11"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(450,330)">
    <column styleClass="innerDialog">

      <label ref="title" styleClass="title"/>

      <tabs>

        <tab title="$form.mandatory.legend">
          <column margin="15">
            <grid defaultMarginBottom="5">
              <label text="$account.name" gridPos="(0,0)" styleClass="formLabel"/>
              <textField ref="name" gridPos="(1,0)" marginBottom="10"/>

              <label text="$account.bank" gridPos="(0,1)" styleClass="formLabel"/>
              <row gridPos="(1,1)" marginBottom="10">
                <label ref="bankLabel" marginRight="5" font="-,bold,12"/>
                <button ref="bankSelector" styleClass="itemLink" anchor="southeast" font="-,plain,11"/>
                <filler fill="horizontal"/>
              </row>

              <label text="$account.position" gridPos="(0,2)" styleClass="formLabel" autoHideSource="position"/>
              <textField ref="position" gridPos="(1,2)"/>
            </grid>

            <label text="$account.panel.type" styleClass="formLabel" anchor="left" marginTop="10"/>
            <row>
            <comboBox ref="type" marginTop="5" marginBottom="10"/>
              <button action="accountTypeHelp" name="accountTypeHelp" styleClass="hyperlinkWithoutUnderline"/>
            </row>

            <textArea ref="messageWarning" styleClass="errorMessage"/>

            <filler fill="vertical"/>
          </column>
        </tab>

        <tab title="$form.optional.legend">
          <column margin="15">
            <grid defaultMarginBottom="5">

              <label text="$account.number" gridPos="(0,3)" styleClass="formLabel"/>
              <textField ref="number" gridPos="(1,3)" marginBottom="10"/>

              <label text="$account.updateMode" gridPos="(0,4)" styleClass="formLabel"/>
              <comboBox ref="updateMode" gridPos="(1,4)" marginBottom="10"/>

              <label text="$account.date.start" gridPos="(0,6)" styleClass="formLabel"/>
              <row gridPos="(1,6)" marginBottom="10">
                <component ref="startDatePicker" styleClass="datePicker"/>
                <button action="removeStartDate" icon="button_delete.png" styleClass="icon"
                        pressedIcon="button_delete_pressed.png" fill="none"/>
              </row>

              <label text="$account.date.end" gridPos="(0,7)" styleClass="formLabel"/>
              <row gridPos="(1,7)" marginBottom="10">
                <component ref="endDatePicker" styleClass="datePicker"/>
                <button action="removeEndDate" icon="button_delete.png" styleClass="icon"
                        pressedIcon="button_delete_pressed.png" fill="none"/>
              </row>
            </grid>

            <filler fill="vertical" weightY="100"/>

          </column>
        </tab>
      </tabs>

    </column>
  </panel>

</splits>