<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>

    <style selector="button#editAccount" ui="hyperlinkButtonWithoutUnderline"
           anchor="left" weightX="100"
           font="-,plain,14" cursor="hand"
           icon="downArrow(10,18,8,8,block.inner.arrow.idle)"
           rolloverIcon="downArrow(10,18,8,8,block.inner.arrow.rollover)"
           pressedIcon="downArrow(10,18,8,8,block.inner.arrow.pressed)"
           horizontalAlignment="left"
           horizontalTextPosition="right"
           iconTextGap="2"/>

    <style selector="button#accountPosition"
           font="-,plain,14" foreground="block.inner.link.big"/>

    <style selector="toggleButton#selectAccount"
           weightX="0" cursor="hand"
           icon="rightArrow(18,18,10,12,block.inner.arrow.unselected)"
           selectedIcon="rightArrow(18,18,10,12,block.inner.arrow.selected)"
           rolloverIcon="rightArrow(18,18,10,12,block.inner.arrow.rollover)"
           pressedIcon="rightArrow(18,18,10,12,block.inner.arrow.pressed)"
           preferredSize="(18,18)" text="" opaque="false" borderPainted="false"/>

    <style selector=".left label.totalAmount"
           fill="horizontal" horizontalAlignment="left" marginLeft="10"/>

    <style selector="#accountPanel" opaque="true" background="block.inner.bg"/>

    <style selector="#accountStatus" ui="basicButtonUI" cursor="hand" border="" weightX="0" weightY="0" fill="none"/>
    <style id="account:OK" selector="x"
           icon="rect(16,10,accountView.status.ok,accountView.status.border.unselected)"
           rolloverIcon="rect(16,10,accountView.status.ok,accountView.status.border.rollover)"/>
    <style id="account:NOK" selector="x"
           icon="rect(16,10,accountView.status.nok,accountView.status.border.unselected)"
           rolloverIcon="rect(16,10,accountView.status.nok,accountView.status.border.rollover)"/>

    <!-- Block selection -->

    <style id="selectedPanel" selector="x" opaque="true"
           background="block.inner.highlight.selected.bg"
           border="line(block.inner.highlight.selected.border)"/>
    <style id="selectedRolloverPanel" selector="x" opaque="true"
           background="block.inner.highlight.selected.bg.rollover"
           border="line(block.inner.highlight.selected.border)"/>
    <style id="unselectedPanel" selector="x" opaque="true"
           background="sidebar.bg"
           border="line(sidebar.bg)"/>
    <style id="unselectedRolloverPanel" selector="x" opaque="true"
           background="sidebar.bg"
           border="line(sidebar.bg)"/>
  </styles>

  <column>
    <row>
      <label ref="accountListTitle" styleClass="sidebarSectionTitle"/>
      <filler fill="horizontal"/>
      <label ref="referencePosition" styleClass="sidebarSectionTitle" tooltipText="$accountView.reference.tooltip"/>
      <label ref="referencePositionDate" styleClass="sidebarSectionTitle" font="LatoLight,plain,12" autoHideSource="referencePosition" marginLeft="5"/>
    </row>
    <repeat ref="accountRepeat" styleClass="sidebarSeparator" marginBottom="15"
            opaque="true" background="sidebar.bg" >
      <panel ref="accountPanel" marginTop="2">
        <panel marginTop="4" layout="org.designup.picsou.gui.accounts.utils.AccountBlockLayout"
               opaque="true" background="sidebar.bg" cursor="hand">
          <button ref="editAccount"/>
          <button ref="accountStatus"/>
          <button ref="uncategorized"/>
          <component ref="accountPositionsChart" background="sidebar.bg"/>
          <button ref="accountPosition" anchor="east" styleClass="hyperlinkWithoutUnderline"/>
          <label ref="accountUpdateDate" font="LatoLight,plain,12"/>
          <toggleButton ref="selectAccount"/>
        </panel>
      </panel>
    </repeat>
  </column>
</splits>
