Mise à jour des sites de download pour une nouvelle release :


================================================
    01Net
================================================

1. Aller sur :

  http://referencement.01net.com/modifclient.php?Ref=eJwzqTE0NzSqMTWwNLOsMTQ2tqgBACzcBMw-3D


2. Copier le message ci-dessous, en remplaçant le numéro de version :


Modifications souhaitées pour le logiciel BudgetView (id = 50969)

Bonjour,

J'ai le plaisir de vous informer qu'une nouvelle version de BudgetView est disponible. Il ne s'agit plus de la version 2.23, mais de la version 2.25, dont les liens directs de téléchargement sont les suivants :

- Windows : http://www.mybudgetview.fr/files/app/BudgetView-2.25-fr-Setup.exe

- Mac : http://www.mybudgetview.fr/files/app/BudgetView-2.25-fr.dmg

- Linux : http://www.mybudgetview.fr/files/app/budgetview-2.25-fr.tar.gz

L'historique des modifications est visible sur cette page : 

 http://www.mybudgetview.fr/support/derniers-changements

Pourriez-vous je vous prie mettre la fiche du logiciel à jour ?

N'hésitez pas à me contacter si vous rencontrez la moindre difficulté ou si je peux vous être utile en quoi que ce soit.

Vous remerciant par avance,

Régis.


================================================
    Toocharger.com
================================================

1. Aller sur :

  http://www.toocharger.com/membres/

2. S'identifier avec :

  budgetview
  BV!dl1000

3. Aller sur :

  http://www.toocharger.com/membres/logiciels/gestion/

4. Mettre à jour chaque version Windows/Mac/Linux en changeant :
  * la version
  * la date de sortie
  * l'URL du fichier d'install


================================================
    jetelecharge.com
================================================

>> Email à jetelecharge@gmail.com :

Titre: Mise à jour du logiciel BudgetView

Bonjour,

J'ai le plaisir de vous informer qu'une nouvelle version est disponible pour le logiciel BudgetView :

 http://www.jetelecharge.com/Bureautique/6452.php

La nouvelle version porte le numéro 2.25, et le fichier d'installation correspondant est disponible à l'adresse suivante :

- Windows : http://www.mybudgetview.fr/files/app/BudgetView-2.25-fr-Setup.exe

- Mac : http://www.mybudgetview.fr/files/app/BudgetView-2.25-fr.dmg

- Linux : http://www.mybudgetview.fr/files/app/budgetview-2.25-fr.tar.gz

L'historique des modifications est visible sur cette page :

 http://www.mybudgetview.fr/support/derniers-changements

Pourriez-vous je vous prie mettre la fiche du logiciel à jour ?

N'hésitez pas à me contacter si vous rencontrez la moindre difficulté ou si je peux vous être utile en quoi que ce soit.

Vous remerciant par avance,

Régis.


================================================
    Anshare
================================================

1. Aller sur :

  http://www.anshare.org/login/accespasse.asp

2. S'identifier avec :

  regis@mybudgetview.fr
  fr912m

3. Aller sur :

  http://www.anshare.org/logue/logiciel_new.asp?EMail=&Passe=&ID=34763

4. Mettre à jour :

  * version
  * URL download


================================================
    Top-logiciel.net
================================================

1. Aller sur 

  http://www.top-logiciel.net/modules/wfdownloads/singlefile.php?cid=1&lid=1385

2. Cliquer sur "Avertir d'une mise à jour"

3. Message :

>>

Bonjour,

La version 2.25 de BudgetView est disponible. Les derniers changements sont décrits sur cette page :

  http://www.mybudgetview.fr/support/derniers-changements

N'hésitez pas à me contacter si vous avez la moindre question à propos de ce logiciel.

Cordialement,

Régis.
--
http://www.mybudgetview.fr