<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <ui name="themeSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="preferences.themeSelector.top"
        bottomColor="preferences.themeSelector.bottom"
        rolloverColor="preferences.themeSelector.rollover"
        borderColor="preferences.themeSelector.border"
        borderWidth="1" cornerRadius="10"/>

    <style selector="toggleButton.themeSelector" ui="themeSelector" opaque="false"
           minimumSize="(110,90)" preferredSize="(110,90)" cursor="hand"
           rolloverEnabled="true"
           marginLeft="5" weightX="0" fill="none"/>

    <style selector="#colorsMessage" weightX="0.01" preferredSize="(100,100)"/>
  </styles>

  <horizontalBoxes>
    <textArea text="$preferences.colors" name="colorsMessage" marginTop="10" styleClass="multiLineLabel"
              preferredSize="(120,120)"/>
    <scrollPane>
      <repeat ref="colorThemes" layout="wrappedRow" margin="5">
        <toggleButton ref="themeToggle" styleClass="themeSelector"/>
      </repeat>
    </scrollPane>
  </horizontalBoxes>

</splits>