<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector=".tabContent" margin="10"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(620, 400)" opaque="true">
    <column styleClass="innerDialog">

      <label text="$preferences.title" name="title" styleClass="title"/>

      <tabs>
        <tab title="Apparence">
          <panel ref="colorsPane" styleClass="tabContent"/>
        </tab>

        <tab title="Paramètres">
          <panel ref="parametersPane" styleClass="tabContent"/>
        </tab>

        <tab title="Stockage">
          <panel ref="dataPathPane" styleClass="tabContent"/>
        </tab>
      </tabs>

    </column>
  </panel>

</splits>