<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styles>
    <style selector="label.keyboardLabel" cursor="hand"
           icon="roundedRect(32,31,4,4,#F0F0F0,#E0E0E0)" preferredSize="(32,31)"
           marginBottom="2" marginRight="2"/>
    <style selector="label.codeLabel" font="-,bold,12" foreground="#222222" preferredSize="(10,10)" margin="2"/>

  </styles>

  <panel styleClass="innerDialogBlockPanel">
    <column>
      <row>
        <label text="1. Identifiant" styleClass="formSection" anchor="southeast"/>
        <textField ref="userIdField" gridPos="(0,0)" columns="10" marginLeft="20"/>
        <button action="userIdHelp" gridPos="(0,1)" styleClass="hyperlink" font="-,plain,10" anchor="right" marginLeft="20"/>
      </row>

      <label text="2. Code secret à 6 chiffres" styleClass="formSection" marginTop="10"/>
      <row>
        <filler fill="horizontal"/>
        <grid>
          <label ref="keyboardLabel" gridPos="(0,0,1,5)" cursor="hand" marginRight="10"/>
          <textField ref="password" gridPos="(1,0)" marginBottom="4"/>
          <button action="clearCode" gridPos="(1,1)" text="Effacer" fill="none"
                  styleClass="hyperlink" font="-,plain,10" anchor="right"/>
          <filler gridPos="(1,2)" fill="vertical"/>
          <button action="login" gridPos="(1,3)" text="Valider" fill="none" anchor="center"/>
          <filler gridPos="(1,4)" fill="vertical"/>
        </grid>
        <filler fill="horizontal"/>
      </row>

      <filler fill="vertical"/>

    </column>
  </panel>
</splits>