<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>

  <panel styleClass="innerDialog">
    <column>
        <row>
            <label text="Code : " marginRight="5"/>
            <textField ref="code"/>
        </row>
        <row>
        <label text="Number" marginRight="5"/>
        <textField ref="number"/>
        <label text="Name" marginRight="5"/>
        <textField ref="name"/>
        <label text="Position" marginRight="5"/>
        <textField ref="position"/>
        <checkBox ref="isSavings" text="Savings"/>
      </row>
      <row>
        <label text="File path" marginRight="5"/>
        <textField ref="file"/>
      </row>
        <button ref="add"/>
        <button ref="remove"/>

        <panel weightY="10" weightX="10">
           <table ref="table"/>
        </panel>
        <row>
            <comboBox ref="errorModeCombo"/>
        </row>
        <button action="update"/>
    </column>
  </panel>
</splits>