<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="innerDialog">
    <column>
      <row>
        <label text="type : " marginRight="10"/>
        <textField ref="type"/>
        <label text="name : " marginRight="10"/>
        <textField ref="name"/>
        <label text="position : " marginRight="10"/>
        <textField ref="position"/>
        <label text="epargne : " marginRight="10"/>
        <checkBox ref="isSavings"/>
      </row>
      <row>
        <label text="file : " marginRight="10"/>
        <textField ref="file"/>
      </row>
      <button ref="add"/>
      <scrollPane>
        <table ref="table"/>
      </scrollPane>
      <button ref="update"/>
    </column>
  </panel>
</splits>