<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="innerDialog">
    <column>
      <row>
        <label text="Entrez votre code" styleClass="formLabel"/>
        <textField ref="code"/>
        <button ref="validerCode"/>
      </row>
      <row>
        <panel ref="imageClavier" minimumSize="(96,92)" size="(96,92)" maximumSize="(96,92)"/>
      </row>
      <textField ref="password" marginTop="10" marginBottom="10"/>
      <row>
        <filler fill="horizontal" weightX="0.1"/>
        <button ref="corriger"/>
        <button ref="valider"/>
        <filler fill="horizontal" weightX="0.1"/>
      </row>
      <filler fill="vertical" weightY="0.1"/>
    </column>
  </panel>
</splits>