<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column styleClass="innerDialogBlockPanel">
    <row>
      <filler fill="horizontal"/>
      <grid opaque="false">
        <label text="$synchro.userAndPassword.id" styleClass="formLabel" gridPos="(0,0)"/>
        <textField ref="userCode" gridPos="(1,0)" columns="15"/>
        <label text="$synchro.userAndPassword.password" styleClass="formLabel" gridPos="(0,1)"/>
        <textField ref="password" gridPos="(1,1)" columns="15"/>
      </grid>
      <button ref="connectButton" marginLeft="20"/>
      <filler fill="horizontal"/>
    </row>
    <filler fill="vertical" weightY="0.1"/>
  </column>

</splits>