<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="innerDialog">
    <column>
      <label text="$synchro.userAndPassword.intro"/>
      <row>
        <filler fill="horizontal"/>
        <grid>
          <label text="$synchro.userAndPassword.id" styleClass="formLabel" gridPos="(0,0)"/>
          <textField ref="userCode" gridPos="(1,0)"/>
          <label text="$synchro.userAndPassword.password" styleClass="formLabel" gridPos="(0,1)"/>
          <textField ref="password" gridPos="(1,1)"/>
        </grid>
        <filler fill="horizontal"/>
        <button ref="connectButton"/>
      </row>
      <filler fill="vertical" weightY="0.1"/>
    </column>
  </panel>
</splits>