<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="label.legendLabel" font="-,plain,10" foreground="histo.legend.label" marginLeft="4"/>
  </styles>
  <styles>

  </styles>

  <row name="histoDiffLegendPanel">
    <label ref="lineLabelIcon" foreground="histo.legend.line"/>
    <label ref="lineLabelText" styleClass="legendLabel"/>
    <label ref="fillLabelIcon" foreground="histo.legend.fill" marginLeft="10"/>
    <label ref="fillLabelText" styleClass="legendLabel"/>
  </row>

</splits>
