histo.chart.bg=ffffff
histo.chart.border=c2c1c1
histo.column.divider=dad9d9
histo.fill.negative=ff0000
histo.fill.positive=3e80c2
histo.label=959494
histo.label.rollover=7d7c7c
histo.label.selected=383838
histo.line.negative=da9494
histo.line.positive=e6a9a9
histo.scale.line=c3c2c2
histo.scale.line.origin=494848
histo.scale.text=626262
histo.section.line=afaeae
histo.selection.bg=ffff66
histo.selection.border=828181
histo.selection.label.bg=ffff66