# Project-wide Gradle settings.

SIGNING_PROPERTY_NAME=SIGNING_BUDGETVIEW

BUILD_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3

APP_ID=com.budgetview.android
APP_SDK_MIN=8
APP_SDK_TARGET=23

APP_VERSION_CODE=2
APP_VERSION_NUMBER=1.0

org.gradle.jvmargs=-Xmx2048M