<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>picsouServer</artifactId>
  <name>picsouServer</name>
  <version>1.0</version>
  <url>http://www.design-up.com</url>

  <repositories>
    <repository>
      <id>jgoodies, prevayler</id>
      <url>http://startupxp.dynalias.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!--<filters>-->
      <!--<filter>src/main/filters/filter.properties</filter>-->
      <!--</filters>-->
      <!--<resources>-->
      <!--<resource>-->
      <!--<directory>src/main/java</directory>-->
      <!--<excludes>-->
      <!--<exclude>**/*.java</exclude>-->
      <!--</excludes>-->
      <!--</resource>-->
      <!--<resource>-->
      <!--<directory>src/main/resources</directory>-->
      <!--<filtering>true</filtering>-->
      <!--</resource>-->
      <!--</resources>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>uispec4j.test.library</name>
              <value>junit</value>
            </property>
            <property>
              <name>awt.toolkit</name>
              <value>sun.awt.motif.MToolkit</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>picsou</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec4j</artifactId>
      <version>2.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>picsou</artifactId>
      <version>1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:</connection>
    <developerConnection>
      scm:
    </developerConnection>
    <tag/>
    <url/>
  </scm>

  <!--<ciManagement>-->
  <!--<system>continuum</system>-->
  <!--<notifiers>-->
  <!--<notifier>-->
  <!--<type>mail</type>-->
  <!--<sendOnError>true</sendOnError>-->
  <!--<sendOnFailure>true</sendOnFailure>-->
  <!--<sendOnSuccess>false</sendOnSuccess>-->
  <!--<sendOnWarning>false</sendOnWarning>-->
  <!--<configuration>-->
  <!--<address>severine.tardif@bi-sam.com</address>-->
  <!--</configuration>-->
  <!--</notifier>-->
  <!--</notifiers>-->
  <!--</ciManagement>-->

</project>
