<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <styles>
    <style selector="label.formSection" marginTop="10"/>
  </styles>

  <column styleClass="dialog" preferredSize="(560,500)">
    <label text="$mobile.dialog.edit.title" name="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <cards ref="cards">

          <card name="activation">
            <column>
              <htmlEditorPane text="$mobile.dialog.edit.intro.message" styleClass="multiLineLabel" margin="10"
                              marginBottom="5" weightY="1"/>

              <row marginTop="10">
                <filler fill="horizontal"/>
                <grid>
                  <label text="$mobile.delete.mail" gridPos="(0,0)" styleClass="formLabel"/>
                  <textField ref="emailField" gridPos="(1,0,2,1)" columns="60"/>
                  <component ref="passwordEdition" gridPos="(2,1)" marginTop="10" weightY="0.01"/>
                </grid>
                <filler fill="horizontal"/>
              </row>

              <htmlEditorPane text="$mobile.dialog.reactivate.message" styleClass="multiLineLabel" margin="10"
                              marginTop="15" marginBottom="5" weightY="1"/>
              <button ref="activateMobileAccount" fill="none" marginTop="10" anchor="center"/>

              <htmlEditorPane text="$mobile.dialog.delete.message" styleClass="multiLineLabel" margin="10"
                              marginTop="15" marginBottom="5" weightY="1"/>
              <button ref="delete" gridPos="(2,0)" fill="none" marginTop="10" anchor="center"/>

              <component ref="progress" gridPos="(3,0)" fill="none" marginLeft="10" anchor="center"
                         weightX="0.1"/>

              <htmlEditorPane ref="message" styleClass="errorMessage" border="empty(10,0,10,0)"/>
              <filler fill="vertical"/>

            </column>

          </card>

          <card name="confirmActivation">
            <panel ref="confirmMobileAccount"/>
          </card>

          <card name="confirmDeletion">
            <column>
              <filler fill="vertical" weightY="50"/>
              <row>
                <label icon="status_completed.png" marginRight="10" anchor="top"/>
                <htmlEditorPane text="$mobile.dialog.delete.confirmation" name="deletionMessage"/>
              </row>
              <filler fill="vertical" weightY="100"/>
            </column>
          </card>

        </cards>

      </column>
    </panel>
  </column>

</splits>