<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(400,250)">
    <label ref="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">
        <htmlEditorPane ref="message" marginBottom="10"/>
        <row>
          <label ref="passwordLabel" gridPos="(0,1)" styleClass="formLabel"/>
          <component ref="password" gridPos="(1,1)"/>
        </row>
        <filler fill="vertical"/>
      </column>
    </panel>
  </column>

</splits>