<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(600, 500)">

    <label text="Dev Options" name="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <grid weightY="0.1">
          <label gridPos="(0,0)" text="$preferences.timespan.back" styleClass="formLabel" marginTop="5"/>
          <comboBox gridPos="(1,0)" ref="monthBack" marginTop="5"/>
          <label gridPos="(0,1)" text="$preferences.timespan.period" styleClass="formLabel" marginTop="5"/>
          <comboBox gridPos="(1,1)" ref="period" marginTop="5"/>
        </grid>

      </column>
    </panel>
  </column>

</splits>