maxmemory=-Xmx800m

external.lib=/Users/pascal/Dev/libs
junit.path=${external.lib}/junit/jars/junit-4.4.jar
testng.path=${external.lib}/testng/jars/testng-5.6.jar
classpath.antcontrib=${external.lib}/ant-contrib/jars/ant-contrib-1.0b2.jar

classes.src=classes/production/uispec4j
classes.addressbook=classes/production/addressbook
classes.test=classes/test/addressbook

reports.tests=tmp/testreport

classpath.common=\
  ${classes.src};\
  ${external.lib}/asm/jars/asm-1.5.2.jar;\
  ${external.lib}/asm/jars/asm-attrs-1.5.1.jar;\
  ${external.lib}/asm/jars/asm-util-1.5.2.jar;

classpath.all=\
  ${classpath.common}\
  ${junit.path};\
  ${testng.path}