<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styles>
    <style selector="radioButton" marginLeft="20"/>
  </styles>

  <column styleClass="dialog" preferredSize="(430,200)">

    <label text="$print.dialog.title" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <row>
          <label icon="print.png" marginRight="5"/>
          <column>
            <htmlEditorPane text="$print.dialog.choice" marginTop="5" marginBottom="10" weightY="0.1"/>

            <radioButton ref="currentMonth"/>
            <radioButton ref="currentYear"/>

            <filler fill="vertical"/>
          </column>
        </row>

        <filler fill="vertical"/>

      </column>
    </panel>
  </column>

</splits>
