# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=127.0.0.1
bv.http.port=8085
bv.https.port=1445
bv.https.keystore=budgetview/bv_server/ssl/keystore
bv.https.keystore.pwd=bvpwd1

# ----------------------------------------------------
# LOGGING & DEBUG
# ----------------------------------------------------
budgetview.log4.config.path=budgetview/bv_server/server_admin/config/log4j_local.properties

# ----------------------------------------------------
# MONITORING
# ----------------------------------------------------
budgetview.status.authorization=BV#p1nG
