
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=register.mybudgetview.fr
bv.http.port=
bv.https.port=1445
bv.https.keystore=/home/picsou/ssl/bv.jks
# bv.https.keystore.pwd  // Manual input

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:mysql://localhost/bvcloud
budgetview.database.user=bvcloud
# budgetview.database.password  // Manual input

# ----------------------------------------------------
# EMAIL
# ----------------------------------------------------
bv.email.host=ns0.ovh.net
bv.email.port=587

# ----------------------------------------------------
# BUDGEA
# ----------------------------------------------------
budgetview.budgea.url=https://budgetview.biapi.pro/2.0

# ----------------------------------------------------
# LICENSE
# ----------------------------------------------------
bv.license.url=https://register.mybudgetview.fr:443

# ----------------------------------------------------
# LOGGING
# ----------------------------------------------------
budgetview.log4.config.path=config/log4j_cloud_prod.properties
java.util.logging.config.file=config/logging.properties



