
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=0.0.0.0
bv.http.port=8080
bv.https.port=1443
bv.https.keystore=keystore
bv.https.keystore.pwd=bvpwd1

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:mysql://localhost/budgetview
budgetview.database.user=budgetview
budgetview.database.password=9jGTbZ4m

# ----------------------------------------------------
# EMAIL
# ----------------------------------------------------
bv.email.host=ns0.ovh.net
bv.email.port=587

# ----------------------------------------------------
# LICENSE
# ----------------------------------------------------
bv.license.url=http://localhost:8088

# ----------------------------------------------------
# ENCRYPTION
# ----------------------------------------------------
budgetview.db.encryption.password=g3f778bC2

# ----------------------------------------------------
# LOGGING
# ----------------------------------------------------
budgetview.log4.config.path=log4j_local.properties
budgetview.ping.available=false