
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=0.0.0.0
bv.http.port=8088
bv.https.port=1443
bv.https.keystore=budgetview/bv_server/ssl/keystore
bv.https.keystore.pwd=bvpwd1

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:hsqldb:mem:bvlicense
budgetview.database.user=sa
budgetview.database.password=

# ----------------------------------------------------
# EMAIL
# ----------------------------------------------------
bv.email.host=localhost
bv.email.port=2500

# ----------------------------------------------------
# LICENSE
# ----------------------------------------------------
budgetview.licence.count=2

# ----------------------------------------------------
# MOBILE
# ----------------------------------------------------
budgetview.mobile.path=/var/tmp/bv_mobile/data/

# ----------------------------------------------------
# LOGGING & DEBUG
# ----------------------------------------------------
budgetview.log4.config.path=budgetview/bv_server/server_admin/config/log4j_local.properties

# ----------------------------------------------------
# MONITORING
# ----------------------------------------------------
budgetview.status.authorization=BV#p1nG
