
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=0.0.0.0
bv.http.port=8088
bv.https.port=1444
bv.https.keystore=budgetview/bv_server/ssl/keystore
bv.https.keystore.pwd=bvpwd1

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:mysql://localhost/budgetview
budgetview.database.user=budgetview
budgetview.database.password=9jGTbZ4m

# ----------------------------------------------------
# LICENSE
# ----------------------------------------------------
budgetview.licence.count=2

# ----------------------------------------------------
# MOBILE
# ----------------------------------------------------
budgetview.mobile.path=/var/tmp/bv_mobile/data/

# ----------------------------------------------------
# EMAIL
# ----------------------------------------------------
bv.email.host=ns0.ovh.net
bv.email.port=587

# ----------------------------------------------------
# ENCRYPTION
# ----------------------------------------------------
budgetview.db.encryption.password=g3f778bC2

# ----------------------------------------------------
# LOGGING
# ----------------------------------------------------
budgetview.log4.config.path=budgetview/bv_server/server_admin/config/log4j_local.properties
budgetview.ping.available=false