<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="component" marginTop="10"/>
  </styles>

  <column>
    <label text="$actionView.title" styleClass="blockTitle"/>
    <panel styleClass="block">
      <panel styleClass="innerBlock">
        <panel styleClass="innerBlockBackground" marginBottom="0">
          <verticalBoxes margin="10" marginTop="0">
            <component ref="import"/>
            <component ref="help"/>
            <filler fill="vertical"/>
          </verticalBoxes>
        </panel>
      </panel>
    </panel>
  </column>


</splits>