<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style id="normalText" selector="x"
           foreground="navigationView.text" font="-,plain,11"
           border="none"/>
    <style id="highlightedText" selector="x"
           foreground="navigationWidget.highlight.text" font="-,plain,12"
           border="empty(0,4,0,4)"/>
  </styles>

  <column opaque="false">

    <htmlEditorPane ref="editor" styleClass="navigationWidgetLabel" opaque="false" border="empty(0,0,4,0)"/>

    <button ref="importButton" fill="none" anchor="center"/>

  </column>

</splits>