<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector=".message htmlEditorPane" margin="10" marginTop="5"/>
    <style selector=".message button" fill="none" anchor="center"/>
    <style selector="scrollPane.guidance" opaque="true" viewportBackground="guidingPanel.bg"/>

    <style selector=".introMessage"
           opaque="true" background="notesView.introMessage.bg"
           border="matte(1,0,1,0,notesView.introMessage.border)"
           marginTop="20" marginBottom="0" weightY="0"/>
    <style selector=".introMessage label" margin="2" fill="horizontal" horizontalAlignment="center"
           foreground="notesView.introMessage.text" font="-,bold,24"/>
  </styles>

  <panel styleClass="innerBlock">
    <scrollPane styleClass="guidance" verticalUnitIncrement="10" forceVerticalScroll="true">

      <column styleClass="message">
        <row styleClass="introMessage">
          <label text="$notesView.intro.title"/>
        </row>
        <htmlEditorPane text="$notesView.noData.text" name="noDataMessage"
                        hyperlinkListener="hyperlinkHandler"/>
        <button action="import"/>
        <filler fill="vertical"/>
      </column>
    </scrollPane>
  </panel>

</splits>