<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="component" marginTop="10"/>
  </styles>

  <column>
    <label text="$navigationView.title" styleClass="blockTitle"/>
    <panel styleClass="block">
      <panel styleClass="innerBlock">
        <panel styleClass="innerBlockBackground" marginBottom="0">
          <column margin="10" marginTop="0">
            <component ref="categorization" weightY="0.1"/>
            <component ref="budget"/>
            <component ref="evolution" weightY="4"/>
            <component ref="savings" weightY="4"/>
            <component ref="data"/>
          </column>
        </panel>
      </panel>
    </panel>
  </column>
  
</splits>