<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(400,400)">

    <label text="$notesDialog.title" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <scrollPane verticalUnitIncrement="10" forceVerticalScroll="true" marginBottom="0">
          <textArea ref="notesEditor" lineWrap="true" wrapStyleWord="true" margin="5" fill="both"/>
        </scrollPane>

      </column>
    </panel>
  </column>

</splits>