<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(480,400)" maximumSize="(480,2000)">

    <label text="$cardTypeChooser.title" name="title" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <label text="$cardTypeChooser.message"/>

        <scrollPane forceVerticalScroll="true">
          <column margin="10">
            <repeat ref="cardTypeRepeat" styleClass="innerBlock">
              <column ref="accountPanel" marginBottom="10">
                <label ref="accountName" styleClass="item" anchor="left"/>
                <comboBox ref="cardTypeCombo" marginLeft="40" margin="5"/>
                <verticalBoxes marginLeft="60">
                  <textArea ref="message" styleClass="multiLineLabel" opaque="true" background="content.bg"/>
                </verticalBoxes>
              </column>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </scrollPane>

      </column>
    </panel>
  </column>

</splits>