balance.negative=f10000
balance.positive=00c300
balancegraph.border=3b3a3a
balancegraph.received.bottom=2b2b2b
balancegraph.received.top=1d1d1d
balancegraph.spent.bottom=2b2b2b
balancegraph.spent.top=1d1d1d
block.border=2f2f2f
block.bottom=414141
block.inner.amount=a7a8a8
block.inner.bg=292929
block.inner.border=424242
block.inner.hyperlink=1850dd
block.inner.item=ffffff
block.inner.item.shadow=000000
block.inner.subitem=8d8d8e
block.top=171717
block.total=fffefe
block.total.title=949393
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff00
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=fefeff
categories.selected.bg=cccdcd
categories.selected.bg.bottom=111010
categories.selected.bg.top=8e8e8f
categories.selected.border=4c6d99
categories.selected.fg=ff0000
category.border=cccccc
category.label=000000
category.pie.label=1f1e1e
category.pie.link=656464
category.pie.section.bank=6b93e3
category.pie.section.beauty=4f76af
category.pie.section.clothing=2153b6
category.pie.section.education=fc9b47
category.pie.section.food=8e4e30
category.pie.section.gifts=c86d10
category.pie.section.health=e7b11b
category.pie.section.house=3e3e4f
category.pie.section.income=7a8fb9
category.pie.section.internal=818080
category.pie.section.leisures=e84c18
category.pie.section.misc_spendings=a3c2ff
category.pie.section.multimedia=377fcf
category.pie.section.none=f64f4f
category.pie.section.puericulture=6b93e3
category.pie.section.savings=b5c6e8
category.pie.section.taxes=cbc8d6
category.pie.section.telecoms=c3811c
category.pie.section.transports=6b93e3
category.selected.title=fefeff
category.table.header.border=ff0000
category.table.header.dark=ff0000
category.table.header.light=ff0000
category.table.header.medium=ff0000
category.table.header.title=ff0000
category.title=292828
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fffffe
chart.bg.top=fffffe
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=d0ac7e
chart.expenses.bar.top=a26d29
chart.income.bar.bottom=a4b5db
chart.income.bar.top=2b61b0
chart.label=393939
chart.marker=a6a7a7
chart.marker.outline=4f3217
dialog.bg=e8e8e8
dialog.block.border=8e8d8d
dialog.block.bottom=cfcece
dialog.block.internal=f1f1f1
dialog.block.top=ecebeb
dialog.border=535252
errorpanel.border=373737
errorpanel.bottom=1b1b1b
errorpanel.text=fffefe
errorpanel.top=2a2a2a
expense.bar.dark=ba5252
expense.bar.light=f2c4c4
expense.text=661111
gauge.detail.border=1f1c1c
gauge.detail.empty.bottom=ffffff
gauge.detail.empty.top=ebe9e9
gauge.detail.filled.bottom=8888a4
gauge.detail.filled.top=e4e5f2
gauge.detail.triangle.border=9f3a3a
gauge.detail.triangle.bottom=ffcc00
gauge.detail.triangle.shadow=121212
gauge.detail.triangle.sign=cf6868
gauge.detail.triangle.top=ffffcc
gauge.detail.warning.bottom=c92424
gauge.detail.warning.top=fb9f9f
gauge.total.border=302f2f
gauge.total.empty.bottom=4b4b4b
gauge.total.empty.top=2b2626
gauge.total.filled.bottom=07408b
gauge.total.filled.top=62a6ff
gauge.total.triangle.border=d50000
gauge.total.triangle.bottom=ffcc00
gauge.total.triangle.shadow=010101
gauge.total.triangle.sign=e35b5b
gauge.total.triangle.top=ffffcc
gauge.total.warning.bottom=7d0000
gauge.total.warning.top=ff5b5b
import.form.label=000000
import.header.label=444444
import.title=222222
income.bar.dark=8cc28c
income.bar.light=d6f2d6
income.text=ffffff
infolabel.fg=ff0000
intramonth.current.line=ff0000
intramonth.previous.line=ff0000
login.block.border=919191
login.fileblock.border=afaf9a
login.fileblock.bottom=ffffd1
login.fileblock.top=ffefc3
monthsummary.amount=666666
period.bg.bottom=090909
period.bg.top=4b4b4b
period.grid=3e3e3e
period.selection.bg.bottom=424242
period.selection.bg.top=c2c2c1
period.text=fffefe
period.text.shadow=2f2f2f
period.year.separator=393a3b
red=ff0000
rollover.category.label=0700ff
selection.bg.border=867f5c
split.bg=fff8e1
split.error.label=ff0000
table.selected.bg=3b4a7d
table.selected.fg=c79999
title=ffffff
transaction.border=c3c2c2
transaction.detail.formLabel=585858
transaction.detail.hyperlink=c4c4d4
transaction.detail.text=fffefe
transaction.error.text=fc0000
transaction.even.rows.bg=ffffff
transaction.odd.rows.bg=f5f5f6
transaction.search.field=fff659
transaction.selected.bg=4a4a4a
transaction.selected.error.bg=eca59c
transaction.selected.fg=ff0000
transaction.selected.text=ffffff
transaction.table.header.border=d3d3d4
transaction.table.header.dark=e1e2e2
transaction.table.header.filtered.border=bdb977
transaction.table.header.filtered.dark=ede000
transaction.table.header.filtered.light=fff99a
transaction.table.header.filtered.medium=fff53c
transaction.table.header.filtered.title=fff874
transaction.table.header.light=fefeff
transaction.table.header.medium=d9dada
transaction.table.header.title=4b4a4a
transaction.text=000000
transaction.text.planned=666666
transactions.bg=ffffff
transactions.grid=ffdada
viewselector.border=e1e1f9
viewselector.bottom=0f0f0f
viewselector.top=c7c8c8
wave.panel.bottom=4b4b4b
wave.panel.top=161616
wave.panel.wave=2d2c2c

