balance.negative=f10000
balance.positive=00c300
balanceSummary.amount=2a2a2a
balanceSummary.label=6b6b6b
balanceSummary.message=838383
balancegraph.border=dbdada
balancegraph.received.bottom=ffffff
balancegraph.received.top=ddddde
balancegraph.spent.bottom=ffffff
balancegraph.spent.top=ddddde
block.border=566170
block.bottom=b4adad
block.inner.amount=77787e
block.inner.bg=fffefe
block.inner.border=d7d9db
block.inner.border.noscroll=919191
block.inner.hyperlink=1850dd
block.inner.item=333333
block.inner.subitem=8d8d8e
block.top=faf9f9
block.total=333333
block.total.title=6c6c6c
budgetArea.series.link=3237b5
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff8a
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=fefeff
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=0e388a
categories.selected.bg.top=6b93e3
categories.selected.border=4c6d99
categories.selected.fg=ff0000
categorization.budgetAreaSelector.border=999898
categorization.budgetAreaSelector.bottom=ffffff
categorization.budgetAreaSelector.description=494848
categorization.budgetAreaSelector.top=ffffff
categorization.budgetAreas.bg=e8e7e7
categorization.transactions.error=bb0a0a
categorization.transactions.normal=161616
category.border=cccccc
category.label=000000
category.selected.title=fefeff
category.table.header.border=ff0000
category.table.header.dark=ff0000
category.table.header.light=ff0000
category.table.header.medium=ff0000
category.table.header.title=ff0000
category.title=292828
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fffffe
chart.bg.top=fffffe
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=d0ac7e
chart.expenses.bar.top=a26d29
chart.income.bar.bottom=a4b5db
chart.income.bar.top=2b61b0
chart.label=393939
chart.marker=a6a7a7
chart.marker.outline=4f3217
dialog.bg=ffffff
dialog.bg.border=bdbcbc
dialog.bg.bottom=cacaca
dialog.bg.top=f5f4f4
dialog.block=fafafa
dialog.block.border=d0d0cf
dialog.block.bottom=eeeded
dialog.block.top=eeeded
dialog.border=535252
dialog.separator=777777
dialog.title=303030
expense.bar.dark=ba5252
expense.bar.light=f2c4c4
expense.text=661111
gauge.categorization.border=d6d5d5
gauge.categorization.empty.bottom=ffffff
gauge.categorization.empty.top=ebe9e9
gauge.categorization.filled.bottom=520000
gauge.categorization.filled.top=ff6363
gauge.categorization.label=5e5e5e
gauge.detail.border=c1c0c0
gauge.detail.empty.bottom=ffffff
gauge.detail.empty.top=ebe9e9
gauge.detail.filled.bottom=81a3d6
gauge.detail.filled.top=cfdcfe
gauge.detail.overrun.bottom=0950ab
gauge.detail.overrun.top=96b1f6
gauge.detail.triangle.border=db6e6e
gauge.detail.triangle.bottom=fbfafa
gauge.detail.triangle.shadow=999999
gauge.detail.triangle.sign=c65a5a
gauge.detail.triangle.top=fbf9f9
gauge.detail.warning.bottom=9d0000
gauge.detail.warning.top=e99d9d
gauge.total.border=abaaaa
gauge.total.empty.bottom=ffffff
gauge.total.empty.top=d5d4d4
gauge.total.filled.bottom=0a2041
gauge.total.filled.top=669bed
gauge.total.overrun.bottom=1c57a3
gauge.total.overrun.top=a5c4ed
gauge.total.triangle.border=db6e6e
gauge.total.triangle.bottom=e3e2e2
gauge.total.triangle.shadow=999999
gauge.total.triangle.sign=cb2d2d
gauge.total.triangle.top=fffefe
gauge.total.warning.bottom=b00303
gauge.total.warning.top=e69d9d
iconbutton.dark.border=888888
iconbutton.dark.border.bottom=d1d0d0
iconbutton.dark.border.top=a4a4a4
iconbutton.dark.normal.bottom=d7d6d6
iconbutton.dark.normal.top=e4e3e3
iconbutton.dark.pressed.bottom=8f8e8e
iconbutton.dark.pressed.top=999999
import.form.label=000000
import.header.label=444444
import.title=222222
income.bar.dark=8cc28c
income.bar.light=d6f2d6
income.text=ffffff
infolabel.fg=ff0000
intramonth.current.line=ff0000
intramonth.previous.line=ff0000
login.block.border=919191
login.fileblock.border=afaf9a
login.fileblock.bottom=ffffd1
login.fileblock.top=ffefc3
month.chooser.today.color=5e3232
monthsummary.amount=666666
period.bg.bottom=0e336a
period.bg.top=0e3671
period.current.bg.bottom=1f54a1
period.current.bg.top=6f9ada
period.current.selected.bg.bottom=6f6c6c
period.current.selected.bg.top=fffffe
period.future.bg.bottom=1e4b8e
period.future.bg.top=6788b9
period.future.selected.bg.bottom=6c6c6c
period.future.selected.bg.top=e7e7e6
period.grid=516a93
period.past.bg.bottom=0e3671
period.past.bg.top=3561a2
period.past.selected.bg.bottom=535151
period.past.selected.bg.top=b1b1b0
period.selected.bg.bottom=1a3359
period.selected.bg.top=3561a2
period.text=fffefe
period.text.shadow=2f2f2f
period.year.selected.bg.bottom=5e5e5d
period.year.selected.bg.top=c7c7c6
period.year.separator=58677d
red=ff0000
repartition.chart.color1=1c2245
repartition.chart.color2=2a325e
repartition.chart.color3=333e79
repartition.chart.color4=3a478f
repartition.chart.color5=45549f
repartition.chart.color6=5966ab
repartition.chart.label=fffefe
repartition.chart.percent=666666
repartition.chart.remainder=93a1d2
rollover.category.label=0700ff
selection.bg.border=867f5c
seriesEdition.table.amount.overrun=aa0000
seriesEdition.table.text.normal=000000
seriesEdition.table.text.past=555555
split.bg=fff8e1
split.error.label=ff0000
splitpane.dialog.handle=b8b7b7
splitpane.main.handle=5665b4
table.selected.bg=3b4a7d
table.selected.fg=c79999
title=ffffff
toggle.selector.bg.border=6179ff
toggle.selector.bg.bottom=fefae8
toggle.selector.bg.top=fffbec
toggle.selector.categories.master=0007b4
toggle.selector.categories.sub=0b31b3
toggle.selector.disabled=b4b3b3
toggle.selector.normal=0008d7
toggle.selector.rollover=3838ff
transaction.border=c3c2c2
transaction.detail.formLabel=585858
transaction.detail.hyperlink=0202e4
transaction.detail.text=282727
transaction.error.text=fc0000
transaction.even.rows.bg=ffffff
transaction.odd.rows.bg=f5f5f6
transaction.search.field=fff659
transaction.selected.bg=3c6cc6
transaction.selected.error.bg=eca59c
transaction.selected.fg=ff0000
transaction.selected.text=ffffff
transaction.table.header.border=d3d3d4
transaction.table.header.dark=e1e2e2
transaction.table.header.filtered.border=bdb977
transaction.table.header.filtered.dark=ede000
transaction.table.header.filtered.light=fff99a
transaction.table.header.filtered.medium=fff53c
transaction.table.header.filtered.title=fff874
transaction.table.header.light=fefeff
transaction.table.header.medium=d9dada
transaction.table.header.title=4b4a4a
transaction.text=000000
transaction.text.planned=666666
transactions.bg=ffffff
transactions.grid=ffdada
viewselector.border=e1e1f9
viewselector.bottom=1857b0
viewselector.top=c4d4e9
wave.panel.bottom=1f347d
wave.panel.top=1e64c2
wave.panel.wave=1849a6