account.name=505050
balance.negative=f10000
balance.positive=00c300
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff00
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=3b3b3d
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=2e57a6
categories.selected.bg.top=417beb
categories.selected.border=144382
categories.selected.fg=ff0000
category.label=000000
category.pie.label=fefeff
category.pie.link=fffefe
category.pie.section.bank=ffffff
category.pie.section.beauty=ffffff
category.pie.section.clothing=b0f265
category.pie.section.education=ffffff
category.pie.section.food=e8e887
category.pie.section.gifts=ffff99
category.pie.section.health=99ccff
category.pie.section.house=ccccff
category.pie.section.income=99ff99
category.pie.section.internal=cccccc
category.pie.section.leisures=9999ff
category.pie.section.misc_spendings=e89a5a
category.pie.section.multimedia=66ff66
category.pie.section.none=ff9999
category.pie.section.puericulture=cc99ff
category.pie.section.savings=ff3366
category.pie.section.taxes=9999ff
category.pie.section.telecoms=aaaab3
category.pie.section.transports=b1b1f2
category.selected.title=fefeff
category.table.header.border=606161
category.table.header.dark=3c3c3c
category.table.header.light=656464
category.table.header.medium=454545
category.table.header.title=fffffe
category.text=ffffff
category.title=ffffff
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fbf3dc
chart.bg.top=f4d77c
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.average.line=cf5555
chart.expenses.line=ffcbcb
chart.expenses.shape=cf5555
chart.income.average.line=68aa68
chart.income.line=b2edb2
chart.income.shape=68aa68
chart.marker=e89e4f
chart.marker.outline=4f3217
chartarea.bg.bottom=d0d8e4
chartarea.bg.top=64789e
dialog.bg.bottom=d9dfe8
dialog.bg.top=edf0f6
dialog.block.border=8e8d8d
dialog.block.bottom=cfcece
dialog.block.internal=f1f1f1
dialog.block.top=ecebeb
dialog.border=535252
expense.bar.dark=ba5252
expense.bar.light=f2c4c4
expense.text=661111
footer.bg.bottom=7e7e7e
footer.bg.top=bfbdbd
frame.bg.bottom=3d3d3d
frame.bg.top=9a9a97
income.bar.dark=8cc28c
income.bar.light=d6f2d6
income.text=ffffff
import.title=222222
import.header.label=444444
import.form.label=000000
infolabel.fg=e41a1a
intramonth.current.line=c86a6a
intramonth.previous.line=ebbdbd
login.bg.bottom=626262
login.bg.top=dadad9
login.block.border=919191
login.block.bottom=f6f8fc
login.block.top=f1f1f2
login.fileblock.border=afaf9a
login.fileblock.bottom=ffffd1
login.fileblock.top=ffefc3
period.bg.bottom=d2ccaa
period.bg.top=fffced
period.grid=ffffff
period.year.separator=d2ccaa
period.selection.bg.bottom=e9cf98
period.selection.bg.top=f9e0ac
period.text=666666
red=ff0000
rollover.category.label=0700ff
scorecard.expenses=ff9999
scorecard.income=99ff99
scorecard.text=ffffff
selection.bg.border=867f5c
split.bg=fff8e1
split.error.label=ff0000
table.selected.bg=3b4a7d
table.selected.fg=c79999
title=ffffff
transaction.even.error.bg=ffbeb5
transaction.even.rows.bg=ebf0f7
transaction.odd.error.bg=ffbeb5
transaction.odd.rows.bg=dbe2ed
transaction.selected.bg=3c6cc6
transaction.selected.error.bg=eca59c
transaction.selected.fg=ff0000
transaction.selected.text=000000
transaction.table.header.border=626f86
transaction.table.header.dark=2d559c
transaction.table.header.light=4b79d6
transaction.table.header.medium=406ec2
transaction.table.header.title=fffefe
transaction.text=000000
transactions.bg=dae4f1
transactions.grid=ffdada
wave.panel.bottom=0d1c4e
wave.panel.top=2863b0
wave.panel.wave=6c87ba
transaction.detail.text=FFFFFF