account.name=ff0000
balance.negative=f10000
balance.positive=00c300
balancegraph.border=dbdada
balancegraph.received.bottom=ffffff
balancegraph.received.top=ddddde
balancegraph.spent.bottom=ffffff
balancegraph.spent.top=ddddde
block.border=566170
block.bottom=b4adad
block.inner.amount=77787e
block.inner.border=d7d9db
block.inner.bottom=fcfcfe
block.inner.hyperlink=0039c8
block.inner.item=333333
block.inner.subitem=8d8d8e
block.inner.top=fffefe
block.top=faf9f9
block.total=333333
block.total.title=6c6c6c
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff00
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=fefeff
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=0e388a
categories.selected.bg.top=6b93e3
categories.selected.border=4c6d99
categories.selected.fg=ff0000
category.border=cccccc
category.label=000000
category.pie.label=fefeff
category.pie.link=fffefe
category.pie.section.bank=ffffff
category.pie.section.beauty=ffffff
category.pie.section.clothing=b0f265
category.pie.section.education=ffffff
category.pie.section.food=e8e887
category.pie.section.gifts=ffff99
category.pie.section.health=99ccff
category.pie.section.house=ccccff
category.pie.section.income=99ff99
category.pie.section.internal=cccccc
category.pie.section.leisures=9999ff
category.pie.section.misc_spendings=e89a5a
category.pie.section.multimedia=66ff66
category.pie.section.none=ff9999
category.pie.section.puericulture=cc99ff
category.pie.section.savings=ff3366
category.pie.section.taxes=9999ff
category.pie.section.telecoms=aaaab3
category.pie.section.transports=b1b1f2
category.selected.title=fefeff
category.table.header.border=ff0000
category.table.header.dark=ff0000
category.table.header.light=ff0000
category.table.header.medium=ff0000
category.table.header.title=ff0000
category.title=292828
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fbf3dc
chart.bg.top=f4d77c
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=fa6969
chart.expenses.bar.top=c33c3c
chart.income.bar.bottom=ceebce
chart.income.bar.top=64aa64
chart.label=ffffff
chart.marker=e89e4f
chart.marker.outline=4f3217
chartarea.bg.bottom=d0d8e4
chartarea.bg.top=64789e
dialog.bg.bottom=d9dfe8
dialog.bg.top=edf0f6
dialog.block.border=8e8d8d
dialog.block.bottom=cfcece
dialog.block.internal=f1f1f1
dialog.block.top=ecebeb
dialog.border=535252
errorpanel.border=334267
errorpanel.bottom=233755
errorpanel.text=fffefe
errorpanel.top=416cac
expense.bar.dark=ba5252
expense.bar.light=f2c4c4
expense.text=661111
frame.bg.bottom=525151
frame.bg.top=979797
import.form.label=000000
import.header.label=444444
import.title=222222
income.bar.dark=8cc28c
income.bar.light=d6f2d6
income.text=ffffff
infolabel.fg=ff0000
intramonth.current.line=ff0000
intramonth.previous.line=ff0000
login.bg.bottom=626262
login.bg.top=dadad9
login.block.border=919191
login.block.bottom=f6f8fc
login.block.top=f1f1f2
login.fileblock.border=afaf9a
login.fileblock.bottom=ffffd1
login.fileblock.top=ffefc3
monthsummary.amount=666666
period.bg.bottom=1a3359
period.bg.top=3561a2
period.grid=516a93
period.selection.bg.bottom=6c6c6c
period.selection.bg.top=c2c2c1
period.text=fffefe
period.text.shadow=2f2f2f
period.year.separator=58677d
red=ff0000
rollover.category.label=0700ff
selection.bg.border=867f5c
split.bg=fff8e1
split.error.label=ff0000
table.selected.bg=3b4a7d
table.selected.fg=c79999
title=ffffff
transaction.border=c3c2c2
transaction.detail.formLabel=585858
transaction.detail.hyperlink=0202e4
transaction.detail.text=282727
transaction.error.text=ff0000
transaction.even.error.bg=ffbeb5
transaction.even.rows.bg=ffffff
transaction.odd.error.bg=ffbeb5
transaction.odd.rows.bg=f5f5f6
transaction.selected.bg=3c6cc6
transaction.selected.error.bg=eca59c
transaction.selected.fg=ff0000
transaction.selected.text=ffffff
transaction.table.header.border=d3d3d4
transaction.table.header.dark=e1e2e2
transaction.table.header.light=fefeff
transaction.table.header.medium=d9dada
transaction.table.header.title=746c6c
transaction.text=000000
transactions.bg=ffffff
transactions.grid=ffdada
viewselector.border=e1e1f9
viewselector.bottom=2a60ab
viewselector.top=c4d4e9
wave.panel.bottom=1f347d
wave.panel.top=2e69b6
wave.panel.wave=2c4b85

