block.inner.border=e8d2c2
block.inner.bottom=fff7dd
block.inner.top=f6e2bb
block.inner.hyperlink=3f00f2
balance.negative=f10000
balance.positive=00c300
block.border=e3bb7f
block.bottom=eed79f
block.top=fcf6ec
block.total=333333
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff00
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=3c3c3c
categories.selected.bg=d1b6a3
categories.selected.bg.bottom=54442c
categories.selected.bg.top=abab7c
categories.selected.border=e4d291
categories.selected.fg=969696
category.label=000000
category.pie.label=fefeff
category.pie.link=fffefe
category.pie.section.bank=f6ebd2
category.pie.section.beauty=f4c96f
category.pie.section.clothing=b69d67
category.pie.section.education=e3b084
category.pie.section.food=f9ecb4
category.pie.section.gifts=f2ad1c
category.pie.section.health=ab7401
category.pie.section.house=e7896a
category.pie.section.income=d78366
category.pie.section.internal=d9ae6c
category.pie.section.leisures=dab974
category.pie.section.misc_spendings=fffbe7
category.pie.section.multimedia=956a39
category.pie.section.none=d95050
category.pie.section.puericulture=df8b7e
category.pie.section.savings=b46e4d
category.pie.section.taxes=bbaf51
category.pie.section.telecoms=ecb94d
category.pie.section.transports=d74b41
category.selected.title=fefeff
category.text=ffffff
category.title=ffffff
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fbf3dc
chart.bg.top=f4d77c
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=fa6969
chart.expenses.bar.top=c33c3c
chart.income.bar.bottom=ceebce
chart.income.bar.top=64aa64
chart.label=ffffff
chart.marker=e89e4f
chart.marker.outline=4f3217
dialog.bg.bottom=d9dfe8
dialog.bg.top=edf0f6
dialog.block.border=8e8d8d
dialog.block.bottom=cfcece
dialog.block.internal=f1f1f1
dialog.block.top=ecebeb
dialog.border=535252
errorpanel.border=ff4242
errorpanel.bottom=e96a6a
errorpanel.text=fffefe
errorpanel.top=ee4444
expense.bar.dark=ba5252
expense.bar.light=f2c4c4
expense.text=661111
frame.bg.bottom=494848
frame.bg.top=b0acac
import.form.label=000000
import.header.label=444444
import.title=222222
income.bar.dark=8cc28c
income.bar.light=d6f2d6
income.text=ffffff
infolabel.fg=ff0000
login.bg.bottom=626262
login.bg.top=dadad9
login.block.border=919191
login.block.bottom=f6f8fc
login.block.top=f1f1f2
login.fileblock.border=afaf9a
login.fileblock.bottom=ffffd1
login.fileblock.top=ffefc3
period.bg.bottom=d2ccaa
period.bg.top=fffced
period.grid=ffffff
period.selection.bg.bottom=e9cf98
period.selection.bg.top=f9e0ac
period.text=666666
period.year.separator=e2dcb9
red=ff0000
rollover.category.label=0700ff
selection.bg.border=867f5c
split.bg=fff8e1
split.error.label=ff0000
table.selected.bg=3b4a7d
table.selected.fg=c79999
title=ffffff
transaction.detail.formLabel=9dade4
transaction.detail.text=ffffff
transaction.error.text=ff0000
transaction.even.error.bg=ffbeb5
transaction.even.rows.bg=fafafb
transaction.odd.error.bg=ffbeb5
transaction.odd.rows.bg=e9eaeb
transaction.selected.bg=ad8e50
transaction.selected.error.bg=eca59c
transaction.selected.fg=ff0000
transaction.selected.text=ffffff
transaction.table.header.border=626262
transaction.table.header.dark=3c3c3c
transaction.table.header.light=646464
transaction.table.header.medium=454545
transaction.table.header.title=fffefe
transaction.text=000000
transactions.bg=ececed
transactions.grid=ffdada
viewselector.border=ffffcc
viewselector.bottom=494337
viewselector.top=b1b18c
wave.panel.bottom=6b6b6b
wave.panel.top=323131
wave.panel.wave=6f6e6e
transaction.search.field=fff659
transaction.table.header.filtered.border=bdb977
transaction.table.header.filtered.dark=ede000
transaction.table.header.filtered.light=fff99a
transaction.table.header.filtered.medium=fff53c
transaction.table.header.filtered.title=fff874
