view.title=Arial,bold,24
error.message=-,bold,12
transaction.label=Arial,bold,16
transaction.date=Arial,plain,12
transactionView.category=-,plain,10
transactionView.category.error=-,bold,10
chart.pie.label=-,bold,12
chart.historical.label=-,bold,12