balance.negative=f10000
balance.positive=00c300
balancegraph.border=6a6969
balancegraph.received.bottom=4d4c4c
balancegraph.received.top=1d1d1d
balancegraph.spent.bottom=4d4c4c
balancegraph.spent.top=1d1d1d
block.border=4d4c4c
block.bottom=363535
block.inner.amount=5c5b5b
block.inner.border=ccbe89
block.inner.bottom=b3975e
block.inner.hyperlink=0001ff
block.inner.item=040404
block.inner.top=fff0cd
block.top=252525
block.total=e9e8e8
block.total.title=9d9c9c
button.bg.bottom=ffffcc
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff00
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=2b2b2b
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=a27c2e
categories.selected.bg.top=ddba75
categories.selected.border=bfaa63
categories.selected.fg=ff0000
category.label=000000
category.pie.label=fefeff
category.pie.link=fffefe
category.pie.section.bank=db6e5d
category.pie.section.beauty=c17435
category.pie.section.clothing=ff8c8c
category.pie.section.education=c32f2f
category.pie.section.food=ffd18c
category.pie.section.gifts=ff8c8c
category.pie.section.health=d46060
category.pie.section.house=da9e8a
category.pie.section.income=cc4949
category.pie.section.internal=7e5349
category.pie.section.leisures=d99343
category.pie.section.misc_spendings=8c3636
category.pie.section.multimedia=e07f7f
category.pie.section.none=ff0000
category.pie.section.puericulture=c84a4a
category.pie.section.savings=bd3636
category.pie.section.taxes=da5d5d
category.pie.section.telecoms=cd8b6c
category.pie.section.transports=de4545
category.selected.title=fefeff
category.text=ffffff
category.title=ffffff
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fbf3dc
chart.bg.top=f4d77c
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=fa6969
chart.expenses.bar.top=c33c3c
chart.income.bar.bottom=ceebce
chart.income.bar.top=64aa64
chart.label=ffffff
chart.marker=e89e4f
chart.marker.outline=4f3217
chartarea.bg.bottom=d0d8e4
chartarea.bg.top=64789e
dialog.bg.bottom=d9dfe8
dialog.bg.top=edf0f6
dialog.block.border=8e8d8d
dialog.block.bottom=cfcece
dialog.block.internal=f1f1f1
dialog.block.top=ecebeb
dialog.border=464646
errorpanel.border=900000
errorpanel.bottom=eb5f5f
errorpanel.text=fffefe
errorpanel.top=c71e1e
expense.bar.dark=ba5252
expense.bar.light=f2c4c4
expense.text=661111
frame.bg.bottom=2d2b2b
frame.bg.top=575555
import.form.label=000000
import.header.label=444444
import.title=222222
income.bar.dark=8cc28c
income.bar.light=d6f2d6
income.text=ffffff
infolabel.fg=fffefe
login.bg.bottom=626262
login.bg.top=dadad9
login.block.border=919191
login.block.bottom=f6f8fc
login.block.top=f1f1f2
login.fileblock.border=afaf9a
login.fileblock.bottom=ffffd1
login.fileblock.top=ffefc3
monthsummary.amount=2f2f2f
period.bg.bottom=e8ce9a
period.bg.top=ede3cc
period.grid=bba371
period.selection.bg.bottom=be9d57
period.selection.bg.top=fff1d4
period.text=383636
period.year.separator=f4f3f2
red=ff0000
rollover.category.label=0700ff
selection.bg.border=867f5c
split.bg=fff8e1
split.error.label=ff0000
table.selected.bg=3b4a7d
table.selected.fg=c79999
title=ffffff
transaction.detail.formLabel=2b2b2b
transaction.detail.hyperlink=ffe8b1
transaction.detail.text=ffffff
transaction.error.text=ff0000
transaction.even.error.bg=ffbeb5
transaction.even.rows.bg=fafafb
transaction.odd.error.bg=ffbeb5
transaction.odd.rows.bg=e9eaeb
transaction.selected.bg=957e4f
transaction.selected.error.bg=eca59c
transaction.selected.fg=ff0000
transaction.selected.text=ffffff
transaction.table.header.border=525353
transaction.table.header.dark=585858
transaction.table.header.light=8f8f90
transaction.table.header.medium=6a6a6c
transaction.table.header.title=fffefe
transaction.text=000000
transactions.bg=ececed
transactions.grid=ffdada
viewselector.border=8a6e34
viewselector.bottom=b99f6b
viewselector.top=eddfc2
wave.panel.bottom=b8b7b7
wave.panel.top=6f6e6e
wave.panel.wave=999898