account.name=505050
balance.negative=f10000
balance.positive=00c300
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff00
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=444343
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=827239
categories.selected.bg.top=c9a951
categories.selected.border=bfaa63
categories.selected.fg=ff0000
category.label=000000
category.pie.label=fefeff
category.pie.link=fffefe
category.pie.section.bank=db6e5d
category.pie.section.beauty=c17435
category.pie.section.clothing=ff8c8c
category.pie.section.education=c32f2f
category.pie.section.food=ffd18c
category.pie.section.gifts=ff8c8c
category.pie.section.health=d46060
category.pie.section.house=da9e8a
category.pie.section.income=cc4949
category.pie.section.internal=7e5349
category.pie.section.leisures=d99343
category.pie.section.misc_spendings=8c3636
category.pie.section.multimedia=e07f7f
category.pie.section.none=ff0000
category.pie.section.puericulture=c84a4a
category.pie.section.savings=bd3636
category.pie.section.taxes=da5d5d
category.pie.section.telecoms=cd8b6c
category.pie.section.transports=de4545
category.selected.title=fefeff
category.table.header.border=606161
category.table.header.dark=3c3c3c
category.table.header.light=656464
category.table.header.medium=454545
category.table.header.title=fffffe
category.text=ffffff
category.title=ffffff
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fbf3dc
chart.bg.top=f4d77c
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=fa6969
chart.expenses.bar.top=c33c3c
chart.income.bar.bottom=ceebce
chart.income.bar.top=64aa64
chart.label=ffffff
chart.marker=e89e4f
chart.marker.outline=4f3217
chartarea.bg.bottom=d0d8e4
chartarea.bg.top=64789e
dialog.bg.bottom=d9dfe8
dialog.bg.top=edf0f6
dialog.block.border=8e8d8d
dialog.block.bottom=cfcece
dialog.block.internal=f1f1f1
dialog.block.top=ecebeb
dialog.border=464646
errorpanel.border=807f7f
errorpanel.bottom=656566
errorpanel.text=fffefe
errorpanel.top=aeaeaf
expense.bar.dark=ba5252
expense.bar.light=f2c4c4
expense.text=661111
footer.bg.bottom=7e7e7e
footer.bg.top=bfbdbd
frame.bg.bottom=6c6c6c
frame.bg.top=b8b7b7
import.form.label=000000
import.header.label=444444
import.title=222222
income.bar.dark=8cc28c
income.bar.light=d6f2d6
income.text=ffffff
infolabel.fg=ff0000
intramonth.current.line=c86a6a
intramonth.previous.line=ebbdbd
login.bg.bottom=626262
login.bg.top=dadad9
login.block.border=919191
login.block.bottom=f6f8fc
login.block.top=f1f1f2
login.fileblock.border=afaf9a
login.fileblock.bottom=ffffd1
login.fileblock.top=ffefc3
period.bg.bottom=d2ccaa
period.bg.top=fffced
period.grid=ffffff
period.selection.bg.bottom=d2bd7f
period.selection.bg.top=ecddb1
period.text=666666
period.year.separator=e2dcb9
red=ff0000
rollover.category.label=0700ff
scorecard.expenses=ff9999
scorecard.income=99ff99
scorecard.text=ffffff
selection.bg.border=867f5c
split.bg=fff8e1
split.error.label=ff0000
table.selected.bg=3b4a7d
table.selected.fg=c79999
title=ffffff
transaction.detail.formLabel=2b2b2b
transaction.detail.text=ffffff
transaction.error.text=ff0000
transaction.even.error.bg=ffbeb5
transaction.even.rows.bg=fafafb
transaction.odd.error.bg=ffbeb5
transaction.odd.rows.bg=e9eaeb
transaction.selected.bg=a39261
transaction.selected.error.bg=eca59c
transaction.selected.fg=ff0000
transaction.selected.text=ffffff
transaction.table.header.border=525353
transaction.table.header.dark=585858
transaction.table.header.light=8f8f90
transaction.table.header.medium=6a6a6c
transaction.table.header.title=fffefe
transaction.text=000000
transactions.bg=ececed
transactions.grid=ffdada
wave.panel.bottom=434344
wave.panel.top=dfdfe0
wave.panel.wave=949595
