balance.negative=f10000
balance.positive=00c300
balancegraph.border=9d9d9e
balancegraph.received.bottom=ffffff
balancegraph.received.top=ffffcc
balancegraph.spent.bottom=ffffff
balancegraph.spent.top=ffffcc
block.border=b2b3b2
block.bottom=f4f4f5
block.inner.border=417dcb
block.inner.bottom=1046a8
block.inner.hyperlink=e1e1e2
block.inner.top=4d83cc
block.top=ffffff
block.total=333333
block.total.title=6c6c6c
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff00
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=1e2e4a
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=2e57a6
categories.selected.bg.top=417beb
categories.selected.border=144382
categories.selected.fg=ff0000
category.label=000000
category.pie.label=fefeff
category.pie.link=fffefe
category.pie.section.bank=ffffff
category.pie.section.beauty=ffffff
category.pie.section.clothing=b0f265
category.pie.section.education=ffffff
category.pie.section.food=e8e887
category.pie.section.gifts=ffff99
category.pie.section.health=99ccff
category.pie.section.house=ccccff
category.pie.section.income=99ff99
category.pie.section.internal=cccccc
category.pie.section.leisures=9999ff
category.pie.section.misc_spendings=e89a5a
category.pie.section.multimedia=66ff66
category.pie.section.none=ff9999
category.pie.section.puericulture=cc99ff
category.pie.section.savings=ff3366
category.pie.section.taxes=9999ff
category.pie.section.telecoms=aaaab3
category.pie.section.transports=b1b1f2
category.selected.title=fefeff
category.text=ffffff
category.title=ffffff
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fbf3dc
chart.bg.top=f4d77c
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=fa6969
chart.expenses.bar.top=c33c3c
chart.income.bar.bottom=ceebce
chart.income.bar.top=64aa64
chart.label=ffffff
chart.marker=e89e4f
chart.marker.outline=4f3217
chartarea.bg.bottom=d0d8e4
chartarea.bg.top=64789e
dialog.bg.bottom=d9dfe8
dialog.bg.top=edf0f6
dialog.block.border=8e8d8d
dialog.block.bottom=cfcece
dialog.block.internal=f1f1f1
dialog.block.top=ecebeb
dialog.border=535252
errorpanel.border=de5757
errorpanel.bottom=f07a75
errorpanel.text=fffefe
errorpanel.top=d93535
expense.bar.dark=ba5252
expense.bar.light=f2c4c4
expense.text=661111
frame.bg.bottom=494848
frame.bg.top=a7a5a5
import.form.label=000000
import.header.label=444444
import.title=222222
income.bar.dark=8cc28c
income.bar.light=d6f2d6
income.text=ffffff
infolabel.fg=ff0000
intramonth.current.line=ff0000
intramonth.previous.line=ff0000
login.bg.bottom=626262
login.bg.top=dadad9
login.block.border=919191
login.block.bottom=f6f8fc
login.block.top=f1f1f2
login.fileblock.border=afaf9a
login.fileblock.bottom=ffffd1
login.fileblock.top=ffefc3
monthsummary.amount=dbdada
period.bg.bottom=edd997
period.bg.top=fffced
period.grid=ffffff
period.selection.bg.bottom=f6d795
period.selection.bg.top=f4dba8
period.text=666666
period.year.separator=e2dcb9
red=ff0000
rollover.category.label=0700ff
selection.bg.border=867f5c
split.bg=fff8e1
split.error.label=ff0000
table.selected.bg=3b4a7d
table.selected.fg=c79999
title=ffffff
transaction.detail.formLabel=9dade4
transaction.detail.hyperlink=eeeeff
transaction.detail.text=ffffff
transaction.error.text=ff0000
transaction.even.error.bg=ffbeb5
transaction.even.rows.bg=fafafb
transaction.odd.error.bg=ffbeb5
transaction.odd.rows.bg=e9eaeb
transaction.selected.bg=3c6cc6
transaction.selected.error.bg=eca59c
transaction.selected.fg=ff0000
transaction.selected.text=ffffff
transaction.table.header.border=2b549e
transaction.table.header.dark=2a4a81
transaction.table.header.light=4371cf
transaction.table.header.medium=2c5298
transaction.table.header.title=fffefe
transaction.text=000000
transactions.bg=ececed
transactions.grid=ffdada
viewselector.border=e1e1f9
viewselector.bottom=2a60ab
viewselector.top=c4d4e9
wave.panel.bottom=162866
wave.panel.top=2e69b6
wave.panel.wave=6c87ba
