balance.negative=9e0000
balance.positive=006c00
button.bg.bottom=373737
button.bg.top=c4c3c3
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff00
button.inner.border.bottom=010101
button.inner.border.top=5e5e5e
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=010101
button.outer.border.top=888888
button.pressed.bg.bottom=c4c3c3
button.pressed.bg.top=373737
button.pressed.inner.border.bottom=5e5e5e
button.pressed.inner.border.top=010101
button.pressed.outer.border.bottom=888888
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=292929
categories.selected.bg.bottom=5e5e5e
categories.selected.bg.top=afaeaf
categories.selected.border=5c5b5c
categories.selected.fg=ff0000
category.label=000000
category.pie.label=fefeff
category.pie.link=fffefe
category.pie.section.bank=ffffff
category.pie.section.beauty=ffffff
category.pie.section.clothing=b0f265
category.pie.section.education=ffffff
category.pie.section.food=e8e887
category.pie.section.gifts=ffff99
category.pie.section.health=99ccff
category.pie.section.house=ccccff
category.pie.section.income=99ff99
category.pie.section.internal=cccccc
category.pie.section.leisures=9999ff
category.pie.section.misc_spendings=e89a5a
category.pie.section.multimedia=66ff66
category.pie.section.none=ff9999
category.pie.section.puericulture=cc99ff
category.pie.section.savings=ff3366
category.pie.section.taxes=9999ff
category.pie.section.telecoms=aaaab3
category.pie.section.transports=b1b1f2
category.selected.title=fefeff
category.table.header.border=595959
category.table.header.dark=010101
category.table.header.light=737272
category.table.header.medium=0e0e0e
category.table.header.title=fffffe
category.title=ffffff
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fffcf4
chart.bg.top=fee9a5
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.average.line=cf5555
chart.expenses.line=ffcbcb
chart.expenses.shape=cf5555
chart.income.average.line=68aa68
chart.income.line=b2edb2
chart.income.shape=68aa68
chart.marker=e89e4f
chart.marker.outline=4f3217
chartarea.bg.bottom=b5b6b6
chartarea.bg.top=5e5e5e
dialog.bg.bottom=3c3c3c
dialog.bg.top=828282
dialog.block.border=8e8d8d
dialog.block.bottom=8c8c8c
dialog.block.internal=c8c8c8
dialog.block.top=c8c8c8
dialog.border=666666
expense.bar.dark=ba5252
expense.bar.light=f2c4c4
expense.text=661111
footer.bg.bottom=010101
footer.bg.top=505050
frame.bg.bottom=010101
frame.bg.top=505050
income.bar.dark=8cc28c
income.bar.light=d6f2d6
income.text=ffffff
infolabel.fg=e41a1a
intramonth.current.line=c86a6a
intramonth.previous.line=ebbdbd
login.bg.bottom=a3a1a1
login.bg.top=f2f2f1
login.block.border=919191
login.block.bottom=f6f8fc
login.block.top=f1f1f2
period.bg.bottom=e2dcb9
period.bg.top=f9f8f2
period.year.separator=e2dcb9
period.grid=ffffff
period.selection.bg.bottom=e9cf98
period.selection.bg.top=f9e0ac
period.text=666666
red=ff0000
rollover.category.label=ffffff
scorecard.expenses=ff9999
scorecard.income=99ff99
scorecard.text=ffffff
selection.bg.border=867f5c
split.bg=fff8e1
split.error.label=ff0000
table.selected.bg=3b4a7d
table.selected.fg=c79999
title=ffffff
transaction.even.error.bg=f6afa6
transaction.even.rows.bg=8e9fb6
transaction.odd.error.bg=f6afa6
transaction.odd.rows.bg=7387a3
transaction.selected.bg=444d69
transaction.selected.error.bg=eca59c
transaction.selected.fg=ff0000
transaction.selected.text=000000
transaction.table.header.border=595959
transaction.table.header.dark=010101
transaction.table.header.light=737272
transaction.table.header.medium=0e0e0e
transaction.table.header.title=fffffe
transaction.text=000000
transactions.bg=b6c0cf
transactions.grid=ffdada