<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="button" action="gotoWebsite" border="none" cursor="hand" fill="none" anchor="center"/>
    <style selector="button.image" marginTop="20"/>
    <style selector="button.label" ui="hyperlinkButtonWithoutUnderline" font="-,bold,13"/>
    <style selector="button.button" ui="customButtonSmallUI" font="-,bold,16" marginTop="30"/>
  </styles>

  <panel ref="addonsView">
  <scrollPane forceVerticalScroll="true">
    <column>
      <button styleClass="image" icon="addons/projects.png"/>
      <button styleClass="label" text="$addons.projects"/>

      <button styleClass="image" icon="addons/analysis.png"/>
      <button styleClass="label" text="$addons.analysis"/>

      <button styleClass="image" icon="addons/mobile.png"/>
      <button styleClass="label" text="$addons.mobile"/>

      <button styleClass="button" name="learmore" text="$addons.learnmore"/>

      <filler fill="vertical"/>
    </column>
  </scrollPane>
  </panel>

</splits>