<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="toggleButton"
           weightX="0" fill="none" anchor="center"
           minimumSize="(26,14)" preferredSize="(26,14)"
           text="" opaque="false" borderPainted="false"
           cursor="hand"/>
    <ui name="plusMinusToggle" class="org.designup.picsou.gui.components.ui.PlusMinusToggleUI"
        bgColor="#e0e0e0"
        fgColor="#ffffff"
        bgBorderColor="#808080"
        fgBorderColor="#000000"
        selectedTextColor="#000000"
        rolloverTextColor="#0000FF"
        unselectedTextColor="#888888"
      />
  </styles>

  <row opaque="false">
    <toggleButton ref="signToggle" weightX="0" ui="plusMinusToggle"/>
    <textField ref="amountEditionField" columns="6" marginLeft="3"/>
  </row>

</splits>