<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="toggleButton"
           weightX="0" fill="none" anchor="center"
           minimumSize="(26,14)" preferredSize="(26,14)"/>
    <ui name="plusMinusToggle" class="org.designup.picsou.gui.components.ui.PlusMinusToggleUI"
        selectedBgColor="amountEditor.plusMinus.selected.bg"
        selectedBorderColor="amountEditor.plusMinus.selected.border"
        selectedTextColor="amountEditor.plusMinus.selected.text"
        unselectedBgColor="amountEditor.plusMinus.unselected.bg"
        unselectedBorderColor="amountEditor.plusMinus.unselected.border"
        unselectedTextColor="amountEditor.plusMinus.unselected.text"
        rolloverTextColor="amountEditor.plusMinus.text.rollover"
      />
  </styles>

  <row opaque="false">
    <toggleButton ref="signToggle" weightX="0" ui="plusMinusToggle"/>
    <textField ref="amountEditionField" columns="6" marginLeft="3"/>
  </row>

</splits>