<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(400,250)" opaque="true">
    <column styleClass="innerDialog">
      <label ref="title" styleClass="title"/>
      <htmlEditorPane ref="message" marginBottom="10"/>
      <row>
        <label ref="passwordLabel" gridPos="(0,1)" styleClass="formLabel"/>
        <component ref="password" gridPos="(1,1)"/>
      </row>
      <filler fill="vertical"/>
    </column>
  </panel>

</splits>