<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.formLabelTop" marginTop="10"/>
  </styles>

  <panel styleClass="dialog" minimumSize="(400,180)" preferredSize="(500,500)" opaque="true">
    <column styleClass="innerDialog">
      <label name="title" text="$feedback.title" styleClass="title"/>

      <label text="$feedback.fromMail" styleClass="formLabelTop"/>
      <textField ref="fromMail"/>

      <label text="$feedback.mailSubject" styleClass="formLabelTop"/>
      <textField ref="mailSubject"/>

      <label text="$feedback.content" styleClass="formLabelTop"/>
      <scrollPane forceVerticalScroll="true" weightY="100">
        <editorPane ref="mailContent"/>
      </scrollPane>

    </column>
  </panel>

</splits>