<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="loginPanel" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="login.block.top" bottomColor="login.block.bottom" borderColor="login.block.border"
        borderWidth="2" cornerRadius="10"/>

    <style selector="label.choice" fill="none" anchor="center"
           foreground="help.messages.text" opaque="false"
           font="-,bold,16" marginBottom="20"/>

    <style selector=".centered" fill="none" anchor="center" foreground="#707070"/>

  </styles>

  <panel ui="wave">
    <column>

      <filler fill="vertical" weightY="10"/>

      <panel ui="loginPanel" name="loginPanel" opaque="false" anchor="center" fill="none" weightY="20"
             preferredSize="(600,630)">

        <column margin="20" anchor="center" fill="none" marginBottom="20">

          <label icon="app_icon_128.png" fill="none" anchor="center" marginBottom="20"/>

          <label text="$login.security.message" styleClass="centered" marginTop="10" marginBottom="5"/>

          <label text="$login.intro.message" styleClass="centered" marginBottom="15"/>

          <horizontalBoxes>

            <column preferredSize="(260,700)"
                    border="matte(0,0,0,2,dialog.separator.light)">

              <column marginRight="15">

                <label styleClass="choice" text="$login.nopassword.title"/>
                <textArea styleClass="multiLineLabel" text="$login.nopassword.message" marginBottom="10"/>
                <button ref="autoLogin" fill="none" anchor="center" marginBottom="20"/>

                <separator orientation="horizontal"/>

                <label styleClass="choice" text="$login.demo.title" marginTop="15"/>
                <textArea styleClass="multiLineLabel" text="$login.demo.message" marginBottom="10"/>
                <button action="demoMode" fill="none" anchor="center"/>

                <filler fill="vertical"/>

              </column>
            </column>

            <column preferredSize="(260,700)">

              <column marginLeft="15">

                <label styleClass="choice" text="$login.secure.title"/>

                <textArea styleClass="multiLineLabel" text="$login.secure.message"
                          anchor="center" marginBottom="10"/>

                <grid defaultMarginBottom="5">
                  <label text="$login.id" gridPos="(0,0)" styleClass="formLabel"/>
                  <textField ref="name" gridPos="(1, 0)" columns="20"/>

                  <label text="$login.password" gridPos="(0,1)" styleClass="formLabel"/>
                  <textField ref="password" gridPos="(1,1)" columns="20"/>

                </grid>

                <checkBox ref="createAccountCheckBox"
                          text="$login.create.user.checkbox"
                          margin="5" marginBottom="10" opaque="false"
                          fill="none" anchor="east"/>

                <column autoHideSource="confirmPassword">

                  <row>
                    <label text="$login.confirmation" ref="confirmLabel" styleClass="formLabel"
                           horizontalAlignment="left"/>
                    <component ref="confirmPassword"/>
                  </row>

                  <textArea styleClass="multiLineLabel" text="$login.password.warning"
                            autoHideSource="confirmPassword" preferredSize="(200,40)"
                            font="-,bold,12" marginTop="5" foreground="#FF0000"/>

                </column>

                <panel minimumSize="(200,40)" preferredSize="(200,40)" marginTop="5" opaque="false">
                  <htmlEditorPane ref="message"/>
                </panel>

                <button ref="userLogin" fill="none" anchor="center" marginTop="5"/>

                <filler fill="vertical"/>

              </column>

            </column>
          </horizontalBoxes>

          <panel preferredSize="(30,30)" minimumSize="(30,30)" border="empty(10,0,0,0)" opaque="false">
            <component ref="progressPanel" opaque="false" visible="false"/>
          </panel>

        </column>

      </panel>

      <filler fill="vertical" weightY="20"/>

    </column>

  </panel>

</splits>
