<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <ui name="themeSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="preferences.themeSelector.top"
        bottomColor="preferences.themeSelector.bottom"
        rolloverColor="preferences.themeSelector.rollover"
        borderColor="preferences.themeSelector.border"
        borderWidth="1" cornerRadius="10"/>
    <style selector="toggleButton.themeSelector" ui="themeSelector" opaque="false"
           minimumSize="(110,90)" preferredSize="(110,90)" cursor="hand"
           rolloverEnabled="true"
           marginLeft="5" weightX="0" fill="none"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(580, 430)" opaque="true">
    <column styleClass="innerDialog">

      <label text="$preferences.title" name="title" styleClass="title"/>

      <label text="$preferences.colors" marginTop="10"/>
      <scrollPane weightY="100">
        <repeat ref="colorThemes" layout="wrappedRow" margin="5">
          <toggleButton ref="themeToggle" styleClass="themeSelector"/>
        </repeat>
      </scrollPane>

      <row weightY="0.1" marginTop="10">
        <label text="$preferences.future.month" styleClass="formLabel"/>
        <comboBox ref="futureMonth"/>
        <filler fill="horizontal"/>
      </row>

      <row weightY="0.1" marginTop="10" marginBottom="20">
        <label text="$preferences.textDate" styleClass="formLabel"/>
        <comboBox ref="textDate"/>
        <label text="$preferences.numericDate" styleClass="formLabel" marginLeft="10"/>
        <comboBox ref="numericDate"/>
        <filler fill="horizontal"/>
      </row>

      <row>
        <label text="$preferences.lang.start" styleClass="formLabel"/>
        <comboBox ref="lang" marginLeft="5" marginRight="5"/>
        <label text="$preferences.lang.end" styleClass="formLabel"/>
        <filler fill="horizontal"/>
      </row>

    </column>
  </panel>

</splits>