<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <ui name="themeSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        topColor="preferences.themeSelector.top"
        bottomColor="preferences.themeSelector.bottom"
        rolloverColor="preferences.themeSelector.rollover"
        borderColor="preferences.themeSelector.border"
        borderWidth="1" cornerRadius="10"/>
    <style selector="toggleButton.themeSelector" ui="themeSelector" opaque="false"
           minimumSize="(110,90)" preferredSize="(110,90)" cursor="hand"
           rolloverEnabled="true"
           marginLeft="5" weightX="0" fill="none"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(680, 320)" opaque="true">
    <column styleClass="innerDialog">

      <label text="$preferences.title" name="title" styleClass="title"/>

        <label text="$preferences.colors" marginTop="10"/>
        <scrollPane weightY="100">
          <repeat ref="colorThemes" layout="wrappedRow" margin="5">
            <toggleButton ref="themeToggle" styleClass="themeSelector"/>
          </repeat>
        </scrollPane>

      <row weightY="0.1" marginTop="10">
        <label gridPos="(0,0)" text="$preferences.future.month" styleClass="formLabel"/>
        <comboBox gridPos="(1,0)" ref="futureMonth"/>
        <filler fill="horizontal"/>
      </row>

    </column>
  </panel>

</splits>