<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(300, 150)" opaque="true">
    <column styleClass="innerDialog">

      <label text="$preferences.title" name="title" styleClass="title"/>
      <grid>
        <label gridPos="(0,0)" text="$preferences.future.month" styleClass="formLabel"/>
        <comboBox gridPos="(1,0)" ref="futureMonth"/>
        <label gridPos="(0,1)" text="$preferences.future.multiplePlanned" styleClass="formLabel"/>
        <checkBox gridPos="(1,1)" ref="multiplePlanned"/>
        <label gridPos="(0,2)" text="$preferences.future.monthBack" styleClass="formLabel"/>
        <comboBox gridPos="(1,2)" ref="monthBack"/>
        <label gridPos="(0,3)" text="$preferences.future.period" styleClass="formLabel"/>
        <comboBox gridPos="(1,3)" ref="period"/>
      </grid>

      <filler fill="vertical"/>
    </column>
  </panel>

</splits>