<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(400,200)">
    <label name="title" text="$restore.password.title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">
        <htmlEditorPane text="$restore.password.message" marginBottom="10"/>
        <row>
          <label text="$restore.password.label" gridPos="(0,1)" styleClass="formLabel"/>
          <component ref="password" gridPos="(1,1)"/>
        </row>
        <filler fill="vertical"/>
      </column>
    </panel>
  </column>

</splits>