<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(400,200)" opaque="true">
    <column styleClass="innerDialog">
      <label name="title" text="$restore.password.title" styleClass="title"/>
      <htmlEditorPane text="$restore.password.message" marginBottom="10"/>
      <row>
        <label text="$restore.password.label" gridPos="(0,1)" styleClass="formLabel"/>
        <component ref="password" gridPos="(1,1)"/>
      </row>
      <filler fill="vertical"/>
    </column>
  </panel>

</splits>