<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(400,300)" opaque="true">
    <column styleClass="innerDialog">
      <label ref="title" styleClass="title"/>
      <grid>
        <label text="$setPassword.password.current" gridPos="(0,0)" styleClass="formLabel" horizontalAlignment="left"
               marginTop="5" autoHideSource="currentPassword"/>
        <component ref="currentPassword" gridPos="(1,0)" marginTop="5"/>

        <label text="$login.id" gridPos="(0,1)" styleClass="formLabel" horizontalAlignment="left" marginTop="5"/>
        <textField ref="newName" gridPos="(1, 1)" columns="20" marginTop="5"/>

        <label text="$login.password.required" gridPos="(0,2)" styleClass="formLabel"
               horizontalAlignment="left" marginTop="5"/>
        <component ref="newPassword" gridPos="(1,2)" marginTop="5"/>

        <label text="$login.confirmation" styleClass="formLabel"
               horizontalAlignment="left" gridPos="(0,3)" marginTop="5"/>
        <component ref="confirmedPassword" gridPos="(1,3)" marginTop="5"/>
        <htmlEditorPane text="$setPassword.explain" gridPos="(0,4,2,1)" marginTop="5"/>
      </grid>
      <panel minimumSize="(200,40)" preferredSize="(200,40)" marginTop="5" opaque="false">
        <htmlEditorPane ref="message"/>
      </panel>
      <filler fill="vertical"/>
    </column>
  </panel>

</splits>