<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <styles>
    <style selector="checkBox" marginTop="5" marginBottom="5"/>
    <style selector="label.message"/>
  </styles>

  <column styleClass="dialog" preferredSize="(600,500)">

    <label text="$slaValidation.title" name="titleLabel" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <label text="$slaValidation.message" styleClass="message"/>

        <scrollPane weightY="100">
          <htmlEditorPane ref="editor" opaque="false" foreground="#222222"/>
        </scrollPane>

        <row>
          <filler fill="horizontal"/>
          <checkBox ref="checkBox" text="$slaValidation.checkBox"/>
        </row>

        <column minimumSize="(200,30)" preferredSize="(200,30)">
          <label ref="errorMessage" text="$slaValidation.error"
                 styleClass="errorMessage" anchor="east" fill="none"/>
        </column>

      </column>
    </panel>
  </column>

</splits>