<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector=".description"
           foreground="block.text" opaque="false"
           marginLeft="10" marginRight="10" marginTop="5" marginBottom="5"/>
    <style selector=".amount" font="-,bold,13" marginTop="5"/>
    <style selector=".amountLabel" font="-,bold,12" marginTop="5" foreground="balance.panel.amount.label"/>
  </styles>

  <column margin="10">

    <verticalBoxes border="empty(0,0,0,10)">
      <htmlEditorPane text="$budgetBalancePage.top" styleClass="description"/>
      <row>
        <column>
          <row>
            <filler fill="horizontal"/>
            <label text="$budgetBalancePage.label" marginTop="5"/>
            <label ref="balanceAmount" styleClass="amount"/>
            <filler fill="horizontal"/>
          </row>
        </column>
        <column>
          <row>
            <filler fill="horizontal"/>
            <panel ref="balanceChart" background="block.inner.bg"/>
            <filler fill="horizontal"/>
          </row>
        </column>
      </row>
      <htmlEditorPane ref="balanceExplain" styleClass="description"/>
      <row>
        <filler fill="horizontal"/>
        <grid>
          <label ref="beginOfMonthLabel" gridPos="(0,0)" styleClass="amountLabel" fill="horizontal"
                 horizontalAlignment="right"/>
          <label ref="beginOfMonthAmount" gridPos="(1,0)" styleClass="amount" fill="horizontal"
                 horizontalAlignment="right"/>
          <label ref="shiftLabel" text="$budgetBalancePage.shift" gridPos="(0,1)" styleClass="amountLabel" fill="horizontal"
                 horizontalAlignment="right"/>
          <label ref="shiftAmount" gridPos="(1,1)" styleClass="amount" fill="horizontal" horizontalAlignment="right"/>
          <label ref="balanceLabelExplain" gridPos="(0,2)" styleClass="amountLabel" fill="horizontal"
                 horizontalAlignment="right"/>
          <label ref="balanceAmountExplain" gridPos="(1,2)" styleClass="amount" fill="horizontal"
                 horizontalAlignment="right"/>
          <label ref="endOfMonthLabel" gridPos="(0,3)" styleClass="amountLabel" fill="horizontal" marginBottom="10"
                 horizontalAlignment="right"/>
          <label ref="endOfMonthAmount" gridPos="(1,3)" styleClass="amount" fill="horizontal" marginBottom="10"
                 horizontalAlignment="right"/>
        </grid>
        <filler fill="horizontal"/>
      </row>
    </verticalBoxes>

  </column>

</splits>