<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>

    <style selector=".amountBlock"
           minimumSize="(40,70)" preferredSize="(80,70)"
           marginLeft="40" marginRight="40" marginTop="5" marginBottom="15"
           opaque="true" border="line(budgetSummaryDialog.amount.border)"
           background="budgetSummaryDialog.amount.bg"/>

    <style selector="label.mainAmount"
           font="-,bold,20" fill="none" anchor="center" marginTop="20"/>

    <style selector="label#estimatedPositionDate"
           font="-,plain,9" foreground="budgetSummaryDialog.label"
           fill="none" anchor="center" marginTop="0" marginBottom="20"/>

    <style selector=".description"
           foreground="block.text" opaque="false"
           marginTop="5" marginBottom="5"/>

    <style selector="textArea.description" editable="false" lineWrap="true" wrapStyleWord="true"/>

    <style selector="label.description"
           foreground="block.text" opaque="false" marginBottom="5"
           fill="horizontal" anchor="left" horizontalAlignment="left"/>

    <style selector="label.header" foreground="budgetSummaryDialog.header" font="-,bold,12"
           fill="horizontal" anchor="center" horizontalAlignment="center"/>

    <style selector="label.amountLabel" foreground="budgetSummaryDialog.label" font="-,plain,10"
           fill="horizontal" anchor="center" horizontalAlignment="right"
           weightX="10" marginRight="15"/>

    <style selector="label.amount"
           font="-,bold,11" foreground="budgetSummaryDialog.amount"
           fill="none" anchor="right" marginRight="10" weightX="0"
           border="empty(5,0,5,0)"/>
  </styles>

  <column>

    <scrollPane forceVerticalScroll="true" border="none">

      <verticalBoxes margin="10">

        <htmlEditorPane ref="text" weightY="0.1" useImageLocator="true" hyperlinkListener="handler"/>

        <panel styleClass="amountBlock">
          <column>
            <label ref="estimatedPosition" styleClass="mainAmount"/>
            <label ref="estimatedPositionDate"/>
          </column>
        </panel>
        <textArea ref="positionDescription" styleClass="description"/>

        <cards ref="cards">
          <card name="estimated">
            <row>
              <filler fill="horizontal"/>
              <column>
                <grid weightX="1">
                  <label gridPos="(0,0,2,1)" text="$budgetWizard.position.initial.balance"
                         styleClass="header"/>

                  <label gridPos="(0,1)" text="$budgetWizard.position.amount.balance"
                         styleClass="amountLabel"/>
                  <label gridPos="(1,1)" ref="initialPosition" styleClass="amount"/>

                  <label gridPos="(0,2,2,1)" text="$budgetWizard.position.expected.income"
                         styleClass="header"/>

                  <label gridPos="(0,3)" text="$budgetWizard.position.amount.income"
                         styleClass="amountLabel"/>
                  <label gridPos="(1,3)" ref="remainingIncome" styleClass="amount"/>

                  <label gridPos="(0,4)" text="$budgetWizard.position.amount.savings.in"
                         styleClass="amountLabel"/>
                  <label gridPos="(1,4)" ref="remainingInSavings" styleClass="amount"/>

                  <label gridPos="(0,5,2,1)" text="$budgetWizard.position.expected.expenses"
                         styleClass="header"/>

                  <label gridPos="(0,6)" text="$budgetWizard.position.amount.savings.out"
                         styleClass="amountLabel"/>
                  <label gridPos="(1,6)" ref="remainingOutSavings" styleClass="amount"/>

                  <label gridPos="(0,7)" text="$budgetWizard.position.amount.fixed"
                         styleClass="amountLabel"/>
                  <label gridPos="(1,7)" ref="remainingFixed" styleClass="amount"/>

                  <label gridPos="(0,8)" text="$budgetWizard.position.amount.variable"
                         styleClass="amountLabel"/>
                  <label gridPos="(1,8)" ref="remainingVariable" styleClass="amount"/>

                  <label gridPos="(0,9)" text="$budgetWizard.position.amount.extras"
                         styleClass="amountLabel"/>
                  <label gridPos="(1,9)" ref="remainingExtras" styleClass="amount"/>
                </grid>

                <filler fill="vertical"/>
              </column>
              <filler fill="horizontal"/>
            </row>
          </card>
          <card name="actual">
            <panel background="block.inner.bg"/>
          </card>
        </cards>

        <filler fill="vertical"/>
      </verticalBoxes>
    </scrollPane>

  </column>


</splits>