<project name="Morphograph" default="Deliver" basedir="..">

  <property name="reflibdir" value=".."/>
  <property name="globsdir" value="../../globs"/>
  <property name="splitsdir" value="../../splits"/>

  <property name="version" value="0.1"/>
  <property name="morphograph.jar" value="morphograph-${version}.jar"/>

  <target name="RetrieveDependencies">
    <delete dir="generated/lib" failonerror="false"/>
    <mkdir dir="generated/lib"/>
    <copy todir="generated/lib">
      <fileset dir="${reflibdir}/lib">
        <include name="*.jar"/>
      </fileset>
      <fileset file="${globsdir}/generated/globs-0.1.jar"/>
      <fileset file="${splitsdir}/generated/splits-0.7.jar"/>
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="GenerateJar" depends="RetrieveDependencies">
    <delete>
      <fileset dir="classes">
        <include name="**/**"/>
      </fileset>
    </delete>
    <mkdir dir="classes"/>
    <copy todir="classes">
      <fileset dir="resources">
        <include name="**/**"/>
      </fileset>
    </copy>
    <javac destdir="classes"
           debug="on">
      <src path="src/java"/>
      <classpath>
        <fileset dir="generated/lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <jar update="true" destfile="generated/lib/${morphograph.jar}" basedir="classes">
      <manifest>
        <attribute name="Main-Class" value="com.gnosia.morphograph.Morphograph"/>
      </manifest>
    </jar>
  </target>

  <target name="Sign" depends="GenerateJar">
    <property name="keyfile" value="generated/morphograph.keys"/>
    <delete file="${keyfile}"/>
    <genkey alias="Morphograph" validity="10000"
            storepass="*M0rph0gr4ph*" keystore="${keyfile}">
      <dname>
        <param name="CN" value="Gnosia"/>
        <param name="OU" value="Gnosia"/>
        <param name="O" value="Gnosia"/>
        <param name="C" value="FR"/>
      </dname>
    </genkey>
    <signjar alias="Morphograph" keystore="${keyfile}"
             storepass="*M0rph0gr4ph*">
      <fileset dir="generated/lib" includes="**/*.jar"/>
    </signjar>
  </target>

  <target name="Predeliver" depends="Sign"/>

  <target name="Publish">
    <ftp
      server="www.gnosia.fr" userid="gnosia" password="ufik182b2"
      remotedir="www/morphographe/v1/"
      passive="yes"
      verbose="yes"
      binary="true">
      <fileset dir="generated/lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="dev">
        <include name="morphograph.jnlp"/>
        <include name="index.html"/>
      </fileset>
    </ftp>
  </target>

  <target name="Deliver" depends="Sign, Publish"/>

</project>