<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(400,250)" opaque="true">
    <column styleClass="innerDialog">
      <label text="$restore.snapshot.title" styleClass="title"/>
      <repeat ref="versionRepeat" layout="verticalGrid" marginTop="20">
        <row>
          <button name="date" action="dateRef" styleClass="hyperlinkWithoutUnderline" marginTop="5"/>
          <filler fill="horizontal"/>
        </row>
      </repeat>
      <filler fill="vertical"/>
    </column>
  </panel>

</splits>