<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <ui name="newVersionPanelUI" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="versionMessage.top" bottomColor="versionMessage.bottom"
        borderColor="versionMessage.border" borderWidth="1" cornerRadius="10"/>
    <style selector="#newVersionPanel" ui="newVersionPanelUI" marginTop="10" opaque="false"/>

    <style selector="label#newVersionMessage" font="-,bold,13"/>

    <style selector="#newVersionPanel button" marginTop="2" marginBottom="2"/>
  </styles>

  <panel autoHideSource="newVersionPanel" opaque="false">
    <row ref="newVersionPanel">
      <filler fill="horizontal"/>
      <label text="$newVersion.message" name="newVersionMessage" anchor="center" fill="none"/>
      <filler fill="horizontal"/>
      <button action="showChangeLog" anchor="center" fill="none"/>
      <button action="hide" anchor="center" fill="none"/>
    </row>
  </panel>

</splits>