<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style id="arrowShown" selector="x" icon="rightArrow(12,50,10,40,summary.project.arrow)"/>
    <style id="arrowHidden" selector="x" icon="empty(12,50)"/>

    <style selector="button#toggleProjectDetails" ui="hyperlinkButtonWithoutUnderline"
           foreground="block.item.link" font="-,plain,12" marginTop="10" marginLeft="10" anchor="right"
           horizontalTextPosition="left" weightX="5"
           icon="rightArrow(10,14,8,8,block.item.link)"
           rolloverIcon="rightArrow(10,14,8,8,block.item.link)"/>
  </styles>

  <panel name="summaryView" background="sidebar.bg">
    <scrollPane forceVerticalScroll="true" styleClass="sidebarScrollPane" marginLeft="10" marginRight="10">
      <column>
        <grid>
          <label gridPos="(0,0)" text="$summaryView.projects.title" styleClass="secondarySectionTitle"/>
          <button gridPos="(1,0)" ref="toggleProjectDetails" styleClass="hyperlink"/>
          <panel gridPos="(0,1,2,1)" ref="projectChartPanel"
                 marginTop="5" weightY="8" preferredSize="(200,140)" background="sidebar.bg"/>
        </grid>

        <panel ref="mainAccountsPanel"/>

        <panel ref="savingsAccountsPanel"/>

      </column>
    </scrollPane>
  </panel>

</splits>
