<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>

    <style selector="button#toggleProjectDetails" ui="hyperlinkButtonWithoutUnderline"
           foreground="block.item.link" font="-,plain,12" marginTop="10" marginLeft="10" anchor="right"
           horizontalTextPosition="left" weightX="5"
           icon="rightArrow(10,14,8,8,block.item.link)"
           rolloverIcon="rightArrow(10,14,8,8,block.item.link)"/>
  </styles>

  <panel name="summaryView" background="sidebar.bg">
    <scrollPane forceVerticalScroll="true" styleClass="sidebarScrollPane" marginLeft="10" marginRight="10">
      <column>
        <label text="$summaryView.projects.title" styleClass="secondarySectionTitle"/>
        <panel ref="projectChartPanel"
               marginTop="5" weightY="8" preferredSize="(200,140)" background="sidebar.bg"/>

        <panel ref="mainAccountsPanel"/>

        <panel ref="savingsAccountsPanel"/>

      </column>
    </scrollPane>
  </panel>

</splits>
