<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.graphTitle" marginLeft="10" font="-,bold,14"
           foreground="summary.graph.title" anchor="bottom"/>
    <style selector="label.graphSubTitle" marginLeft="10" font="-,plain,12"
           foreground="summary.graph.subtitle" anchor="bottom"/>

    <style selector="component.chart" margin="15" marginTop="5" marginLeft="25" opaque="true"
           background="block.inner.bg"/>

    <style selector="button.navigation"
           ui="hyperlinkButtonWithoutUnderline" foreground="summary.navigation.link"
           horizontalTextPosition="left" fill="none" anchor="right" marginRight="10"
           icon="arrow_right_grey.png" rolloverIcon="arrow_right_blue_full.png"/>
    <style selector="label.navigation" fill="none" anchor="center"/>

    <style selector="htmlEditorPane#message" fill="both" anchor="center" foreground="summary.message"
           marginBottom="20" marginLeft="60" marginRight="5"/>

    <style selector=".navBlock" weightX="0"/>

    <style selector=".navBlock button" marginLeft="10"/>
    <style selector=".navBlock label" marginLeft="10"/>

  </styles>

  <column>

    <column>

      <row weightY="0" marginTop="15">
        <label text="$summaryView.mainAccounts.title" styleClass="graphTitle"/>
        <label text="$summaryView.mainAccounts.subtitle" styleClass="graphSubTitle"/>
        <filler fill="horizontal"/>
        <row styleClass="navBlock">
          <label icon="home/data.png" styleClass="navigation"/>
          <button action="gotoData" styleClass="navigation"/>
        </row>
      </row>

      <component ref="mainAccountsHistoChart" styleClass="chart" weightY="10"/>

      <row weightY="0">
        <label text="$summaryView.savingsAccountsBalance.title" styleClass="graphTitle"/>
        <label text="$summaryView.savingsAccountsBalance.subtitle" styleClass="graphSubTitle"/>
        <filler fill="horizontal"/>
        <row styleClass="navBlock">
          <label icon="home/budget.png" styleClass="navigation"/>
          <button action="gotoBudget" styleClass="navigation"/>
        </row>
      </row>

      <component ref="savingsBalanceHistoChart" styleClass="chart" weightY="10"/>

      <row weightY="0">
        <label text="$summaryView.savingsAccounts.title" styleClass="graphTitle"/>
        <label text="$summaryView.savingsAccounts.subtitle" styleClass="graphSubTitle"/>
        <filler fill="horizontal"/>
        <row styleClass="navBlock">
          <label icon="home/savings.png" styleClass="navigation"/>
          <button action="gotoSavings" styleClass="navigation"/>
        </row>
      </row>

      <component ref="savingsHistoChart" styleClass="chart" weightY="10"/>

      <htmlEditorPane ref="message"/>

    </column>
  </column>

</splits>
