<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.graphTitle" marginLeft="10" font="-,bold,14"
           foreground="summary.graph.title" anchor="bottom"/>
    <style selector="label.graphSubTitle" marginLeft="10" font="-,plain,12"
           foreground="summary.graph.subtitle" anchor="bottom"/>

    <style selector="component.chart" margin="15" marginTop="5" marginLeft="25" opaque="true"
           background="block.inner.bg"/>

  </styles>

  <column>

    <row weightY="0" marginTop="15">
      <label text="$summaryView.mainAccounts.title" styleClass="graphTitle"/>
      <label text="$summaryView.mainAccounts.subtitle" styleClass="graphSubTitle"/>
      <filler fill="horizontal"/>
    </row>

    <component ref="mainAccountsHistoChart" styleClass="chart" weightY="15"/>

    <row weightY="0">
      <label text="$summaryView.savingsAccountsBalance.title" styleClass="graphTitle"/>
      <label text="$summaryView.savingsAccountsBalance.subtitle" styleClass="graphSubTitle"/>
      <filler fill="horizontal"/>
    </row>

    <component ref="savingsBalanceHistoChart" styleClass="chart" weightY="10"/>

    <row weightY="0">
      <label text="$summaryView.savingsAccounts.title" styleClass="graphTitle"/>
      <label text="$summaryView.savingsAccounts.subtitle" styleClass="graphSubTitle"/>
      <filler fill="horizontal"/>
    </row>

    <component ref="savingsHistoChart" styleClass="chart" weightY="10"/>

  </column>

</splits>
