<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="component.chart" marginTop="5" marginLeft="10" opaque="true"
           background="block.inner.secondary.bg"/>
  </styles>

  <grid styleClass="secondaryInnerBlock">
    <label gridPos="(0,0)" text="$summaryView.projects.title" styleClass="secondarySectionTitle"/>

    <component gridPos="(0,1,2,1)" ref="projectChart" styleClass="chart" weightY="8"/>
    <label gridPos="(2,1)" icon="rightArrow(12,50,10,40,summary.project.arrow)" weightX="0.01" marginLeft="4"/>

    <label gridPos="(0,2)" text="$summaryView.mainAccounts.title" styleClass="secondarySectionTitle"/>
    <label gridPos="(1,2)" text="$summaryView.mainAccounts.subtitle" styleClass="secondarySectionSubtitle"/>

    <component gridPos="(0,3,2,1)" ref="mainAccountsHistoChart" styleClass="chart" weightY="10"/>

    <label gridPos="(0,4)" text="$summaryView.savingsAccounts.title" styleClass="secondarySectionTitle"/>
    <label gridPos="(1,4)" text="$summaryView.savingsAccounts.subtitle" styleClass="secondarySectionSubtitle"/>

    <component gridPos="(0,5,2,1)" ref="savingsHistoChart" styleClass="chart" weightY="6" marginBottom="10"/>
  </grid>

</splits>
