<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="component.chart" marginTop="5" marginLeft="10" opaque="true"
           background="block.inner.secondary.bg"/>

    <style id="arrowShown" selector="x" icon="rightArrow(12,50,10,40,summary.project.arrow)"/>
    <style id="arrowHidden" selector="x" icon="empty(12,50)"/>

    <style selector="button#showProjectDetails" ui="hyperlinkButtonWithoutUnderline"
           foreground="block.item.link" font="-,plain,12" marginTop="10" marginLeft="10" anchor="right"
           horizontalTextPosition="left" weightX="5"
           icon="rightArrow(10,14,8,8,block.item.link)"
           rolloverIcon="rightArrow(10,14,8,8,block.item.link)"/>

  </styles>

  <grid name="summaryView" styleClass="secondaryInnerBlock">
    <label gridPos="(0,0)" text="$summaryView.projects.title" styleClass="secondarySectionTitle"/>
    <button gridPos="(1,0)" ref="showProjectDetails" styleClass="hyperlink"/>

    <panel gridPos="(0,1,2,1)" ref="projectChartPanel" styleClass="chart" weightY="8"/>
    <label gridPos="(2,1)" ref="projectArrow" weightX="0.01" marginLeft="4" weightY="4"/>

    <label gridPos="(0,2)" text="$summaryView.mainAccounts.title" styleClass="secondarySectionTitle"/>
    <label gridPos="(1,2)" text="$summaryView.mainAccounts.subtitle" styleClass="secondarySectionSubtitle"/>

    <component gridPos="(0,3,2,1)" ref="mainAccountsHistoChart" styleClass="chart" weightY="10"/>

    <label gridPos="(0,4)" text="$summaryView.savingsAccounts.title" styleClass="secondarySectionTitle"/>
    <label gridPos="(1,4)" text="$summaryView.savingsAccounts.subtitle" styleClass="secondarySectionSubtitle"/>

    <component gridPos="(0,5,2,1)" ref="savingsHistoChart" styleClass="chart" weightY="6" marginBottom="10"/>
  </grid>

</splits>
