<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="#budgetAreaSeriesView .amount" font="-,plain,11" anchor="right"/>
    <style selector="label.totalAmount" font="-,bold,16" weightY="10" anchor="center" marginBottom="2"/>
    <style selector="label.totalAmountTitle" weightX="0" anchor="center"/>

    <style selector="repeat header label" font="-,plain,11"
           foreground="block.inner.columnTitle" horizontalTextPosition="right"
           fill="none"/>
    <style selector="repeat header button" font="-,plain,11"
           foreground="block.inner.columnTitle" horizontalTextPosition="left"
           fill="none"/>
    <style id="up" selector="x" icon="button_up_blue.png"/>
    <style id="down" selector="x" icon="button_down_blue.png"/>
    <style id="none" selector="x" icon=""/>

    <style selector="#seriesName" ui="hyperlinkButtonWithoutUnderline"
           fill="none" anchor="right" horizontalAlignment="right"/>
    <style id="seriesEnabled" selector="x" foreground="block.item.link"/>
    <style id="seriesDisabled" selector="x" foreground="block.item.link.inactive"/>

    <ui name="amountLinkUI" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" useNormalColorWhenDisabled="false" autoHideEnabled="false"
        disabledColor="block.item.link.inactive"/>
    <style selector="button#observedSeriesAmount" ui="amountLinkUI"
           fill="none" anchor="right" horizontalAlignment="right"  weightX="0.1" marginLeft="0"
           foreground="block.amount.actual.link" font="-,plain,11"/>
    <style selector="button#plannedSeriesAmount" ui="amountLinkUI"
           fill="none" anchor="left" horizontalAlignment="left" weightX="0.1" marginRight="0"
           foreground="block.amount.planned.link" font="-,bold,11" opaque="true"/>
    <style id="plannedToSet" selector="x" background="block.amount.planned.link.toset" opaque="true"/>
    <style id="plannedAlreadySet" selector="x" background="block.inner.bg" opaque="true"/>

    <style selector="label.slash" text="/"
           marginLeft="5" marginRight="5" weightX="0.01"
           foreground="block.amount.separator"
           font="-,plain,11"/>

    <style selector="#gauge" weightX="100"/>

    <style selector="#total label" marginBottom="0"/>

    <style selector="#deltaGauge"
           positiveColor="deltaGauge.positive"
           neutralColor="deltaGauge.neutral"
           negativeColor="deltaGauge.negative"
           noPreviousValueColor="deltaGauge.noPreviousValue"
           background="block.inner.bg" opaque="true"
           preferredSize="(12,12)"
           fill="none" anchor="center" marginRight="2" marginLeft="3"/>

    <style id="highlightedAmount" selector="x" opaque="true"
           background="block.inner.highlight.selected.bg"/>
    <style id="standardAmount" selector="x" opaque="true"
           background="block.inner.bg"/>

  </styles>

  <column name="budgetAreaSeriesView" styleClass="main">

    <label ref="budgetAreaTitle" styleClass="blockTitle"/>

    <panel styleClass="block" preferredSize="(300,400)">
      <column border="empty(5,8,10,8)">

        <grid name="total" weightY="0" marginLeft="15" marginRight="15">
          <label ref="totalObservedAmount" styleClass="totalAmount" gridPos="(1,0)"
                 tooltipText="$budgetview.tooltip.total.observed"/>
          <component ref="totalGauge" styleClass="totalGauge" gridPos="(2,0,1,1)"
                     fill="horizontal" anchor="center" marginBottom="0"/>
          <label ref="totalPlannedAmount" styleClass="totalAmount" gridPos="(3,0)" foreground=""
                 tooltipText="$budgetview.tooltip.total.planned"/>
        </grid>

        <grid name="total" weightY="0" marginLeft="5" marginRight="5">
          <label text="$budgetview.observed" styleClass="totalAmountTitle" gridPos="(0,0)" marginRight="5"/>
          <label ref="totalObservedAmount" styleClass="totalAmount" gridPos="(1,0)"
                 tooltipText="$budgetview.tooltip.total.observed"/>
          <component ref="totalGauge" styleClass="totalGauge" gridPos="(2,0,1,1)"
                     fill="horizontal" anchor="center" marginBottom="0"/>
          <label ref="totalPlannedAmount" styleClass="totalAmount" gridPos="(3,0)" foreground=""
                 tooltipText="$budgetview.tooltip.total.planned"/>
          <label text="$budgetview.planned" styleClass="totalAmountTitle" gridPos="(4,0)" marginLeft="5"/>
        </grid>
        
        <column styleClass="blockScrollBorder" weightY="10">
          <scrollPane verticalUnitIncrement="10" forceVerticalScroll="true" weightY="10">
            <verticalBoxes>
              <repeat ref="seriesRepeat" styleClass="innerBlock" layout="verticalGrid"
                      margin="5">
                <header>
                  <button ref="titleSeries" styleClass="itemLink" text="$budgetview.columnTitle.series"
                          anchor="center"/>
                  <label/>
                  <button ref="titleAmountReal" styleClass="itemLink" text="$budgetview.columnTitle.real"
                          anchor="right"/>
                  <label/>
                  <button ref="titleAmountPlanned" styleClass="itemLink" text="$budgetview.columnTitle.planned"
                          anchor="left"/>
                  <label/>
                </header>
                <button ref="seriesName"/>
                <component ref="gauge" styleClass="detailGauge"/>
                <button ref="observedSeriesAmount"
                        tooltipText="$budgetview.tooltip.detail.observed" font="-,plain,10"/>
                <label styleClass="slash"/>
                <button ref="plannedSeriesAmount"
                        tooltipText="$budgetview.tooltip.detail.planned"/>
                <component ref="deltaGauge"/>
              </repeat>
              <htmlEditorPane ref="footerArea" styleClass="hints"/>
              <filler fill="vertical" weightY="0.01"/>
            </verticalBoxes>
          </scrollPane>

          <row styleClass="footer" weightY="0.01">
            <button ref="specificAction"/>
            <filler fill="horizontal"/>
            <button ref="seriesActions" tooltipText="$budgetView.actions.tooltip"
                    icon="arrow_down.png" rolloverIcon="arrow_down_roll.png"/>
          </row>
        </column>
      </column>
    </panel>

  </column>
</splits>
