<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector=".budgetLabelBlock" marginBottom="10"/>
    <style selector=".budgetLabelBlock label" foreground="budgetLabel.text" marginTop="5" font="-,plain,10"/>
  </styles>

  <column styleClass="main">

    <horizontalSplit ref="horizontalSplitPane" styleClass="mainDivider">

      <verticalBoxes weightX="3">
        <label text="$budgetSummaryView.title" styleClass="blockTitle" horizontalAlignment="center"/>
        <column styleClass="block" marginBottom="10" preferredSize="(200,200)">
          <panel ref="budgetSummaryView"/>
        </column>

        <verticalSplit ref="firstVerticalSplitPane" weightY="10" alignmentX="0.5" styleClass="mainDivider">
          <panel ref="incomeBudgetView" weightY="5"/>
          <panel ref="savingsBudgetView" weightY="5"/>
        </verticalSplit>
      </verticalBoxes>

      <verticalSplit ref="secondVerticalSplitPane" weightX="3" styleClass="mainDivider">
        <panel ref="recurringBudgetView" weightY="7"/>
        <panel ref="extrasBudgetView" weightY="3"/>
      </verticalSplit>

      <verticalSplit ref="thirdVerticalSplitPane" weightX="3" styleClass="mainDivider">
        <panel ref="variableBudgetView"/>
      </verticalSplit>
    </horizontalSplit>

  </column>
</splits>