<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label" foreground="navigationView.text" opaque="false" font="-,plain,10"
           fill="horizontal" horizontalAlignment="right"
           marginTop="2" marginBottom="2" weightY="0.1"/>

    <style selector="component"
           marginTop="2" marginBottom="2" weightY="0.1"
           fill="horizontal" anchor="center"
           minimumSize="(40, 14)" preferredSize="(100, 14)"/>

    <style selector=".left" marginRight="4"/>
    <style selector=".right" marginLeft="10" marginRight="4"/>
  </styles>

  <panel opaque="false" border="line(histo.chart.border)">
    <grid margin="8">

      <label text="$budgetArea.income" gridPos="(0,0)" styleClass="left"/>
      <component ref="income" gridPos="(1,0)" styleClass="detailGauge"/>

      <label text="$budgetArea.savings" gridPos="(0,1)" styleClass="left"/>
      <component ref="savings" gridPos="(1,1)" styleClass="detailGauge"/>

      <label text="$budgetArea.recurring" gridPos="(2,0)" styleClass="right"/>
      <component ref="recurring" gridPos="(3,0)" styleClass="detailGauge"/>

      <label text="$budgetArea.variable" gridPos="(2,1)" styleClass="right"/>
      <component ref="variable" gridPos="(3,1)" styleClass="detailGauge"/>

      <label text="$budgetArea.extras" gridPos="(2,2)" styleClass="right"/>
      <component ref="extras" gridPos="(3,2)" styleClass="detailGauge"/>

    </grid>
  </panel>

</splits>