<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="button.roundedButton" fill="none" weightX="0"/>

    <ui name="underlinedButtonUI" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="true" useNormalColorWhenDisabled="true" autoHideEnabled="false"
        lineColor="block.total.underline"/>

    <style selector=".totalAmountTitle" anchor="center" fill="none"/>
    <style selector=".totalAmount" anchor="center" fill="none" font="-,bold,14"/>
    <style selector="button.totalAmount" ui="underlinedButtonUI" foreground=""/>

    <style selector=".subRow .totalAmountTitle"
           marginRight="10" weightX="1"/>
    <style selector=".subRow button.totalAmount"
           font="-,bold,12" horizontalTextPosition="left"
           weightX="1" fill="none" anchor="left"/>

    <style selector="button#balanceLabel" fill="none" anchor="center"/>

    <style selector="button#uncategorized" ui="underlinedButtonUI"
           horizontalTextPosition="left" iconTextGap="2"/>

    <style id="uncategorizedEnabled" selector="x"
           icon="arrow_right_red.png" rolloverIcon="arrow_right_blue_full.png"/>

    <style id="uncategorizedDisabled" selector="x"
           icon="" rolloverIcon=""/>

    <style selector="panel.multiSelection"
           background="budgetSummary.multiSelection.bg"
           border="matte(1,0,1,0,budgetSummary.multiSelection.border)"/>

    <style selector="panel.multiSelection label"
           foreground="budgetSummary.multiSelection.text" font="-,plain,11"
           horizontalAlignment="center" border="empty(5,0,5,0)"
           fill="horizontal" anchor="bottom" weightY="0"/>

  </styles>

  <column border="empty(10,10,10,10)">

    <panel opaque="true" weightY="100" background="block.inner.bg.secondary" border="line(block.inner.border)">
      <component ref="chart" minimumSize="(100,100)" background="block.inner.bg.secondary" margin="5"/>
    </panel>

    <row marginTop="4" styleClass="subRow">
      <label ref="lastPositionTitle" styleClass="totalAmountTitle"/>
      <label ref="lastPositionLabel" styleClass="totalAmount"/>
      <filler fill="horizontal"/>
      <label text="$budgetSummaryView.uncategorized" styleClass="totalAmountTitle"/>
      <button ref="uncategorized" styleClass="uncategorized"/>
    </row>

    <panel border="empty(5,0,0,0)" autoHideSource="multiSelectionLabel">
      <panel styleClass="multiSelection">
        <label ref="multiSelectionLabel"/>
      </panel>
    </panel>

  </column>

</splits>