<splits xmlns="http://www.globsframework.org/xml/splits.xsd">


  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="#budgetAreaSeriesView .amount" font="-,plain,11" anchor="right"/>
    <style selector="header label" font="-,plain,10"
           foreground="block.inner.columnTitle" 
           fill="none"/>
    <style selector="htmlEditorPane.hints" foreground="block.inner.hints"/>
    <style selector="label.totalAmount" font="-,bold,16" weightY="10" marginBottom="2"/>
  </styles>

  <column name="budgetAreaSeriesView" styleClass="main">

    <label ref="budgetAreaTitle" styleClass="blockTitle"/>

    <panel styleClass="block" preferredSize="(300,400)">
      <column border="empty(10)">
        <grid weightY="0" marginLeft="20" marginRight="20">
          <label text="$budgetview.observed" styleClass="totalAmountTitle" gridPos="(0,0)"/>
          <label ref="totalObservedAmount" styleClass="totalAmount" gridPos="(0,1)"
                 tooltipText="$budgetview.tooltip.total.observed"/>
          <component ref="totalGauge" styleClass="totalGauge" gridPos="(1,0,1,2)"
                     fill="horizontal" anchor="center" marginBottom="0"/>
          <label text="$budgetview.planned" styleClass="totalAmountTitle" gridPos="(2,0)"/>
          <label ref="totalPlannedAmount" styleClass="totalAmount" gridPos="(2,1)" foreground=""
                 tooltipText="$budgetview.tooltip.total.planned"/>
        </grid>

        <column styleClass="blockScrollBorder">
          <scrollPane verticalUnitIncrement="10" forceVerticalScroll="true">
            <verticalBoxes>
              <repeat ref="seriesRepeat" styleClass="innerBlock" layout="verticalGrid"
                      margin="10" marginTop="5" marginBottom="5">
                <header>
                  <button action="titleSeries" styleClass="itemLink" text="$budgetview.columnTitle.series" anchor="center"/>
                  <button action="titleAmountReal" styleClass="itemLink" text="$budgetview.columnTitle.real" anchor="right"/>
                  <label text="$budgetview.columnTitle.gauge" anchor="center"/>
                  <button action="titleAmountPlanned" styleClass="itemLink" text="$budgetview.columnTitle.planned" anchor="right"/>
                </header>
                <button ref="seriesName" styleClass="itemLink" marginRight="5" marginBottom="2"/>
                <button ref="observedSeriesAmount" styleClass="actualAmountLink"
                        tooltipText="$budgetview.tooltip.detail.observed"/>
                <component ref="gauge" styleClass="detailGauge"/>
                <button ref="plannedSeriesAmount" styleClass="plannedAmountLink"
                        tooltipText="$budgetview.tooltip.detail.planned"/>
              </repeat>
              <htmlEditorPane ref="footerArea" styleClass="hints"/>
              <filler fill="vertical"/>
            </verticalBoxes>
          </scrollPane>

          <row styleClass="footer">
            <filler fill="horizontal"/>
            <button action="createSeries" tooltipText="$series.create.tooltip"/>
            <button action="editAllSeries" tooltipText="$series.list.tooltip"/>
          </row>
        </column>
      </column>
    </panel>

  </column>
</splits>