<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="button.roundedButton" fill="none" weightX="0"/>

    <ui name="underlinedButtonUI" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="true" useNormalColorWhenDisabled="true" autoHideEnabled="false"
        lineColor="block.total.underline"/>

    <style selector=".totalAmountTitle" anchor="center" fill="none"/>
    <style selector=".totalAmount" anchor="center" fill="none" font="-,bold,14"/>
    <style selector="button.totalAmount" ui="underlinedButtonUI" foreground=""/>

    <style selector=".subRow .totalAmountTitle"
           marginRight="10" weightX="1"/>
    <style selector=".subRow button.totalAmount"
           font="-,bold,12" horizontalTextPosition="left"
           weightX="1" fill="none" anchor="left"/>

    <style selector="button#balanceLabel" fill="none" anchor="center"/>

    <style selector="panel.multiSelection"
           background="budgetSummary.multiSelection.bg"
           border="matte(1,0,1,0,budgetSummary.multiSelection.border)"/>

    <style selector="panel.multiSelection label"
           foreground="budgetSummary.multiSelection.text" font="-,plain,11"
           horizontalAlignment="center" border="empty(5,0,5,0)"
           fill="horizontal" anchor="bottom" weightY="0"/>

    <style selector="#accountSelectors button" marginTop="3"/>
    <style selector="#accountSelectors label" marginTop="3"/>

    <style selector="#accountButton"
           ui="hyperlinkButtonWithoutUnderline"
           font="-,bold,12" cursor="hand"
           icon="downArrow(10,18,8,8,block.inner.arrow.idle)"
           rolloverIcon="downArrow(10,18,8,8,block.inner.arrow.rollover)"
           pressedIcon="downArrow(10,18,8,8,block.inner.arrow.pressed)"
           fill="none" anchor="left"
           horizontalAlignment="left" horizontalTextPosition="right"
           iconTextGap="2"/>

    <style id="accountOK" selector="x"
           icon="rect(14,8,budgetSummary.accountStatus.ok,budgetSummary.accountStatus.border)"/>
    <style id="accountNOK" selector="x"
           icon="rect(14,8,budgetSummary.accountStatus.nok,budgetSummary.accountStatus.border)"/>

    <style id="selectedAccount" selector="x" font="-,bold,12" foreground="budgetSummary.accountSelected"/>
    <style id="unselectedAccount" selector="x" font="-,plain,12" foreground="budgetSummary.accountUnselected"/>

    <style selector="button#accountSelector" ui="basicButtonUI" preferredSize="(14,14)"
           icon="rect(10,10,budgetSummary.accountSelector.unselected.bg,budgetSummary.accountSelector.border)"
           rolloverIcon="rect(10,10,budgetSummary.accountSelector.rollover.bg,budgetSummary.accountSelector.border)"/>
    <style id="checkedSelector" selector="x" icon="rect(10,10,budgetSummary.accountSelector.selected.bg,budgetSummary.accountSelector.border)"/>
    <style id="uncheckedSelector" selector="x" icon="rect(10,10,budgetSummary.accountSelector.unselected.bg,budgetSummary.accountSelector.border)"/>

    <style selector="#accountPosition" font="-,plain,10" marginLeft="8" marginTop="5" foreground="#808080"/>
  </styles>

  <column border="empty(10,10,10,10)">

    <column opaque="true" weightY="100" background="block.inner.secondary.bg" border="line(block.inner.border)">
      <component ref="chart" minimumSize="(100,90)" background="block.inner.secondary.bg"
                 weightY="10" margin="5"/>
      <row margin="5" weightY="0.1">
        <repeat ref="accountSelectors" layout="verticalGrid" marginLeft="10">
          <button ref="accountSelector" marginRight="5"/>
          <button ref="accountButton"/>
          <label ref="accountStatus" marginLeft="5" marginRight="5"/>
          <label ref="accountPosition"/>
        </repeat>
        <filler fill="horizontal"/>
      </row>
    </column>

    <panel border="empty(5,0,0,0)" autoHideSource="multiSelectionLabel">
      <panel styleClass="multiSelection">
        <label ref="multiSelectionLabel"/>
      </panel>
    </panel>

  </column>

</splits>