<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="button.roundedButton" fill="none" weightX="0"/>

    <ui name="uncategorizedButtonUI" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="true" useNormalColorWhenDisabled="true" autoHideEnabled="false"
        lineColor="block.total.underline"/>

    <style selector="button#balanceLabel" font="-,bold,14" fill="none" anchor="center"/>

    <style selector="button.totalAmount" ui="uncategorizedButtonUI" foreground="" weightX="10"/>

    <style selector="button#uncategorized" ui="uncategorizedButtonUI" font="-,bold,14"
           weightX="10" fill="none"/>

    <style selector="label.message"
           foreground="block.total.title" font="-,plain,10"
           horizontalAlignment="center" border="empty(5,0,0,0)"
           fill="horizontal" anchor="bottom" weightY="0"/>

    <style selector="htmlEditorPane#helpMessage"
           border="empty(5,0,0,0)" foreground="budgetSummary.help.message"/>

  </styles>

  <column border="empty(10,10,10,10)">

    <grid>
      <label text="$budgetSummaryView.balance" styleClass="totalAmountTitle" gridPos="(1,0)"/>
      <button ref="balanceLabel" styleClass="totalAmount" gridPos="(1,1)"
              tooltipText="$budgetSummaryView.balance.tooltip"/>

      <label ref="positionTitle" styleClass="totalAmountTitle" gridPos="(2,0)"/>
      <button ref="positionLabel" styleClass="totalAmount" gridPos="(2,1)"/>

      <label text="$budgetSummaryView.uncategorized" styleClass="totalAmountTitle" gridPos="(3,0)"/>
      <button ref="uncategorized" styleClass="uncategorized" gridPos="(3,1)"/>
    </grid>

    <label ref="multiSelectionLabel" styleClass="message"/>

    <panel ref="wizardPanel" minimumSize="(200,130)" preferredSize="(200,130)"/>

  </column>

</splits>