<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="button.roundedButton" fill="none" weightX="0"/>

    <ui name="underlinedButtonUI" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="true" useNormalColorWhenDisabled="true" autoHideEnabled="false"
        lineColor="block.total.underline"/>

    <style selector=".totalAmountTitle" anchor="center" fill="none"/>
    <style selector=".totalAmount" anchor="center" fill="none" font="-,bold,14"/>
    <style selector="button.totalAmount" ui="underlinedButtonUI" foreground=""/>

    <style selector="button#balanceLabel" fill="none" anchor="center"/>

    <style selector="button#uncategorized" ui="underlinedButtonUI"
           horizontalTextPosition="left" iconTextGap="2"/>

    <style id="uncategorizedEnabled" selector="x"
           icon="arrow_right_red.png" rolloverIcon="arrow_right_blue_full.png"/>

    <style id="uncategorizedDisabled" selector="x"
           icon="" rolloverIcon=""/>

    <style selector="label.message"
           foreground="block.total.title" font="-,plain,10"
           horizontalAlignment="center" border="empty(5,0,0,0)"
           fill="horizontal" anchor="bottom" weightY="0"/>

    <style selector="htmlEditorPane#helpMessage"
           border="empty(5,0,0,0)" foreground="budgetSummary.help.message"/>

    <style selector=".subRow .totalAmountTitle"
           marginRight="10" weightX="1"/>
    <style selector=".subRow button.totalAmount"
           font="-,bold,12" horizontalTextPosition="left"
           weightX="1" fill="none" anchor="left"/>

  </styles>

  <column border="empty(10,10,10,10)">

    <panel opaque="true" weightY="100" background="block.inner.bg" border="line(block.inner.border)">
      <component ref="chart" minimumSize="(100,100)" background="block.inner.bg" margin="5"/>
    </panel>

    <row marginTop="4" styleClass="subRow">
      <label ref="lastPositionTitle" styleClass="totalAmountTitle"/>
      <label ref="lastPositionLabel" styleClass="totalAmount"/>
      <filler fill="horizontal"/>
      <label text="$budgetSummaryView.uncategorized" styleClass="totalAmountTitle"/>
      <button ref="uncategorized" styleClass="uncategorized"/>
      <filler fill="horizontal"/>
    </row>

    <label ref="multiSelectionLabel" styleClass="message" weightY="0"/>

  </column>

</splits>