<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="#budgetAreaSeriesView .amount" font="-,plain,11" anchor="right"/>
    <style selector="label.totalAmount" font="LatoLight,plain,12" weightY="10" anchor="center" marginBottom="2"/>

    <style selector="repeat header label" font="-,plain,11"
           foreground="block.inner.columnTitle" horizontalTextPosition="right"
           fill="none"/>
    <style selector="repeat header button" font="-,plain,11"
           foreground="block.inner.columnTitle" horizontalTextPosition="left"
           fill="none"/>
    <style id="up" selector="x" icon="button_up_blue.png"/>
    <style id="down" selector="x" icon="button_down_blue.png"/>
    <style id="none" selector="x" icon=""/>

    <style selector="button#seriesName" ui="hyperlinkButtonWithoutUnderline"
           iconTextGap="4" icon="empty(10,18)"
           rolloverIcon="downArrow(10,18,8,8,block.inner.edit.rollover)"
           pressedIcon="downArrow(10,18,8,8,block.inner.edit.pressed)"/>
    <style id="seriesEnabled" selector="x" foreground="block.item.link"/>
    <style id="seriesDisabled" selector="x" foreground="block.item.link.inactive"/>
    <style id="seriesAccountSelected" selector="x" font="-,bold,12"/>
    <style id="seriesAccountUnselected" selector="x" font="-,plain,12"/>

    <style selector="button#groupToggle" ui="hyperlinkButtonWithoutUnderline" foreground="block.item.link"/>

    <ui name="amountLinkUI" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        underline="false" useNormalColorWhenDisabled="false" autoHideEnabled="false"
        disabledColor="block.item.link.inactive"/>
    <style selector="button#observedSeriesAmount" ui="amountLinkUI"
           foreground="block.amount.actual.link" font="-,plain,11"/>
    <style selector="button#plannedSeriesAmount" ui="amountLinkUI"
           foreground="block.amount.planned.link" font="-,bold,11" opaque="true"/>
    <style id="plannedToSet" selector="x" background="block.amount.planned.link.toset" opaque="true"/>
    <style id="plannedAlreadySet" selector="x" background="block.inner.bg" opaque="false"/>

    <style selector="label.slash" text="/" foreground="block.amount.separator" font="-,plain,11"/>

    <style selector="#total label" marginBottom="0"/>

    <style selector="#deltaGauge"
           positiveColor="deltaGauge.positive"
           neutralColor="deltaGauge.neutral"
           negativeColor="deltaGauge.negative"
           noPreviousValueColor="deltaGauge.noPreviousValue"
           background="block.inner.bg" opaque="false"
           preferredSize="(12,12)"/>

    <style id="highlightedAmount" selector="x" opaque="true"
           background="block.inner.highlight.selected.bg"/>
    <style id="standardAmount" selector="x" opaque="false"
           background="block.inner.bg"/>

    <ui name="bgUI" class="org.designup.picsou.gui.series.ui.SeriesPanelUI"
        panelBackground="block.inner.bg" groupBackground="budget.group.bg"/>
    <style selector="#seriesRepeat" ui="bgUI"/>

  </styles>

  <column name="budgetAreaSeriesView" opaque="false" preferredSize="(300,400)">

      <row name="total" weightY="0" marginLeft="10" marginRight="10">
        <button ref="budgetAreaTitle" tooltipText="$budgetView.actions.tooltip" font="LatoRegular,plain,18"
                ui="hyperlinkButtonWithoutUnderline" foreground="block.footer.button"
                fill="none" iconTextGap="2"
                icon="downArrow(10,10,8,8,block.footer.arrow.default)"
                rolloverIcon="downArrow(10,10,8,8,block.footer.arrow.rollover)"/>
        <filler fill="horizontal"/>
        <component ref="totalGauge" styleClass="totalGauge" minimumSize="(60,20)" preferredSize="(60,20)"
                   fill="horizontal" anchor="center" marginBottom="0" marginLeft="10" marginRight="10"/>
        <label ref="totalObservedAmount" styleClass="totalAmount"
               tooltipText="$budgetview.tooltip.total.observed"/>
        <label text="/" styleClass="totalAmount" marginLeft="5" marginRight="5"/>
        <label ref="totalPlannedAmount" styleClass="totalAmount" foreground=""
               tooltipText="$budgetview.tooltip.total.planned"/>
      </row>

      <column styleClass="blockScrollBorder" weightY="10" marginLeft="10" marginRight="10" >
        <scrollPane verticalUnitIncrement="10" forceVerticalScroll="true">
          <verticalBoxes>
            <repeat ref="seriesRepeat" styleClass="innerBlock"
                    layout="org.designup.picsou.gui.budget.components.BudgetAreaSeriesLayout">
              <header>
                <button ref="titleSeries" styleClass="itemLink" text="$budgetview.columnTitle.series" border="empty(0,18,0,18)"/>
                <label/>
                <label/>
                <button ref="titleAmountReal" styleClass="itemLink" text="$budgetview.columnTitle.real"/>
                <label/>
                <button ref="titleAmountPlanned" styleClass="itemLink" text="$budgetview.columnTitle.planned"
                        anchor="left"/>
                <label/>
              </header>
              <button ref="seriesName"/>
              <button ref="groupToggle"/>
              <component ref="gauge" styleClass="detailGauge"/>
              <button ref="observedSeriesAmount"
                      tooltipText="$budgetview.tooltip.detail.observed" font="-,plain,10"/>
              <label name="slash" styleClass="slash"/>
              <button ref="plannedSeriesAmount"
                      tooltipText="$budgetview.tooltip.detail.planned"/>
              <component ref="deltaGauge"/>
            </repeat>
          </verticalBoxes>
        </scrollPane>
      </column>
    </column>

</splits>
