<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.inner" foreground=""/>
    <style selector=".amount" font="-,bold,13" marginTop="5"/>
    <style selector=".amountLabel" font="-,bold,12" marginTop="5" foreground="balance.panel.amount.label"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(500,400)">

    <column styleClass="innerDialog">

      <label name="title" text="$position.title" styleClass="title"/>

      <column styleClass="blockScrollBorder">
        <panel opaque="true" background="block.inner.bg">

          <column  margin="10">

            <cards ref="cardHandler">
            <card name="past">
              <column>
                <row>
                  <htmlEditorPane ref="positionPast"/>
                  <label ref="positionPastAmount" styleClass="amount"/>
                </row>
                <htmlEditorPane ref="thresholdPast"/>
                <filler fill="vertical"/>
              </column>
            </card>
            <card name="present">
              <column>
                <label name="subTitle" text="$position.subtitle" marginBottom="5"/>
                <grid>
                  <label ref="bankPositionLabel" gridPos="(0,0,1,1)" styleClass="amountLabel"
                         fill="horizontal" horizontalAlignment="right"/>
                  <label ref="bankPositionAmount" gridPos="(1,0,1,1)" styleClass="amount"
                         fill="horizontal" horizontalAlignment="right"/>

                  <htmlEditorPane text="$position.panel.explain" gridPos="(0,1)"/>

                  <label text="$position.panel.income" gridPos="(0,2,1,1)"
                         fill="horizontal" horizontalAlignment="right" styleClass="amountLabel"/>
                  <label ref="waitedIncomeAmount" gridPos="(1,2,1,1)" fill="horizontal" styleClass="amount"
                         horizontalAlignment="right"/>

                  <label text="$position.panel.expenseAmountLabel" gridPos="(0,3,1,1)"
                         fill="horizontal" horizontalAlignment="right" styleClass="amountLabel"/>
                  <label ref="waitedExpenseAmount" gridPos="(1,3,1,1)" fill="horizontal" styleClass="amount"
                         horizontalAlignment="right"/>

                  <label text="$position.panel.savingsAmountLabel" gridPos="(0,4,1,1)"
                         fill="horizontal" horizontalAlignment="right" styleClass="amountLabel"/>
                  <label ref="waitedSavingsAmount" gridPos="(1,4,1,1)" fill="horizontal" styleClass="amount"
                         horizontalAlignment="right"/>

                  <label ref="estimatedPositionLabel" gridPos="(0,5,1,1)" fill="horizontal" styleClass="amountLabel"
                         horizontalAlignment="right"/>
                  <label ref="estimatedPosition" gridPos="(1,5,1,1)" fill="horizontal" styleClass="amount"
                         horizontalAlignment="right"/>
                </grid>

                <editorPane ref="positionPanelLimit"  marginTop="15" />
                <filler fill="vertical"/>
              </column>
            </card>
          </cards>
          </column>

        </panel>
      </column>
    </column>
  </panel>
</splits>