<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.categorizationStep" font="-,bold,12" foreground="#333333"
           fill="horizontal" horizontalAlignment="left"
           marginTop="15" marginBottom="10" border="matte(0,0,1,0,#AAAAAA)"/>
    <style selector="scrollPane" viewportBackground="dialog.block"/>
    <style selector="checkBox" font="-,plain,10"/>

    <style selector="#budgetAreas label.title" font="-,bold,12"
           fill="none" anchor="center" marginTop="10" marginBottom="20"/>

    <ui name="budgetAreaSelector" class="org.globsframework.gui.splits.components.StyledToggleButtonUI"
        borderWidth="1" cornerRadius="10"
        topColor="categorization.budgetAreaSelector.top"
        bottomColor="categorization.budgetAreaSelector.bottom"
        rolloverColor="categorization.budgetAreaSelector.rollover"
        borderColor="categorization.budgetAreaSelector.border"/>
    <style selector="toggleButton.budgetAreaSelector" ui="budgetAreaSelector" margin="0"
           font="-,bold,12" cursor="hand" rolloverEnabled="true" foreground="categorization.budgetAreaSelector.text"/>

    <ui name="budgetAreaSelectionPanel" class="org.globsframework.gui.splits.components.StyledPanelUI"
        topColor="categorization.budgetAreaSelectionPanel.top"
        bottomColor="categorization.budgetAreaSelectionPanel.bottom"/>
    <style selector="#budgetAreaSelectionPanel" ui="budgetAreaSelectionPanel"/>

    <style selector="button.showTransactionCreation"
           ui="hyperlinkButtonWithoutUnderline"
           font="-,plain,12"
           foreground="categorization.createTransaction.button"
           icon="rightArrow(10,12,9,9,categorization.createTransaction.button.arrow)"
           rolloverIcon="rightArrow(10,12,9,9,categorization.createTransaction.button.arrow.rollover)"/>
  </styles>

  <column styleClass="main">

    <horizontalSplit opaque="false" weightY="10.0">

      <column weightX="50" name="categorizationSelection">
        <label text="$categorization.list.title" styleClass="blockTitle"/>
        <panel styleClass="block">
          <column styleClass="innerBlock">
            <panel ref="gaugePanel" opaque="false"/>

            <row marginBottom="5">
              <label text="$categorization.filter.label" styleClass="formLabel"
                     foreground="gauge.categorization.label" marginRight="5"/>
              <comboBox ref="transactionFilterCombo"/>
            </row>

            <scrollPane viewportBackground="#FFFFFF" marginBottom="0" weightY="100">
              <table ref="transactionsToCategorize" rowHeight="20"/>
            </scrollPane>

            <row border="empty(5)">
              <panel ref="customFilterMessage" fill="none" anchor="center"/>
              <filler fill="horizontal"/>
              <panel ref="transactionSearch" fill="none" weightX="0.01"/>
            </row>

            <panel ref="skipCategorizationPanel"/>

            <row>
              <label text="$transactionCreation.title" styleClass="separatorTitle" marginTop="15"
                     autoHideSource="transactionCreation"/>
              <filler fill="horizontal"/>
              <button ref="showHideTransactionCreation" styleClass="showTransactionCreation"/>
            </row>
            <panel ref="transactionCreation"/>
          </column>
        </panel>
      </column>

      <column weightX="50">
        <label text="$categorization.details.title" styleClass="blockTitle"/>
        <panel styleClass="block">

          <column styleClass="innerBlock">

            <panel ref="transactionDetails" weightY="0.1" minimumSize="(200,120)"/>

            <cards ref="budgetAreaCard" weightY="100">

              <card name="noSelection">
                <panel styleClass="innerBlockBackground">
                  <column margin="15">
                    <htmlEditorPane name="noSelectionInfoMessage" text="$categorization.no.selection"
                                    hyperlinkListener="hyperlinkHandler"/>
                    <filler fill="vertical"/>
                  </column>
                </panel>
              </card>

              <card name="series">

                <column weightY="0.1">
                  <row border="matte(1,1,0,1,#999999)" ref="budgetAreaSelectionPanel">
                    <repeat ref="budgetAreaToggles" layout="horizontalGrid" gridWrapLimit="4" margin="5">
                      <toggleButton ref="budgetAreaToggle" styleClass="budgetAreaSelector" anchor="left"/>
                    </repeat>
                  </row>

                  <cards ref="seriesCard" weightY="100">

                    <card name="uncategorized">
                      <column styleClass="budgetAreaSelection">
                        <htmlEditorPane ref="uncategorizedMessage"
                                        hyperlinkListener="hyperlinkHandler"/>
                        <filler fill="vertical"/>
                      </column>
                    </card>

                    <card name="revertToUncategorized">
                      <column styleClass="budgetAreaSelection">
                        <htmlEditorPane name="revertToUncategorizedMessage" styleClass="multiLineLabel"
                                        text="$categorization.revert.uncategorized.message"/>
                        <button action="uncategorizeSelected" fill="none" anchor="center"/>
                        <filler fill="vertical"/>
                      </column>
                    </card>

                    <card name="multipleAreas">
                      <column styleClass="budgetAreaSelection">
                        <htmlEditorPane name="multipleAreasMessage" text="$categorization.multiple.areas"
                                        hyperlinkListener="hyperlinkHandler"/>
                        <filler fill="vertical"/>
                      </column>
                    </card>

                    <card name="income">
                      <panel ref="incomeSeriesChooser"/>
                    </card>

                    <card name="recurring">
                      <panel ref="recurringSeriesChooser"/>
                    </card>

                    <card name="variable">
                      <panel ref="variableSeriesChooser"/>
                    </card>

                    <card name="extras">
                      <panel ref="extrasSeriesChooser"/>
                    </card>

                    <card name="savings">
                      <panel ref="savingsSeriesChooser"/>
                    </card>

                    <card name="other">
                      <panel ref="otherSeriesChooser"/>
                    </card>

                  </cards>

                </column>
              </card>
            </cards>
          </column>
        </panel>
      </column>

    </horizontalSplit>
  </column>
</splits>
