<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="#gauge"
           opaque="false"
           fill="horizontal" weightX="100"
           marginLeft="10" marginRight="10"
           borderColor="gauge.categorizationWidget.border"
           emptyColorTop="gauge.categorizationWidget.empty.top"
           emptyColorBottom="gauge.categorizationWidget.empty.bottom"
           filledColorTop="gauge.categorizationWidget.filled.top"
           filledColorBottom="gauge.categorizationWidget.filled.bottom"/>

    <style selector="label" foreground="navigationView.text" opaque="false" font="-,plain,10"
           fill="horizontal" horizontalAlignment="right"
           marginTop="2" marginBottom="2" weightY="0.1"/>
  </styles>

  <panel border="line(histo.chart.border)" preferredSize="(200,10)">
    <row margin="2" marginLeft="10" marginRight="10">
      <label ref="label"/>
      <component ref="gauge"/>
    </row>
  </panel>

</splits>
