<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/sidebarStyles.splits"/>
  <styles>
    <style selector="label.categorizationStep" font="-,bold,12" foreground="#333333"
           fill="horizontal" horizontalAlignment="left"
           marginTop="15" marginBottom="10" border="matte(0,0,1,0,#AAAAAA)"/>
    <style selector="scrollPane" viewportBackground="dialog.block"/>

    <style selector="button.showTransactionCreation"
           font="-,plain,11"
           icon="rightArrow(10,12,9,9,categorization.createTransaction.button.arrow)"
           rolloverIcon="rightArrow(10,12,9,9,categorization.createTransaction.button.arrow.rollover)"/>
  </styles>

  <column name="categorizationSelector" styleClass="sidebar">

    <label text="$cards.categorization" styleClass="sidebarTitle"/>

    <column marginLeft="10" marginRight="10">

      <panel ref="gaugePanel" weightY="0.1" marginBottom="10" fill="horizontal"/>

      <row marginBottom="5">
        <label text="$categorization.filter.label" styleClass="formLabel" foreground="sidebar.label" marginRight="5"/>
        <comboBox ref="transactionFilterCombo"/>
        <button ref="actionsMenu" styleClass="dropdown" marginLeft="10"/>
      </row>

      <panel ref="reconciliationWarningPanel" border="empty(0,0,10,0)"/>
      <row autoHideSource="customFilterMessage" border="empty(10,0,10,0)">
        <panel ref="customFilterMessage"/>
      </row>
      <scrollPane viewportBackground="#FFFFFF" border="line(transaction.border)"
                  marginBottom="0" weightY="100">
        <table ref="transactionsToCategorize" rowHeight="20"/>
      </scrollPane>

      <row border="empty(5)">
        <button ref="showHideTransactionCreation" styleClass="showTransactionCreation"/>
        <filler fill="horizontal"/>
        <panel ref="transactionSearch" fill="none" weightX="0.01"/>
      </row>

      <row autoHideSource="transactionCreation" border="empty(15,0,7,0)" fill="horizontal" weightY="0.1">
        <row styleClass="sidebarSectionTitleRow">
          <label text="$transactionCreation.title" styleClass="sidebarSectionTitle" marginLeft="5"/>
          <filler fill="horizontal"/>
        </row>
      </row>

      <panel ref="transactionCreation"/>

      <panel ref="skipCategorizationPanel"/>

    </column>

  </column>
</splits>