<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/components/verticalTabStyles.splits"/>
  
  <styles>
    <style selector="label.categorizationStep" font="-,bold,12" foreground="#333333"
           fill="horizontal" horizontalAlignment="left"
           marginTop="15" marginBottom="10" border="matte(0,0,1,0,#AAAAAA)"/>
    <style selector="scrollPane" viewportBackground="dialog.block"/>

    <style selector="#budgetAreas label.title" font="-,bold,12"
           fill="none" anchor="center" marginTop="10" marginBottom="10"/>

    <style selector="radioButton.selector" opaque="false"
           font="-,plain,12" cursor='hand'
           marginRight="2" fill="none" anchor="center" weightY="0"/>
    <style selector="radioButton.subSeriesSelector" opaque="false"
           foreground="toggle.selector.subSeries" cursor='hand'
           font="-,plain,12" fill="none" anchor="west"/>

    <style selector="x" id="downArrowShown" icon="downArrow(50,20,40,10,categorization.downArrow)"/>
    <style selector="x" id="downArrowHidden" icon="empty(50,20)"/>
  </styles>

  <column name="categorizationView">

    <column weightY="0.1" minimumSize="(200,100)">
      <panel ref="transactionDetails" margin="5"/>
    </column>

    <label ref="downArrow" anchor="center"/>

    <panel ref="reconciliationNavigationPanel" weightY="0.1"/>

    <cards ref="categorizationCard" weightY="100">

      <card name="noSelection">
        <panel name="noSelectionPanel" opaque="false"/>
      </card>

      <card name="reconciliation">
        <panel ref="reconciliationPanel" border="${categorization.reconciliationPanel.border}"/>
      </card>

      <card name="series">

        <row weightX="0.1" name="seriesPanel">
          <column ref="budgetAreaSelectionPanel" styleClass="verticalTabSelectionPanel">
            <repeat ref="budgetAreaToggles" layout="column" gridWrapLimit="4">
              <toggleButton ref="budgetAreaToggle" styleClass="verticalTabSelector" anchor="left"/>
            </repeat>
            <filler fill="vertical"/>
          </column>

          <cards ref="seriesCard" styleClass="verticalTabContentPanel">

            <card name="uncategorized">
              <column styleClass="budgetAreaSelection">
                <htmlEditorPane ref="uncategorizedMessage" hyperlinkListener="hyperlinkHandler"/>
                <filler fill="vertical"/>
              </column>
            </card>

            <card name="revertToUncategorized">
              <column styleClass="budgetAreaSelection">
                <htmlEditorPane name="revertToUncategorizedMessage" styleClass="multiLineLabel"
                                text="$categorization.revert.uncategorized.message"/>
                <button action="uncategorizeSelected" fill="none" anchor="center"/>
                <filler fill="vertical"/>
              </column>
            </card>

            <card name="multipleAreas">
              <column styleClass="budgetAreaSelection">
                <htmlEditorPane name="multipleAreasMessage" text="$categorization.multiple.areas"
                                hyperlinkListener="hyperlinkHandler"/>
                <filler fill="vertical"/>
              </column>
            </card>

            <card name="income">
              <panel ref="incomeSeriesChooser"/>
            </card>

            <card name="recurring">
              <panel ref="recurringSeriesChooser"/>
            </card>

            <card name="variable">
              <panel ref="variableSeriesChooser"/>
            </card>

            <card name="extras">
              <panel ref="extrasSeriesChooser"/>
            </card>

            <card name="transfer">
              <panel ref="transferSeriesChooser"/>
            </card>

            <card name="other">
              <panel ref="otherSeriesChooser"/>
            </card>

          </cards>

        </row>
      </card>
    </cards>

  </column>
</splits>
