<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="scrollPane" opaque="false" border=""/>

    <style selector="panel.descriptionPanel"
           opaque="true" background="categorization.budgetArea.description.bg"
           border="matte(0,0,1,0,categorization.budgetArea.description.border)"/>

    <style selector="htmlEditorPane#description"
           foreground="categorization.budgetArea.description.text" opaque="false" font="-,plain,12"
           editable="false" fill="both" margin="5"/>

    <style selector="radioButton.subSeriesSelector" horizontalAlignment="left"/>

    <style selector="footer button" ui="hyperlinkButtonWithoutUnderline" foreground="categorization.footerButton" 
           marginTop="5"/>

  </styles>

  <column>
    <column styleClass="budgetAreaSelection">
      <panel styleClass="descriptionPanel" weightY="0">
        <htmlEditorPane ref="description"/>
      </panel>
      <htmlEditorPane ref="noSeriesMessage" border="empty(10)" hyperlinkListener="hyperlinkHandler"/>
      <radioButton ref="invisibleToggle" visible="false"/>
      <scrollPane verticalUnitIncrement="15" weightY="100">
        <repeat ref="seriesRepeat" layout="wrappedColumn" margin="10">
          <column name="seriesBlock">
            <row>
              <radioButton ref="seriesToggle" styleClass="selector"/>
              <button ref="editSeries" styleClass="editIcon" tooltipText="$series.edit.tooltip"/>
              <filler fill="horizontal"/>
            </row>
            <repeat ref="subSeriesRepeat" marginLeft="15" border="matte(0,1,0,0,categorization.subseries.line)">
              <radioButton ref="subSeriesSelector" styleClass="subSeriesSelector"/>
            </repeat>
          </column>
          <footer>
            <button action="createSeries" tooltipText="$series.create.tooltip"/>
          </footer>
        </repeat>
      </scrollPane>
      <row styleClass="footer" ref="groupCreateEditSeries">
        <button action="editSeries" tooltipText="$series.list.tooltip"/>
        <button action="additionalAction"/>
        <filler fill="horizontal"/>
      </row>
    </column>
  </column>

</splits>
