<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="scrollPane" opaque="false" border=""/>

    <style selector=".descriptionPanel"
           opaque="true" background="categorization.budgetArea.description.bg"
           border="matte(0,0,1,0,categorization.budgetArea.description.border)"/>

    <style selector=".descriptionPanel htmlEditorPane"
           foreground="categorization.budgetArea.description.text" opaque="false" font="-,plain,12"
           editable="false" fill="both" margin="5"/>

    <style selector=".descriptionPanel button"
           icon="button_hide.png" rolloverIcon="button_hide_rollover.png"
           border="" margin="5" marginLeft="0" weightX="0" fill="none" anchor="center"/>

    <style selector="radioButton.subSeriesSelector" horizontalAlignment="left"/>

    <style selector="footer button" ui="hyperlinkButtonWithoutUnderline" foreground="categorization.footerButton"
           marginTop="5"/>

    <style selector="htmlEditorPane.hints"  weightY="0.1" border="empty(0,10,10,10)" font="-,plain,12"/>

  </styles>

  <column>
    <column styleClass="budgetAreaSelection">

      <row ref="descriptionPanel" styleClass="descriptionPanel" weightY="0">
        <htmlEditorPane ref="description"/>
        <button action="hideDescription" tooltipText="$categorization.hideDescriptionButton.tooltip"/>
      </row>

      <htmlEditorPane ref="noSeriesMessage" border="empty(10)" hyperlinkListener="hyperlinkHandler"/>
      <radioButton ref="invisibleToggle" visible="false"/>
      <scrollPane verticalUnitIncrement="15" weightY="100">
        <repeat ref="seriesRepeat" layout="wrappedColumn" margin="10">
          <column name="seriesBlock">
            <row>
              <radioButton ref="seriesToggle" styleClass="selector"/>
              <button ref="editSeries" styleClass="editIcon" tooltipText="$series.edit.tooltip" marginLeft="5"/>
              <filler fill="horizontal"/>
            </row>
            <repeat ref="subSeriesRepeat" marginLeft="15" border="matte(0,1,0,0,categorization.subseries.line)">
              <radioButton ref="subSeriesSelector" styleClass="subSeriesSelector"/>
            </repeat>
          </column>
          <footer>
            <button action="createSeries" text="$series.create.footer" name="createSeriesFooter"
                    tooltipText="$series.create.tooltip"/>
          </footer>
        </repeat>
      </scrollPane>
      <htmlEditorPane ref="categorizationMessage" styleClass="hints"/>
      <row styleClass="footer" ref="groupCreateEditSeries">
        <button action="createSeries" tooltipText="$series.create.tooltip"/>
        <button action="additionalAction"/>
        <filler fill="horizontal"/>
        <button action="showDescription" tooltipText="$categorization.showDescriptionButton.tooltip"/>
      </row>
    </column>
  </column>

</splits>
