<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="scrollPane" opaque="false" border=""/>

    <style selector=".descriptionPanel"
           opaque="true" background="categorization.budgetArea.description.bg"
           border="matte(0,0,1,0,categorization.budgetArea.description.border)"/>

    <style selector=".descriptionPanel htmlEditorPane"
           foreground="categorization.budgetArea.description.text" opaque="false" font="-,plain,12"
           editable="false" fill="both" margin="5"/>

    <style selector=".descriptionPanel button"
           icon="button_hide.png" rolloverIcon="button_hide_rollover.png"
           border="" margin="5" marginLeft="0" weightX="0" fill="none" anchor="center"/>

    <style selector="#createSeries" ui="hyperlinkButtonWithoutUnderline" foreground="categorization.footerButton"/>

    <style selector="footer button" ui="hyperlinkButtonWithoutUnderline" foreground="categorization.footerButton"
           marginTop="5"/>

    <style selector="htmlEditorPane.hints" weightY="0.1" border="empty(0,10,10,10)" font="-,plain,12"/>

    <style selector="button.add" font="-,plain,12" border=""
           ui="hyperlinkButtonWithoutUnderline"
           foreground="toggle.selector.series.add"
           icon="plus(9,9,2,2,toggle.selector.series.add)"
           rolloverIcon="plus(9,9,2,2,hyperlink.rollover)"
           fill="none" anchor="left" marginTop="5" marginLeft="10"/>

  </styles>

  <column>
    <column styleClass="budgetAreaSelection">

      <row ref="descriptionPanel" styleClass="descriptionPanel" weightY="0">
        <htmlEditorPane ref="description"/>
        <button action="hideDescription" tooltipText="$categorization.hideDescriptionButton.tooltip"/>
      </row>

      <htmlEditorPane ref="noSeriesMessage" border="empty(10)" hyperlinkListener="hyperlinkHandler"/>
      <scrollPane verticalUnitIncrement="15" weightY="100">
        <row border="empty(10,0,0,0)">
          <column>
            <panel ref="rootSeriesPanel" weightY="0.1"/>
            <button action="createSeries" name="createSeriesInline"
                    text="$categorization.series.add.short" styleClass="add"/>
            <filler fill="vertical"/>
          </column>
          <column>
            <repeat ref="groupRepeat" layout="column">
              <column name="groupPanel" border="matte(1,1,1,1,#FFFFFF)" autoHideSource="groupLabel">
                <label ref="groupLabel"/>
                <panel ref="seriesPanel"/>
              </column>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </row>
      </scrollPane>

      <htmlEditorPane ref="categorizationMessage" styleClass="hints"/>
      <row styleClass="footer" ref="groupCreateEditSeries">
        <button action="createSeries" tooltipText="$series.create.tooltip"/>
        <button action="additionalAction"/>
        <filler fill="horizontal"/>
        <button action="showDescription" tooltipText="$categorization.showDescriptionButton.tooltip"/>
      </row>
    </column>
  </column>

</splits>
