<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="#transactionDetails label" foreground="transaction.detail.text"/>

    <style selector="label.formLabel"
           fill="none" anchor="left" weightX="0"
           foreground="transaction.detail.formLabel" font="-,plain,10"
           marginRight="5"/>

    <style selector=".formValue"
           fill="none" anchor="right" horizontalAlignment="right" font="-,plain,12"
           marginRight="20"/>

    <style selector="hyperlink" foreground="#6666FF" opaque="false"/>
    <style selector="hyperlink#splitLink" font="-,plain,10"/>
    <style selector="panel" opaque="false"/>

    <style selector="textArea" foreground="transaction.detail.text" opaque="false" anchor="top"
           lineWrap="true" wrapStyleWord="true"/>

    <style selector="scrollPane.textArea" opaque="false"
           verticalScrollBarPolicy="javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER"
           horizontalScrollBarPolicy="javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED"/>

    <style selector="#userLabel" font="$transaction.label"/>

    <style selector="#transactionDetails .hyperlink" foreground="transaction.detail.hyperlink"/>

  </styles>

  <column name="transactionDetails">

    <cards ref="cards">

      <card name="noData">
        <column marginBottom="10">
          <htmlEditorPane text="$transaction.details.nodata" hyperlinkListener="hyperlinkHandler"/>
          <filler fill="vertical"/>
        </column>
      </card>

      <card name="noSelection">
        <column marginBottom="10">
          <row>
            <label icon="leftArrow(14,40,8,30,categorization.selection.arrow)" margin="5" marginLeft="0" weightX="0.01"/>
            <htmlEditorPane text="$transaction.details.noselection" hyperlinkListener="hyperlinkHandler"/>
          </row>
          <filler fill="vertical"/>
        </column>
      </card>

      <card name="selection">
        <verticalBoxes>
          <htmlEditorPane ref="userLabel" weightY="0.1"/>

          <htmlEditorPane ref="originalLabel"
                          foreground="transaction.detail.formLabel" font="-,plain,10"/>

          <label ref="details" styleClass="formLabel" horizontalAlignment="left"/>

          <row marginTop="5">
            <label text="$transaction.details.note" styleClass="formLabel"/>
            <textField ref="noteField"/>
          </row>

          <filler fill="vertical" weightY="1.0"/>

          <row border="empty(2,0,0,0)">
            <label text="$categorization.series.title" styleClass="header"/>
            <filler fill="horizontal"/>
            <button name="shift" action="shift" autoHideIfDisabled="true"
                    tooltipText="$shift.transaction.tooltip" marginBottom="3"/>
            <button name="splitLink" action="split" autoHideIfDisabled="true"
                    tooltipText="$split.transaction.tooltip" marginBottom="3"/>
          </row>

        </verticalBoxes>

      </card>

    </cards>
  </column>
</splits>