<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="#transactionDetails label" foreground="transaction.detail.text"/>

    <style selector="label.formLabel"
           fill="none" anchor="left" weightX="0"
           foreground="transaction.detail.formLabel" font="-,plain,10"
           marginRight="5"/>

    <style selector=".formValue"
           fill="none" anchor="right" horizontalAlignment="right" font="-,plain,12"
           marginRight="20"/>

    <style selector="hyperlink" foreground="#6666FF" opaque="false"/>
    <style selector="hyperlink#splitLink" font="-,plain,10"/>
    <style selector="panel" opaque="false"/>

    <style selector="textArea" foreground="transaction.detail.text" opaque="false" anchor="top"
           lineWrap="true" wrapStyleWord="true"/>

    <style selector="scrollPane.textArea" opaque="false"
           verticalScrollBarPolicy="javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER"
           horizontalScrollBarPolicy="javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED"/>

    <style selector="#userLabel" font="$transaction.label"/>

    <style selector="#transactionDetails .hyperlink" foreground="transaction.detail.hyperlink"/>

    <style selector="button.edit" tooltipText="$transaction.edition.tooltip"
           text="" weightX="0" opaque="false" borderPainted="false"
           minimumSize="(18,20)" preferredSize="(18,20)" maximumSize="(18,20)"
           fill="none" cursor="hand" icon="edit.png" rolloverIcon="edit_rollover.png"/>

    <style selector="label.leftArrow" icon="leftArrow(14,40,8,30,categorization.selection.arrow)" margin="5" marginLeft="0"
           weightX="0.01"/>
  </styles>

  <column name="transactionDetails">

    <cards ref="cards">

      <card name="noDataImported">
        <column marginBottom="10">
          <htmlEditorPane text="$transaction.details.noDataImported" hyperlinkListener="hyperlinkHandler"/>
          <filler fill="vertical"/>
        </column>
      </card>

      <card name="noDataShown">
        <column marginBottom="10">
          <row>
            <label styleClass="leftArrow"/>
            <htmlEditorPane name="noDataShownMessage" text="$transaction.details.noDataShown" hyperlinkListener="hyperlinkHandler"/>
          </row>
          <filler fill="vertical"/>
        </column>
      </card>

      <card name="noSelection">
        <column marginBottom="10">
          <row>
            <label styleClass="leftArrow"/>
            <htmlEditorPane name="noSelectionMessage" text="$transaction.details.noSelection"
                            hyperlinkListener="hyperlinkHandler"/>
          </row>
          <filler fill="vertical"/>
        </column>
      </card>

      <card name="selection">
        <grid>
          <label gridPos="(0,0,2,1)"
                 ref="userLabel" weightX="100" fill="horizontal" marginBottom="5"/>
          <button gridPos="(2,0,1,1)"
                  ref="transactionActions" tooltipText="$budgetView.actions.tooltip"
                  icon="arrow_down.png" rolloverIcon="arrow_down_roll.png"
                  styleClass="hyperlink" foreground="#0000FF" marginBottom="5"/>

          <htmlEditorPane gridPos="(0,1,3,1)"
                          ref="originalLabel" foreground="transaction.detail.formLabel" font="-,plain,10"/>

          <label gridPos="(0,2,3,1)"
                 ref="details" styleClass="formLabel" horizontalAlignment="left"/>

          <label gridPos="(0,3,1,1)"
                 text="$transaction.details.note" styleClass="formLabel"/>
          <textField gridPos="(1,3,2,1)"
                     ref="noteField"/>

          <filler gridPos="(0,4,3,1)"
                  fill="vertical" weightY="100.0"/>

        </grid>

      </card>

    </cards>
  </column>
</splits>