<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <styles>
    <style selector="label.formLabel" fill="horizontal" horizontalAlignment="left" marginBottom="4"/>
  </styles>

  <column styleClass="dialog" preferredSize="(380,370)">

    <label text="$bank.chooser.title" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">
        <label text="$bank.chooser.editLabel" styleClass="formLabel"/>
        <panel ref="bankChooserPanel"/>
      </column>
    </panel>
  </column>

</splits>