<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(500,500)">
    <label ref="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">
        <scrollPane forceVerticalScroll="true" marginBottom="10">
          <htmlEditorPane ref="message" hyperlinkListener="hyperlinkHandler"/>
        </scrollPane>
      </column>
    </panel>
  </column>

</splits>