<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(400,250)">
    <label ref="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">
        <htmlEditorPane ref="message" marginBottom="10" hyperlinkListener="hyperlinkHandler"/>
        <filler fill="vertical"/>
      </column>
    </panel>
  </column>

</splits>