<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(600,600)">
    <label ref="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">
        <htmlEditorPane ref="message" marginBottom="10" weightY="0"/>
        <scrollPane>
          <textArea ref="details"/>
        </scrollPane>
        <row marginTop="5" marginBottom="15" autoHideSource="copy">
          <filler fill="horizontal"/>
          <button ref="copy"/>
          <filler fill="horizontal"/>
        </row>
      </column>
    </panel>
  </column>

</splits>