<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(460,260)">
    <label ref="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">
        <scrollPane forceVerticalScroll="true">
          <row>
            <label ref="icon" weightX="1" marginLeft="10" marginRight="5" marginTop="10" fill="none" anchor="top"/>
            <column weightX="100">
              <htmlEditorPane ref="message" marginBottom="10" anchor="top"/>
              <filler fill="vertical"/>
            </column>
          </row>
        </scrollPane>
      </column>
    </panel>
  </column>

</splits>