<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(550,520)">

    <column styleClass="innerDialog">
      <label name="title" text="$balance.title" styleClass="title"/>

      <column styleClass="blockScrollBorder">

        <panel ref="content" opaque="true" background="block.inner.bg" weightY="10"/>

      </column>
    </column>
  </panel>
</splits>