<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.inner" foreground=""/>
    <style selector=".amount" font="-,bold,13" marginTop="5" marginRight="10"/>
    <style selector=".amountLabel" font="-,plain,12" marginTop="5" foreground="balance.panel.amount.label"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(550,650)">

    <column styleClass="innerDialog">

      <label name="title" text="$position.title" styleClass="title"/>

      <column styleClass="blockScrollBorder">
        <panel opaque="true" background="block.inner.bg">

          <column margin="10">

            <cards ref="cardHandler">
              <card name="past">
                <column>
                  <row>
                    <htmlEditorPane ref="positionPast"/>
                    <label ref="positionPastAmount" styleClass="amount"/>
                  </row>
                  <htmlEditorPane ref="thresholdPast"/>
                  <filler fill="vertical"/>
                </column>
              </card>
              <card name="present">
                <column>
                  <htmlEditorPane useImageLocator="true" name="subTitle" text="$position.intro" marginBottom="15"/>

                  <label ref="valueLabel" marginBottom="15"/>

                  <column opaque="true" background="help.content.innerBlock.bg" border="line(help.content.innerBlock.border)">

                    <label text="$position.detailsIntro" margin="10" marginBottom="0"/>

                    <grid margin="10">
                      <label ref="bankPositionLabel" gridPos="(0,0,1,1)" styleClass="amountLabel"
                             fill="horizontal" horizontalAlignment="right"/>
                      <label ref="bankPositionAmount" gridPos="(1,0,1,1)" styleClass="amount"
                             fill="horizontal" horizontalAlignment="right"/>

                      <htmlEditorPane text="$position.panel.explain" gridPos="(0,1,2,1)" marginTop="10"
                                      marginBottom="10"/>

                      <label text="$position.panel.income" gridPos="(0,2,1,1)"
                             fill="horizontal" horizontalAlignment="right" styleClass="amountLabel"/>
                      <label ref="waitedIncomeAmount" gridPos="(1,2,1,1)" fill="horizontal" styleClass="amount"
                             horizontalAlignment="right"/>

                      <label text="$position.panel.expenseAmountLabel" gridPos="(0,3,1,1)"
                             fill="horizontal" horizontalAlignment="right" styleClass="amountLabel"/>
                      <label ref="waitedExpenseAmount" gridPos="(1,3,1,1)" fill="horizontal" styleClass="amount"
                             horizontalAlignment="right"/>

                      <label text="$position.panel.savingsAmountToMainLabel" gridPos="(0,4,1,1)"
                             fill="horizontal" horizontalAlignment="right" styleClass="amountLabel"/>
                      <label ref="waitedSavingsAmountToMain" gridPos="(1,4,1,1)" fill="horizontal" styleClass="amount"
                             horizontalAlignment="right"/>

                      <label text="$position.panel.savingsAmountFromMainLabel" gridPos="(0,5,1,1)"
                             fill="horizontal" horizontalAlignment="right" styleClass="amountLabel"/>
                      <label ref="waitedSavingsAmountFromMain" gridPos="(1,5,1,1)" fill="horizontal" styleClass="amount"
                             horizontalAlignment="right"/>

                      <label ref="estimatedPositionLabel" gridPos="(0,6,1,1)" fill="horizontal" styleClass="amountLabel"
                             horizontalAlignment="right"/>
                      <label ref="estimatedPosition" gridPos="(1,6,1,1)" fill="horizontal" styleClass="amount"
                             horizontalAlignment="right"/>
                    </grid>
                  </column>
                  <filler fill="vertical"/>
                </column>
              </card>
            </cards>
          </column>

        </panel>
      </column>
    </column>
  </panel>
</splits>