<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.field" weightX="0.1" anchor="right" marginRight="5"/>
    <style selector="component#amountEditor" marginRight="5"/>
    <style selector="button.actionsButton" fill="none" anchor="center"/>
    <style selector="label#imageLabel" preferredSize="(100,70)"
           fill="none" anchor="center" margin="4"/>
    <style selector="scrollPane htmlEditorPane" margin="2"/>
    <style selector="button.validation" ui="hyperlinkButton" font="-,plain,11" foreground="hyperlink"
           anchor="right" marginLeft="5" weightX="0.1"/>
  </styles>

  <panel name="projectItemEditionPanel" opaque="true" background="projectView.item.bg.edition">
    <grid border="empty(10)" opaque="true" background="block.inner.bg">
      <textField ref="nameField" gridPos="(0,0,5,1)"/>

      <row gridPos="(1,1,4,1)" marginTop="5">
        <label text="$projectView.item.edition.month" styleClass="field"/>
        <component ref="monthEditor" gridPos="(2,1)" fill="none" anchor="left"/>
        <filler fill="horizontal"/>
      </row>

      <row gridPos="(1,2,4,1)" marginTop="5">
        <component ref="amountEditor" weightX="2"/>
        <label text="$projectView.item.edition.perMonthDuring" styleClass="field"/>
        <component ref="monthCountEditor" weightX="1"/>
        <label text="$projectView.item.edition.perMonthDuringMonths" styleClass="field"/>
      </row>

      <label text="$projectView.item.edition.link" gridPos="(1,3)" styleClass="field"/>
      <textField ref="urlField" gridPos="(2,3,3,1)"/>

      <scrollPane gridPos="(1,4,4,1)" forceVerticalScroll="true" size="(120,50)" preferredSize="(120,50)">
        <textArea ref="descriptionField" editable="true"/>
      </scrollPane>

      <label ref="imageLabel" gridPos="(0,1,1,3)"/>
      <button ref="imageActions" gridPos="(0,4)" styleClass="actionsButton"/>

      <row gridPos="(1,5,4,1)" marginTop="5">
        <filler fill="horizontal"/>
        <button action="cancel" styleClass="validation" marginRight="10"/>
        <button action="validate" styleClass="validation"/>
      </row>

    </grid>
  </panel>
</splits>