<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.field" weightX="0.1" anchor="right" marginRight="5"/>
    <style selector="component#amountEditor" marginRight="8"/>
    <style selector="button.actionsButton" fill="none" anchor="center"/>
    <style selector="label#imageLabel" preferredSize="(100,70)"
           fill="none" anchor="center" margin="4"/>
    <style selector="scrollPane htmlEditorPane" margin="2"/>
    <style selector="button.validation" ui="hyperlinkButton" font="-,plain,11" foreground="hyperlink"
           anchor="right" marginLeft="5" weightX="0.1"/>
  </styles>

  <panel name="projectItemEditionPanel" opaque="true" background="projectView.item.bg.edition">
    <grid border="empty(10)" opaque="true" background="block.inner.bg">
      <textField ref="nameField" gridPos="(0,0)"/>

      <label text="$projectView.item.edition.month" gridPos="(1,0)" styleClass="field"/>
      <component ref="monthEditor" gridPos="(2,0)" fill="none" anchor="left"/>

      <label text="$projectView.item.edition.planned" gridPos="(1,1)" styleClass="field"/>
      <component ref="amountEditor" gridPos="(2,1)" fill="horizontal"/>

      <label text="$projectView.item.edition.link" gridPos="(1,2)" styleClass="field"/>
      <textField ref="urlField" gridPos="(2,2,3,1)"/>

      <scrollPane gridPos="(1,3,4,1)" forceVerticalScroll="true" size="(120,50)" preferredSize="(120,50)">
        <textArea ref="descriptionField" editable="true"/>
      </scrollPane>

      <label ref="imageLabel" gridPos="(0,1,1,3)"/>
      <button ref="imageActions" gridPos="(0,4)" styleClass="actionsButton"/>

      <button action="cancel" gridPos="(3,4)" styleClass="validation"/>
      <button action="validate" gridPos="(4,4)" styleClass="validation"/>
    </grid>
  </panel>
</splits>