<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="label.totalAmount" font="-,plain,11" foreground="projectView.item.view.label" marginRight="5"
           anchor="center" fill="none"/>

    <ui name="onOffToggle" class="org.designup.picsou.gui.components.ui.OnOffToggleUI"
        selectedBgColor="projectView.onoff.selected.bg"
        selectedBorderColor="projectView.onoff.selected.border"
        selectedTextColor="projectView.onoff.selected.text"
        unselectedBgColor="projectView.onoff.unselected.bg"
        unselectedBorderColor="projectView.onoff.unselected.border"
        unselectedTextColor="projectView.onoff.unselected.text"
        rolloverTextColor="projectView.onoff.text.rollover"/>

    <style selector="#monthSlider"
           font="-,plain,13" fixedWidth="false"
           marginLeft="10" marginRight="10"
           foreground="projectView.view.month.text"
           iconColor="projectView.view.month.arrow"
           rolloverIconColor="#0000FF"/>

    <style selector="toggleButton#activeToggle" ui="onOffToggle"
           weightX="0" fill="none" anchor="center"
           minimumSize="(26,14)" preferredSize="(26,14)"/>

    <style selector="button#backToList"
           icon="leftArrow(10,14,8,8,block.item.link)"
           rolloverIcon="leftArrow(10,14,8,8,block.item.link)"/>

    <style selector="button#createProject" marginRight="10" anchor="right"/>
    <style selector=".addItemLabel" foreground="block.footer.button" marginRight="5"/>
    <style selector="button.smallButton" marginLeft="5" marginRight="5"/>

    <style selector="button.navigation" ui="hyperlinkButtonWithoutUnderline"
           foreground="block.item.link" font="-,plain,13"/>

    <style selector=".totalAmount" foreground="block.total" font="-,bold,14"
           fill="none" anchor="top" weightY="1"/>

    <style selector=".totalGauge" marginLeft="10" marginRight="10"/>

  </styles>

  <column name="projectEditionView">

    <row name="projectPanel" weightY="0.1">
      <label ref="imageLabel" margin="5" marginRight="10" minimumSize="(170,120)" preferredSize="(170,120)"
             fill="both"/>
      <column>
        <row marginTop="8" marginBottom="10">
          <component ref="projectEditor"/>
          <filler fill="horizontal" weightX="0.1"/>
          <toggleButton ref="activeToggle" anchor="north" marginLeft="5" marginRight="5"/>
        </row>
        <row>
          <component ref="monthSlider" marginBottom="10"/>
        </row>
        <row ref="gaugePanel" opaque="false" autoHideSource="gauge">
          <component ref="gauge" styleClass="totalGauge"/>
          <label ref="totalActual" styleClass="totalAmount"/>
          <label text=" / " styleClass="totalAmount" marginLeft="5" marginRight="5"/>
          <label ref="totalPlanned" styleClass="totalAmount"/>
        </row>
        <filler fill="vertical"/>
      </column>
    </row>

    <column styleClass="blockScrollBorder" weightY="100.0"
            marginTop="10" marginBottom="10">
      <scrollPane forceVerticalScroll="true" ref="scroller">
        <column>
          <repeat ref="items" layout="column" border="matte(1,0,0,0,projectView.item.border)">
            <panel ref="projectItemPanel" border="matte(0,0,1,0,projectView.item.border)"/>
          </repeat>
          <row ref="addItemPanel" marginTop="10">
            <filler fill="horizontal"/>
            <label text="$projectEdition.addItem" styleClass="addItemLabel"/>
            <button ref="addExpenseItem" styleClass="smallButton"/>
            <button ref="addTransferItem" styleClass="smallButton"/>
          </row>
          <filler fill="vertical"/>
        </column>
      </scrollPane>
    </column>

    <row>
      <button action="backToList" name="backToList" styleClass="navigation"/>
      <filler fill="horizontal"/>
    </row>

  </column>

</splits>
