<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.totalAmount" font="-,plain,11" foreground="projectView.item.view.label" marginRight="5"
           anchor="center" fill="none"/>

    <style selector="button.addItem"
           ui="hyperlinkButtonWithoutUnderline" foreground="block.footer.button"
           fill="none" anchor="west" marginLeft="10" tooltipText="$projectEdition.addItem.tooltip"/>

    <style selector="button.plus"
           ui="hyperlinkButtonWithoutUnderline" foreground="dialog.block.add"
           text="$projectEdition.add" tooltipText="$projectEdition.addItem.tooltip"
           font="-,plain,12" fill="none" anchor="west" marginLeft="10"/>
  </styles>

  <column border="empty(5)">

    <row marginBottom="10" weightY="0.1">
      <label ref="imageLabel" marginRight="10" minimumSize="(170,120)" preferredSize="(170,120)" fill="both"/>
      <column>
        <component ref="projectNameEditor"/>
        <row name="gaugePanel" opaque="false" autoHideSource="gauge" border="empty(10,0,10,0)">
          <component ref="gauge" styleClass="totalGauge"/>
          <label ref="totalActual" styleClass="totalAmount"/>
          <label text=" / " styleClass="totalAmount" marginLeft="5" marginRight="5"/>
          <label ref="totalPlanned" styleClass="totalAmount"/>
        </row>
        <filler fill="vertical"/>
      </column>
    </row>

    <column styleClass="blockScrollBorder" border="matte(1,0,0,0,projectView.border)" weightY="100.0">
      <scrollPane forceVerticalScroll="true">
        <column>
          <repeat ref="items" layout="column" marginTop="5" marginBottom="0">
            <panel ref="projectItemPanel" border="matte(0,0,1,0,projectView.item.border)"/>
          </repeat>
          <button action="addItem" styleClass="plus"/>
          <filler fill="vertical"/>
        </column>
      </scrollPane>
    </column>

  </column>

</splits>
