<splits xmlns="http://www.globsframework.org/xml/splits.xsd">
  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/projects/styles/projectStyles.splits"/>

  <column name="projectItemEditionPanel" opaque="true" background="projectView.item.bg.edition">
    <row styleClass="firstItemBlock">
      <label text="$projectView.item.edition.label" styleClass="formLabel"/>
      <textField ref="nameField" weightX="100" marginRight="5"/>
    </row>

    <row styleClass="itemBlock">
      <comboBox ref="fromAccount" marginTop="5"/>
      <label icon="rightArrow(10,10,10,10,#999999)" fill="horizontal" anchor="center" border="empty(5)" marginTop="5"/>
      <comboBox ref="toAccount" marginTop="5"/>
    </row>

    <label ref="savingsMessage" fill="none" anchor="center"/>

    <row styleClass="itemBlock">
      <panel ref="itemAmountEditor"/>
    </row>

    <row styleClass="lastItemBlock">
      <filler fill="horizontal"/>
      <button action="cancel" styleClass="smallButton" marginRight="5"/>
      <button action="validate" styleClass="smallButton"/>
    </row>

  </column>
</splits>