<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="label.image" anchor="center" margin="20"/>
    <style selector="textArea" margin="10"/>
    <style selector="button" margin="10" fill="none" anchor="center"/>
  </styles>

  <cards ref="projectChartCards">
    <card name="chart">
      <component ref="projectChart" background="sidebar.bg" opaque="true"/>
    </card>
    <card name="creation">
      <column>
        <column marginTop="5" marginLeft="50" opaque="true" background="content.bg">
          <filler fill="vertical"/>
          <label text="$projectView.creation.text" foreground="projectView.create" anchor="center" fill="none"/>
          <button action="createFirstProject" styleClass="smallButton" margin="15" font="-,bold,12" anchor="center"/>
          <button action="openProjectGuide" styleClass="hyperlink" font="-,plain,11" anchor="center"/>
          <filler fill="vertical"/>
        </column>
      </column>
    </card>
  </cards>

</splits>
