<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column name="projectView" styleClass="main">

    <label text="$projectView.title" styleClass="blockTitle"/>

    <panel styleClass="block" preferredSize="(300,400)">
      <column styleClass="innerBlock">
        <column styleClass="blockScrollBorder">
          <scrollPane marginTop="0" marginBottom="0" weightY="100">
            <column>
              <repeat ref="projectRepeat" marginTop="5" marginBottom="15">
                <column name="projectRow" margin="5" marginBottom="5">
                  <button ref="projectName" anchor="west" styleClass="itemLink" font="-,plain,13"/>
                  <row>
                    <label ref="projectPeriod" anchor="northwest" styleClass="subitem"/>
                    <filler fill="horizontal"/>
                    <label ref="projectAmount" anchor="northeast" styleClass="subitem"/>
                  </row>
                </column>
              </repeat>
              <filler fill="vertical"/>
            </column>
          </scrollPane>

          <row styleClass="footer">
            <filler fill="horizontal"/>
            <button action="createProject" styleClass="create" tooltipText="$projectView.create.tooltip"/>
          </row>
        </column>

      </column>
    </panel>

  </column>
</splits>
