<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="button#month" ui="hyperlinkButtonWithoutUnderline"
           icon="button_calendar.png"
           pressedIcon="button_calendar_pressed.png"
           disabledIcon="button_calendar_disabled.png"
           rolloverIcon="button_calendar_rollover.png"
           horizontalAlignment="right"
           marginLeft="8" marginRight="8"/>
    <style selector="component#amountEditor" marginRight="8"/>

    <style selector="label.totalAmount" font="-,bold,14" foreground="#222" marginRight="5"/>

    <style selector="button.addItem"
           ui="hyperlinkButtonWithoutUnderline" foreground="block.footer.button"
           fill="none" anchor="west" marginLeft="10"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(550,500)">
    <column styleClass="innerDialog">

      <label ref="title" styleClass="title"/>

      <row>
        <label text="$projectEdition.name" styleClass="formLabel"/>
        <textField ref="projectName"/>
      </row>

      <htmlEditorPane text="$projectEdition.items.description" marginTop="10" weightY="0.1"/>

      <column styleClass="blockScrollBorder" weightY="100.0">
        <scrollPane>
          <column>
            <repeat ref="items" layout="verticalGrid" margin="10" marginTop="5" marginBottom="0">
              <header>
                <label text="$projectEdition.grid.label"/>
                <label text="$projectEdition.grid.month"/>
                <label text="$projectEdition.grid.amount"/>
              </header>
              <textField ref="itemLabel"/>
              <button ref="month"/>
              <component ref="amountEditor"/>
              <button action="deleteItem" styleClass="icon" icon="button_delete.png"/>
            </repeat>
            <button action="addItem" styleClass="addItem" tooltipText="$projectEdition.addItem.tooltip"/>
            <filler fill="vertical"/>
          </column>
        </scrollPane>

        <row styleClass="footer">
          <filler fill="horizontal"/>
          <label text="$projectEdition.totalAmount" styleClass="formLabel"/>
          <label ref="totalAmount" styleClass="totalAmount"/>
        </row>
      </column>

      <htmlEditorPane text="$projectEdition.series.message"
                      marginTop="15" marginBottom="15" weightY="0.1"/>

    </column>
  </panel>

</splits>
