<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="button#month" ui="hyperlinkButtonWithoutUnderline"
           icon="button_calendar.png"
           pressedIcon="button_calendar_pressed.png"
           disabledIcon="button_calendar_disabled.png"
           rolloverIcon="button_calendar_rollover.png"
           horizontalAlignment="right"
           marginLeft="8" marginRight="8"/>
    <style selector="component#amountEditor" marginRight="8"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(550,400)">
    <column styleClass="innerDialog">

      <label ref="title" styleClass="title"/>

      <row>
        <label text="$projectEdition.name" styleClass="formLabel"/>
        <textField ref="projectName"/>
      </row>

      <htmlEditorPane text="$projectEdition.items.description" marginTop="10" weightY="0.1"/>

      <column styleClass="blockScrollBorder" weightY="100.0">
        <scrollPane>
          <column>
            <repeat ref="items" layout="verticalGrid" margin="10">
              <header>
                <label text="$projectEdition.grid.label"/>
                <label text="$projectEdition.grid.month"/>
                <label text="$projectEdition.grid.amount"/>
              </header>
              <textField ref="itemLabel"/>
              <button ref="month"/>
              <component ref="amountEditor"/>
              <button action="deleteItem" styleClass="icon" icon="button_delete.png"/>
            </repeat>
            <filler fill="vertical"/>
          </column>
        </scrollPane>

        <row styleClass="footer">
          <filler fill="horizontal"/>
          <button action="addItem" styleClass="create" tooltipText="$projectEdition.addItem.tooltip"/>
        </row>
      </column>

    </column>
  </panel>

</splits>
