<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.totalAmount" font="-,plain,11" foreground="projectView.item.view.label" marginRight="5"
           anchor="center" fill="none"/>

    <ui name="onOffToggle" class="org.designup.picsou.gui.components.ui.OnOffToggleUI"
        selectedBgColor="projectView.onoff.selected.bg"
        selectedBorderColor="projectView.onoff.selected.border"
        selectedTextColor="projectView.onoff.selected.text"
        unselectedBgColor="projectView.onoff.unselected.bg"
        unselectedBorderColor="projectView.onoff.unselected.border"
        unselectedTextColor="projectView.onoff.unselected.text"
        rolloverTextColor="projectView.onoff.text.rollover"
      />

    <style selector="#monthSlider"
           font="-,plain,11" fixedWidth="false"
           marginLeft="10" marginRight="10"
           foreground="projectView.view.month.text"
           iconColor="projectView.view.month.arrow"
           rolloverIconColor="#0000FF"
      />

    <style selector="toggleButton#activeToggle" ui="onOffToggle"
           weightX="0" fill="none" anchor="center"
           minimumSize="(26,14)" preferredSize="(26,14)"/>

    <style selector="button.navigation" ui="hyperlinkButtonWithoutUnderline"
           foreground="block.item.link" font="-,plain,12" marginTop="10" fill="none" anchor="southeast"/>

    <style selector="button#backToList"
           marginLeft="10" anchor="left"
           icon="leftArrow(10,14,8,8,block.item.link)"
           rolloverIcon="leftArrow(10,14,8,8,block.item.link)"/>

    <style selector="button#createProject" marginRight="10" anchor="right"/>
    <style selector=".addItemLabel" foreground="block.footer.button" marginRight="5"/>
    <style selector="button.smallButton" marginLeft="5" marginRight="5"/>

  </styles>

  <column styleClass="secondaryInnerBlock">

    <row>
      <button action="backToList" name="backToList" styleClass="navigation"/>
      <filler fill="horizontal"/>
      <button action="createProject" name="createProject" styleClass="navigation"
              tooltipText="$projectView.create.tooltip"/>
    </row>

    <row name="projectPanel" margin="10" marginTop="5" weightY="0.1" opaque="true" background="block.inner.bg"
         border="matte(1,1,1,1,projectView.border)">
      <label ref="imageLabel" margin="5" marginRight="10" minimumSize="(170,120)" preferredSize="(170,120)"
             fill="both"/>
      <column>
        <row marginBottom="15">
          <component ref="projectNameEditor"/>
          <filler fill="horizontal" weightX="0.1"/>
          <toggleButton ref="activeToggle"/>
          <button action="modify" styleClass="editIcon" autoHideSource="activeToggle"/>
        </row>
        <row>
          <component ref="monthSlider" marginBottom="5"/>
          <comboBox ref="accountSelection"/>
        </row>
        <row ref="gaugePanel" opaque="false" autoHideSource="gauge">
          <component ref="gauge" styleClass="totalGauge"/>
          <label ref="totalActual" styleClass="totalAmount"/>
          <label text=" / " styleClass="totalAmount" marginLeft="5" marginRight="5"/>
          <label ref="totalPlanned" styleClass="totalAmount"/>
        </row>
        <filler fill="vertical"/>
      </column>
    </row>

    <column styleClass="blockScrollBorder" border="matte(1,1,1,1,projectView.border)" weightY="100.0"
            margin="10" marginTop="0">
      <scrollPane forceVerticalScroll="true" ref="scroller">
        <column>
          <repeat ref="items" layout="column">
            <panel ref="projectItemPanel" border="matte(0,0,1,0,projectView.item.border)"/>
          </repeat>
          <row ref="addItemPanel" marginTop="10">
            <filler fill="horizontal"/>
            <label text="$projectEdition.addItem" styleClass="addItemLabel"/>
            <button ref="addExpenseItem" styleClass="smallButton"/>
            <button ref="addTransferItem" styleClass="smallButton"/>
          </row>
          <filler fill="vertical"/>
        </column>
      </scrollPane>
    </column>

    <row margin="10" marginTop="0" marginBottom="5">
      <filler fill="horizontal"/>
      <button ref="displayActions" styleClass="actionsButton" foreground="block.item.link"/>
    </row>

  </column>

</splits>
