<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <ui name="hyperlinkButton" class="org.globsframework.gui.splits.components.HyperlinkButtonUI"
        lineColor="filter.message.link.underline"/>
    <style selector="button.highlightedLink" ui="hyperlinkButton"
           foreground="filter.message.text"
           margin="2" marginLeft="5" marginRight="5"
           fill="none" anchor="center"/>
  </styles>

  <row ref="panel" background="highlightedPanel.top" border="matte(1,0,1,0,highlightedPanel.border)" opaque="true">
    <button action="cancel" styleClass="highlightedLink" />
  </row>

</splits>