<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <styles>
    <style selector="htmlEditorPane.bottomMessage"
           opaque="false" foreground="block.text" marginTop="10" marginBottom="10"/>
  </styles>

  <column styleClass="dialog" preferredSize="(600,600)">

    <label ref="title" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <column styleClass="blockScrollBorder">
          <scrollPane weightY="100" styleClass="withinBlockScroll">
            <htmlEditorPane ref="editor" useImageLocator="true" opaque="false" foreground="block.text"/>
          </scrollPane>

          <row name="wizardControls" styleClass="footer" weightY="0.1" margin="0">
            <button action="back" name="back" tooltipText="$helpDialog.back.tooltip"
                    icon="button_prev.png" disabledIcon="button_prev_disabled.png"/>
            <button action="forward" name="forward" tooltipText="$helpDialog.forward.tooltip"
                    icon="button_next.png" disabledIcon="button_next_disabled.png"/>
            <filler fill="horizontal"/>
            <button action="home"/>
          </row>
        </column>

        <htmlEditorPane text="$helpDialog.message.bottom" name="bottomMessage"
                        hyperlinkListener="hyperlinkHandler" marginTop="10"/>

      </column>
    </panel>
  </column>

</splits>