<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(550,160)">
    <column styleClass="innerDialog">

      <label ref="title"  styleClass="title"/>
      <htmlEditorPane ref="message" marginBottom="10"/>
      <textArea ref="filePath" styleClass="multiLineLabel" marginLeft="20"/>
      <filler fill="vertical"/>

    </column>
  </panel>

</splits>