CategorizationDialog
--------------------
- afficher table transactions
- look toggles
- split
- saisie notes


TimeView
--------
- afficher des noms pour les multi-selections de mois ("juillet 2006 à août 2007")


Vue accueil
-----------
- joliesse MonthSummaryView
- creation de compte
- edition comptes
- graphique


Vue budget
----------
- introduction toggle + card
- bloc revenus
- bloc recurrent
- bloc enveloppes
- bloc ponctuel


Vue releves
-----------
- filtrage par label
- colonne "category" de transactionView => ouvrir CategorizationDialog


Import panel
------------
- setRootPane plutot que CardLayout


FMK
---
- portee des styles dans splits


Vue "evolution"
---------------
- histogramme evolution : stack recurrent/enveloppe/ponctuel



Panneau edition series
----------------------
- check nom
- selection amount
- selection dates debut/fin et duree
- selection mois





================================================================================