
Revoir l'affectation automatique par comptes (pour affecté a des series du bon comptes)



====================================
               MARC
====================================

- Probleme de transaction plannifié a 0.


====================================
               SEB
====================================


====================================
               REGIS
====================================

- BudgetView : quand on clique sur une serie, aucun moyen pour la supprimer a partir de la fenetre qui apparait

- bug bouton "annuler filtrage"

- message budgetView/special + aide

- compte demo

- revoir explication seuil



====================================
               RESTE
====================================

- saisie balance : maj date

- tests d'undo/redo

- Creation compte : afficher SLA

- TransactionDetails : layout box pour resoudre probleme layout JEditorPane & co

- TransactionDetails : mettre le compte, la date et le montant (faire un seul label ?)

- TransactionView : Filtrage transactions par TransactionType
- TransactionView : click sur serie d'une planned : ouvrir SED
- transactionView : colonne compte

- Verifier comportement appli avec firewall qui bloque les ports

- BrowsingService sous Linux ?

- Fichier licences pour Package install / About / etc :

- Message upgrade : lien vers http://www.fourmics.com/changes ou versions

- Voir message dans l'appli si pb licence et reenvoi de mail

- categorizationGauge : mettre un tooltip avec le nombre de transactions non classees

- Gestion des licences : check mensuel ?

- Backup/restore (fonctionnel precis a definir ensemble)

- Buf / DemoGenerationTest : serie EDF calee sur nov au lieu de oct
