<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="button#projectNameButton"
           ui="hyperlinkButtonWithoutUnderline"
           foreground="projectView.nameButton"
           fill="none" anchor="left" weightX="100"
           font="-,bold,16" cursor="hand"
           icon="downArrow(14,18,12,12,block.inner.arrow.idle)"
           rolloverIcon="downArrow(14,18,12,12,block.inner.arrow.rollover)"
           pressedIcon="downArrow(14,18,12,12,block.inner.arrow.pressed)"
           horizontalAlignment="left"
           horizontalTextPosition="right"
           iconTextGap="4"/>
    <style id="activeProject" selector="x" foreground="projectView.nameButton"/>
    <style id="inactiveProject" selector="x" foreground="projectView.nameButton.disabled"/>

  </styles>

  <cards ref="projectNameCards">
    <card name="readonly">
      <row>
        <button ref="projectNameButton"/>
        <filler fill="horizontal"/>
      </row>
    </card>
    <card name="edit">
      <row>
        <label text="$projectEdition.name" styleClass="field" marginRight="5"/>
        <textField ref="projectNameField" anchor="right" weightX="100"/>
        <button action="cancel" styleClass="smallButton" marginLeft="10"/>
        <button action="validate" styleClass="smallButton" marginLeft="10"/>
      </row>
    </card>
  </cards>
</splits>
