<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/sidebarStyles.splits"/>
  <styles>

    <style selector="button#sectionTitleButton"
           ui="hyperlinkButtonWithoutUnderline"
           cursor="hand" border="" marginLeft="5"
           icon="downArrow(10,18,8,8,block.inner.arrow.idle)"
           rolloverIcon="downArrow(10,18,8,8,block.inner.arrow.rollover)"
           pressedIcon="downArrow(10,18,8,8,block.inner.arrow.pressed)"
           horizontalAlignment="left" horizontalTextPosition="right"
           iconTextGap="2"/>

    <style selector="button#accountChartButton"
           ui="hyperlinkButtonWithoutUnderline"
           font="-,bold,12" cursor="hand" border=""
           icon="downArrow(10,18,8,8,block.inner.arrow.idle)"
           rolloverIcon="downArrow(10,18,8,8,block.inner.arrow.rollover)"
           pressedIcon="downArrow(10,18,8,8,block.inner.arrow.pressed)"
           fill="none" anchor="southeast"
           horizontalAlignment="left" horizontalTextPosition="right"
           iconTextGap="2"/>

    <style selector="#accountHistoChart" opaque="true" background="sidebar.bg"/>

    <style selector="#toggleGraph" border=""
           text="" opaque="false" borderPainted="false" cursor="hand" marginRight="10"
           icon="accounts/show_account_graph.png"
           pressedIcon="accounts/hide_account_graph.png"
           rolloverIcon="accounts/toggle_account_graph_rollover.png"/>

    <style id="accountChartShown" selector="x" visible="true" preferredSize="(200,100)"/>
    <style id="accountChartHidden" selector="x" visible="false" preferredSize="(200,2)"/>

  </styles>

  <column>
    <row marginTop="10" styleClass="sidebarSectionTitleRow">
      <button ref="sectionTitleButton" styleClass="sidebarSectionTitle"/>
      <filler fill="horizontal"/>
    </row>
    <repeat ref="accountCharts">
      <verticalBoxes name="accountPanel">
        <row marginTop="10" marginBottom="4">
          <toggleButton ref="toggleGraph" weightX="0.1"/>
          <button ref="accountChartButton" styleClass="secondarySectionTitle"/>
          <filler fill="horizontal" weightX="100"/>
          <label ref="accountPositionLabel" styleClass="secondarySectionSubtitle"/>
        </row>
        <component ref="accountHistoChart" background="sidebar.bg"/>
      </verticalBoxes>
    </repeat>
  </column>
</splits>