<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="button.smallButton" marginTop="5" fill="none" anchor="right"/>
    <style selector=".monthEditor" marginLeft="5" marginRight="5" fill="none" anchor="center"/>
    <style selector=".monthCount" columns="3" marginLeft="4" marginRight="4"/>
  </styles>

  <column name="projectItemAmountEditor" opaque="false">

    <row ref="singleMonthPanel" border="empty(5,0,5,0)">
      <label text="$projectView.item.edition.singleMonth" styleClass="field"/>
      <component ref="monthEditor1" name="monthEditor" styleClass="monthEditor"/>
      <label text=", "/>
      <component ref="amountEditor1" name="amountEditor" weightX="200" marginRight="4" fill="horizontal"/>
      <button action="switchToSeveralMonths" name="switchToSeveralMonths" styleClass="smallButton"/>
    </row>

    <column ref="singleAmountPanel" border="empty(5,0,5,0)">
      <row>
        <label text="$projectView.item.edition.month" styleClass="field"/>
        <component ref="monthEditor2" name="monthEditor" styleClass="monthEditor"/>
        <label text=", "/>
        <component ref="amountEditor2" name="amountEditor" weightX="200" marginRight="4" fill="horizontal"/>
        <label text="$projectView.item.edition.perMonthDuring" styleClass="field"/>
        <textField ref="monthCountEditor" styleClass="monthCount" weightX="100" fill="horizontal"/>
        <label text="$projectView.item.edition.perMonthDuringMonths" styleClass="field"/>
      </row>
      <button action="switchToMonthEditor" name="switchToMonthEditor" styleClass="smallButton"/>
    </column>

    <column ref="monthEditorPanel" border="empty(5,0,5,0)">
      <row>
        <label text="$projectView.item.edition.month" styleClass="field"/>
        <component ref="monthEditor3" name="monthEditor" styleClass="monthEditor"/>
        <label text=", "/>
        <label text="$projectView.item.edition.tableMonthCount.for" styleClass="field"/>
        <textField ref="tableMonthCountEditor" styleClass="monthCount" weightX="100"/>
        <label text="$projectView.item.edition.tableMonthCount.months" styleClass="field"/>
        <filler fill="horizontal"/>
      </row>
      <row>
        <filler fill="horizontal" weightX="1"/>
        <scrollPane forceVerticalScroll="true" preferredSize="(110,150)" minimumSize="(110,150)" weightX="2">
          <table ref="monthAmountsTable" weightX="4"/>
        </scrollPane>
        <label icon="rightArrow(12,50,10,40,#E0E0E0)" margin="5" weightX="0.01"/>
        <component ref="monthAmountEditor" preferredSize="(70,20)" minimumSize="(70,20)" marginLeft="10" weightX="3"/>
        <filler fill="horizontal" weightX="3"/>
      </row>
      <button action="revertToSingleAmount" name="revertToSingleAmount" styleClass="smallButton"/>
    </column>
  </column>
</splits>
