<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="button#projectNameButton"
           ui="hyperlinkButtonWithoutUnderline"
           foreground="projectView.nameButton"
           fill="none" anchor="left" weightX="100"
           font="-,bold,16" cursor="hand"
           icon="downArrow(14,18,12,12,block.inner.arrow.idle)"
           rolloverIcon="downArrow(14,18,12,12,block.inner.arrow.rollover)"
           pressedIcon="downArrow(14,18,12,12,block.inner.arrow.pressed)"
           horizontalAlignment="left"
           horizontalTextPosition="right"
           iconTextGap="4"/>
    <style id="activeProject" selector="x" foreground="projectView.nameButton"/>
    <style id="inactiveProject" selector="x" foreground="projectView.nameButton.disabled"/>

    <style selector="#accountLabel" font="-,plain,11" foreground="projectView.item.view.label"/>
  </styles>

  <cards ref="projectNameCards">
    <card name="readonly">
      <column>
        <button ref="projectNameButton" anchor="left"/>
      </column>
    </card>
    <card name="edit">
      <column>
        <row>
          <label text="$projectEdition.name" styleClass="field" marginRight="5"/>
          <textField ref="projectNameField" anchor="right" weightX="100"/>
        </row>
        <row marginTop="10">
          <filler fill="horizontal"/>
          <button action="cancel" styleClass="smallButton" marginLeft="10"/>
          <button action="validate" styleClass="smallButton" marginLeft="10"/>
        </row>

      </column>
    </card>
  </cards>
</splits>
