<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>globsframework</groupId>
  <artifactId>samples</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>addressbook</module>
    <module>blog</module>
    <module>swingdemo</module>
    <module>webdemo</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

