<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.formLabelTop" marginTop="10"/>
    <style selector="checkBox" marginTop="0" anchor="left" fill="none"/>
    <style selector="textArea" lineWrap="true" wrapStyleWord="true" fill="both"/>
  </styles>

  <panel styleClass="dialog" minimumSize="(400,180)" preferredSize="(500,500)" opaque="true">
    <column styleClass="innerDialog">
      <label name="title" text="$feedback.title" styleClass="title"/>

      <htmlEditorPane text="$feedback.intro" styleClass="multiLineLabel" marginBottom="5"/>

      <row>
        <label text="$feedback.fromMail" styleClass="formLabel"/>
        <textField ref="fromMail"/>
      </row>

      <label text="$feedback.content" styleClass="formLabelTop"/>
      <scrollPane forceVerticalScroll="true" weightY="100">
        <textArea ref="mailContent"/>
      </scrollPane>

      <checkBox ref="addLogs"/>

    </column>
  </panel>

</splits>
