<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ListItem">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
    >

    <TextView android:id="@+id/accountLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textSize="18dp"
              android:textColor="#222222"
              android:layout_marginRight="10dp"
              android:text="label"
      />

    <View style="@style/HorizontalSpacer"/>

    <TextView android:id="@+id/accountPosition"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:textStyle="bold"
              android:textSize="12dp"
              android:textColor="#222222"
              android:text="100.00"
      />

  </LinearLayout>

  <TextView android:id="@+id/accountPositionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="normal"
            android:textSize="12dp"
            android:textColor="#444444"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="15/10/2012"
    />

  <View style="@style/ListItemBorder"/>

</LinearLayout>