<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ListSectionHeader">

  <TextView android:id="@+id/accountSectionLabel"
            style="@style/ListSectionLabel"
            android:text="label"
    />

</LinearLayout>