<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ListItem">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
    >

    <TextView android:id="@+id/budgetAreaLabel"
              style="@style/ListItemLabel"
              android:text="label"
      />

    <View style="@style/HorizontalSpacer"/>

    <ImageView style="@style/RightArrow"/>

  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
    >

    <com.budgetview.android.components.GaugeView
      android:id="@+id/budgetAreaGauge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      />

    <View style="@style/HorizontalSpacer"/>

    <TextView android:id="@+id/budgetAreaActual"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:textStyle="normal"
              android:textSize="12dp"
              android:textColor="#222222"
              android:text="100.00"
      />

    <TextView android:id="@+id/budgetAreaSeparator"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="12dp"
              android:textColor="#444444"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="10dip"
              android:text="/"
      />

    <TextView android:id="@+id/budgetAreaPlanned"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="normal"
              android:textSize="12dp"
              android:textColor="#555555"
              android:text="200.00"
      />

  </LinearLayout>

  <View style="@style/ListItemBorder"/>

</LinearLayout>