<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="#EEEEEE"
  >

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
    >
    <TextView android:id="@+id/overviewMonthLabel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_weight="100"
              android:textStyle="bold"
              android:textSize="18dp"
              android:textColor="#444444"
              android:layout_marginRight="10dp"
              android:text="label"
      />

    <TextView android:id="@+id/budgetAreaActual"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:textStyle="normal"
              android:textSize="12dp"
              android:textColor="#555555"
              android:text="100.00"
      />

    <TextView android:id="@+id/budgetAreaSeparator"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:textStyle="bold"
              android:textSize="12dp"
              android:textColor="#555555"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="10dip"
              android:layout_weight="1"
              android:text="/"
      />

    <TextView android:id="@+id/budgetAreaPlanned"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:textStyle="normal"
              android:textSize="12dp"
              android:textColor="#555555"
              android:layout_weight="1"
              android:text="200.00"
      />

  </LinearLayout>

  <com.budgetview.android.components.GaugeView
    android:id="@+id/budgetAreaGauge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="right"
    />

</LinearLayout>