<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

  <LinearLayout
    android:background="@drawable/tab_bg_default"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
      android:id="@+id/header_back_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:src="@drawable/back_arrow"
      android:contentDescription="@string/app_name"
      />

    <ImageView
      android:id="@+id/header_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="1dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:src="@drawable/budgetview_small"
      android:onClick="navigateUp"
      android:contentDescription="@string/app_name"
      />

    <TextView
      android:id="@+id/header_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:gravity="left"
      android:onClick="navigateUp"
      android:textColor="#FFFFFF"
      android:textSize="16dp"
      android:text="@string/app_name"
      />

    <View style="@style/Spacer"/>

    <ImageView
      android:id="@+id/header_mail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginRight="5dp"
      android:layout_marginLeft="2dp"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:src="@drawable/mail"
      android:contentDescription="Mail"
      />

    <ImageView
      android:id="@+id/header_refresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginRight="5dp"
      android:layout_marginLeft="2dp"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:src="@drawable/refresh"
      android:contentDescription="Refresh"
      />

    <ProgressBar
      android:id="@+id/header_refresh_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginRight="5dp"
      android:layout_marginLeft="2dp"
      style="@android:style/Widget.ProgressBar.Small"
      android:indeterminate="true"
      android:visibility="gone"
      />

  </LinearLayout>

</merge>