<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/background">

  <View style="@style/LightSpacer"/>

  <TextView
    style="@style/TextMessage"
    android:text="@string/homeLoginMessage"
    />

  <ImageView style="@style/DownArrow"/>

  <Button
    android:id="@+id/home_connect"
    style="@style/LargeButton"
    android:text="@string/homeConnect"
    android:onClick="onLogin"/>

  <View
    style="@style/HorizontalSeparator"/>

  <TextView
    android:id="@+id/home_demo_message"
    style="@style/TextMessage"
    android:text="@string/homeDemoMessage"
    />

  <ImageView style="@style/DownArrow"/>

  <Button
    android:id="@+id/home_demo"
    style="@style/LargeButton"
    android:text="@string/homeDemo"
    android:onClick="onDemo"/>

  <View style="@style/Spacer"/>

</LinearLayout>