<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/background">

  <Button
    style="@style/LargeButton"
    android:text="@string/homeConnect"
    android:onClick="onLogin"/>

  <Button
    style="@style/LargeButton"
    android:text="@string/homeDemo"
    android:onClick="onDemo"/>

</LinearLayout>