<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/background">

  <View style="@style/LightSpacer"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/email"/>

    <EditText
      android:id="@+id/login_email"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/password"/>

    <EditText
      android:id="@+id/login_password"
      android:width="180dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="textPassword"/>

    <Button
      android:id="@+id/login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/login"
      android:onClick="onLogin"/>

    <ProgressBar
      android:id="@+id/login_progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:visibility="visible"
      android:layout_gravity="center"
      />

  </LinearLayout>

  <View style="@style/Spacer"/>

</LinearLayout>