<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ListItem">

  <TextView android:id="@+id/seriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="100"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#444444"
            android:layout_marginRight="10dp"
            android:text="label"
    />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
    >

    <com.budgetview.android.components.GaugeView
      android:id="@+id/seriesGauge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      />

    <View style="@style/HorizontalSpacer"/>

    <TextView android:id="@+id/seriesActual"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="normal"
              android:textSize="12dp"
              android:textColor="#555555"
              android:text="100.00"
      />

    <TextView android:id="@+id/seriesSeparator"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="bold"
              android:textSize="12dp"
              android:textColor="#555555"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="10dip"
              android:layout_weight="1"
              android:text="/"
      />

    <TextView android:id="@+id/seriesPlanned"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textStyle="normal"
              android:textSize="12dp"
              android:textColor="#555555"
              android:text="200.00"
      />
  </LinearLayout>

  <View style="@style/ListItemBorder"/>

</LinearLayout>