
Configuration des DNS OVH

--------------
1/ Domaines
--------------

DNS Zones

    https://www.ovh.com/manager/web/index.html#/configuration/domain/mybudgetview.fr?tab=ZONE


    Domain	                TTL	    Type	Target
    ----------------------------------------------------
    mybudgetview.fr.	    0	    A	    164.132.235.17
    www.mybudgetview.fr.    0	    A	    164.132.235.17


==> cf fichier mybudgetview_fr_dns.txt


--------------
2/ Hosting
--------------

Multisite

    https://www.ovh.com/manager/web/index.html#/configuration/hosting/mybudgetview.fr?tab=MULTISITE


    Domain	               Root folder	  Separate logs	   Firewall       SSL
    -----------------------------------------------------------------------------
    mybudgetview.fr	       . 	          Disabled	       Enabled        Enabled
    www.mybudgetview.fr	   . 	          Disabled	       Enabled        Enabled


--------------
3/ .htaccess
--------------

    Verifier que les réécritures d'URL pointent bien vers https://www.mybudgetview.fr/[...]