<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(340,180)">
    <label ref="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">
        <htmlEditorPane ref="message"/>
        <row>
          <label text="$seriesGroup.creation.name" styleClass="formLabel"/>
          <textField ref="nameField"/>
        </row>
        <filler fill="vertical"/>
      </column>
    </panel>
  </column>

</splits>
