
Mise à jour des sites de download FR pour une nouvelle release :

================================================
    01Net
================================================

1. Acheter une mise à jour éclair (9,90€) à partir de :

  http://referencement.01net.com

2. Copier le message ci-dessous, en remplaçant le numéro de version et le reçu Paypal et en joignant les images si nécessaire :

Bonjour,

Je viens de procéder au règlement de 9,90€ HT pour la mise à jour "éclair" du logiciel BudgetView. Le numéro de reçu Paypal correspondant est le 2691-0005-4125-2813.

Le logiciel est disponible sur trois plateformes, correspondant à trois URLs sur votre site :
- http://www.01net.com/telecharger/windows/Bureautique/comptabilite/fiches/50969.html
- http://www.01net.com/telecharger/mac/Bureautique/fiches/50970.html
- http://www.01net.com/telecharger/linux/Bureautique/fiches/50971.html

Voici les informations principales à mettre à jour :
- Numéro de version : 4.0
- URL de téléchargement direct :
  * Windows : https://www.mybudgetview.fr/files/app/BudgetView-4.0-fr-Setup.exe
  * Mac : https://www.mybudgetview.fr/files/app/BudgetView-4.0-fr.dmg
  * Linux : https://www.mybudgetview.fr/files/app/budgetview-4.0-fr.tar.gz
- URL du site de l’éditeur : https://www.mybudgetview.fr
- Licence (OpenSource/Gratuit/Demonstration) : Gratuit (et non plus Shareware)
- Capture d’écran de 460 pixels de large : vous la trouverez en pièce jointe.
- Icone 140x95 (.gif) : vous la trouverez aussi en pièce jointe.

Je vous remercie pour votre aide, n'hésitez pas à me contacter si vous avez la moindre question.

Cordialement,

Régis.


================================================
    Toocharger.com
================================================

1. Aller sur :

  http://www.toocharger.com/membres/

2. S'identifier avec :

  budgetview
  BV!dl1000

3. Aller sur :

  http://www.toocharger.com/membres/logiciels/gestion/

4. Mettre à jour chaque version Windows/Mac/Linux en changeant :
  * Version
  * Date de sortie
  * Lien de téléchargement 1


================================================
    jetelecharge.com
================================================

1. Se rendre sur :

   http://www.jetelecharge.com/contact/contact.php

2. Message :

Bonjour,

J'ai le plaisir de vous informer qu'une nouvelle version est disponible pour le logiciel BudgetView :

 http://www.jetelecharge.com/Bureautique/6452.php

La nouvelle version porte le numéro 4.0, et le fichier d'installation correspondant est disponible à l'adresse suivante :

- Windows : https://www.mybudgetview.fr/files/app/BudgetView-4.0-fr-Setup.exe

- Mac : https://www.mybudgetview.fr/files/app/BudgetView-4.0-fr.dmg

- Linux : https://www.mybudgetview.fr/files/app/budgetview-4.0-fr.tar.gz

L'historique des modifications est visible sur cette page :

 https://www.mybudgetview.fr/support/derniers-changements

Pourriez-vous je vous prie mettre la fiche du logiciel à jour ?

N'hésitez pas à me contacter si vous rencontrez la moindre difficulté ou si je peux vous être utile en quoi que ce soit.

Vous remerciant par avance,

Régis.


================================================
    logitheque.com
================================================

1. Aller sur :

   www.logitheque.com/lg-admin/

2. S'identifier avec 

   regis@mybudgetview.fr
   BV!dl2000

2. Mettre à jour la version et les liens :

- Windows : https://www.mybudgetview.fr/files/app/BudgetView-4.0-fr-Setup.exe

!!! Attention à la catégorie Multimedia / Audio

================================================
    logicielmac.com
================================================

1. Aller sur :

   www.logicielmac.com/lm-admin/

2. S'identifier avec 

   regis@mybudgetview.fr
   BV!dl2000

2. Mettre à jour la version et les liens :

- Mac : https://www.mybudgetview.fr/files/app/BudgetView-4.0-fr.dmg

!!! Attention à la catégorie Multimedia / Audio

================================================
    mac-gratuit.com
================================================

1. Aller sur : 

   http://mac-gratuit.fr/telecharger/BudgetView.html

2. Cliquer sur "Signaler une mise à jour ou lien cassé"

Commentaire pour gratuit-1350.html: 

Bonjour,

J'ai le plaisir de vous informer qu'une nouvelle version de BudgetView est disponible. Il agit de la version 4.0, dont le lien direct de téléchargement est le suivant :

- https://www.mybudgetview.fr/files/app/BudgetView-4.0-fr.dmg

L'historique des modifications est visible sur cette page : 

 https://www.mybudgetview.fr/support/derniers-changements

Pourriez-vous je vous prie mettre la fiche du logiciel à jour ?

N'hésitez pas à me contacter si vous rencontrez la moindre difficulté ou si je peux vous être utile en quoi que ce soit.

Vous remerciant par avance,

Régis.
