<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <styles>
    <style selector="#date"
           font="-,plain,10" foreground="block.inner.subitem"
           fill="none" anchor="left" marginTop="5" marginBottom="3"/>
    <style selector="#message"
           font="-,plain,13" foreground="block.inner.item"
           anchor="left" marginBottom="5"/>
    <style selector="button" font="-,plain,10"
           ui="hyperlinkButtonWithoutUnderline" weightX="0.1" foreground="hyperlink"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(600, 300)">
    <column styleClass="innerDialog">
      <label text="$notifications.title" name="title" styleClass="title"/>

      <scrollPane forceVerticalScroll="true">
        <column margin="10">
          <repeat ref="messages">
            <column name="notificationPanel" border="matte(0,0,1,0,block.inner.separator)">
              <label ref="date"/>
              <textArea ref="message" styleClass="message"/>
              <row>
                <filler fill="horizontal"/>
                <button action="action" name="notificationAction" autoHideIfDisabled="true"/>
                <label text="-" marginLeft="5" marginRight="5" autoHideSource="notificationAction"/>
                <button action="delete"/>
              </row>
            </column>
          </repeat>
          <filler fill="vertical"/>
        </column>
      </scrollPane>

    </column>
  </panel>

</splits>