<splits xmlns="http://www.design-up.com/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="button.bankLink" ui="hyperlinkButton"
           foreground="hyperlink" fill="none" anchor="center"/>    
  </styles>

  <panel opaque="false">
    <column>
      <grid>
        <label text="$bank.chooser.editLabel" gridPos="(0,0)" styleClass="formLabel"/>
        <textField ref="bankEditor" gridPos="(1,0)"/>
        <label text="$bank.chooser.message" gridPos="(0,1)" styleClass="formLabel"/>
        <scrollPane gridPos="(1,1)">
          <list ref="bankList"/>
        </scrollPane>
      </grid>
    </column>
  </panel>
</splits>

