<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <styles>
    <style selector="button.addBank" ui="hyperlinkButton" marginTop="5" foreground="#0000FF"/>
  </styles>

  <column>
    <row>
      <label icon="button_magnifier.png" marginRight="5"/>
      <textField ref="bankEditor"/>
    </row>
    <column styleClass="blockScrollBorder">
      <scrollPane>
        <list ref="bankList"/>
      </scrollPane>
      <row styleClass="footer" weightY="0.01">
        <filler fill="horizontal"/>
        <button ref="bankActions" icon="arrow_down.png" rolloverIcon="arrow_down_roll.png"/>
      </row>
    </column>
    <button action="addBank" styleClass="addBank"/>
  </column>
</splits>