<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column styleClass="dialog" preferredSize="(400,340)" opaque="true">
    <column styleClass="innerDialog">
      <label text="$bank.guide.title" styleClass="title"/>
      <row>
        <filler fill="horizontal"/>
        <column>
          <label text="$bank.chooser.editLabel" styleClass="formLabelTop"/>
          <textField ref="bankEditor" marginBottom="10"/>
          <label text="$bank.chooser.message" styleClass="formLabelTop"/>
          <scrollPane>
            <list ref="bankList"/>
          </scrollPane>
          <button action="openHelp" marginTop="10" marginBottom="10"/>
        </column>
        <filler fill="horizontal"/>
      </row>
    </column>
  </column>

</splits>