<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="label.formLabel" fill="horizontal" horizontalAlignment="left" marginBottom="4"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(400,250)" opaque="true">
    <column styleClass="innerDialog">
      <label text="$bank.chooser.title" styleClass="title"/>
      <label text="$bank.chooser.editLabel" styleClass="formLabel"/>
      <scrollPane>
        <list ref="bankList"/>
      </scrollPane>
      <row>
        <label icon="button_magnifier.png" marginRight="5"/>
        <textField ref="bankEditor"/>
      </row>
    </column>
  </panel>

</splits>