<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="label.formLabel" fill="horizontal" horizontalAlignment="left" marginBottom="4"/>
  </styles>

  <panel styleClass="dialog" preferredSize="(380,370)" opaque="true">
    <column styleClass="innerDialog">
      <label text="$bank.chooser.title" styleClass="title"/>
      <label text="$bank.chooser.editLabel" styleClass="formLabel"/>
      <panel ref="bankChooserPanel"/>
    </column>
  </panel>

</splits>