<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>

  <styles>
    <style selector="button.addBank" ui="hyperlinkButton" marginTop="5" foreground="#0000FF"/>
  </styles>

  <column>
    <row>
      <label icon="button_magnifier.png" marginRight="5"/>
      <textField ref="bankEditor"/>
      <button ref="countrySelector"
              icon="arrow_down.png" rolloverIcon="arrow_down_roll.png" fill="none" iconTextGap="2"
              ui="hyperlinkButtonWithoutUnderline" foreground="block.footer.button"/>
    </row>
    <column styleClass="blockScrollBorder">
      <scrollPane>
        <list ref="bankList"/>
      </scrollPane>
      <row styleClass="footer" weightY="0.01">
        <filler fill="horizontal"/>
        <button ref="bankActions" icon="arrow_down.png" rolloverIcon="arrow_down_roll.png"/>
      </row>
    </column>
  </column>
</splits>