<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styles>
    <style selector="label.question" marginTop="5" font="-,bold,12"/>
    <style selector="textArea" editable="true" lineWrap="true" wrapStyleWord="true" fill="both"/>
  </styles>

  <column styleClass="dialog" minimumSize="(500,500)" preferredSize="(640,600)">
    <label name="title" text="$license.title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">
        <row>
          <label icon="status_completed.png" marginRight="10" anchor="center"/>
          <htmlEditorPane text="$license.activation.ok.content" name="completionMessage"/>
        </row>
        <htmlEditorPane text="$license.activation.feedback.intro" name="completionMessage"/>

        <repeat ref="questions" layout="column" weightY="100" margin="10">
          <column>
            <label ref="question" styleClass="question"/>
            <scrollPane ref="scroll" forceVerticalScroll="true">
              <textArea ref="answer"/>
            </scrollPane>
          </column>
        </repeat>

        <htmlEditorPane text="$license.activation.feedback.footer" name="completionMessage"/>
      </column>
    </panel>
  </column>

</splits>