<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="panel.chart" margin="5" marginTop="10" opaque="true"/>
    <style selector="label.chartLabel" fill="horizontal" horizontalAlignment="center" anchor="center" weightY="0"
           marginTop="10"
           font="-,plain,12" foreground="seriesAnalysis.chart.label" opaque="false"/>

    <style selector="button.gotoBudget" ui="hyperlinkButtonWithoutUnderline"
           foreground="seriesAnalysis.stackToggle" icon="leftArrow(12,16,8,8,seriesAnalysis.stackToggle)"
           font="-,plain,12" iconTextGap="3" marginLeft="5"
           anchor="left"/>

    <style selector="button.gotoSubSeries" ui="hyperlinkButtonWithoutUnderline"
           foreground="seriesAnalysis.stackToggle" icon="rightArrow(12,16,8,8,seriesAnalysis.stackToggle)"
           font="-,plain,12" iconTextGap="3" marginLeft="5"
           anchor="right"/>

    <style selector="button.rightArrow" ui="basicButtonUI"
           preferredSize="(16,16)"
           icon="rightArrow(12,16,10,10,seriesEvolution.nextprev)"
           rolloverIcon="rightArrow(12,16,10,10,seriesEvolution.nextprev.rollover)" weightX="0.01"
           text="" opaque="false" borderPainted="false" cursor="hand"/>

    <style selector="button.leftArrow" ui="basicButtonUI"
           preferredSize="(16,16)"
           icon="leftArrow(12,16,10,10,seriesEvolution.nextprev)"
           rolloverIcon="leftArrow(12,16,10,10,seriesEvolution.nextprev.rollover)" weightX="0.01"
           text="" opaque="false" borderPainted="false" cursor="hand"/>
  </styles>

  <column name="analysisView" styleClass="main">

    <cards ref="cards">
      <card name="budget">
        <panel ref="budgetAnalysis"/>
      </card>
      <card name="evolution">
        <panel ref="evolutionAnalysis"/>
      </card>
      <card name="table">
        <panel ref="tableAnalysis"/>
      </card>
    </cards>

  </column>
</splits>
