<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="panel.chart" margin="5" marginTop="10" opaque="true"/>
    <style selector="label.chartLabel" fill="horizontal" horizontalAlignment="center" anchor="center" weightY="0"
           marginTop="10" font="-,plain,12" foreground="seriesAnalysis.chart.label" opaque="false"/>

    <style selector="button.gotoBudget" ui="hyperlinkButtonWithoutUnderline"
           foreground="seriesAnalysis.stackToggle" icon="leftArrow(12,16,8,8,seriesAnalysis.stackToggle)"
           font="-,plain,12" iconTextGap="3" marginLeft="5"
           anchor="left"/>

    <style selector="button.gotoSubSeries" ui="hyperlinkButtonWithoutUnderline"
           foreground="seriesAnalysis.stackToggle" icon="rightArrow(12,16,8,8,seriesAnalysis.stackToggle)"
           font="-,plain,12" iconTextGap="3" marginLeft="5"
           anchor="right"/>

  </styles>

  <column name="budgetAnalysisView" styleClass="main">

    <row weightY="0.01" marginTop="10" marginBottom="20">
      <htmlEditorPane ref="breadcrumb" font="LatoLight,plain,16"/>
      <filler fill="horizontal"/>
    </row>

    <row ref="chartsPanel" weightY="5">
      <grid weightX="10" preferredSize="(400,1024)">
        <label gridPos="(0,0)" ref="balanceChartLabel" autoHideSource="balanceChart" weightX="1"
               styleClass="chartLabel"/>
        <label gridPos="(1,0)" ref="seriesChartLabel" autoHideSource="seriesChart" weightX="1"
               styleClass="chartLabel"/>
        <label gridPos="(2,0)" ref="groupChartLabel" autoHideSource="groupChart" weightX="1"
               styleClass="chartLabel"/>
        <label gridPos="(3,0)" ref="subSeriesChartLabel" autoHideSource="subSeriesChart" weightX="1"
               styleClass="chartLabel"/>
        <panel gridPos="(0,1)" ref="balanceChart" weightX="1" styleClass="chart" background="stack.bg"/>
        <panel gridPos="(1,1)" ref="seriesChart" weightX="1" styleClass="chart" background="stack.bg"/>
        <panel gridPos="(2,1)" ref="groupChart" weightX="1" styleClass="chart" background="stack.bg"/>
        <panel gridPos="(3,1)" ref="subSeriesChart" weightX="1" styleClass="chart" background="stack.bg"/>
        <row gridPos="(0,2,4,1)" weightY="0.01" weightX="1" marginBottom="3">
          <button ref="gotoUpButton" styleClass="gotoBudget" weightX="1"/>
          <filler fill="horizontal" weightX="10"/>
          <button ref="gotoDownButton" styleClass="gotoSubSeries" weightX="1"/>
        </row>
      </grid>
      <column weightX="50">
        <label ref="histoChartLabel" styleClass="chartLabel" font="LatoLight,plain,14" marginTop="40"/>
        <panel ref="histoChartLegend" weightY="0.01" marginTop="10" marginBottom="2" fill="none"
               anchor="south"/>
        <panel gridPos="(4,1,1,2)" ref="histoChart" weightX="10" styleClass="chart"
               background="block.inner.secondary.bg" marginBottom="60"/>
      </column>
    </row>

  </column>
</splits>
