<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="panel.chart" margin="15" marginTop="10" opaque="true"/>
    <style selector="label.chartLabel" fill="horizontal" horizontalAlignment="center" weightY="0" marginTop="10"
           font="-,plain,12" foreground="seriesAnalysis.chart.label" opaque="false"/>
  </styles>

  <column styleClass="main">

    <label text="$seriesAnalysis.title" styleClass="blockTitle" marginTop="5"/>

    <panel styleClass="block">

      <verticalSplit styleClass="innerBlock">

        <column>

          <row weightY="0.01" marginTop="5" marginBottom="10">
            <filler fill="horizontal"/>
            <htmlEditorPane ref="breadcrumb"/>
            <filler fill="horizontal"/>
          </row>

          <grid weightY="8" opaque="true" background="seriesAnalysis.chart.bg" border="line(block.inner.border)">
            <label gridPos="(0,0)" ref="balanceChartLabel" weightX="1" styleClass="chartLabel"/>
            <label gridPos="(1,0)" ref="seriesChartLabel" weightX="1" styleClass="chartLabel"/>
            <label gridPos="(2,0)" ref="histoChartLabel" weightX="10" styleClass="chartLabel"/>
            <panel gridPos="(0,1)" ref="balanceChart" weightX="1" styleClass="chart" background="stack.bg"/>
            <panel gridPos="(1,1)" ref="seriesChart" weightX="1" styleClass="chart" background="stack.bg"/>
            <panel gridPos="(2,1)" ref="histoChart" weightX="10" styleClass="chart"
                   background="seriesAnalysis.chart.bg"/>
          </grid>

        </column>

        <column styleClass="blockScrollBorder" weightY="3">

          <scrollPane ref="tableScrollPane" verticalUnitIncrement="10" border="matte(1,1,0,1,block.scroll.border)"
                      horizontalScrollbarPolicy="never">
            <table ref="seriesEvolutionTable" rowHeight="20" border="none"/>
          </scrollPane>

          <row styleClass="footer">
            <button action="expand" tooltipText="$series.expand.tooltip"/>
            <button action="collapse" tooltipText="$series.collapse.tooltip"/>
            <filler fill="horizontal"/>
            <button action="previousMonth"/>
            <button action="nextMonth"/>
          </row>

        </column>

      </verticalSplit>

    </panel>

  </column>
</splits>
