<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="panel.chart" margin="5" marginTop="10" opaque="true"/>
    <style selector="label.chartLabel" fill="horizontal" horizontalAlignment="center" anchor="center" weightY="0" marginTop="10"
           font="-,plain,12" foreground="seriesAnalysis.chart.label" opaque="false" />
    <style selector="button.toggleButton" ui="hyperlinkButtonWithoutUnderline"
           icon="arrow_down.png" rolloverIcon="arrow_down_roll.png"
           foreground="block.bottom.link" iconTextGap="2" marginTop="8"/>
  </styles>

  <column styleClass="main">

    <label text="$seriesAnalysis.title" styleClass="blockTitle" marginTop="5"/>

    <panel styleClass="block">

      <verticalSplit styleClass="innerBlock">

        <column weightY="5">

          <row weightY="0.01" marginTop="5" marginBottom="10">
            <filler fill="horizontal"/>
            <htmlEditorPane ref="breadcrumb"/>
            <filler fill="horizontal"/>
          </row>

          <grid weightY="8" opaque="true" background="block.inner.bg.secondary" border="line(block.inner.border)">
            <label gridPos="(0,0)" ref="balanceChartLabel" weightX="1" styleClass="chartLabel"/>
            <label gridPos="(1,0)" ref="seriesChartLabel" weightX="1" styleClass="chartLabel"/>
            <row gridPos="(2,0)" weightX="10" weightY="0.01">
              <filler fill="horizontal"/>
              <label ref="histoChartLabel" styleClass="chartLabel"/>
              <panel ref="histoChartLegend" weightY="0.01" marginLeft="15" marginBottom="2" fill="none" anchor="south"/>
              <filler fill="horizontal"/>
            </row>
            <panel gridPos="(0,1)" ref="balanceChart" weightX="1" styleClass="chart" background="stack.bg"/>
            <panel gridPos="(1,1)" ref="seriesChart" weightX="1" styleClass="chart" background="stack.bg"/>
            <panel gridPos="(2,1)" ref="histoChart" weightX="10" styleClass="chart"
                   background="block.inner.bg.secondary"/>
          </grid>

          <row>
            <filler fill="horizontal"/>
            <button action="toggleTable" styleClass="toggleButton"/>
            <filler fill="horizontal"/>
          </row>

        </column>

        <column ref="tablePanel" styleClass="blockScrollBorder" weightY="3">

          <scrollPane ref="tableScrollPane" verticalUnitIncrement="10" border="matte(1,1,0,1,block.scroll.border)"
                      horizontalScrollbarPolicy="never">
            <table ref="seriesEvolutionTable" rowHeight="20" border="none"/>
          </scrollPane>

          <row styleClass="footer">
            <button action="expand" tooltipText="$series.expand.tooltip"/>
            <button action="collapse" tooltipText="$series.collapse.tooltip"/>
            <filler fill="horizontal"/>
            <button action="previousMonth"/>
            <button action="nextMonth"/>
          </row>

        </column>

      </verticalSplit>

    </panel>

  </column>
</splits>
