<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="panel.chart" margin="5" marginTop="10" opaque="true"/>
    <style selector="label.chartLabel" fill="horizontal" horizontalAlignment="center" anchor="center" weightY="0"
           marginTop="10"
           font="-,plain,12" foreground="seriesAnalysis.chart.label" opaque="false"/>

    <style selector="button.gotoBudget" ui="hyperlinkButtonWithoutUnderline"
           foreground="seriesAnalysis.stackToggle" icon="leftArrow(12,16,8,8,seriesAnalysis.stackToggle)"
           font="-,plain,12" iconTextGap="3" marginLeft="5"
           anchor="left"/>

    <style selector="button.gotoSubSeries" ui="hyperlinkButtonWithoutUnderline"
           foreground="seriesAnalysis.stackToggle" icon="rightArrow(12,16,8,8,seriesAnalysis.stackToggle)"
           font="-,plain,12" iconTextGap="3" marginLeft="5"
           anchor="right"/>

    <style selector="button.rightArrow" ui="basicButtonUI"
           preferredSize="(16,16)"
           icon="rightArrow(12,16,10,10,seriesEvolution.nextprev)"
           rolloverIcon="rightArrow(12,16,10,10,seriesEvolution.nextprev.rollover)" weightX="0.01"
           text="" opaque="false" borderPainted="false" cursor="hand"/>

    <style selector="button.leftArrow" ui="basicButtonUI"
           preferredSize="(16,16)"
           icon="leftArrow(12,16,10,10,seriesEvolution.nextprev)"
           rolloverIcon="leftArrow(12,16,10,10,seriesEvolution.nextprev.rollover)" weightX="0.01"
           text="" opaque="false" borderPainted="false" cursor="hand"/>

  </styles>

  <column styleClass="main">

    <label text="$seriesAnalysis.title" styleClass="blockTitle" marginTop="5"/>

    <column styleClass="block">

      <row weightY="0.01" margin="10" marginLeft="15" marginRight="15">
        <htmlEditorPane ref="breadcrumb"/>
        <filler fill="horizontal"/>
        <button ref="actionsMenu" styleClass="actionsButton"/>
      </row>

      <verticalSplit ref="analysisTableSplit" styleClass="blockDivider" margin="10" marginTop="0">

        <column ref="chartsPanel" weightY="5" opaque="true" background="block.inner.secondary.bg"
                border="${analysis.charts.border}">
          <grid>
            <label gridPos="(0,0)" ref="balanceChartLabel" autoHideSource="balanceChart" weightX="1"
                   styleClass="chartLabel"/>
            <label gridPos="(1,0)" ref="seriesChartLabel" autoHideSource="seriesChart" weightX="1"
                   styleClass="chartLabel"/>
            <label gridPos="(2,0)" ref="groupChartLabel" autoHideSource="groupChart" weightX="1"
                   styleClass="chartLabel"/>
            <label gridPos="(3,0)" ref="subSeriesChartLabel" autoHideSource="subSeriesChart" weightX="1"
                   styleClass="chartLabel"/>
            <row gridPos="(4,0)" weightX="10" weightY="0.01">
              <filler fill="horizontal"/>
              <label ref="histoChartLabel" styleClass="chartLabel"/>
              <panel ref="histoChartLegend" weightY="0.01" marginLeft="15" marginBottom="2" fill="none"
                     anchor="south"/>
              <filler fill="horizontal"/>
            </row>
            <panel gridPos="(0,1)" ref="balanceChart" weightX="1" styleClass="chart" background="stack.bg"/>
            <panel gridPos="(1,1)" ref="seriesChart" weightX="1" styleClass="chart" background="stack.bg"/>
            <panel gridPos="(2,1)" ref="groupChart" weightX="1" styleClass="chart" background="stack.bg"/>
            <panel gridPos="(3,1)" ref="subSeriesChart" weightX="1" styleClass="chart" background="stack.bg"/>
            <panel gridPos="(4,1,1,2)" ref="histoChart" weightX="10" styleClass="chart"
                   background="block.inner.secondary.bg"/>
            <row gridPos="(0,2,4,1)" weightY="0.01" weightX="1" marginBottom="3">
              <button ref="gotoUpButton" styleClass="gotoBudget" weightX="1"/>
              <filler fill="horizontal" weightX="10"/>
              <button ref="gotoDownButton" styleClass="gotoSubSeries" weightX="1"/>
            </row>
          </grid>
        </column>

        <column ref="tablePanel" styleClass="blockScrollBorder" weightY="3">
          <scrollPane ref="tableScrollPane" verticalUnitIncrement="10" border="matte(1,1,0,1,block.scroll.border)"
                      horizontalScrollbarPolicy="never">
            <table ref="seriesEvolutionTable" rowHeight="20" border="none"/>
          </scrollPane>

          <row styleClass="footer">
            <button ref="tableActionsMenu" styleClass="actionsButton" marginLeft="5"/>
            <filler fill="horizontal"/>
            <button action="previousMonth" styleClass="leftArrow" tooltipText="$series.previous.tooltip"/>
            <button action="nextMonth" styleClass="rightArrow" tooltipText="$series.next.tooltip"/>
          </row>
        </column>

      </verticalSplit>

    </column>act
  </column>
</splits>
