<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="panel.chart" margin="5" marginTop="10" opaque="true"/>
    <style selector="label.chartLabel" fill="horizontal" horizontalAlignment="center" anchor="center" weightY="0"
           marginTop="10"
           font="-,plain,12" foreground="seriesAnalysis.chart.label" opaque="false"/>
    <style selector="button.toggleButton"
           icon="arrow_down.png" rolloverIcon="arrow_down_roll.png"
           foreground="block.bottom.link" iconTextGap="2" marginTop="8"/>

    <style selector="button.backLink" ui="hyperlinkButtonWithoutUnderline"
           foreground="hyperlink" icon="leftArrow(12,16,10,10,hyperlink)"
           iconTextGap="3" marginLeft="5"
           anchor="left"/>
  </styles>

  <column styleClass="main">

    <label text="$seriesAnalysis.title" styleClass="blockTitle" marginTop="5"/>

    <panel styleClass="block">

      <verticalSplit styleClass="innerBlock">

        <column weightY="5">

          <row weightY="0.01" marginTop="5" marginBottom="10">
            <filler fill="horizontal"/>
            <htmlEditorPane ref="breadcrumb"/>
            <filler fill="horizontal"/>
          </row>

          <column weightY="8" name="charts" opaque="true" background="block.inner.bg.secondary"
                  border="line(block.inner.border)">
            <grid>
              <label gridPos="(0,0)" ref="balanceChartLabel" autoHideSource="balanceChart" weightX="1"
                     styleClass="chartLabel"/>
              <label gridPos="(1,0)" ref="seriesChartLabel" autoHideSource="seriesChart" weightX="1"
                     styleClass="chartLabel"/>
              <label gridPos="(2,0)" ref="subSeriesChartLabel" autoHideSource="subSeriesChart" weightX="1"
                     styleClass="chartLabel"/>
              <row gridPos="(3,0)" weightX="10" weightY="0.01">
                <filler fill="horizontal"/>
                <label ref="histoChartLabel" styleClass="chartLabel"/>
                <panel ref="histoChartLegend" weightY="0.01" marginLeft="15" marginBottom="2" fill="none"
                       anchor="south"/>
                <filler fill="horizontal"/>
              </row>
              <panel gridPos="(0,1)" ref="balanceChart" weightX="1" styleClass="chart" background="stack.bg"/>
              <panel gridPos="(1,1)" ref="seriesChart" weightX="1" styleClass="chart" background="stack.bg"/>
              <panel gridPos="(2,1)" ref="subSeriesChart" weightX="1" styleClass="chart" background="stack.bg"/>
              <panel gridPos="(3,1,1,2)" ref="histoChart" weightX="10" styleClass="chart"
                     background="block.inner.bg.secondary"/>
            </grid>
            <row>
              <button ref="stackToggle" styleClass="backLink" weightX="1"/>
              <filler fill="horizontal" weightX="50"/>
            </row>
          </column>

          <row>
            <filler fill="horizontal"/>
            <button action="toggleTable" styleClass="toggleButton"/>
            <filler fill="horizontal"/>
          </row>

        </column>

        <column ref="tablePanel" styleClass="blockScrollBorder" weightY="3">

          <scrollPane ref="tableScrollPane" verticalUnitIncrement="10" border="matte(1,1,0,1,block.scroll.border)"
                      horizontalScrollbarPolicy="never">
            <table ref="seriesEvolutionTable" rowHeight="20" border="none"/>
          </scrollPane>

          <row styleClass="footer">
            <button action="expand" tooltipText="$series.expand.tooltip"/>
            <button action="collapse" tooltipText="$series.collapse.tooltip"/>
            <filler fill="horizontal"/>
            <button action="previousMonth"/>
            <button action="nextMonth"/>
          </row>

        </column>

      </verticalSplit>

    </panel>

  </column>
</splits>
