<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>

  <cards ref="passwordCards">
    <card name="readonly">
      <row>
        <label ref="passwordLabel" font="-,bold,16"/>
        <button action="changePassword" styleClass="hyperlink" font="-,plain,10"
                fill="none" marginLeft="10" anchor="left"/>
        <filler fill="horizontal"/>
      </row>
    </card>
    <card name="edit">
      <row>
        <textField ref="passwordField" anchor="right"/>
        <button action="applyPasswordEdit" styleClass="hyperlink" font="-,plain,10"
                fill="none" marginLeft="10" anchor="left"/>
        <button action="cancelPasswordEdit" styleClass="hyperlink" font="-,plain,10"
                fill="none" marginLeft="10" anchor="left"/>
        <filler fill="horizontal"/>
      </row>
    </card>
  </cards>

</splits>
