<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="button.widget"
           opaque="false" ui="basicButtonUI" borderPainted="false" cursor="hand" font="LatoLight,plain,40"
           border="empty"
           fill="none" anchor="center" weightY="0.1"/>
    <style selector="htmlEditorPane.label" font="LatoLight,plain,14" weightY="1" fill="horizontal" anchor="center"/>

    <style id="textOK" selector="x" foreground="dashboard.text.ok"/>
    <style id="textNOK" selector="x" foreground="dashboard.text.nok"/>

    <style id="importOK" selector="x" icon="dashboard/import_ok.png" horizontalTextPosition="left" iconTextGap="2"/>
    <style id="importNOK" selector="x" icon="dashboard/import_nok.png" horizontalTextPosition="left" iconTextGap="2"/>

    <style selector=".separatorRow" border="matte(1,0,1,0,dashboard.separator)" marginBottom="10" marginLeft="30" marginRight="30"/>
    <style selector=".separatorRow .widget" font="LatoLight,plain,36"/>

  </styles>

  <column name="dashboardView">

    <row weightY="1" marginTop="20" marginBottom="30">
      <filler fill="horizontal"/>
      <column>
        <filler fill="vertical"/>
        <button ref="weatherWidget" styleClass="widget"/>
        <htmlEditorPane ref="weatherLegend" styleClass="label"/>
        <filler fill="vertical"/>
      </column>
      <column marginLeft="40">
        <button ref="remainderWidget" styleClass="widget" ui="hyperlinkButtonWithoutUnderline"/>
        <htmlEditorPane ref="remainderLegend" styleClass="label"/>
        <filler fill="vertical"/>
        <button ref="mainAccountsWidget" styleClass="widget"/>
        <htmlEditorPane ref="mainAccountsLegend" styleClass="label"/>
        <filler fill="vertical"/>
        <button ref="allAccountsWidget" styleClass="widget" ui="hyperlinkButtonWithoutUnderline"/>
        <htmlEditorPane ref="allAccountsLegend" styleClass="label"/>
      </column>
      <filler fill="horizontal"/>
    </row>

    <row styleClass="separatorRow">
      <filler fill="horizontal"/>
      <button ref="importWidget" styleClass="widget"/>
      <htmlEditorPane ref="importLegend" styleClass="label" marginRight="30"/>
      <button ref="uncategorizedWidget" styleClass="widget" ui="hyperlinkButtonWithoutUnderline"/>
      <htmlEditorPane ref="uncategorizedLegend" styleClass="label"/>
      <filler fill="horizontal"/>
    </row>

    <panel ref="addOnsView" weightY="100"/>

  </column>

</splits>