<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styles>
    <style selector="button.widget"
           opaque="false" ui="basicButtonUI" borderPainted="false" cursor="hand" font="LatoLight,plain,40"
           border="empty"
           fill="none" anchor="center" weightY="0.1"/>
    <style selector="htmlEditorPane.label" font="LatoLight,plain,13" foreground="dashboard.text"
           weightY="1" fill="horizontal" anchor="center"/>

    <style id="textOK" selector="x" foreground="dashboard.text.ok"/>
    <style id="textNOK" selector="x" foreground="dashboard.text.nok"/>

    <style selector=".separatorRow" border="matte(1,0,1,0,dashboard.separator)" opaque="true" background="dashboard.bg" marginBottom="10" marginLeft="30" marginRight="30"/>
    <style selector=".separatorRow .widget" font="LatoLight,plain,32"/>

  </styles>

  <column name="dashboardView">

    <row border="empty(0,0,5,0)" autoHideSource="accountFilterMessage" weightY="0.1">
      <panel ref="accountFilterMessage"/>
    </row>

    <row weightY="6" marginTop="20" marginBottom="30">
      <filler fill="horizontal"/>
      <column>
        <filler fill="vertical"/>
        <button ref="weatherWidget" styleClass="widget"/>
        <htmlEditorPane ref="weatherLegend" styleClass="label"/>
        <filler fill="vertical"/>
      </column>
      <column marginLeft="40">
        <button ref="remainderWidget" styleClass="widget" ui="hyperlinkButtonWithoutUnderline"/>
        <htmlEditorPane ref="remainderLegend" styleClass="label"/>
        <filler fill="vertical"/>
        <button ref="mainAccountsWidget" styleClass="widget"/>
        <htmlEditorPane ref="mainAccountsLegend" styleClass="label"/>
        <filler fill="vertical"/>
        <button ref="allAccountsWidget" styleClass="widget" ui="hyperlinkButtonWithoutUnderline"/>
        <htmlEditorPane ref="allAccountsLegend" styleClass="label"/>
      </column>
      <filler fill="horizontal"/>
    </row>

    <row styleClass="separatorRow" weightY="0.1">
      <filler fill="horizontal"/>
      <button ref="importWidget" styleClass="widget"/>
      <htmlEditorPane ref="importLegend" styleClass="label" marginRight="50"/>
      <button ref="uncategorizedWidget" styleClass="widget" ui="hyperlinkButtonWithoutUnderline"/>
      <htmlEditorPane ref="uncategorizedLegend" styleClass="label"/>
      <filler fill="horizontal"/>
    </row>

    <panel ref="addOnsView" weightY="4" marginTop="15"/>

  </column>

</splits>