<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

    <styleImport file="/layout/picsouStyles.splits"/>

    <column>

        <repeat ref="messages" styleClass="innerBlock" layout="verticalGrid" margin="5">
            <header>
                <label text="$messages.header.date" anchor="center"/>
                <label text="$messages.header.text" anchor="center"/>
                <label text="$messages.header.cleared" anchor="center"/>
            </header>
            <label ref="date" anchor="center" marginRight="5"/>
            <textArea ref="message" styleClass="message"/>
            <checkBox ref="cleared" anchor="center" marginLeft="5"/>
        </repeat>
    </column>

</splits>