<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(700,550)">
    <column styleClass="innerDialog">
      <label text="$synchro.title" styleClass="title"/>
      <cards ref="card">
        <card name="cardClavier">
          <panel ref="bankSpecific"/>
        </card>
        <card name="cardComptes">
          <column>
            <scrollPane>
              <column>
                <repeat ref="listCompte" layout="verticalGrid">
                  <header>
                    <label text="$synchro.amount"/>
                    <label text="$synchro.account.name"/>
                    <label text="$synchro.account.number"/>
                    <label text="$synchro.import"/>
                    <label text="$synchro.savings"/>
                    <label text="$synchro.associated"/>
                  </header>
                  <label ref="solde"/>
                  <label ref="typeName"/>
                  <label ref="accountName"/>
                  <checkBox ref="imported" anchor="center"/>
                  <checkBox ref="isSavings" anchor="center"/>
                  <comboBox ref="exisingAccount" anchor="center"/>
                </repeat>
                <filler fill="vertical"/>
              </column>
            </scrollPane>
            <button action="doImport"/>
            <filler fill="vertical" weightY="0.1"/>
          </column>
        </card>
      </cards>
    </column>
  </panel>

</splits>