block.title.ui=basicTitle
budget.blockHeader.border=matte(0,0,1,0,budgetView.header.border)
accountPanel.summaryFooter.border=matte(1,0,0,0,budgetView.header.border)
licenseInfo.border=matte(1,1,1,1,licenseInfo.border)
categorization.reconciliationPanel.border=line(categorization.transactionDetails.border)
analysis.charts.border=matte(1,0,0,0,analysis.header.border)