mainWindowHeader.header.opaque=false
mainContent.border=empty(0,0,0,0)
block.title.ui=shadowedTitle
budget.blockHeader.border=
budget.block.border=empty(5,8,10,8)
accountPanel.summaryFooter.border=
licenseInfo.border=matte(1,0,0,0,licenseInfo.border)
categorization.reconciliationPanel.border=
analysis.charts.border=line(block.inner.border)