block.title.ui=basicTitle
accountPanel.summaryFooter.border=matte(1,0,0,0,budgetView.header.border)
licenseInfo.border=matte(1,1,1,1,licenseInfo.border)
categorization.reconciliationPanel.border=line(categorization.transactionDetails.border)
