<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>

  <verticalBoxes>

    <htmlEditorPane ref="initialMessage"
                    text="$accountPositionEdition.initialMessage"
                    border="empty(0,0,10,0)"/>

    <label ref="accountName" styleClass="formLabel" fill="horizontal" horizontalAlignment="center"
           marginBottom="10"/>

    <row marginBottom="10">
      <label text="$accountPositionEdition.label" styleClass="formLabel"/>
      <textField ref="amountField"/>
    </row>

    <label text="$accountPositionEdition.operation" styleClass="separatorTitle"/>
    <row styleClass="separator">
      <grid>
        <label gridPos="(0,0)" text="$accountPositionEdition.transaction.date" styleClass="formLabel" autoHideSource="dateInfo"/>
        <label gridPos="(1,0)" ref="dateInfo" styleClass="formLabel" anchor="left" autoHideIfDisabled="true"/>
        <label gridPos="(0,1)" text="$accountPositionEdition.transaction.label" styleClass="formLabel" autoHideSource="labelInfo"/>
        <label gridPos="(1,1)" ref="labelInfo" styleClass="formLabel" anchor="left" autoHideIfDisabled="true"/>
        <label gridPos="(0,2)" text="$accountPositionEdition.transaction.amount" styleClass="formLabel" autoHideSource="amountInfo"/>
        <label gridPos="(1,2)" ref="amountInfo" styleClass="formLabel" anchor="left" autoHideIfDisabled="true"/>
      </grid>
      <filler fill="horizontal"/>
    </row>

  </verticalBoxes>
</splits>