<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <column styleClass="dialog" preferredSize="(350,350)">

    <label name="title" text="$accountPositionEdition.title" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <panel ref="editionPanel"/>

        <filler fill="vertical"/>
      </column>
    </panel>
  </column>

</splits>