<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crossbowlabs</groupId>
  <packaging>jar</packaging>
  <artifactId>shrinker</artifactId>
  <name>jar shrinker</name>
  <version>1.0</version>
  <url>http://www.design-up.com</url>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <!--<filters>-->
    <!--<filter>src/main/filters/filter.properties</filter>-->
    <!--</filters>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>src/main/java</directory>-->
    <!--<excludes>-->
    <!--<exclude>**/*.java</exclude>-->
    <!--</excludes>-->
    <!--</resource>-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<filtering>true</filtering>-->
    <!--</resource>-->
    <!--</resources>-->
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.crossbowlabs</groupId>
        <artifactId>globs</artifactId>
        <version>1.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.0</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.crossbowlabs</groupId>
      <artifactId>globs</artifactId>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:</connection>
    <developerConnection>
      scm:
    </developerConnection>
    <tag/>
    <url/>
  </scm>

  <!--<ciManagement>-->
  <!--<system>continuum</system>-->
  <!--<notifiers>-->
  <!--<notifier>-->
  <!--<type>mail</type>-->
  <!--<sendOnError>true</sendOnError>-->
  <!--<sendOnFailure>true</sendOnFailure>-->
  <!--<sendOnSuccess>false</sendOnSuccess>-->
  <!--<sendOnWarning>false</sendOnWarning>-->
  <!--<configuration>-->
  <!--<address>severine.tardif@bi-sam.com</address>-->
  <!--</configuration>-->
  <!--</notifier>-->
  <!--</notifiers>-->
  <!--</ciManagement>-->

</project>
