<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.designup</groupId>
  <artifactId>shrinker</artifactId>
  <name>shrinker</name>
  <version>1.0</version>
  <packaging>jar</packaging>
  <url>http://www.design-up.com</url>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.1</version>
      <type>test</type>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:</connection>
    <developerConnection>
      scm:
    </developerConnection>
    <tag/>
    <url/>
  </scm>

</project>
