<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styles>
    <style selector="#chart" background="#E4E4E4"/>
  </styles>

  <horizontalSplit>

    <column margin="10" weightX="1">
      <label text="Experiments"/>
      <scrollPane>
        <table ref="experiments"/>
      </scrollPane>
    </column>

    <tabs weightX="2">
      <tab title="Cohorts">
        <column margin="15">
          <repeat ref="cohortCharts" layout="column">
            <column marginTop="10">
              <label ref="chartTitle"/>
              <panel ref="chart"/>
            </column>
          </repeat>
        </column>
      </tab>

      <tab title="Volumes">
        <column margin="15">
          <repeat ref="volumeCharts" layout="column">
            <column marginTop="10">
              <label ref="chartTitle"/>
              <panel ref="chart"/>
            </column>
          </repeat>
        </column>
      </tab>

      <tab title="Week data">
        <column margin="15">
          <scrollPane>
            <table ref="weekTable"/>
          </scrollPane>
        </column>
      </tab>

      <tab title="Users">
        <verticalSplit>
          <column>
          <scrollPane>
            <table ref="users"/>
          </scrollPane>
            <row>
              <filler fill="horizontal"/>
              <label ref="selectionCount"/>
            </row>
          </column>
          <scrollPane>
            <table ref="userEntries"/>
          </scrollPane>
        </verticalSplit>
      </tab>

      <tab title="Onboarding">
        <column margin="15">
          <repeat ref="onboardingCharts" layout="column">
            <column marginTop="10">
              <label ref="chartTitle"/>
              <panel ref="chart"/>
            </column>
          </repeat>
        </column>
      </tab>

      <tab title="Onboarding data">
        <column margin="15">
          <scrollPane>
            <table ref="onboarding"/>
          </scrollPane>
        </column>
      </tab>

    </tabs>

  </horizontalSplit>

</splits>