<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>budgetviewloader</artifactId>
  <name>budgetviewloader</name>
  <version>1.0</version>
  <url>http://www.mybudgetview.com</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>install_LINUX_MAC</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <exec executable="${basedir}/dev/install/createVersionFile.sh"/>
                <property file="${basedir}/budgetviewVersion.properties"/>
                <exec executable="${basedir}/dev/install/createLinuxZip.sh"/>
                <manifest file="target/classes/MANIFEST.MF">
                  <attribute name="Main-Class" value="com.budgetview.Main"/>
                </manifest>
                <jar update="true" jarfile="target/budgetviewloader-1.0.jar" manifest="target/classes/MANIFEST.MF"/>

                <mkdir dir="${basedir}/BudgetView-fr/"/>
                <mkdir dir="${basedir}/BudgetView-en/"/>

                <taskdef name="jarbundler"
                         classpath="dev/install/jarbundler-1.9.jar;dev/install/xercesImpl-2.4.0.jar"
                         classname="net.sourceforge.jarbundler.JarBundler"/>

                <jarbundler dir="${basedir}/BudgetView-fr/"
                            name="BudgetView"
                            mainclass="com.budgetview.Main"
                            jar="target/budgetviewloader-1.0.jar"
                            stubfile="dev/install/JavaApplicationStub"
                            icon="dev/images/budgetview_icon.icns"
                            version="${budgetviewVersion}"
                            jvmversion="1.5+"
                            arguments="-l fr"
                            vmoptions="-Xmx256m -Dapple.awt.graphics.UseQuartz=false">

                  <documenttype name="Financial information"
                                extensions="ofx qif ofc"
                                iconFile="dev/images/budgetview_icon.icns"
                                role="Editor"/>
                  <documenttype name="Financial information"
                                mimetypes="text/ofx text/qif text/ofc"
                                iconFile="dev/images/budgetview_icon.icns"
                                role="Editor"/>
                </jarbundler>

                <jarbundler dir="${basedir}/BudgetView-en/"
                            name="BudgetView"
                            mainclass="com.budgetview.Main"
                            jar="target/budgetviewloader-1.0.jar"
                            stubfile="dev/install/JavaApplicationStub"
                            icon="dev/images/budgetview_icon.icns"
                            version="${budgetviewVersion}"
                            jvmversion="1.5+"
                            arguments="-l en"
                            vmoptions="-Xmx256m -Dapple.awt.graphics.UseQuartz=false">

                  <documenttype name="Financial information"
                                extensions="ofx qif ofc"
                                iconFile="dev/images/budgetview_icon.icns"
                                role="Editor"/>
                  <documenttype name="Financial information"
                                mimetypes="text/ofx text/qif text/ofc"
                                iconFile="dev/images/budgetview_icon.icns"
                                role="Editor"/>
                </jarbundler>

                <exec executable="${basedir}/dev/install/macMoveJarToResource.sh"/>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>install_MAC_fr</id>
            <phase>install</phase>
            <configuration>
              <tasks unless="${GenerateMacInstall}">
                <exec executable="hdiutil">
                  <arg line="create -srcfolder ${basedir}/BudgetView-fr/ BudgetView-fr.dmg"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>install_MAC_en</id>
            <phase>install</phase>
            <configuration>
              <tasks unless="${GenerateMacInstall}">
                <exec executable="hdiutil">
                  <arg line="create -srcfolder ${basedir}/BudgetView-en/ BudgetView-en.dmg"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>install_MAC_rename_dmg</id>
            <phase>install</phase>
            <configuration>
              <tasks unless="${GenerateMacInstall}">
                <exec executable="${basedir}/dev/install/rename_dmg.sh"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>install_WINDOWS</id>
            <phase>install</phase>
            <configuration>
              <tasks unless="${GenerateWindowsInstall}">
                <exec executable="${basedir}/dev/install/createWindowsInstall.sh"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>file.encoding</name>
              <value>UTF-8</value>
            </property>
            <property>
              <name>uispec4j.test.library</name>
              <value>junit</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.uispec4j</groupId>
      <artifactId>uispec4j</artifactId>
      <version>2.3-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>globs</artifactId>
      <version>1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>picsou</artifactId>
      <version>1.0</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.globsframework</groupId>
      <artifactId>picsou</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Mac OS X</name>
        </os>
      </activation>
      <properties>
        <GenerateMacInstall>true</GenerateMacInstall>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <GenerateWindowsInstall>true</GenerateWindowsInstall>
      </properties>
    </profile>
  </profiles>

</project>
