<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globsframework</groupId>
  <packaging>jar</packaging>
  <artifactId>fourmicsloader</artifactId>
  <name>fourmicsloader</name>
  <version>1.0</version>
  <url>http://www.design-up.com</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <tasks unless="${GenerateInstall}">
                <manifest file="target/classes/MANIFEST.MF">
                  <attribute name="Main-Class" value="org.designup.picsou.start.Main"/>
                </manifest>
                <jar update="true" jarfile="target/fourmicsloader-1.0.jar" manifest="target/classes/MANIFEST.MF"/>

                <mkdir dir="${basedir}/Fourmics/"/>

                <taskdef name="jarbundler"
                         classpath="dev/install/jarbundler-1.9.jar;dev/install/xercesImpl-2.4.0.jar"
                         classname="net.sourceforge.jarbundler.JarBundler"/>

                <jarbundler dir="${basedir}/Fourmics/"
                            name="Fourmics"
                            mainclass="org.designup.picsou.start.Main"
                            jar="target/fourmicsloader-1.0.jar"
                            stubfile="dev/install/JavaApplicationStub"
                            icon="dev/images/picsou_icon.icns"
                            jvmversion="1.5+"
                            arguments="-l fr"
                            vmoptions="-Xmx128m -Dapple.awt.graphics.UseQuartz=false">


                  <resourcefilelist dir="../picsou/obfuscated" files="fourmics.jar"/>

                  <documenttype name="Financial information"
                                extensions="ofx qif"
                                iconFile="dev/images/picsou_icon.icns"
                                role="Editor"/>
                  <documenttype name="Financial information"
                                mimetypes="text/ofx text/qif"
                                iconFile="dev/images/picsou_icon.icns"
                                role="Editor"/>
                </jarbundler>

                <exec executable="dev/install/rename.sh"/>
                <exec executable="hdiutil">
                  <arg line="create -srcfolder ${basedir}/Fourmics/ Fourmics.dmg"/>
                </exec>

              </tasks>
              <tasks unless="${GenerateWindowsInstall}">
                <exec executable="${basedir}/dev/install/updateMpi.sh"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>file.encoding</name>
              <value>UTF-8</value>
            </property>
            <property>
              <name>uispec4j.test.library</name>
              <value>junit</value>
            </property>
          </systemProperties>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Mac OS X</name>
        </os>
      </activation>
      <properties>
        <GenerateMacInstall>true</GenerateMacInstall>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <GenerateWindowsInstall>true</GenerateWindowsInstall>
      </properties>
    </profile>
  </profiles>

</project>
