background=7688ee
exo.border=f5ca20
exo.bottom=fff0c6
exo.title=fffefe
exo.top=ffe26e
freetext.answer.failure=ffd5d5
freetext.answer.success=d0f6d0
select.answer.failure=ff0000
select.answer.success=00cc00
titlebar.border=4f69ba
titlebar.bottom=6e80e8
titlebar.label=ffffff
titlebar.top=8d9cf5