background.bottom=1d1d59
background.top=7688ee
exo.border=a38200
exo.bottom=ffe8a3
exo.text=0f105e
exo.text.shadow=fffcf4
exo.title=fffefe
exo.title.shadow=26347e
exo.top=ffdf62
freetext.answer.failure=ffd5d5
freetext.answer.success=d0f6d0
select.answer.failure=ff0000
select.answer.success=00cc00
titlebar.border=4f69ba
titlebar.bottom=2437a1
titlebar.label=ffffff
titlebar.top=9da9f5