backforward.disabled=646465
backforward.normal=dadbdb
backforward.pressed=dfe0e0
backforward.rollover=fffefe
balance.negative=f10000
balance.positive=00c300
balancegraph.border=c1c0c0
balancegraph.received.bottom=ffffff
balancegraph.received.top=c0c0c1
balancegraph.spent.bottom=ffffff
balancegraph.spent.top=c1c1c2
block.amount.actual.link=6c6c6c
block.amount.link=414ae2
block.amount.planned.link=3d1b9e
block.bevel.top=818080
block.border=303030
block.bottom=222222
block.footer.bg=999999
block.footer.button=dbdada
block.footer.top=818080
block.header.separator=585858
block.inner.amount=77787e
block.inner.amount.overrun.error=aa0000
block.inner.amount.overrun.positive=000088
block.inner.bg=cccccc
block.inner.border=aaaaab
block.inner.border.noscroll=919191
block.inner.columnTitle=f6f5f5
block.inner.hints=ff0000
block.inner.hyperlink=1850dd
block.inner.item=333333
block.inner.subitem=8d8d8e
block.item.link=090e8b
block.item.link.light=ff0000
block.outer.text=dfdede
block.scroll.border=ff0000
block.top=595959
block.total=fffefe
block.total.error=ffdddd
block.total.overrun.error=e7c5c5
block.total.overrun.positive=0233ac
block.total.title=e2e1e1
block.total.underline=ff0000
budgetLabel.text=788caa
button.bg.bottom=babab9
button.bg.top=999898
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff8a
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=fefeff
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=0e388a
categories.selected.bg.top=6b93e3
categories.selected.border=4c6d99
categories.selected.fg=fffefe
categorization.budgetArea.description.bg=ff0000
categorization.budgetArea.description.border=ff0000
categorization.budgetArea.description.text=ff0000
categorization.budgetAreaSelectionPanel.bottom=dad9d9
categorization.budgetAreaSelectionPanel.top=e9e8e8
categorization.budgetAreaSelector.border=969696
categorization.budgetAreaSelector.bottom=ffffff
categorization.budgetAreaSelector.description=494848
categorization.budgetAreaSelector.rollover=ff0000
categorization.budgetAreaSelector.top=ffffff
categorization.changed.envelope.bg=ff0000
categorization.changed.envelope.fg=ff0000
categorization.footerButton=ff0000
categorization.modes.bg=e6e4e4
categorization.modes.border=9d9c9c
categorization.subseries.line=ff0000
category.border=cccccc
category.label=000000
category.rollover.label=ff0000
category.selected.title=fefeff
category.title=292828
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fffffe
chart.bg.top=fffffe
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=d0ac7e
chart.expenses.bar.top=a26d29
chart.income.bar.bottom=a4b5db
chart.income.bar.top=2b61b0
chart.label=393939
chart.marker=a6a7a7
chart.marker.outline=4f3217
detailsTip.bg=ff0000
detailsTip.border=ff0000
dialog.bg=999999
dialog.bg.border=bdbcbc
dialog.bg.bottom=cacaca
dialog.bg.top=f5f4f4
dialog.block=fafafa
dialog.border=1a1919
dialog.iconbutton.border=969696
dialog.iconbutton.border.bottom=e0dede
dialog.iconbutton.border.top=bfbdbd
dialog.iconbutton.normal.bottom=d6d5d5
dialog.iconbutton.normal.top=e9e8e8
dialog.iconbutton.pressed.bottom=999999
dialog.iconbutton.pressed.top=999999
dialog.separator=777777
dialog.separator.light=ff0000
dialog.separator.title=444444
dialog.text=1a1919
dialog.text.error=d50000
dialog.title=303030
dialogBlock.bg=bbbaba
dialogBlock.border=a6a5a5
estimatedPosition.amount=393939
estimatedPosition.header=333333
estimatedPosition.label=555555
estimatedPosition.message=888888
filter.message.border=7a7a7a
filter.message.bottom=f4f448
filter.message.text=00009f
filter.message.top=eeee13
gauge.categorization.border=d6d5d5
gauge.categorization.empty.bottom=ffffff
gauge.categorization.empty.top=ebe9e9
gauge.categorization.filled.bottom=520000
gauge.categorization.filled.top=ff6363
gauge.categorization.label=5e5e5e
gauge.categorizationWidget.border=afaeae
gauge.categorizationWidget.empty.bottom=cbcaca
gauge.categorizationWidget.empty.top=f0efef
gauge.categorizationWidget.filled.bottom=eb9797
gauge.categorizationWidget.filled.top=f6eaea
gauge.detail.border=dd8e8e
gauge.detail.border.rollover=949393
gauge.detail.empty.bottom=ffffff
gauge.detail.empty.top=ebe9e9
gauge.detail.filled.bottom=81a3d6
gauge.detail.filled.top=cfdcfe
gauge.detail.overrun.bottom=0950ab
gauge.detail.overrun.top=96b1f6
gauge.detail.warning.bottom=9d0000
gauge.detail.warning.top=e99d9d
gauge.total.border=abaaaa
gauge.total.border.rollover=ff0000
gauge.total.empty.bottom=ffffff
gauge.total.empty.top=d5d4d4
gauge.total.filled.bottom=0a2041
gauge.total.filled.top=669bed
gauge.total.overrun.bottom=1c57a3
gauge.total.overrun.top=a5c4ed
gauge.total.warning.bottom=b00303
gauge.total.warning.top=e69d9d
guidingPanel.bg=ff0000
help.messages.text=202020
help.title=1646af
histo.account.line=77779a
histo.balance.expenses.line.planned=db8a8a
histo.balance.fill=eff0ef
histo.balance.fill.selected=d4d3d3
histo.balance.income.fill=ddffdd
histo.balance.income.fill.selected=b8e6b8
histo.balance.income.line.planned=bed0a8
histo.chart.bg=ffffff
histo.chart.border=cccccc
histo.expenses.fill=ffe6e6
histo.expenses.fill.selected=ffc3c3
histo.expenses.line=ff0000
histo.expenses.overrun=fa4b4b
histo.fill=dfe2f0
histo.income.line=33cc00
histo.income.overrun=33ff00
histo.label=666666
histo.label.rollover=ff0000
histo.label.selected=ff0000
histo.scale.line=cccccc
histo.scale.text=cccccc
histo.section.line=ff0000
histo.selection.bg=ff0000
histo.seriesAmount.fill=ff0000
histo.seriesAmount.line=ff0000
histo.seriesAmount.line.planned=ff0000
histo.seriesAmount.overrun=ff0000
hyperlink=000afa
iconbutton.border=919191
iconbutton.border.bottom=3e3e3e
iconbutton.border.top=424242
iconbutton.normal.bottom=b9b8b8
iconbutton.normal.top=e4e3e3
iconbutton.pressed.bottom=8f8e8e
iconbutton.pressed.top=999999
import.form.label=000000
import.header.label=444444
import.title=222222
infolabel.fg=ff0000
license.message=a0a0fa
license.message.link=ffff33
login.block.border=3e56ad
login.block.bottom=d4d3d3
login.block.top=ffffff
mainpanel.message=202020
mainpanel.message.border=8e4000
mainpanel.message.bottom=f5e173
mainpanel.message.link=112bb8
mainpanel.message.top=fff8d0
monthChooser.border=f29a00
monthChooser.bottom=fff5df
monthChooser.text=000cdf
monthChooser.today=5d2100
monthChooser.top=fffbeb
navigationView.text=787777
notesView.intro.bg=fff7cc
notesView.introBlock.link=31347a
notesView.introMessage.border=c4a01b
notesView.introMessage.bottom=fefeff
notesView.introMessage.text=9c0000
notesView.introMessage.top=fefeff
period.balance.minus.05=740909
period.balance.minus.1=8b0000
period.balance.minus.2=a60000
period.balance.minus.3=c70303
period.balance.minus.4=ff0303
period.balance.plus.05=1b5506
period.balance.plus.1=0c5d0c
period.balance.plus.2=0c8a0d
period.balance.plus.3=0bb000
period.balance.plus.4=10ff00
period.balance.zero=1c4da7
periods.button.normal=626262
periods.button.pressed=fefeff
periods.button.rollover=fefeff
red=ff0000
savingsView.accountDate=666666
savingsView.accountLine.bottom=d7d5d5
savingsView.accountLine.top=e6e4e4
savingsView.accountName=333333
savingsView.accountPosition=666666
selection.bg.border=867f5c
seriesBudgetEdition.table.amount.overrun=aa0000
seriesBudgetEdition.table.text.normal=000000
seriesBudgetEdition.table.text.past=555555
seriesEvolution.border=b5b4b4
seriesEvolution.budgetArea.bg.border=c7c6c6
seriesEvolution.budgetArea.bg.bottom=d0cfcf
seriesEvolution.budgetArea.bg.top=eeeded
seriesEvolution.budgetArea.current.bg.border=bbbaba
seriesEvolution.budgetArea.current.bg.bottom=c2c1c1
seriesEvolution.budgetArea.current.bg.top=dad9d9
seriesEvolution.budgetArea.text=2f2f2f
seriesEvolution.chart.bg=ff0000
seriesEvolution.chart.label=ff0000
seriesEvolution.series.bg.current.even=f2f2f4
seriesEvolution.series.bg.current.odd=ebebee
seriesEvolution.series.bg.even=ffffff
seriesEvolution.series.bg.odd=f6f7f7
seriesEvolution.series.text.error=db0404
seriesEvolution.series.text.normal=0130b8
seriesEvolution.summary.bg=fffffe
seriesEvolution.summary.bg.current=f2f1f1
seriesEvolution.summary.text=494848
seriesEvolution.uncategorized=db0404
split.bg=fff8e1
split.error.label=ff0000
splitpane.dialog.handle=b8b7b7
splitpane.main.handle=5665b4
stack.barText=ff0000
stack.bg=ff0000
stack.border=ff0000
stack.expenses.bar=ff0000
stack.floor=ff0000
stack.income.bar=ff0000
stack.label=ff0000
stack.rollover.text=ff0000
stack.selection.border=ff0000
table.even.rows.bg=ffffff
table.link.normal=0000ff
table.link.selected=ffffff
table.odd.rows.bg=f5f5f6
table.selected.bg=3c6cc6
table.text=000000
table.text.error=e70606
timeview.current.month.bottom=0c1b30
timeview.current.month.top=c8c9c9
timeview.month.bottom=010101
timeview.month.top=6b6b6b
timeview.selected.month.bottom=4b4b4b
timeview.selected.month.top=e0dfdf
timeview.text.current=ffffff
timeview.text.future=ffffff
timeview.text.past=c6c6c7
timeview.text.shadow=000b30
timeview.text.year=fffefe
timeview.year.separator=2f2f2f
title=ffffff
title.help=b8b8fc
title.help.rollover=ffffff
toggle.selector.budgetArea=2c2c2d
toggle.selector.categories.master=0c0c0d
toggle.selector.categories.sub=292929
toggle.selector.disabled=b4b3b3
toggle.selector.normal=080808
toggle.selector.subSeries=ff0000
transaction.border=c3c2c2
transaction.detail.formLabel=585858
transaction.detail.hyperlink=0202e4
transaction.detail.text=282727
transaction.error.text=fc0000
transaction.search.field=fff659
transaction.selected.bg=0d60c7
transaction.selected.error.bg=eca59c
transaction.selected.text=ffffff
transaction.split.bg=dce6fa
transaction.split.source.bg=c3d5f7
transaction.table.header.border=d3d3d4
transaction.table.header.dark=e1e2e2
transaction.table.header.filtered.border=bdb977
transaction.table.header.filtered.dark=ede000
transaction.table.header.filtered.light=fff99a
transaction.table.header.filtered.medium=fff53c
transaction.table.header.filtered.title=fff874
transaction.table.header.light=fefeff
transaction.table.header.medium=d9dada
transaction.table.header.title=4b4a4a
transaction.text.link=0303a6
transaction.text.planned=666666
transactions.bg=ffffff
transactions.grid=ffdada
viewselector.border=ededee
viewselector.bottom=393939
viewselector.top=d8d8d9
wave.panel.bottom=0f0f0f
wave.panel.top=2b2b2b
wave.panel.wave=595959