backforward.disabled=e6e6e7
backforward.normal=cccdcd
backforward.pressed=707070
backforward.rollover=fffefe
balance.negative=f10000
balance.positive=00c300
balanceSummary.amount=393939
balanceSummary.header=403f3f
balanceSummary.label=6b6b6b
balanceSummary.message=838383
balancegraph.border=dbdada
balancegraph.received.bottom=ffffff
balancegraph.received.top=ddddde
balancegraph.spent.bottom=ffffff
balancegraph.spent.top=ddddde
block.amount.actual.link=939394
block.amount.link=d3d3d4
block.amount.planned.link=585858
block.bevel.top=ffffff
block.border=c3c4c4
block.bottom=ffffff
block.footer.bg=ffffff
block.footer.button=999999
block.footer.top=cccccc
block.header.separator=999999
block.inner.amount=77787e
block.inner.amount.overrun.error=ff0000
block.inner.amount.overrun.positive=999999
block.inner.bg=ffffff
block.inner.border=d7d9db
block.inner.border.noscroll=919191
block.inner.columnTitle=cccccc
block.inner.hints=d26868
block.inner.hyperlink=999999
block.inner.item=303030
block.inner.subitem=4f4f4f
block.item.link=303030
block.item.link.light=cccccc
block.outer.text=666666
block.scroll.border=666666
block.top=ffffff
block.total=333333
block.total.error=ff0000
block.total.overrun.error=ff0000
block.total.overrun.positive=ff0033
block.total.title=6c6c6c
block.total.underline=999999
budgetLabel.text=788caa
budgetSummary.thresholdButton.borderBottom=ff0000
budgetSummary.thresholdButton.borderTop=ff0000
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff8a
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=fefeff
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=0e388a
categories.selected.bg.top=6b93e3
categories.selected.border=4c6d99
categories.selected.fg=ff0000
categorization.budgetArea.description.bg=fbfafa
categorization.budgetArea.description.border=c8c7c7
categorization.budgetArea.description.text=888888
categorization.budgetAreaSelectionPanel.bottom=f2f1f1
categorization.budgetAreaSelectionPanel.top=f2f1f1
categorization.budgetAreaSelector.border=999898
categorization.budgetAreaSelector.bottom=ffffff
categorization.budgetAreaSelector.description=494848
categorization.budgetAreaSelector.rollover=aaa9a9
categorization.budgetAreaSelector.top=ffffff
categorization.budgetAreas.bg=e8e7e7
categorization.changed.envelope.bg=6b6b6b
categorization.changed.envelope.fg=fffefe
categorization.createTransaction.button=ff0000
categorization.footerButton=7a7a7a
categorization.modes.bg=ffffff
categorization.modes.border=9d9c9c
categorization.subseries.line=6a6969
category.border=cccccc
category.label=000000
category.rollover.label=424242
category.selected.title=fefeff
category.title=292828
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fffffe
chart.bg.top=fffffe
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=d0ac7e
chart.expenses.bar.top=a26d29
chart.income.bar.bottom=a4b5db
chart.income.bar.top=2b61b0
chart.label=393939
chart.marker=a6a7a7
chart.marker.outline=4f3217
dialog.bg=ffffff
dialog.bg.border=bdbcbc
dialog.bg.bottom=ffffff
dialog.bg.top=ffffff
dialog.block=fafafa
dialog.border=1a1919
dialog.iconbutton.border=969696
dialog.iconbutton.border.bottom=e0dede
dialog.iconbutton.border.top=bfbdbd
dialog.iconbutton.normal.bottom=ffffff
dialog.iconbutton.normal.top=ffffff
dialog.iconbutton.pressed.bottom=ffffff
dialog.iconbutton.pressed.top=ffffff
dialog.separator=777777
dialog.separator.title=444444
dialog.subtitle=ff0000
dialog.text=1a1919
dialog.title=303030
dialogBlock.bg=ff0000
dialogBlock.border=ff0000
filter.message.border=7a7a7a
filter.message.bottom=f4f448
filter.message.link.underline=ff0000
filter.message.text=00009f
filter.message.top=eeee13
gauge.categorization.border=d6d5d5
gauge.categorization.empty.bottom=ffffff
gauge.categorization.empty.top=ebe9e9
gauge.categorization.filled.bottom=520000
gauge.categorization.filled.top=ff6363
gauge.categorization.label=5e5e5e
gauge.detail.border=c1c0c0
gauge.detail.border.rollover=ff0000
gauge.detail.empty.bottom=ffffff
gauge.detail.empty.top=ebe9e9
gauge.detail.filled.bottom=81a3d6
gauge.detail.filled.top=cfdcfe
gauge.detail.overrun.bottom=0950ab
gauge.detail.overrun.top=96b1f6
gauge.detail.triangle.border=db6e6e
gauge.detail.triangle.bottom=fbfafa
gauge.detail.triangle.shadow=999999
gauge.detail.triangle.sign=c65a5a
gauge.detail.triangle.top=fbf9f9
gauge.detail.warning.bottom=9d0000
gauge.detail.warning.top=e99d9d
gauge.total.border=abaaaa
gauge.total.border.rollover=0000ff
gauge.total.empty.bottom=ffffff
gauge.total.empty.top=d5d4d4
gauge.total.filled.bottom=0a2041
gauge.total.filled.top=669bed
gauge.total.overrun.bottom=1c57a3
gauge.total.overrun.top=a5c4ed
gauge.total.triangle.border=db6e6e
gauge.total.triangle.bottom=e3e2e2
gauge.total.triangle.shadow=999999
gauge.total.triangle.sign=cb2d2d
gauge.total.triangle.top=fffefe
gauge.total.warning.bottom=b00303
gauge.total.warning.top=e69d9d
guidingPanel.bg=ff0000
help.messages.text=202020
help.title=1646af
histo.account.line=ff0000
histo.balance.expenses.line.planned=ff0000
histo.balance.fill=ff0000
histo.balance.income.fill=ff0000
histo.balance.income.line.planned=ff0000
histo.chart.bg=ffffff
histo.chart.border=ff0000
histo.expenses.fill=ff0000
histo.expenses.line=ff0000
histo.expenses.overrun=ff0000
histo.fill=ff0000
histo.income.line=ff0000
histo.income.overrun=ff0000
histo.label=cccccc
histo.label.rollover=3333ff
histo.label.selected=ff0000
histo.scale.line=ff0000
histo.scale.text=ff0000
histo.section.line=ff0000
histo.selection.bg=ff0000
histo.selection.border=ff0000
histo.selection.label.bg=ff0000
histo.seriesAmount.fill=ff0000
histo.seriesAmount.line=ff0000
histo.seriesAmount.line.planned=ff0000
histo.seriesAmount.overrun=ff0000
hyperlink=010101
iconbutton.border=888888
iconbutton.border.bottom=d1d0d0
iconbutton.border.top=a4a4a4
iconbutton.normal.bottom=ffffff
iconbutton.normal.top=ffffff
iconbutton.pressed.bottom=8f8e8e
iconbutton.pressed.top=999999
import.form.label=000000
import.header.label=444444
import.title=222222
infolabel.fg=ff0000
login.block.border=3e56ad
login.block.bottom=d4d3d3
login.block.top=ffffff
mainpanel.message=ffd900
mainpanel.message.link=ffe300
monthChooser.today=5e3232
monthsummary.amount=666666
notesView.introBlock.link=ff0000
notesView.introMessage.border=ff0000
period.balance.minus.05=740909
period.balance.minus.1=8b0000
period.balance.minus.2=a60000
period.balance.minus.3=c70303
period.balance.minus.4=ff0303
period.balance.plus.05=1b5506
period.balance.plus.1=0c5d0c
period.balance.plus.2=0c8a0d
period.balance.plus.3=0bb000
period.balance.plus.4=10ff00
period.balance.zero=1a386e
periods.button.normal=d3d3d4
periods.button.pressed=797979
periods.button.rollover=707070
red=ff0000
repartition.chart.color1=1c2245
repartition.chart.color2=2a325e
repartition.chart.color3=333e79
repartition.chart.color4=3a478f
repartition.chart.color5=45549f
repartition.chart.color6=5966ab
repartition.chart.label=fffefe
repartition.chart.percent=666666
repartition.chart.remainder=93a1d2
rollover.category.label=0700ff
savingsView.accountDate=b8b7b7
savingsView.accountName=010101
savingsView.accountPosition=292929
savingsView.verticalDivider=e6e4e4
selection.bg.border=867f5c
seriesBudgetEdition.table.amount.overrun=aa0000
seriesBudgetEdition.table.text.normal=000000
seriesBudgetEdition.table.text.past=555555
seriesEvolution.budgetArea.bg.border=999999
seriesEvolution.budgetArea.bg.bottom=ffffff
seriesEvolution.budgetArea.bg.top=ffffff
seriesEvolution.budgetArea.current.bg.border=f6f5f5
seriesEvolution.budgetArea.current.bg.bottom=e3e2e2
seriesEvolution.budgetArea.current.bg.top=ff0000
seriesEvolution.budgetArea.text=ff0000
seriesAnalysis.chart.bg=ffffff
seriesAnalysis.chart.label=ff0000
seriesEvolution.series.bg.current.even=ff0000
seriesEvolution.series.bg.current.odd=ff0000
seriesEvolution.series.bg.even=ff0000
seriesEvolution.series.bg.odd=ff0000
seriesEvolution.series.text.error=ff0000
seriesEvolution.series.text.normal=ff0000
seriesEvolution.summary.bg=ff0000
seriesEvolution.summary.bg.current=ff0000
seriesEvolution.summary.text=ff0000
seriesEvolution.uncategorized=ff0000
split.bg=fff8e1
split.error.label=ff0000
splitpane.dialog.handle=b8b7b7
splitpane.main.handle=5665b4
stack.barText=ff0000
stack.bg=ff0000
stack.border=ff0000
stack.expenses.bar=ff0000
stack.floor=ff0000
stack.income.bar=ff0000
stack.label=ff0000
stack.rollover.text=ff0000
stack.selection.border=ff0000
table.even.rows.bg=f7f6f6
table.link.normal=2d2c2c
table.link.selected=121212
table.odd.rows.bg=ffffff
table.selected.bg=3b4a7d
table.selected.fg=c79999
table.text=121213
table.text.error=ff0000
timeview.current.month.bottom=d2d1d1
timeview.current.month.top=f1f0f0
timeview.month.bottom=ecebeb
timeview.month.top=f1f0f0
timeview.selected.month.bottom=30333e
timeview.selected.month.top=e7e6e6
timeview.text.current=222222
timeview.text.future=1a1919
timeview.text.past=fffefe
timeview.text.shadow=c6c6c7
timeview.text.year=969696
timeview.year.separator=e8e7e7
title=a2a1a1
toggle.selector.bg.border=c1c1c2
toggle.selector.bg.bottom=fefae8
toggle.selector.bg.top=fffbec
toggle.selector.budgetArea=666666
toggle.selector.categories.master=0007b4
toggle.selector.categories.sub=0b31b3
toggle.selector.disabled=b4b3b3
toggle.selector.normal=0008d7
toggle.selector.rollover=3838ff
toggle.selector.subSeries=4e4d4d
transaction.border=c3c2c2
transaction.detail.formLabel=585858
transaction.detail.hyperlink=0202e4
transaction.detail.text=282727
transaction.error.text=fc0000
transaction.even.rows.bg=ffffff
transaction.odd.rows.bg=f5f5f6
transaction.search.field=fff659
transaction.selected.bg=3c6cc6
transaction.selected.error.bg=eca59c
transaction.selected.text=ffffff
transaction.split.bg=ffffff
transaction.split.source.bg=ffffff
transaction.table.header.border=d3d3d4
transaction.table.header.dark=e1e2e2
transaction.table.header.filtered.border=bdb977
transaction.table.header.filtered.dark=ede000
transaction.table.header.filtered.light=fff99a
transaction.table.header.filtered.medium=fff53c
transaction.table.header.filtered.title=fff874
transaction.table.header.light=fefeff
transaction.table.header.medium=d9dada
transaction.table.header.title=4b4a4a
transaction.text=000000
transaction.text.link=414141
transaction.text.planned=666666
transactions.bg=ffffff
transactions.grid=ffdada
viewselector.border=727275
viewselector.bottom=f7f6f6
viewselector.top=f2f1f1
wave.panel.bottom=ffffff
wave.panel.top=ffffff
wave.panel.wave=ffffff