backforward.disabled=2b60cf
backforward.normal=8bafe2
backforward.pressed=c3d5fa
backforward.rollover=fffefe
balance.negative=f10000
balance.positive=00c300
balanceSummary.amount=393939
balanceSummary.header=403f3f
balanceSummary.label=6b6b6b
balanceSummary.message=838383
balancegraph.border=dbdada
balancegraph.received.bottom=ffffff
balancegraph.received.top=ddddde
balancegraph.spent.bottom=ffffff
balancegraph.spent.top=ddddde
block.amount.link=414ae2
block.border=566170
block.bottom=b4adad
block.inner.amount=77787e
block.inner.amount.overrun=aa0000
block.inner.bg=ffffff
block.inner.border=d7d9db
block.inner.border.noscroll=919191
block.inner.hyperlink=1850dd
block.inner.item=333333
block.inner.subitem=8d8d8e
block.item.link=1218ba
block.top=faf9f9
block.total=333333
block.total.title=6c6c6c
budgetLabel.text=788caa
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff8a
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=fefeff
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=0e388a
categories.selected.bg.top=6b93e3
categories.selected.border=4c6d99
categories.selected.fg=ff0000
categorization.budgetAreaSelector.border=999898
categorization.budgetAreaSelector.bottom=ffffff
categorization.budgetAreaSelector.description=494848
categorization.budgetAreaSelector.top=ffffff
categorization.budgetAreas.bg=dedee0
categorization.modes.bg=e6e4e4
categorization.modes.border=9d9c9c
categorization.transactions.error=bb0a0a
categorization.transactions.normal=161616
category.border=cccccc
category.label=000000
category.selected.title=fefeff
category.title=292828
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fffffe
chart.bg.top=fffffe
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=d0ac7e
chart.expenses.bar.top=a26d29
chart.income.bar.bottom=a4b5db
chart.income.bar.top=2b61b0
chart.label=393939
chart.marker=a6a7a7
chart.marker.outline=4f3217
dialog.bg=ffffff
dialog.bg.border=bdbcbc
dialog.bg.bottom=cacaca
dialog.bg.text=1a1919
dialog.bg.top=f5f4f4
dialog.block=fafafa
dialog.border=1a1919
dialog.iconbutton.border=969696
dialog.iconbutton.border.bottom=e0dede
dialog.iconbutton.border.top=bfbdbd
dialog.iconbutton.normal.bottom=d6d5d5
dialog.iconbutton.normal.top=e9e8e8
dialog.iconbutton.pressed.bottom=999999
dialog.iconbutton.pressed.top=999999
dialog.separator=777777
dialog.separator.title=444444
dialog.title=303030
filter.message.border=7a7a7a
filter.message.bottom=f4f448
filter.message.text=00009f
filter.message.top=eeee13
gauge.categorization.border=d6d5d5
gauge.categorization.empty.bottom=ffffff
gauge.categorization.empty.top=ebe9e9
gauge.categorization.filled.bottom=520000
gauge.categorization.filled.top=ff6363
gauge.categorization.label=5e5e5e
gauge.detail.border=c1c0c0
gauge.detail.empty.bottom=ffffff
gauge.detail.empty.top=ebe9e9
gauge.detail.filled.bottom=81a3d6
gauge.detail.filled.top=cfdcfe
gauge.detail.overrun.bottom=0950ab
gauge.detail.overrun.top=96b1f6
gauge.detail.triangle.border=db6e6e
gauge.detail.triangle.bottom=fbfafa
gauge.detail.triangle.shadow=999999
gauge.detail.triangle.sign=c65a5a
gauge.detail.triangle.top=fbf9f9
gauge.detail.warning.bottom=9d0000
gauge.detail.warning.top=e99d9d
gauge.total.border=abaaaa
gauge.total.empty.bottom=ffffff
gauge.total.empty.top=d5d4d4
gauge.total.filled.bottom=0a2041
gauge.total.filled.top=669bed
gauge.total.overrun.bottom=1c57a3
gauge.total.overrun.top=a5c4ed
gauge.total.triangle.border=db6e6e
gauge.total.triangle.bottom=e3e2e2
gauge.total.triangle.shadow=999999
gauge.total.triangle.sign=cb2d2d
gauge.total.triangle.top=fffefe
gauge.total.warning.bottom=b00303
gauge.total.warning.top=e69d9d
help.messages.text=202020
help.title=1646af
iconbutton.border=888888
iconbutton.border.bottom=d1d0d0
iconbutton.border.top=a4a4a4
iconbutton.normal.bottom=d7d6d6
iconbutton.normal.top=e4e3e3
iconbutton.pressed.bottom=8f8e8e
iconbutton.pressed.top=999999
import.form.label=000000
import.header.label=444444
import.title=222222
infolabel.fg=ff0000
license.message=a0a0fa
login.block.border=3e56ad
login.block.bottom=d4d3d3
login.block.top=ffffff
mainpanel.message=202020
mainpanel.message.border=8e4000
mainpanel.message.bottom=f5e173
mainpanel.message.link=112bb8
mainpanel.message.top=fff8d0
monthChooser.border=f29a00
monthChooser.bottom=fff5df
monthChooser.text=000cdf
monthChooser.today=5d2100
monthChooser.top=fffbeb
monthSummary.introMessage.border=906000
monthSummary.introMessage.bottom=ffe96e
monthSummary.introMessage.text=773700
monthSummary.introMessage.top=fff6c8
period.balance.minus.05=740909
period.balance.minus.1=8b0000
period.balance.minus.2=a60000
period.balance.minus.3=c70303
period.balance.minus.4=ff0303
period.balance.plus.05=1b5506
period.balance.plus.1=0c5d0c
period.balance.plus.2=0c8a0d
period.balance.plus.3=0bb000
period.balance.plus.4=10ff00
period.balance.zero=1C4DA7
periods.button.normal=3374d0
periods.button.pressed=4586e2
periods.button.rollover=fefeff
red=ff0000
repartition.chart.color1=1c2245
repartition.chart.color2=2a325e
repartition.chart.color3=333e79
repartition.chart.color4=3a478f
repartition.chart.color5=45549f
repartition.chart.color6=5966ab
repartition.chart.label=fffefe
repartition.chart.percent=666666
repartition.chart.remainder=93a1d2
rollover.category.label=0700ff
selection.bg.border=867f5c
seriesBudgetEdition.table.amount.overrun=aa0000
seriesBudgetEdition.table.text.normal=000000
seriesBudgetEdition.table.text.past=555555
split.bg=fff8e1
split.error.label=ff0000
splitpane.dialog.handle=b8b7b7
splitpane.main.handle=5665b4
table.selected.bg=3b4a7d
table.selected.fg=c79999
timeview.current.month.bottom=0c1e55
timeview.current.month.top=5e71be
timeview.month.bottom=122a55
timeview.month.top=425eb3
timeview.selected.month.bottom=121e46
timeview.selected.month.top=e0dfdf
timeview.text.current=ffffff
timeview.text.future=ffffff
timeview.text.past=aeb3d6
timeview.text.shadow=000b30
timeview.text.year=fffefe
timeview.year.separator=28259c
title=ffffff
title.help=b8b8fc
title.help.rollover=ffffff
toggle.selector.budgetArea=2c2c2d
toggle.selector.categories.master=000e98
toggle.selector.categories.sub=1e2ba4
toggle.selector.disabled=b4b3b3
toggle.selector.normal=020c71
transaction.border=c3c2c2
transaction.detail.formLabel=585858
transaction.detail.hyperlink=0202e4
transaction.detail.text=282727
transaction.error.text=fc0000
transaction.even.rows.bg=ffffff
transaction.odd.rows.bg=f5f5f6
transaction.search.field=fff659
transaction.selected.bg=3c6cc6
transaction.selected.error.bg=eca59c
transaction.selected.text=ffffff
transaction.table.header.border=d3d3d4
transaction.table.header.dark=e1e2e2
transaction.table.header.filtered.border=bdb977
transaction.table.header.filtered.dark=ede000
transaction.table.header.filtered.light=fff99a
transaction.table.header.filtered.medium=fff53c
transaction.table.header.filtered.title=fff874
transaction.table.header.light=fefeff
transaction.table.header.medium=d9dada
transaction.table.header.title=4b4a4a
transaction.text=000000
transaction.text.planned=666666
transactions.bg=ffffff
transactions.grid=ffdada
viewselector.border=e1e1f9
viewselector.bottom=1857b0
viewselector.top=c4d4e9
wave.panel.bottom=031c70
wave.panel.top=2559c6
wave.panel.wave=3061bf