addons.activated=078207
addons.description=535252
addons.label=0f0f0f
addons.title=006500
amountEditor.plusMinus.selected.bg=fffefe
amountEditor.plusMinus.selected.border=545454
amountEditor.plusMinus.selected.text=3d3d3d
amountEditor.plusMinus.text.rollover=0000ff
amountEditor.plusMinus.unselected.bg=e3e2e2
amountEditor.plusMinus.unselected.border=d0cfcf
amountEditor.plusMinus.unselected.text=7d7c7c
analysis.header.border=e7e6e6
balance.negative=f10000
balance.panel.amount.label=4a4a4a
balance.positive=00c300
block.amount.actual.link=6e6d6d
block.amount.link=114687
block.amount.planned.link=114687
block.amount.planned.link.toset=fffb00
block.amount.separator=b8b7b7
block.bottom.link=1c1c1c
block.footer.arrow.default=808080
block.footer.arrow.rollover=0000ff
block.footer.bg=ffffff
block.footer.button=323232
block.footer.label=909090
block.footer.top=e0dfdf
block.header.separator=d4d3d3
block.highlighted.text=ffff00
block.inner.amount=77787e
block.inner.amount.overrun.error=aa0000
block.inner.amount.overrun.positive=000088
block.inner.arrow.idle=d4d4d4
block.inner.arrow.pressed=9999ff
block.inner.arrow.rollover=1f1fff
block.inner.arrow.selected=6684fa
block.inner.arrow.unselected=dbdada
block.inner.border=ffffff
block.inner.border.noscroll=919191
block.inner.columnTitle=7a7a7a
block.inner.edit.hidden=ffffff
block.inner.edit.pressed=5a8fd1
block.inner.edit.rollover=467fc4
block.inner.hints=7d7c7c
block.inner.hyperlink=114687
block.inner.item=333333
block.inner.link.big=114687
block.inner.secondary.bg=ffffff
block.inner.secondary.section.subtitle=5d5d5d
block.inner.secondary.section.title=2c2c2d
block.inner.separator=e4e3e3
block.inner.subitem=8d8d8e
block.item.link=114687
block.item.link.inactive=939292
block.item.link.light=7e8cb6
block.prefooter.bg=fcfbfb
block.prefooter.top=ffffff
block.scroll.border=dddddd
block.structure.bevel.top=ffffff
block.structure.border=e0dfdf
block.structure.bottom=ffffff
block.structure.top=ffffff
block.text=222222
block.title=7a7a7a
block.title.shadow=ffffff
block.total=282727
block.total.error=d50000
block.total.overrun.error=d50000
block.total.overrun.positive=0233ac
block.total.title=464646
block.total.underline=a2a3a3
budget.group.bg=beefff
budgetLabel.text=788caa
budgetSummary.accountSelector.border=999999
budgetSummary.accountSelector.rollover.bg=0033ff
budgetSummary.accountSelector.selected.bg=666666
budgetSummary.accountSelector.unselected.bg=f9f9f9
budgetSummary.multiSelection.bg=e8e6dc
budgetSummary.multiSelection.border=8b8b8a
budgetSummary.multiSelection.text=474747
budgetSummary.uncategorized=d50000
budgetView.header.border=c4c3c3
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff8a
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categorization.budgetArea.description.bg=f9f9f9
categorization.budgetArea.description.border=dddada
categorization.budgetArea.description.text=787777
categorization.changed.envelope.bg=0f4ea2
categorization.changed.envelope.fg=ffb400
categorization.createTransaction.button=003d88
categorization.createTransaction.button.arrow=004293
categorization.createTransaction.button.arrow.rollover=015ccb
categorization.downArrow=a7a6a6
categorization.footerButton=8b8a8a
categorization.modes.bg=e6e4e4
categorization.modes.border=9d9c9c
categorization.reconciliationLink=0000ff
categorization.selection.arrow=b5b4b4
categorization.showHide=333333
categorization.skipPanel.border=ffcc00
categorization.skipPanel.bottom=ffffcc
categorization.skipPanel.text=303030
categorization.skipPanel.top=ffffcc
categorization.subseries.line=d7d6d6
categorization.transactionDetails.bg=ffffff
categorization.transactionDetails.border=ddd8d8
chart.bg=dce4f6
chart.bg.bottom=ffffff
chart.bg.top=ffffff
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=d0ac7e
chart.expenses.bar.top=a26d29
chart.income.bar.bottom=a4b5db
chart.income.bar.top=2b61b0
chart.label=393939
chart.marker=a6a7a7
chart.marker.outline=4f3217
content.bg=ffffff
customButton.small.bg.bottom=e7e6e6
customButton.small.bg.top=f1f0f0
customButton.small.border=e0dfdf
customButton.small.text=1944c7
customButton.small.text.disabled=b5b4b4
customButton.small.text.pressed=ff0000
customButton.small.text.rollover=3e6fff
dashboard.bg=fbfafa
dashboard.separator=d7d6d6
dashboard.text=707070
dashboard.text.nok=ff0000
dashboard.text.ok=009900
deltaGauge.inactive=e2e1e1
deltaGauge.negative=e93e3e
deltaGauge.neutral=d6d5d5
deltaGauge.noPreviousValue=c9c8c8
deltaGauge.positive=44c41a
detailsTip.bg=ffff80
detailsTip.border=f98322
dialog.bg=ffffff
dialog.bg.border=bdbcbc
dialog.bg.bottom=cacaca
dialog.bg.top=f5f4f4
dialog.block=fafafa
dialog.block.add=888888
dialog.border=aaaaaa
dialog.iconbutton.border=969696
dialog.iconbutton.border.bottom=e0dede
dialog.iconbutton.border.top=bfbdbd
dialog.iconbutton.normal.bottom=d6d5d5
dialog.iconbutton.normal.top=e9e8e8
dialog.iconbutton.pressed.bottom=999999
dialog.iconbutton.pressed.top=999999
dialog.separator=999999
dialog.separator.light=c0c0c0
dialog.separator.title=444444
dialog.subtitle=797979
dialog.text=1a1919
dialog.text.error=d50000
dialog.text.footer=353535
dialog.title=303030
dialogBlock.bg=f0efef
dialogBlock.border=cbcaca
errorTip.bg=ffdacd
errorTip.border=d40000
field.mandatory=ee0000
filter.message.label=cc9900
filter.message.link.underline=c0c0e2
filter.message.text=00009f
footerBanner.border=dede00
footerBanner.bottom=ffffbb
footerBanner.top=ffffbb
gauge.categorization.border=2e2e2e
gauge.categorization.empty.bottom=4a4848
gauge.categorization.empty.top=2f2f2f
gauge.categorization.filled.bottom=520000
gauge.categorization.filled.top=ff6363
gauge.detail.bg.highlighted=ffffa6
gauge.detail.border=dedddd
gauge.detail.border.rollover=8a8aff
gauge.detail.empty.bottom=f4f4f4
gauge.detail.empty.top=e3e3e3
gauge.detail.fg=292929
gauge.detail.filled.bottom=248aac
gauge.detail.filled.top=86d6ff
gauge.detail.label.highlighted=010101
gauge.detail.label.inactive=999999
gauge.detail.label.rollover=0000cc
gauge.detail.label.shadow=f5f4f4
gauge.detail.overrun.bottom=045779
gauge.detail.overrun.top=6e9eb6
gauge.detail.warning.bottom=d22323
gauge.detail.warning.top=fcb2b2
gauge.total.border=e2e1e1
gauge.total.border.rollover=8989d2
gauge.total.empty.bottom=fffffe
gauge.total.empty.top=fffefe
gauge.total.filled.bottom=b4b3b3
gauge.total.filled.top=f0efef
gauge.total.overrun.bottom=0a5878
gauge.total.overrun.top=5faccc
gauge.total.warning.bottom=d50a0a
gauge.total.warning.top=ffd5d5
header.bg=323131
header.title=ffffff
help.content.innerBlock.bg=f5f5f5
help.content.innerBlock.border=ddddde
help.messages.text=202020
help.title=1646af
highlightedPanel.border=d7d700
highlightedPanel.bottom=ffffbb
highlightedPanel.top=ffffbb
histo.account.daily.current=87cff4
histo.account.daily.current.annotation=00334d
histo.account.fill.negative=ff8383
histo.account.fill.positive=4eb4e7
histo.account.inner.label.line=cccccc
histo.account.inner.label.negative=ffafaf
histo.account.inner.label.positive=b0e5ff
histo.account.inner.rollover.day=d9d8d8
histo.account.inner.selected.day=d3dfee
histo.account.line.negative=ff9595
histo.account.line.positive=8fdaff
histo.balance.fill=009900
histo.balance.line=e82323
histo.button.bg.bottom=4894c1
histo.button.bg.top=6bc7ff
histo.button.border=75ccff
histo.button.disabled.bg.bottom=f5f4f4
histo.button.disabled.bg.top=f4f2f2
histo.button.disabled.border=e2e1e1
histo.button.disabled.label=908f8f
histo.button.label=fffefe
histo.button.label.shadow=464646
histo.button.rollover.bg.bottom=a8e0a8
histo.button.rollover.bg.top=ddeee0
histo.button.rollover.border=ffda5c
histo.button.rollover.label=ffde73
histo.chart.bg=ffffff
histo.chart.border=c0c0c0
histo.column.divider=e4e3e3
histo.expenses.fill=e08686
histo.expenses.line=ff0000
histo.income.fill=74b074
histo.income.line=009933
histo.label=585858
histo.label.rollover=0000ff
histo.label.selected=000000
histo.legend.fill=d1d0d0
histo.legend.label=999898
histo.legend.line=bfbebe
histo.scale.line=edecec
histo.scale.line.origin=afaeae
histo.scale.text=cccbcb
histo.section.line=b1b0b0
histo.selection.bg=efeff2
histo.selection.border=dddee0
histo.series.fill=ffc626
histo.series.line=2753eb
histo.uncategorized.fill.negative=ffa1a1
histo.uncategorized.fill.positive=ffaaaa
histo.uncategorized.line=f70000
hyperlink=0000ff
hyperlink.rollover=33ccff
iconbutton.border=888888
iconbutton.border.bottom=d1d0d0
iconbutton.border.top=a4a4a4
iconbutton.normal.bottom=d7d6d6
iconbutton.normal.top=e4e3e3
iconbutton.pressed.bottom=a4a4a4
iconbutton.pressed.top=989797
import.arrow=a7a6a6
import.arrow.rollover=3333ff
import.form.label=000000
import.header.label=444444
import.label=161616
import.label.compact=222222
import.preview.account.bg=ebebeb
import.title=222222
infolabel.fg=ff0000
licenseInfo.bg=ffffd1
licenseInfo.border=999999
login.block.border=86888a
login.block.bottom=d4d3d3
login.block.top=ffffff
monthChooser.border=f29a00
monthChooser.bottom=fff5df
monthChooser.text=000cdf
monthChooser.today=5d2100
monthChooser.top=fffbeb
navigationView.text=787777
notesView.introBlock.link=ff0000
notifications.flag.balloon=ffff99
notifications.flag.pressed=fffefe
notifications.flag.rollover=feff00
notifications.flag.shadow=757575
notifications.flag.text=666666
period.balance.minus.05=740909
period.balance.minus.1=8b0000
period.balance.minus.2=a60000
period.balance.minus.3=c70303
period.balance.minus.4=ff0303
period.balance.plus.05=1b5506
period.balance.plus.1=0c5d0c
period.balance.plus.2=0c8a0d
period.balance.plus.3=0bb000
period.balance.plus.4=10ff00
period.balance.zero=585858
preferences.themeSelector.border=ff9900
preferences.themeSelector.bottom=ffffcc
preferences.themeSelector.rollover=ffff66
preferences.themeSelector.top=ffffcc
projectView.border=c1c0c0
projectView.create=404040
projectView.defaultPicture.bg=e9e8e8
projectView.defaultPicture.border=cdcccc
projectView.defaultPicture.text=838383
projectView.item.bg.edition=ffffeb
projectView.item.bg.view=ffffff
projectView.item.border=e7e6e6
projectView.item.line=e5e5e5
projectView.item.link.border=c9c8c8
projectView.item.view.categorizationWarning.link=7a98b5
projectView.item.view.categorizationWarning.text=797979
projectView.item.view.itemButton=245f98
projectView.item.view.itemButton.disabled=a0a0a0
projectView.item.view.label=595959
projectView.item.view.link=7ca1c6
projectView.list.item.bg=ffffff
projectView.list.item.bg.border=cbcaca
projectView.list.item.bg.border.disabled=d7d6d6
projectView.list.item.bg.border.rollover=4996e0
projectView.list.item.bg.disabled=edecec
projectView.list.item.details=878686
projectView.list.item.name=2a2a2a
projectView.list.item.name.disabled=acabab
projectView.nameButton=184a7a
projectView.nameButton.disabled=949494
projectView.onoff.selected.bg=fffefe
projectView.onoff.selected.border=b8b8b8
projectView.onoff.selected.text=929292
projectView.onoff.text.rollover=0000ff
projectView.onoff.unselected.bg=f0efef
projectView.onoff.unselected.border=d2d1d1
projectView.onoff.unselected.text=c3c2c2
projectView.view.month.arrow=d9e2ee
projectView.view.month.text=486e95
red=ff0000
savingsView.accountDate=666666
savingsView.accountName=333333
savingsView.accountPosition=989797
savingsView.verticalDivider=ecebeb
scrollBar.bg=ffffff
scrollBar.idle=dddddd
scrollBar.rollover=999999
selection.bg.border=867f5c
seriesAnalysis.chart.label=494848
seriesAnalysis.stackToggle=0000ff
seriesBudgetEdition.table.amount.overrun=aa0000
seriesBudgetEdition.transactionTable.text.normal=000000
seriesBudgetEdition.transactionTable.text.past=555555
seriesEvolution.budgetArea.bg.border=c7c6c6
seriesEvolution.budgetArea.bg.bottom=d0cfcf
seriesEvolution.budgetArea.bg.top=eeeded
seriesEvolution.budgetArea.current.bg.border=bab9b9
seriesEvolution.budgetArea.current.bg.bottom=c4c3c3
seriesEvolution.budgetArea.current.bg.top=dad9d9
seriesEvolution.budgetArea.text=2f2f2f
seriesEvolution.nextprev=777777
seriesEvolution.nextprev.rollover=0000dd
seriesEvolution.selected.fg=fffefe
seriesEvolution.selection.bg=2071a3
seriesEvolution.selection.bg.bottom=115178
seriesEvolution.selection.bg.top=68a9d1
seriesEvolution.selection.border=175982
seriesEvolution.series.bg.current.even=f5f2f2
seriesEvolution.series.bg.current.odd=eeeeee
seriesEvolution.series.bg.even=ffffff
seriesEvolution.series.bg.odd=f6f7f7
seriesEvolution.series.text.error=db0404
seriesEvolution.series.text.normal=0130b8
seriesEvolution.subSeries.text=3b3a3a
seriesEvolution.summary.bg=fffffe
seriesEvolution.summary.bg.current=eeeeee
seriesEvolution.summary.text=494848
seriesEvolution.table.selected.bg=2071a3
seriesEvolution.uncategorized=db0404
sidebar.bg=545454
sidebar.border=7c7b7b
sidebar.dropdown=fffefe
sidebar.dropdown.arrow=9a9a9a
sidebar.dropdown.arrow.pressed=33ccff
sidebar.dropdown.arrow.rollover=33ccff
sidebar.dropdown.rollover=33ccff
sidebar.histo.account.daily.current=7dadc6
sidebar.histo.account.daily.current.annotation=4b4b4b
sidebar.histo.account.fill.negative=ffbaba
sidebar.histo.account.fill.positive=6ec3f6
sidebar.histo.account.inner.label.line=cccccc
sidebar.histo.account.inner.label.negative=ffc2c2
sidebar.histo.account.inner.label.positive=95d8ff
sidebar.histo.account.inner.rollover.day=d9d8d8
sidebar.histo.account.inner.selected.day=d3dfee
sidebar.histo.account.line.negative=d58282
sidebar.histo.account.line.positive=8ad4ff
sidebar.histo.chart.bg=454545
sidebar.histo.chart.border=8a8989
sidebar.histo.column.divider=888888
sidebar.histo.label=cccccc
sidebar.histo.label.rollover=cccccc
sidebar.histo.label.selected=cccccc
sidebar.histo.scale.line=cccccc
sidebar.histo.scale.line.origin=999999
sidebar.histo.scale.text=cccccc
sidebar.histo.section.line=cccccc
sidebar.histo.selection.bg=464646
sidebar.histo.selection.border=aaa9a9
sidebar.label=ffffff
sidebar.label.secondary=c3c2c2
sidebar.scrollBar.idle=8c8c8c
sidebar.scrollBar.rollover=939292
sidebar.sectionTitle=ecebeb
sidebar.sectionTitle.bg=3b3a3a
sidebar.selection.block.bg=7e7e7e
sidebar.selection.block.bg.rollover=949393
sidebar.selection.block.border=bab9b9
sidebar.selection.pressed.bg=fced62
sidebar.selection.pressed.border=f7df00
sidebar.selection.rollover.bg=f7e753
sidebar.selection.rollover.border=f7df00
sidebar.selection.selected.bg=fced62
sidebar.selection.selected.border=dfc900
sidebar.selection.unselected.border=bbbbbb
sidebar.separator=717070
sidebar.title=e9e8e8
signpost.bg.bottom=fef28a
signpost.bg.top=fff8c1
signpost.border=e4cd03
signpostView.content=003050
signpostView.section.border=c2ae00
signpostView.section.bottom=f7ee9d
signpostView.section.description=915700
signpostView.section.description.completed=497944
signpostView.section.description.inprogress=11222e
signpostView.section.description.unavailable=5d5d5d
signpostView.section.link=7c7d7d
signpostView.section.title=333333
signpostView.section.title.completed=0e7d02
signpostView.section.title.inprogress=033c62
signpostView.section.title.unavailable=4f4f4f
signpostView.section.top=fffad0
signpostView.title=403f3f
split.bg=fff8e1
splitpane.block.handle=e2e1e1
splitpane.main.handle=d1d2d2
splitpane.main.handle.grip=e2e1e1
stack.barText=fffefe
stack.bg=ffffff
stack.border=ffffff
stack.expenses.bar=ff2828
stack.floor=9e9d9d
stack.income.bar=157e15
stack.label=6c6c6c
stack.rollover.text=0016f4
stack.selection.border=0b3fa3
summary.navigation.link=181818
summary.navigation.separator=dfdede
summary.project.arrow=acacac
summaryView.separator=d7d6d6
timeview.future.month.bottom=242424
timeview.future.month.top=a1a2a2
timeview.month.bottom=0b0b0b
timeview.month.top=858686
timeview.period.arrow=939494
timeview.period.arrow.pressed=dfe0e0
timeview.period.arrow.rollover=fefeff
timeview.selected.month.bottom=797979
timeview.selected.month.top=f7f6f6
timeview.text.current=ffffff
timeview.text.future=ffffff
timeview.text.past=ffffff
timeview.text.shadow=4f4f4f
timeview.text.year=ffffff
timeview.year.separator=010101
toggle.selector.budgetArea=2c2c2d
toggle.selector.group=5e5e5e
toggle.selector.series=0e0e0e
toggle.selector.subSeries=0e0e0e
transaction.detail.formLabel=585858
transaction.detail.hyperlink=0202e4
transaction.detail.text=282727
transaction.error.text=fc0000
transaction.search.field=fff659
transaction.selected.error.bg=eca59c
transactionCreation.label=e9e8e8
transactionCreation.monthButton=33ccff
transactionTable.bg=ffffff
transactionTable.border=e7e4e4
transactionTable.header.filtered.border=ebeb00
transactionTable.header.filtered.dark=f5f58d
transactionTable.header.filtered.light=ffffbb
transactionTable.header.filtered.medium=ffffbb
transactionTable.header.filtered.title=fff874
transactionTable.header.std.border=e7e7e8
transactionTable.header.std.dark=f4f4f4
transactionTable.header.std.light=f4f4f4
transactionTable.header.std.medium=f4f4f4
transactionTable.header.title=4b4a4a
transactionTable.hyperlink.normal=0000ff
transactionTable.hyperlink.selected=ffffff
transactionTable.reconciliation=cc0000
transactionTable.rows.even.bg=ffffff
transactionTable.rows.odd.bg=f5f5f6
transactionTable.selected.bg=2071a3
transactionTable.split.bg=dce6fa
transactionTable.split.source.bg=c3d5f7
transactionTable.text=000000
transactionTable.text.error=d40000
transactionTable.text.link=0303a6
transactionTable.text.negative=d40000
transactionTable.text.planned=666666
transactionTable.text.positive=019301
transactionTable.text.selected=ffffff
transactionTable.viewport.bg=fffefe
verticalTab.bg=ffffff
verticalTab.content.bg=fffefe
verticalTab.content.border=e3e7e3
verticalTab.description=494848
verticalTab.selection.bg=606060
verticalTab.selectionPanel.border=606060
verticalTab.selector.text=fffefe
verticalTab.selector.text.disabled=bab7b7
verticalTab.selector.text.rollover=1212c7
verticalTab.selector.text.selected=010101
views.backforward.disabled=6b6b6b
views.backforward.normal=cfd0d0
views.backforward.pressed=babbbb
views.backforward.rollover=fffefe
views.selector.border=fefeff
views.selector.bottom=292929
views.selector.top=c8c9c9
welcomeView.button=bba800
welcomeView.button.disabled=a4a4a4
welcomeView.button.rollover=e3cb00
welcomeView.button.text=fffefe
