accountView.histo.account.daily.current=3a8bb4
accountView.histo.account.daily.current.annotation=00334d
accountView.histo.account.fill.negative=ff9e9e
accountView.histo.account.fill.positive=a5d5ec
accountView.histo.account.inner.label.line=cccccc
accountView.histo.account.inner.label.negative=e62424
accountView.histo.account.inner.label.positive=32a10e
accountView.histo.account.inner.rollover.day=d9d8d8
accountView.histo.account.inner.selected.day=d3dfee
accountView.histo.account.line.negative=d58282
accountView.histo.account.line.positive=7da6ba
accountView.histo.chart.bg=ffffff
accountView.histo.chart.border=dedddd
accountView.histo.column.divider=cccccc
accountView.histo.label=cccccc
accountView.histo.label.rollover=cccccc
accountView.histo.label.selected=cccccc
accountView.histo.scale.line=cccccc
accountView.histo.scale.line.origin=999999
accountView.histo.scale.text=cccccc
accountView.histo.section.line=cccccc
accountView.histo.selection.bg=fafafa
accountView.histo.selection.border=cccccc
accountView.histo.selection.label.bg=ffffff
amountEditor.plusMinus.selected.bg=fffefe
amountEditor.plusMinus.selected.border=545454
amountEditor.plusMinus.selected.text=3d3d3d
amountEditor.plusMinus.text.rollover=0000ff
amountEditor.plusMinus.unselected.bg=e3e2e2
amountEditor.plusMinus.unselected.border=d0cfcf
amountEditor.plusMinus.unselected.text=7d7c7c
analysis.header.border=E7E6E6
balance.negative=f10000
balance.panel.amount.label=4a4a4a
balance.positive=00c300
block.amount.actual.link=6e6d6d
block.amount.link=114687
block.amount.planned.link=114687
block.amount.planned.link.toset=fffb00
block.amount.separator=b8b7b7
block.bottom.link=1c1c1c
block.footer.arrow.default=808080
block.footer.arrow.rollover=0000FF
block.footer.bg=f0efef
block.footer.button=323232
block.footer.label=909090
block.footer.top=d4d3d3
block.header.separator=d4d3d3
block.highlighted.text=ffff00
block.inner.amount=77787e
block.inner.amount.overrun.error=aa0000
block.inner.amount.overrun.positive=000088
block.inner.arrow.idle=d4d4d4
block.inner.arrow.pressed=9999ff
block.inner.arrow.rollover=1f1fff
block.inner.arrow.selected=325bff
block.inner.arrow.unselected=b4b3b3
block.inner.bg=ffffff
block.inner.border=aaaaab
block.inner.border.noscroll=919191
block.inner.columnTitle=7a7a7a
block.inner.edit.hidden=ffffff
block.inner.edit.pressed=5a8fd1
block.inner.edit.rollover=467fc4
block.inner.highlight.selected.bg=ffff60
block.inner.highlight.selected.bg.rollover=ffff00
block.inner.highlight.selected.border=e9e91f
block.inner.highlight.selected.border.rollover=c4c407
block.inner.highlight.unselected.bg.rollover=ffffd6
block.inner.highlight.unselected.border.rollover=f7f774
block.inner.hints=7d7c7c
block.inner.hyperlink=114687
block.inner.item=333333
block.inner.link.big=114687
block.inner.secondary.bg=f5f5f5
block.inner.secondary.section.subtitle=5d5d5d
block.inner.secondary.section.title=2c2c2d
block.inner.separator=e4e3e3
block.inner.subitem=8d8d8e
block.item.link=114687
block.item.link.inactive=939292
block.item.link.light=7e8cb6
block.outer.text=3c3c3c
block.prefooter.bg=fcfbfb
block.prefooter.top=f1f0f0
block.scroll.border=dddddd
block.structure.bevel.top=ffffff
block.structure.border=505966
block.structure.bottom=b0aeae
block.structure.top=e9e8e8
block.text=222222
block.title=ffffff
block.title.shadow=222222
block.total=282727
block.total.error=d50000
block.total.overrun.error=d50000
block.total.overrun.positive=0233ac
block.total.title=464646
block.total.underline=a2a3a3
budgetLabel.text=788caa
budgetSummary.multiSelection.bg=e8e6dc
budgetSummary.multiSelection.border=8b8b8a
budgetSummary.multiSelection.text=474747
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff8a
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=ffffff
categories.selected.bg=2071a3
categories.selected.bg.bottom=115178
categories.selected.bg.top=68a9d1
categories.selected.border=175982
categories.selected.fg=fffefe
categorization.budgetArea.description.bg=f9f9f9
categorization.budgetArea.description.border=dddada
categorization.budgetArea.description.text=787777
categorization.budgetAreaSelector.bg=ffffff
categorization.budgetAreaSelector.border=cecfce
categorization.budgetAreaSelector.description=494848
categorization.budgetAreaSelector.text=000000
categorization.budgetAreaSelector.text.disabled=999999
categorization.budgetAreaSelector.text.rollover=1212c7
categorization.changed.envelope.bg=0f4ea2
categorization.changed.envelope.fg=ffb400
categorization.createTransaction.button=003d88
categorization.createTransaction.button.arrow=004293
categorization.createTransaction.button.arrow.rollover=015ccb
categorization.downArrow=a7a6a6
categorization.footerButton=8b8a8a
categorization.modes.bg=e6e4e4
categorization.modes.border=9d9c9c
categorization.reconciliationLink=0000ff
categorization.selection.arrow=b5b4b4
categorization.showHide=333333
categorization.skipPanel.border=ffcc00
categorization.skipPanel.bottom=ffffcc
categorization.skipPanel.text=303030
categorization.skipPanel.top=ffffcc
categorization.subseries.line=d7d6d6
categorization.transactionDetails.bg=fafafa
categorization.transactionDetails.border=aaaaaa
category.bg=ffffff
category.label=000000
category.rollover.label=ff0000
category.selected.title=fefeff
category.title=292828
chart.bg=dce4f6
chart.bg.bottom=fffffe
chart.bg.top=fffffe
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=d0ac7e
chart.expenses.bar.top=a26d29
chart.income.bar.bottom=a4b5db
chart.income.bar.top=2b61b0
chart.label=393939
chart.marker=a6a7a7
chart.marker.outline=4f3217
customButton.small.bg.bottom=e7e6e6
customButton.small.bg.top=f1f0f0
customButton.small.border=e0dfdf
customButton.small.text=1944c7
customButton.small.text.disabled=b5b4b4
customButton.small.text.pressed=ff0000
customButton.small.text.rollover=3e6fff
deltaGauge.negative=e93e3e
deltaGauge.neutral=d6d5d5
deltaGauge.noPreviousValue=c9c8c8
deltaGauge.positive=44c41a
detailsTip.bg=ffff80
detailsTip.border=f98322
dialog.bg=ffffff
dialog.bg.border=bdbcbc
dialog.bg.bottom=cacaca
dialog.bg.top=f5f4f4
dialog.block=fafafa
dialog.block.add=888888
dialog.border=aaaaaa
dialog.iconbutton.border=969696
dialog.iconbutton.border.bottom=e0dede
dialog.iconbutton.border.top=bfbdbd
dialog.iconbutton.normal.bottom=d6d5d5
dialog.iconbutton.normal.top=e9e8e8
dialog.iconbutton.pressed.bottom=999999
dialog.iconbutton.pressed.top=999999
dialog.separator=777777
dialog.separator.light=c0c0c0
dialog.separator.title=444444
dialog.subtitle=797979
dialog.text=1a1919
dialog.text.error=d50000
dialog.text.footer=353535
dialog.title=303030
dialogBlock.bg=f0efef
dialogBlock.border=cbcaca
errorTip.bg=ffdacd
errorTip.border=d40000
field.mandatory=ee0000
filter.message.link.underline=c0c0e2
filter.message.text=00009f
footerBanner.border=ffd012
footerBanner.bottom=ffcc33
footerBanner.top=ffff00
gauge.categorization.border=c3c2c2
gauge.categorization.empty.bottom=fffefe
gauge.categorization.empty.top=dbd8d8
gauge.categorization.filled.bottom=520000
gauge.categorization.filled.top=ff6363
gauge.categorization.label=5e5e5e
gauge.detail.bg.highlighted=ffffa6
gauge.detail.border=dedddd
gauge.detail.border.rollover=8a8aff
gauge.detail.empty.bottom=f4f4f4
gauge.detail.empty.top=e3e3e3
gauge.detail.fg=292929
gauge.detail.filled.bottom=0d79a6
gauge.detail.filled.top=a6e1ff
gauge.detail.label.highlighted=010101
gauge.detail.label.inactive=999999
gauge.detail.label.rollover=0000cc
gauge.detail.label.shadow=f5f4f4
gauge.detail.overrun.bottom=045779
gauge.detail.overrun.top=6e9eb6
gauge.detail.warning.bottom=e94949
gauge.detail.warning.top=fad8d8
gauge.total.border=c2c1c1
gauge.total.border.rollover=8989d2
gauge.total.empty.bottom=eeeeed
gauge.total.empty.top=d9d8d8
gauge.total.filled.bottom=8c8787
gauge.total.filled.top=d5d4d4
gauge.total.overrun.bottom=0a5878
gauge.total.overrun.top=5faccc
gauge.total.warning.bottom=d50a0a
gauge.total.warning.top=ffd5d5
help.content.innerBlock.bg=f5f5f5
help.content.innerBlock.border=ddddde
help.messages.text=202020
help.title=1646af
highlightedPanel.border=7a7a7a
highlightedPanel.bottom=f4f448
highlightedPanel.top=eeee13
histo.account.daily.current=3a8bb4
histo.account.daily.current.annotation=00334d
histo.account.fill.negative=ff5959
histo.account.fill.positive=1377a8
histo.account.inner.label.line=cccccc
histo.account.inner.label.negative=e62424
histo.account.inner.label.positive=32a10e
histo.account.inner.rollover.day=d9d8d8
histo.account.inner.selected.day=d3dfee
histo.account.line.negative=b93f3f
histo.account.line.positive=2f6986
histo.balance.fill=009900
histo.balance.line=e82323
histo.button.bg.bottom=8cc48c
histo.button.bg.top=d3f5d9
histo.button.border=b5e2b5
histo.button.disabled.bg.bottom=f5f4f4
histo.button.disabled.bg.top=f4f2f2
histo.button.disabled.border=e2e1e1
histo.button.disabled.label=908f8f
histo.button.label=333333
histo.button.label.shadow=ffffff
histo.button.rollover.bg.bottom=a8e0a8
histo.button.rollover.bg.top=ddeee0
histo.button.rollover.border=0033cc
histo.button.rollover.label=0000ff
histo.chart.bg=ffffff
histo.chart.border=b0aeae
histo.column.divider=e4e3e3
histo.expenses.fill=e08686
histo.expenses.line=ff0000
histo.income.fill=74b074
histo.income.line=009933
histo.label=585858
histo.label.rollover=0000ff
histo.label.selected=000000
histo.legend.fill=d1d0d0
histo.legend.label=999898
histo.legend.line=bfbebe
histo.scale.line=edecec
histo.scale.line.origin=afaeae
histo.scale.text=cccbcb
histo.section.line=b1b0b0
histo.selection.bg=efeff2
histo.selection.border=dddee0
histo.selection.label.bg=e1e1e3
histo.series.fill=ffc626
histo.series.line=2753eb
histo.uncategorized.fill.negative=ffa1a1
histo.uncategorized.fill.positive=ffaaaa
histo.uncategorized.line=f70000
hyperlink=0000ff
iconbutton.border=888888
iconbutton.border.bottom=d1d0d0
iconbutton.border.top=a4a4a4
iconbutton.normal.bottom=d7d6d6
iconbutton.normal.top=e4e3e3
iconbutton.pressed.bottom=a4a4a4
iconbutton.pressed.top=989797
import.arrow=a7a6a6
import.arrow.rollover=3333ff
import.form.label=000000
import.header.label=444444
import.label=161616
import.label.compact=222222
import.preview.account.bg=ebebeb
import.title=222222
infolabel.fg=ff0000
licenseInfo.bg=ffffd1
licenseInfo.border=999999
login.block.border=86888A
login.block.bottom=d4d3d3
login.block.top=ffffff
monthChooser.border=f29a00
monthChooser.bottom=fff5df
monthChooser.text=000cdf
monthChooser.today=5d2100
monthChooser.top=fffbeb
navigationView.text=787777
notesView.introBlock.link=ff0000
notifications.flag.balloon=ffff99
notifications.flag.pressed=fffefe
notifications.flag.rollover=FEFF00
notifications.flag.shadow=757575
notifications.flag.text=666666
period.balance.minus.05=740909
period.balance.minus.1=8b0000
period.balance.minus.2=a60000
period.balance.minus.3=c70303
period.balance.minus.4=ff0303
period.balance.plus.05=1b5506
period.balance.plus.1=0c5d0c
period.balance.plus.2=0c8a0d
period.balance.plus.3=0bb000
period.balance.plus.4=10ff00
period.balance.zero=1c4da7
preferences.themeSelector.border=ff9900
preferences.themeSelector.bottom=ffffcc
preferences.themeSelector.rollover=ffff66
preferences.themeSelector.top=ffffcc
projectView.bg=f9f9fa
projectView.border=c1c0c0
projectView.defaultPicture.bg=e9e8e8
projectView.defaultPicture.border=cdcccc
projectView.defaultPicture.text=838383
projectView.item.bg.edition=ffffeb
projectView.item.bg.view=ffffff
projectView.item.border=d0d0d0
projectView.item.link.border=c9c8c8
projectView.item.view.categorizationWarning.link=7a98b5
projectView.item.view.categorizationWarning.text=797979
projectView.item.view.itemButton=245f98
projectView.item.view.itemButton.disabled=A0A0A0
projectView.item.view.label=595959
projectView.item.view.link=7ca1c6
projectView.list.item.bg=ffffff
projectView.list.item.bg.border=cbcaca
projectView.list.item.bg.border.disabled=d7d6d6
projectView.list.item.bg.border.rollover=4996E0
projectView.list.item.bg.disabled=edecec
projectView.list.item.details=878686
projectView.list.item.name=2a2a2a
projectView.list.item.name.disabled=acabab
projectView.nameButton=184a7a
projectView.nameButton.disabled=949494
projectView.onoff.selected.bg=fffefe
projectView.onoff.selected.border=b8b8b8
projectView.onoff.selected.text=929292
projectView.onoff.text.rollover=0000ff
projectView.onoff.unselected.bg=f0efef
projectView.onoff.unselected.border=d2d1d1
projectView.onoff.unselected.text=c3c2c2
projectView.view.month.arrow=d9e2ee
projectView.view.month.text=486e95
red=ff0000
savingsView.accountDate=666666
savingsView.accountName=333333
savingsView.accountPosition=989797
savingsView.verticalDivider=ecebeb
scrollBar.bg=ffffff
scrollBar.idle=dddddd
scrollBar.rollover=999999
selection.bg.border=867f5c
seriesAnalysis.chart.label=494848
seriesAnalysis.stackToggle=0000ff
seriesBudgetEdition.table.amount.overrun=aa0000
seriesBudgetEdition.table.text.normal=000000
seriesBudgetEdition.table.text.past=555555
seriesEvolution.budgetArea.bg.border=c7c6c6
seriesEvolution.budgetArea.bg.bottom=d0cfcf
seriesEvolution.budgetArea.bg.top=eeeded
seriesEvolution.budgetArea.current.bg.border=bab9b9
seriesEvolution.budgetArea.current.bg.bottom=c4c3c3
seriesEvolution.budgetArea.current.bg.top=dad9d9
seriesEvolution.budgetArea.text=2f2f2f
seriesEvolution.nextprev=777777
seriesEvolution.nextprev.rollover=0000DD
seriesEvolution.series.bg.current.even=f5f2f2
seriesEvolution.series.bg.current.odd=eeeeee
seriesEvolution.series.bg.even=ffffff
seriesEvolution.series.bg.odd=f6f7f7
seriesEvolution.series.text.error=db0404
seriesEvolution.series.text.normal=0130b8
seriesEvolution.subSeries.text=3b3a3a
seriesEvolution.summary.bg=fffffe
seriesEvolution.summary.bg.current=eeeeee
seriesEvolution.summary.text=494848
seriesEvolution.uncategorized=db0404
signpost.bg.bottom=f7f700
signpost.bg.top=ffffc4
signpost.border=cc923c
signpostView.content=003050
signpostView.demoPanel.bg=f9f7f7
signpostView.demoPanel.border=cccccc
signpostView.section.border=ffad3d
signpostView.section.bottom=fffcc2
signpostView.section.description=915700
signpostView.section.description.completed=497944
signpostView.section.description.inprogress=11222e
signpostView.section.description.unavailable=5d5d5d
signpostView.section.link=004e85
signpostView.section.title=333333
signpostView.section.title.completed=0e7d02
signpostView.section.title.inprogress=033c62
signpostView.section.title.unavailable=4f4f4f
signpostView.section.top=ffff4f
signpostView.title=074c7c
split.bg=fff8e1
splitpane.block.handle=979797
splitpane.main.handle=3F6A7D
stack.barText=fffefe
stack.bg=ffffff
stack.border=dbdada
stack.expenses.bar=ff2828
stack.floor=9e9d9d
stack.income.bar=157e15
stack.label=6c6c6c
stack.rollover.text=0016f4
stack.selection.border=0b3fa3
summary.navigation.link=181818
summary.navigation.separator=dfdede
summary.project.arrow=acacac
summaryView.separator=d7d6d6
table.even.rows.bg=ffffff
table.link.normal=0000ff
table.link.selected=ffffff
table.odd.rows.bg=f5f5f6
table.selected.bg=2071a3
table.text=000000
table.text.error=d40000
table.text.negative=d40000
table.text.positive=019301
timeview.future.month.bottom=1c617e
timeview.future.month.top=6cb9da
timeview.month.bottom=174e65
timeview.month.top=4cb8e4
timeview.period.arrow=296d8a
timeview.period.arrow.pressed=4586e2
timeview.period.arrow.rollover=fefeff
timeview.selected.month.bottom=728298
timeview.selected.month.top=e6e4e4
timeview.text.current=ffffff
timeview.text.future=ffffff
timeview.text.past=ffffff
timeview.text.shadow=1c5f7c
timeview.text.year=ffffff
timeview.year.separator=14688c
toggle.selector.budgetArea=2c2c2d
toggle.selector.series=0e0e0e
toggle.selector.subSeries=0e0e0e
transaction.border=c3c2c2
transaction.detail.formLabel=585858
transaction.detail.hyperlink=0202e4
transaction.detail.text=282727
transaction.error.text=fc0000
transaction.reconciliation=cc0000
transaction.search.field=fff659
transaction.selected.bg=1f6ccc
transaction.selected.error.bg=eca59c
transaction.selected.text=ffffff
transaction.split.bg=dce6fa
transaction.split.source.bg=c3d5f7
transaction.table.header.filtered.border=bdb977
transaction.table.header.filtered.dark=ede000
transaction.table.header.filtered.light=fff99a
transaction.table.header.filtered.medium=fff53c
transaction.table.header.filtered.title=fff874
transaction.table.header.std.border=d3d3d4
transaction.table.header.std.dark=e1e2e2
transaction.table.header.std.light=fefeff
transaction.table.header.std.medium=d9dada
transaction.table.header.title=4b4a4a
transaction.text.link=0303a6
transaction.text.planned=666666
transactionCreation.bg=f5f5f5
transactionCreation.border=aaaaab
transactions.bg=ffffff
transactions.grid=ffdada
transactions.navigation.link=2e2e2e
views.backforward.disabled=2996c3
views.backforward.normal=daeef6
views.backforward.pressed=c3d5fa
views.backforward.rollover=fffefe
views.selector.border=fefeff
views.selector.bottom=45829d
views.selector.top=9edcf7
views.title=eef6ff
views.title.shadow=144155
wave.panel.bottom=21497a
wave.panel.top=2099cc
wave.panel.wave=1f566e
projectView.item.line=e5e5e5
projectView.create=404040
