backforward.disabled=2b6cbf
backforward.normal=709bd6
backforward.pressed=c3d5fa
backforward.rollover=fffefe
balance.negative=f10000
balance.panel.amount.label=4a4a4a
balance.positive=00c300
block.amount.actual.link=6e6d6d
block.amount.link=414ae2
block.amount.planned.link=5458ad
block.bevel.top=ffffff
block.border=505966
block.bottom=b0aeae
block.footer.bg=f0efef
block.footer.button=545454
block.footer.label=909090
block.footer.top=d4d3d3
block.highlighted.text=ffff00
block.inner.amount=77787e
block.inner.amount.overrun.error=aa0000
block.inner.amount.overrun.positive=000088
block.inner.bg=ffffff
block.inner.border=aaaaab
block.inner.border.noscroll=919191
block.inner.columnTitle=a8a7a7
block.inner.hints=7d7c7c
block.inner.hyperlink=1850dd
block.inner.item=333333
block.inner.subitem=8d8d8e
block.item.link=1218ba
block.item.link.light=7e8cb6
block.outer.text=3c3c3c
block.prefooter.bg=fcfbfb
block.prefooter.top=f1f0f0
block.scroll.border=dddddd
block.text=222222
block.top=e9e8e8
block.total=282727
block.total.error=d50000
block.total.overrun.error=d50000
block.total.overrun.positive=0233ac
block.total.title=6c6c6c
block.total.underline=a2a3a3
budgetLabel.text=788caa
budgetSummary.help.message=3d3d3d
budgetSummaryDialog.amount=393939
budgetSummaryDialog.amount.bg=f9f7f7
budgetSummaryDialog.amount.border=c9c8c8
budgetSummaryDialog.columnTitle=393939
budgetSummaryDialog.description=555555
budgetSummaryDialog.header=333333
budgetSummaryDialog.label=555555
budgetSummaryDialog.separator=cccccc
budgetSummaryDialog.threshold.border=b9b8b8
budgetSummaryDialog.threshold.bottom=c6c5c5
budgetSummaryDialog.threshold.top=ecebeb
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff8a
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=fefeff
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=0e388a
categories.selected.bg.top=6b93e3
categories.selected.border=4c6d99
categories.selected.fg=fffefe
categorization.budgetArea.description.bg=f4f2f2
categorization.budgetArea.description.border=dddada
categorization.budgetArea.description.text=787777
categorization.budgetAreaSelectionPanel.bottom=dad9d9
categorization.budgetAreaSelectionPanel.top=e9e8e8
categorization.budgetAreaSelector.border=969696
categorization.budgetAreaSelector.bottom=ffffff
categorization.budgetAreaSelector.description=494848
categorization.budgetAreaSelector.top=ffffff
categorization.modes.bg=e6e4e4
categorization.modes.border=9d9c9c
categorization.showHide=aaaaaa
categorization.subseries.line=d7d6d6
category.border=cccccc
category.label=000000
category.rollover.label=ff0000
category.selected.title=fefeff
category.title=292828
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fffffe
chart.bg.top=fffffe
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=d0ac7e
chart.expenses.bar.top=a26d29
chart.income.bar.bottom=a4b5db
chart.income.bar.top=2b61b0
chart.label=393939
chart.marker=a6a7a7
chart.marker.outline=4f3217
dialog.bg=ffffff
dialog.bg.border=bdbcbc
dialog.bg.bottom=cacaca
dialog.bg.top=f5f4f4
dialog.block=fafafa
dialog.border=1a1919
dialog.iconbutton.border=969696
dialog.iconbutton.border.bottom=e0dede
dialog.iconbutton.border.top=bfbdbd
dialog.iconbutton.normal.bottom=d6d5d5
dialog.iconbutton.normal.top=e9e8e8
dialog.iconbutton.pressed.bottom=999999
dialog.iconbutton.pressed.top=999999
dialog.separator=777777
dialog.separator.light=c0c0c0
dialog.separator.title=444444
dialog.text=1a1919
dialog.text.error=d50000
dialog.title=303030
dialogBlock.bg=f0efef
dialogBlock.border=cbcaca
filter.message.border=7a7a7a
filter.message.bottom=f4f448
filter.message.text=00009f
filter.message.top=eeee13
gauge.categorization.border=d6d5d5
gauge.categorization.empty.bottom=ffffff
gauge.categorization.empty.top=ebe9e9
gauge.categorization.filled.bottom=520000
gauge.categorization.filled.top=ff6363
gauge.categorization.label=5e5e5e
gauge.detail.border=c1c0c0
gauge.detail.empty.bottom=ffffff
gauge.detail.empty.top=ebe9e9
gauge.detail.filled.bottom=81a3d6
gauge.detail.filled.top=cfdcfe
gauge.detail.overrun.bottom=0950ab
gauge.detail.overrun.top=96b1f6
gauge.detail.warning.bottom=9d0000
gauge.detail.warning.top=e99d9d
gauge.total.border=abaaaa
gauge.total.empty.bottom=ffffff
gauge.total.empty.top=d5d4d4
gauge.total.filled.bottom=0a2041
gauge.total.filled.top=669bed
gauge.total.overrun.bottom=1c57a3
gauge.total.overrun.top=a5c4ed
gauge.total.warning.bottom=b00303
gauge.total.warning.top=e69d9d
guidingPanel.bg=fff4ac
help.messages.text=202020
help.title=1646af
histo.account.line=77779a
histo.balance.expenses.line.planned=db8a8a
histo.balance.fill=d9d9e2
histo.balance.income.fill=ddffdd
histo.balance.income.line.planned=bed0a8
histo.chart.bg=ffffff
histo.chart.border=cccccc
histo.expenses.fill=ffe6e6
histo.expenses.line=ff0000
histo.expenses.overrun=fa4b4b
histo.fill=dfe2f0
histo.income.line=33cc00
histo.income.overrun=33ff00
histo.label=666666
histo.label.rollover=0000ff
histo.label.selected=000000
histo.scale.line=cccccc
histo.scale.text=cccccc
histo.section.line=dddddd
histo.selection.bg=f2f0f0
hyperlink=0000ff
iconbutton.border=888888
iconbutton.border.bottom=d1d0d0
iconbutton.border.top=a4a4a4
iconbutton.normal.bottom=d7d6d6
iconbutton.normal.top=e4e3e3
iconbutton.pressed.bottom=a4a4a4
iconbutton.pressed.top=989797
import.form.label=000000
import.header.label=444444
import.title=222222
infolabel.fg=ff0000
login.block.border=3e56ad
login.block.bottom=d4d3d3
login.block.top=ffffff
mainpanel.message=202020
mainpanel.message.border=cb5b00
mainpanel.message.bottom=ffed60
mainpanel.message.link=112bb8
mainpanel.message.top=ffff99
monthChooser.border=f29a00
monthChooser.bottom=fff5df
monthChooser.text=000cdf
monthChooser.today=5d2100
monthChooser.top=fffbeb
navigationView.text=787777
navigationWidget.highlight.border=cc9a36
navigationWidget.highlight.bottom=fcea72
navigationWidget.highlight.text=222222
navigationWidget.highlight.top=fcf0c2
notesView.introBlock.link=0000ff
notesView.introMessage.bg=ffffff
notesView.introMessage.border=dec685
notesView.introMessage.text=9c0000
period.balance.minus.05=740909
period.balance.minus.1=8b0000
period.balance.minus.2=a60000
period.balance.minus.3=c70303
period.balance.minus.4=ff0303
period.balance.plus.05=1b5506
period.balance.plus.1=0c5d0c
period.balance.plus.2=0c8a0d
period.balance.plus.3=0bb000
period.balance.plus.4=10ff00
period.balance.zero=1c4da7
periods.button.normal=3671bd
periods.button.pressed=4586e2
periods.button.rollover=fefeff
red=ff0000
savingsView.accountDate=666666
savingsView.accountLine.bottom=d7d5d5
savingsView.accountLine.top=e6e4e4
savingsView.accountName=333333
savingsView.accountPosition=666666
selection.bg.border=867f5c
seriesBudgetEdition.table.amount.overrun=aa0000
seriesBudgetEdition.table.text.normal=000000
seriesBudgetEdition.table.text.past=555555
seriesEvolution.budgetArea.bg.border=c7c6c6
seriesEvolution.budgetArea.bg.bottom=d0cfcf
seriesEvolution.budgetArea.bg.top=eeeded
seriesEvolution.budgetArea.current.bg.border=bab9b9
seriesEvolution.budgetArea.current.bg.bottom=c4c3c3
seriesEvolution.budgetArea.current.bg.top=dad9d9
seriesEvolution.budgetArea.text=2f2f2f
seriesEvolution.chart.bg=f5f4f4
seriesEvolution.chart.label=494848
seriesEvolution.series.bg.current.even=f5f2f2
seriesEvolution.series.bg.current.odd=eeeeee
seriesEvolution.series.bg.even=ffffff
seriesEvolution.series.bg.odd=f6f7f7
seriesEvolution.series.text.error=db0404
seriesEvolution.series.text.normal=0130b8
seriesEvolution.summary.bg=fffffe
seriesEvolution.summary.bg.current=eeeeee
seriesEvolution.summary.text=494848
seriesEvolution.uncategorized=db0404
split.bg=fff8e1
split.error.label=ff0000
splitpane.dialog.handle=b8b7b7
splitpane.main.handle=5665b4
stack.barText=fffefe
stack.bg=ffffff
stack.border=dbdada
stack.expenses.bar=ff2828
stack.floor=9e9d9d
stack.income.bar=157e15
stack.label=6c6c6c
stack.rollover.text=0016f4
stack.selection.border=ffc800
table.even.rows.bg=ffffff
table.link.normal=0000ff
table.link.selected=ffffff
table.odd.rows.bg=f5f5f6
table.selected.bg=3c6cc6
table.text=000000
table.text.error=e70606
timeview.current.month.bottom=0c1b30
timeview.current.month.top=1d61c4
timeview.month.bottom=0b2953
timeview.month.top=2468cb
timeview.selected.month.bottom=253b57
timeview.selected.month.top=e0dfdf
timeview.text.current=ffffff
timeview.text.future=ffffff
timeview.text.past=b1c1d5
timeview.text.shadow=000b30
timeview.text.year=fffefe
timeview.year.separator=28259c
title=97C1F4
toggle.selector.budgetArea=2c2c2d
toggle.selector.series=0e0e0e
toggle.selector.subSeries=0e0e0e
transaction.border=c3c2c2
transaction.detail.formLabel=585858
transaction.detail.hyperlink=0202e4
transaction.detail.text=282727
transaction.error.text=fc0000
transaction.search.field=fff659
transaction.selected.bg=0d60c7
transaction.selected.error.bg=eca59c
transaction.selected.text=ffffff
transaction.split.bg=dce6fa
transaction.split.source.bg=c3d5f7
transaction.table.header.border=d3d3d4
transaction.table.header.dark=e1e2e2
transaction.table.header.filtered.border=bdb977
transaction.table.header.filtered.dark=ede000
transaction.table.header.filtered.light=fff99a
transaction.table.header.filtered.medium=fff53c
transaction.table.header.filtered.title=fff874
transaction.table.header.light=fefeff
transaction.table.header.medium=d9dada
transaction.table.header.title=4b4a4a
transaction.text.link=0303a6
transaction.text.planned=666666
transactions.bg=ffffff
transactions.grid=ffdada
viewselector.border=e1e1f9
viewselector.bottom=1a5cb0
viewselector.top=cce2fc
wave.panel.bottom=001c62
wave.panel.top=1561c1
wave.panel.wave=164e96
wizardPanel.bg=fef6c0
wizardPanel.footer.bg=ffef86
wizardPanel.footer.top=e3d680
wizardPanel.text=3c0b00
