backforward.disabled=b2b2b3
backforward.normal=e4e6e6
backforward.pressed=dfe0e0
backforward.rollover=fffefe
balance.negative=f10000
balance.positive=00c300
balancegraph.border=c1c0c0
balancegraph.received.bottom=ffffff
balancegraph.received.top=c0c0c1
balancegraph.spent.bottom=ffffff
balancegraph.spent.top=c1c1c2
block.amount.actual.link=5b5a5a
block.amount.link=a4a4a4
block.amount.planned.link=373737
block.amount.separator=a7a6a6
block.bottom.link=4f4f4f
block.footer.bg=e3e2e2
block.footer.button=595959
block.footer.top=818080
block.header.separator=585858
block.inner.amount=77787e
block.inner.amount.overrun.error=aa0000
block.inner.amount.overrun.positive=000088
block.inner.arrow.pressed=b9b8b8
block.inner.arrow.rollover=8b8a8a
block.inner.arrow.selected=6e6d6d
block.inner.arrow.unselected=c3c2c2
block.inner.bg=fffefe
block.inner.bg.secondary=e9e8e8
block.inner.border=aaaaab
block.inner.border.noscroll=919191
block.inner.columnTitle=9d9c9c
block.inner.highlight.selected.bg=ffff60
block.inner.highlight.selected.bg.rollover=ffff00
block.inner.highlight.selected.border=e9e91f
block.inner.highlight.selected.border.rollover=c4c407
block.inner.highlight.unselected.bg.rollover=ffffd6
block.inner.highlight.unselected.border.rollover=f7f774
block.inner.hints=ff0000
block.inner.hyperlink=7e889e
block.inner.item=868585
block.inner.link.big=0039ff
block.inner.subitem=8d8d8e
block.item.link=2a2a2a
block.item.link.inactive=ff0000
block.item.link.light=a2a1a1
block.outer.text=dfdede
block.scroll.border=c3c2c2
block.structure.bevel.top=fffefe
block.structure.border=717171
block.structure.bottom=666565
block.structure.bottom.link=dbdada
block.structure.top=e9e8e8
block.title=ffffff
block.title.shadow=6a6969
block.total=3d3d3d
block.total.error=ff0000
block.total.overrun.error=fe4c4c
block.total.overrun.positive=0233ac
block.total.title=747373
block.total.underline=575656
budgetLabel.text=788caa
budgetSummary.multiSelection.bg=ff0000
budgetSummary.multiSelection.border=ff0000
budgetSummary.multiSelection.text=ff0000
budgetSummary.thresholdButton.borderBottom=6b6b6b
budgetSummary.thresholdButton.borderTop=343434
button.bg.bottom=babab9
button.bg.top=999898
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff8a
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=fefeff
categories.selected.bg=a3b3d1
categories.selected.bg.bottom=0e388a
categories.selected.bg.top=6b93e3
categories.selected.border=4c6d99
categories.selected.fg=fffefe
categorization.budgetArea.description.bg=a3a2a2
categorization.budgetArea.description.border=939292
categorization.budgetArea.description.text=fffefe
categorization.budgetAreaSelectionPanel.bottom=545454
categorization.budgetAreaSelectionPanel.top=4b4b4b
categorization.budgetAreaSelector.border=585858
categorization.budgetAreaSelector.bottom=5e5e5e
categorization.budgetAreaSelector.description=939292
categorization.budgetAreaSelector.rollover=dbdada
categorization.budgetAreaSelector.text=ffffff
categorization.budgetAreaSelector.top=818080
categorization.changed.envelope.bg=ff0000
categorization.changed.envelope.fg=e6e4e4
categorization.createTransaction.button=c9c8c8
categorization.footerButton=fffefe
categorization.modes.bg=e6e4e4
categorization.modes.border=9d9c9c
categorization.selection.arrow=8b8a8a
categorization.showHide=ff0000
categorization.skipPanel.border=ff0000
categorization.skipPanel.bottom=ff0000
categorization.skipPanel.text=ff0000
categorization.skipPanel.top=ff0000
categorization.subseries.line=bbbaba
category.border=cccccc
category.label=000000
category.rollover.label=ff0000
category.selected.title=fefeff
category.title=292828
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fffffe
chart.bg.top=fffffe
chart.label=393939
deltaGauge.negative=e80f0f
deltaGauge.neutral=dbdada
deltaGauge.noPreviousValue=cfcece
deltaGauge.positive=42a621
detailsTip.bg=ff0000
detailsTip.border=ff0000
dialog.bg=ffffff
dialog.bg.border=bdbcbc
dialog.bg.bottom=a2a1a1
dialog.bg.top=f5f4f4
dialog.block=fafafa
dialog.block.add=ff0000
dialog.border=1a1919
dialog.iconbutton.border=969696
dialog.iconbutton.border.bottom=e0dede
dialog.iconbutton.border.top=bfbdbd
dialog.iconbutton.normal.bottom=d6d5d5
dialog.iconbutton.normal.top=e9e8e8
dialog.iconbutton.pressed.bottom=999999
dialog.iconbutton.pressed.top=999999
dialog.separator=777777
dialog.separator.light=c0c0c0
dialog.separator.title=444444
dialog.subtitle=797979
dialog.text=1a1919
dialog.text.error=d50000
dialog.title=303030
dialogBlock.bg=f0efef
dialogBlock.border=cbcaca
estimatedPosition.amount=393939
estimatedPosition.header=333333
estimatedPosition.label=555555
estimatedPosition.message=888888
field.mandatory=ff0000
filter.message.link.underline=ff0000
filter.message.text=00009f
gauge.categorization.border=d6d5d5
gauge.categorization.empty.bottom=ffffff
gauge.categorization.empty.top=ebe9e9
gauge.categorization.filled.bottom=520000
gauge.categorization.filled.top=ff6363
gauge.categorization.label=252525
gauge.detail.bg.highlighted=ffffd9
gauge.detail.border=edecec
gauge.detail.border.rollover=8a8aff
gauge.detail.empty.bottom=dddbdb
gauge.detail.empty.top=d2cece
gauge.detail.fg=4b4b4b
gauge.detail.filled.bottom=a5c0ee
gauge.detail.filled.top=eaf0fb
gauge.detail.label.highlighted=010101
gauge.detail.label.inactive=999999
gauge.detail.label.rollover=0000cc
gauge.detail.label.shadow=f5f4f4
gauge.detail.overrun.bottom=529ae0
gauge.detail.overrun.top=ccdcf9
gauge.detail.warning.bottom=c33636
gauge.detail.warning.top=ffc2c2
gauge.total.border=b8b7b7
gauge.total.border.rollover=7c6e6e
gauge.total.empty.bottom=ffffff
gauge.total.empty.top=d5d4d4
gauge.total.filled.bottom=989797
gauge.total.filled.top=d8d9d8
gauge.total.overrun.bottom=1c57a3
gauge.total.overrun.top=a5c4ed
gauge.total.warning.bottom=b00303
gauge.total.warning.top=e69d9d
help.messages.text=202020
help.title=1646af
highlightedPanel.border=7a7a7a
highlightedPanel.bottom=f4f448
highlightedPanel.top=eeee13
histo.account.daily.current=186fe4
histo.account.fill.negative=ff8b8b
histo.account.fill.positive=759fda
histo.account.inner.label.negative=e62424
histo.account.inner.label.positive=32a10e
histo.account.inner.rollover.day=ff0000
histo.account.inner.selected.day=ff0000
histo.account.line.negative=b93f3f
histo.account.line.positive=7793b9
histo.balance.fill=009900
histo.balance.line=e82323
histo.button.bg.bottom=ff0000
histo.button.bg.top=ff0000
histo.button.border=ff0000
histo.button.label=ff0000
histo.button.label.shadow=ff0000
histo.button.rollover.bg.bottom=ff0000
histo.button.rollover.bg.top=ff0000
histo.button.rollover.border=ff0000
histo.button.rollover.label=ff0000
histo.chart.bg=ffffff
histo.chart.border=b0aeae
histo.column.divider=edecec
histo.expenses.fill=e08686
histo.expenses.line=ff0000
histo.income.fill=74b074
histo.income.line=009933
histo.label=818080
histo.label.rollover=0000ff
histo.label.selected=000000
histo.legend.fill=a3a2a2
histo.legend.label=8b8a8a
histo.legend.line=818080
histo.scale.line=edecec
histo.scale.line.origin=7c7b7b
histo.scale.text=cccbcb
histo.section.line=b1b0b0
histo.selection.bg=efeff2
histo.selection.border=dddee0
histo.selection.label.bg=e1e1e3
histo.series.fill=ffc626
histo.series.line=2753eb
histo.uncategorized.fill.negative=ffa1a1
histo.uncategorized.fill.positive=ffaaaa
histo.uncategorized.line=f70000
hyperlink=000afa
iconbutton.border=919191
iconbutton.border.bottom=3e3e3e
iconbutton.border.top=424242
iconbutton.normal.bottom=b9b8b8
iconbutton.normal.top=e4e3e3
iconbutton.pressed.bottom=8f8e8e
iconbutton.pressed.top=999999
import.arrow=5c5b5b
import.arrow.rollover=3c54ff
import.form.label=000000
import.header.label=444444
import.label=242424
import.label.compact=444343
import.preview.account.bg=ff0000
import.title=222222
infolabel.fg=ff0000
license.message=a0a0fa
license.message.link=ffff33
licenseInfo.bg=ffffd1
licenseInfo.border=999999
login.block.border=3e56ad
login.block.bottom=d4d3d3
login.block.top=ffffff
mainpanel.message=202020
mainpanel.message.border=8e4000
mainpanel.message.bottom=f5e173
mainpanel.message.link=112bb8
mainpanel.message.top=fff8d0
monthChooser.border=f29a00
monthChooser.bottom=fff5df
monthChooser.text=000cdf
monthChooser.today=5d2100
monthChooser.top=fffbeb
navigationView.text=787777
notesView.introBlock.link=ff0000
period.balance.minus.05=740909
period.balance.minus.1=8b0000
period.balance.minus.2=a60000
period.balance.minus.3=c70303
period.balance.minus.4=ff0303
period.balance.plus.05=1b5506
period.balance.plus.1=0c5d0c
period.balance.plus.2=0c8a0d
period.balance.plus.3=0bb000
period.balance.plus.4=10ff00
period.balance.zero=1c4da7
periods.button.normal=626262
periods.button.pressed=fefeff
periods.button.rollover=fefeff
red=ff0000
roundButton.normal.bg.bottom=919191
roundButton.normal.bg.top=d9d8d8
roundButton.normal.inner.border.bottom=959494
roundButton.normal.inner.border.top=333232
roundButton.normal.outer.border.bottom=8b8a8a
roundButton.normal.outer.border.top=6c6c6c
roundButton.pressed.bg.bottom=ff0000
roundButton.pressed.bg.top=ff0000
roundButton.pressed.inner.border.bottom=ff0000
roundButton.pressed.inner.border.top=ff0000
roundButton.pressed.outer.border.bottom=ff0000
roundButton.pressed.outer.border.top=ff0000
savingsView.accountDate=666666
savingsView.accountLine.bottom=d7d5d5
savingsView.accountLine.top=e6e4e4
savingsView.accountName=333333
savingsView.accountPosition=666666
savingsView.verticalDivider=c6c5c5
selection.bg.border=867f5c
seriesAnalysis.chart.label=4a4a4a
seriesBudgetEdition.table.amount.overrun=aa0000
seriesBudgetEdition.table.text.normal=000000
seriesBudgetEdition.table.text.past=555555
seriesEvolution.border=b5b4b4
seriesEvolution.budgetArea.bg.border=c7c6c6
seriesEvolution.budgetArea.bg.bottom=d0cfcf
seriesEvolution.budgetArea.bg.top=eeeded
seriesEvolution.budgetArea.current.bg.border=bbbaba
seriesEvolution.budgetArea.current.bg.bottom=c2c1c1
seriesEvolution.budgetArea.current.bg.top=dad9d9
seriesEvolution.budgetArea.text=2f2f2f
seriesEvolution.series.bg.current.even=f2f2f4
seriesEvolution.series.bg.current.odd=e8e8e9
seriesEvolution.series.bg.even=ffffff
seriesEvolution.series.bg.odd=f6f7f7
seriesEvolution.series.text.error=db0404
seriesEvolution.series.text.normal=0130b8
seriesEvolution.summary.bg=fffffe
seriesEvolution.summary.bg.current=f2f1f1
seriesEvolution.summary.text=494848
seriesEvolution.uncategorized=db0404
signpostView.content=ff0000
signpostView.section.title.completed=ff0000
signpostView.title=ff0000
signpostView.verticalDivider=ff0000
split.bg=fff8e1
split.error.label=ff0000
splitpane.dialog.handle=b8b7b7
splitpane.main.handle=5665b4
stack.barText=c6c5c5
stack.bg=fffefe
stack.border=cccbcb
stack.expenses.bar=ff0000
stack.floor=a6a5a5
stack.income.bar=378208
stack.label=666565
stack.rollover.text=1718fc
stack.selection.border=3e21ff
summary.graph.subtitle=a7a6a6
summary.graph.title=1f1e1e
summary.navigation.link=e3e2e2
summaryView.separator=d0cfcf
table.even.rows.bg=ffffff
table.link.normal=0000ff
table.link.selected=ffffff
table.odd.rows.bg=f5f5f6
table.selected.bg=3c6cc6
table.text=000000
table.text.error=e70606
timeview.current.month.bottom=757575
timeview.current.month.top=feffff
timeview.month.bottom=818080
timeview.month.top=ecebeb
timeview.selected.month.bottom=414141
timeview.selected.month.top=fffefe
timeview.text.current=ffffff
timeview.text.future=fffefe
timeview.text.past=f1f1f2
timeview.text.shadow=000b30
timeview.text.year=fffefe
timeview.year.separator=2f2f2f
title=ffffff
title.help=b8b8fc
title.help.rollover=ffffff
toggle.selector.budgetArea=2c2c2d
toggle.selector.categories.master=0c0c0d
toggle.selector.categories.sub=292929
toggle.selector.disabled=b4b3b3
toggle.selector.normal=080808
toggle.selector.subSeries=010101
transaction.border=c3c2c2
transaction.detail.formLabel=585858
transaction.detail.hyperlink=0202e4
transaction.detail.text=c6c5c5
transaction.error.text=fc0000
transaction.search.field=fff659
transaction.selected.bg=0d60c7
transaction.selected.error.bg=eca59c
transaction.selected.text=ffffff
transaction.split.bg=dce6fa
transaction.split.source.bg=c3d5f7
transaction.table.header.border=d3d3d4
transaction.table.header.dark=e1e2e2
transaction.table.header.filtered.border=bdb977
transaction.table.header.filtered.dark=ede000
transaction.table.header.filtered.light=fff99a
transaction.table.header.filtered.medium=fff53c
transaction.table.header.filtered.title=fff874
transaction.table.header.light=fefeff
transaction.table.header.medium=d9dada
transaction.table.header.title=4b4a4a
transaction.text.link=0303a6
transaction.text.planned=666666
transactions.bg=ffffff
transactions.grid=ffdada
versionMessage.border=ff0000
versionMessage.bottom=ff0000
versionMessage.top=ff0000
viewselector.border=ededee
viewselector.bottom=7e7e7e
viewselector.top=d8d8d9
wave.panel.bottom=c2c1c1
wave.panel.top=7d7c7c
wave.panel.wave=464646