balance.negative=f10000
balance.panel.amount.label=4a4a4a
balance.positive=00c300
block.amount.actual.link=6e6d6d
block.amount.link=114687
block.amount.planned.link=114687
block.amount.planned.link.toset=FFFB00
block.amount.separator=b8b7b7
block.bottom.link=1c1c1c
block.footer.bg=f0efef
block.footer.button=545454
block.footer.label=909090
block.footer.top=d4d3d3
block.header.separator=d4d3d3
block.highlighted.text=ffff00
block.inner.amount=77787e
block.inner.amount.overrun.error=aa0000
block.inner.amount.overrun.positive=000088
block.inner.arrow.pressed=9999ff
block.inner.arrow.rollover=1f1fff
block.inner.arrow.selected=325bff
block.inner.arrow.unselected=b4b3b3
block.inner.bg=ffffff
block.inner.bg.secondary=f5f5f5
block.inner.border=aaaaab
block.inner.border.noscroll=919191
block.inner.columnTitle=a8a7a7
block.inner.highlight.selected.bg=ffff60
block.inner.highlight.selected.bg.rollover=ffff00
block.inner.highlight.selected.border=e9e91f
block.inner.highlight.selected.border.rollover=c4c407
block.inner.highlight.unselected.bg.rollover=ffffd6
block.inner.highlight.unselected.border.rollover=f7f774
block.inner.hints=7d7c7c
block.inner.hyperlink=114687
block.inner.item=333333
block.inner.link.big=114687
block.inner.subitem=8d8d8e
block.item.link=114687
block.item.link.inactive=939292
block.item.link.light=7e8cb6
block.outer.text=3c3c3c
block.prefooter.bg=fcfbfb
block.prefooter.top=f1f0f0
block.scroll.border=dddddd
block.structure.bevel.top=ffffff
block.structure.border=abacac
block.structure.bottom=c4c3c3
block.structure.top=edecec
block.text=222222
block.title=ffffff
block.title.shadow=717171
block.total=282727
block.total.error=d50000
block.total.overrun.error=d50000
block.total.overrun.positive=0233ac
block.total.title=464646
block.total.underline=a2a3a3
budgetLabel.text=788caa
budgetSummary.multiSelection.bg=e8e6dc
budgetSummary.multiSelection.border=8b8b8a
budgetSummary.multiSelection.text=474747
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.bottom.color.gradient=c0c0c0
button.focus.color.border=ffffff
button.focus.color.shadow=ffff8a
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.no.focus.color.border=808080
button.no.focus.color.shadow=808080
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
button.top.color.gradient=ffffff
categories.bg=ffffff
categories.selected.bg=2c5bd6
categories.selected.bg.bottom=0e388a
categories.selected.bg.top=6b93e3
categories.selected.border=4c6d99
categories.selected.fg=fffefe
categorization.budgetArea.description.bg=f4f2f2
categorization.budgetArea.description.border=dddada
categorization.budgetArea.description.text=787777
categorization.budgetAreaSelectionPanel.bottom=dad9d9
categorization.budgetAreaSelectionPanel.top=e9e8e8
categorization.budgetAreaSelector.border=969696
categorization.budgetAreaSelector.bottom=ffffff
categorization.budgetAreaSelector.description=494848
categorization.budgetAreaSelector.rollover=1212c7
categorization.budgetAreaSelector.text=000000
categorization.budgetAreaSelector.top=ffffff
categorization.changed.envelope.bg=0f4ea2
categorization.changed.envelope.fg=ffb400
categorization.createTransaction.button=003d88
categorization.createTransaction.button.arrow=004293
categorization.createTransaction.button.arrow.rollover=015ccb
categorization.footerButton=8b8a8a
categorization.modes.bg=e6e4e4
categorization.modes.border=9d9c9c
categorization.selection.arrow=b5b4b4
categorization.showHide=333333
categorization.skipPanel.border=ffcc00
categorization.skipPanel.bottom=ffffcc
categorization.skipPanel.text=303030
categorization.skipPanel.top=ffffcc
categorization.subseries.line=d7d6d6
category.bg=ffffff
category.label=000000
category.rollover.label=ff0000
category.selected.title=fefeff
category.title=292828
chart.bg=dce4f6
chart.bg.bottom=fffffe
chart.bg.top=fffffe
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.bar.bottom=d0ac7e
chart.expenses.bar.top=a26d29
chart.income.bar.bottom=a4b5db
chart.income.bar.top=2b61b0
chart.label=393939
chart.marker=a6a7a7
chart.marker.outline=4f3217
deltaGauge.negative=df4f4f
deltaGauge.neutral=ecebeb
deltaGauge.noPreviousValue=c9c8c8
deltaGauge.positive=42a621
detailsTip.bg=ffff00
detailsTip.border=f98322
dialog.bg=ffffff
dialog.bg.border=bdbcbc
dialog.bg.bottom=cacaca
dialog.bg.top=f5f4f4
dialog.block=fafafa
dialog.block.add=888888
dialog.border=aaaaaa
dialog.iconbutton.border=969696
dialog.iconbutton.border.bottom=e0dede
dialog.iconbutton.border.top=bfbdbd
dialog.iconbutton.normal.bottom=d6d5d5
dialog.iconbutton.normal.top=e9e8e8
dialog.iconbutton.pressed.bottom=999999
dialog.iconbutton.pressed.top=999999
dialog.separator=777777
dialog.separator.light=c0c0c0
dialog.separator.title=444444
dialog.subtitle=797979
dialog.text=1a1919
dialog.text.error=d50000
dialog.title=303030
dialogBlock.bg=f0efef
dialogBlock.border=cbcaca
errorTip.bg=ffdacd
errorTip.border=d40000
field.mandatory=ee0000
filter.message.link.underline=c0c0e2
filter.message.text=00009f
gauge.categorization.border=d4d3d3
gauge.categorization.empty.bottom=fffefe
gauge.categorization.empty.top=dbd8d8
gauge.categorization.filled.bottom=520000
gauge.categorization.filled.top=ff6363
gauge.categorization.label=5e5e5e
gauge.detail.bg.highlighted=ffffa6
gauge.detail.border=f0efef
gauge.detail.border.rollover=8a8aff
gauge.detail.empty.bottom=f4f4f4
gauge.detail.empty.top=e3e3e3
gauge.detail.fg=292929
gauge.detail.filled.bottom=7d9eb4
gauge.detail.filled.top=b5dcf6
gauge.detail.label.highlighted=010101
gauge.detail.label.inactive=999999
gauge.detail.label.rollover=0000cc
gauge.detail.label.shadow=f5f4f4
gauge.detail.overrun.bottom=529ae0
gauge.detail.overrun.top=ccdcf9
gauge.detail.warning.bottom=e94949
gauge.detail.warning.top=fad8d8
gauge.total.border=dedddd
gauge.total.border.rollover=8989d2
gauge.total.empty.bottom=eeeeed
gauge.total.empty.top=d9d8d8
gauge.total.filled.bottom=a2a1a1
gauge.total.filled.top=d5d4d4
gauge.total.overrun.bottom=1c57a3
gauge.total.overrun.top=c1d5f0
gauge.total.warning.bottom=d50a0a
gauge.total.warning.top=ffd5d5
help.content.innerBlock.bg=f5f5f5
help.content.innerBlock.border=ddddde
help.messages.text=202020
help.title=466c85
highlightedPanel.border=7a7a7a
highlightedPanel.bottom=f4f448
highlightedPanel.top=eeee13
histo.account.daily.current=5d8cab
histo.account.daily.current.annotation=0347a3
histo.account.fill.negative=ff5959
histo.account.fill.positive=81b1d0
histo.account.inner.label.negative=e62424
histo.account.inner.label.positive=32a10e
histo.account.inner.rollover.day=d9d8d8
histo.account.inner.selected.day=d3dfee
histo.account.line.negative=b93f3f
histo.account.line.positive=5d839c
histo.balance.fill=009900
histo.balance.line=e82323
histo.button.bg.bottom=8cc48c
histo.button.bg.top=d3f5d9
histo.button.border=b5e2b5
histo.button.label=333333
histo.button.label.shadow=ffffff
histo.button.rollover.bg.bottom=a8e0a8
histo.button.rollover.bg.top=ddeee0
histo.button.rollover.border=0033cc
histo.button.rollover.label=0000ff
histo.chart.bg=ffffff
histo.chart.border=b0aeae
histo.column.divider=e4e3e3
histo.expenses.fill=e08686
histo.expenses.line=ff0000
histo.income.fill=74b074
histo.income.line=009933
histo.label=818080
histo.label.rollover=0000ff
histo.label.selected=000000
histo.legend.fill=d1d0d0
histo.legend.label=999898
histo.legend.line=bfbebe
histo.scale.line=edecec
histo.scale.line.origin=afaeae
histo.scale.text=cccbcb
histo.section.line=b1b0b0
histo.selection.bg=efeff2
histo.selection.border=dddee0
histo.selection.label.bg=e1e1e3
histo.series.fill=ffc626
histo.series.line=2753eb
histo.uncategorized.fill.negative=ffa1a1
histo.uncategorized.fill.positive=ffaaaa
histo.uncategorized.line=f70000
hyperlink=507f9e
iconbutton.border=888888
iconbutton.border.bottom=d1d0d0
iconbutton.border.top=a4a4a4
iconbutton.normal.bottom=d7d6d6
iconbutton.normal.top=e4e3e3
iconbutton.pressed.bottom=a4a4a4
iconbutton.pressed.top=989797
import.arrow=a7a6a6
import.arrow.rollover=3333ff
import.form.label=000000
import.header.label=444444
import.label=161616
import.label.compact=696868
import.preview.account.bg=ebebeb
import.title=222222
infolabel.fg=ff0000
licenseInfo.bg=ffffd1
licenseInfo.border=999999
login.block.border=3e56ad
login.block.bottom=d4d3d3
login.block.top=ffffff
monthChooser.border=f29a00
monthChooser.bottom=fff5df
monthChooser.text=000cdf
monthChooser.today=5d2100
monthChooser.top=fffbeb
navigationView.text=787777
notesView.introBlock.link=ff0000
period.balance.minus.05=740909
period.balance.minus.1=8b0000
period.balance.minus.2=a60000
period.balance.minus.3=c70303
period.balance.minus.4=ff0303
period.balance.plus.05=1b5506
period.balance.plus.1=0c5d0c
period.balance.plus.2=0c8a0d
period.balance.plus.3=0bb000
period.balance.plus.4=10ff00
period.balance.zero=1c4da7
projectEdition.item.bg=f1f2f6
projectEdition.item.border=d4d9ee
red=ff0000
roundButton.normal.bg.bottom=dfdede
roundButton.normal.bg.top=fbfafa
roundButton.normal.inner.border.bottom=b8b7b7
roundButton.normal.inner.border.top=958d8d
roundButton.normal.outer.border.bottom=a2a1a1
roundButton.normal.outer.border.top=dad9d9
roundButton.pressed.bg.bottom=bab9b9
roundButton.pressed.bg.top=d9d7d7
roundButton.pressed.inner.border.bottom=9f9f9f
roundButton.pressed.inner.border.top=8b8a8a
roundButton.pressed.outer.border.bottom=abaaaa
roundButton.pressed.outer.border.top=dad9d9
savingsView.accountDate=666666
savingsView.accountName=333333
savingsView.accountPosition=989797
savingsView.verticalDivider=ecebeb
selection.bg.border=867f5c
seriesAnalysis.chart.label=494848
seriesBudgetEdition.table.amount.overrun=aa0000
seriesBudgetEdition.table.text.normal=000000
seriesBudgetEdition.table.text.past=555555
seriesEvolution.budgetArea.bg.border=c7c6c6
seriesEvolution.budgetArea.bg.bottom=d0cfcf
seriesEvolution.budgetArea.bg.top=eeeded
seriesEvolution.budgetArea.current.bg.border=bab9b9
seriesEvolution.budgetArea.current.bg.bottom=c4c3c3
seriesEvolution.budgetArea.current.bg.top=dad9d9
seriesEvolution.budgetArea.text=2f2f2f
seriesEvolution.series.bg.current.even=f5f2f2
seriesEvolution.series.bg.current.odd=eeeeee
seriesEvolution.series.bg.even=ffffff
seriesEvolution.series.bg.odd=f6f7f7
seriesEvolution.series.text.error=db0404
seriesEvolution.series.text.normal=0130b8
seriesEvolution.summary.bg=fffffe
seriesEvolution.summary.bg.current=eeeeee
seriesEvolution.summary.text=494848
seriesEvolution.uncategorized=db0404
signpostView.content=003050
signpostView.section.border=ffad3d
signpostView.section.bottom=fffcc2
signpostView.section.description=915700
signpostView.section.description.completed=497944
signpostView.section.description.inprogress=11222e
signpostView.section.description.unavailable=5d5d5d
signpostView.section.link=004e85
signpostView.section.title=333333
signpostView.section.title.completed=0e7d02
signpostView.section.title.inprogress=033c62
signpostView.section.title.unavailable=4f4f4f
signpostView.section.top=ffff4f
signpostView.title=074c7c
split.bg=fff8e1
splitpane.dialog.handle=b8b7b7
splitpane.main.handle=5665b4
stack.barText=fffefe
stack.bg=ffffff
stack.border=dbdada
stack.expenses.bar=ff2828
stack.floor=9e9d9d
stack.income.bar=157e15
stack.label=6c6c6c
stack.rollover.text=0016f4
stack.selection.border=0b3fa3
summary.graph.subtitle=5d5d5d
summary.graph.title=2c2c2d
summary.navigation.link=181818
summary.navigation.separator=dfdede
summaryView.separator=d7d6d6
table.even.rows.bg=ffffff
table.link.normal=0000ff
table.link.selected=ffffff
table.odd.rows.bg=f5f5f6
table.selected.bg=3d73b8
table.text=000000
table.text.error=e70606
timeview.future.month.bottom=aeaeaf
timeview.future.month.top=f5f5f6
timeview.month.bottom=9f9f9f
timeview.month.top=e9eaeb
timeview.period.arrow=b9baba
timeview.period.arrow.pressed=e2e3e3
timeview.period.arrow.rollover=fefeff
timeview.selected.month.bottom=7f8080
timeview.selected.month.top=fffefe
timeview.text.current=ffffff
timeview.text.future=ffffff
timeview.text.past=eeeeee
timeview.text.shadow=aeaeaf
timeview.text.year=ffffff
timeview.year.separator=b2b2b3
toggle.selector.budgetArea=2c2c2d
toggle.selector.series=0e0e0e
toggle.selector.subSeries=0e0e0e
transaction.border=c3c2c2
transaction.detail.formLabel=585858
transaction.detail.hyperlink=0202e4
transaction.detail.text=282727
transaction.error.text=fc0000
transaction.search.field=fff659
transaction.selected.bg=1f6ccc
transaction.selected.error.bg=eca59c
transaction.selected.text=ffffff
transaction.split.bg=dce6fa
transaction.split.source.bg=c3d5f7
transaction.table.header.border=d3d3d4
transaction.table.header.dark=e1e2e2
transaction.table.header.filtered.border=bdb977
transaction.table.header.filtered.dark=ede000
transaction.table.header.filtered.light=fff99a
transaction.table.header.filtered.medium=fff53c
transaction.table.header.filtered.title=fff874
transaction.table.header.light=fefeff
transaction.table.header.medium=d9dada
transaction.table.header.title=4b4a4a
transaction.text.link=05568b
transaction.text.planned=666666
transactions.bg=ffffff
transactions.grid=ffdada
transactions.navigation.link=2e2e2e
footerBanner.border=ffd012
footerBanner.bottom=ffcc33
footerBanner.top=ffff00
views.backforward.disabled=b7b7b8
views.backforward.normal=efeff0
views.backforward.pressed=ebebec
views.backforward.rollover=fffefe
views.selector.border=fefeff
views.selector.bottom=c0c0c1
views.selector.top=f4f4f5
views.title=ffffff
views.title.shadow=808181
wave.panel.bottom=606061
wave.panel.top=e4e6e6
wave.panel.wave=636363
wizardPanel.bg=fef6c0
wizardPanel.footer.bg=ffef86
wizardPanel.footer.top=e3d680
wizardPanel.text=3c0b00
signpostView.section.description.completed=497944
preferences.themeSelector.border=ff9900
preferences.themeSelector.bottom=ffffcc
preferences.themeSelector.rollover=ffff66
preferences.themeSelector.top=ffffcc
signpost.bg.bottom=f7f700
signpost.bg.top=ffffc4
signpost.border=cc923c
signpostView.demoPanel.bg=f9f7f7
signpostView.demoPanel.border=cccccc
block.inner.edit.hidden=ffffff
block.inner.edit.pressed=5a8fd1
block.inner.edit.rollover=467fc4
seriesAnalysis.stackToggle=0000FF
transaction.reconciliation=cc0000
