balance.negative=f10000
balance.positive=00c300
button.bg.bottom=babab9
button.bg.top=f6f5f5
button.inner.border.bottom=6e6d6d
button.inner.border.top=6a6969
button.outer.border.bottom=d9d8d8
button.outer.border.top=b0afaf
button.pressed.bg.bottom=bebebd
button.pressed.bg.top=aca8a8
button.pressed.inner.border.bottom=cccbcb
button.pressed.inner.border.top=4e4d4d
button.pressed.outer.border.bottom=eeeded
button.pressed.outer.border.top=867f7f
categories.bg=344477
categories.selected.bg=7b91bb
categories.selected.fg=ff0000
category.selected.title=fefeff
category.table.header.border=2d3a66
category.table.header.dark=2d3a66
category.table.header.light=32406e
category.table.header.medium=485b9d
category.table.header.title=fffffe
category.title=ffffff
category.title.error=ff3333
category.title.grayed=a7a6a6
chart.bg=dce4f6
chart.bg.bottom=fffcf4
chart.bg.top=fee9a5
chart.budget.line=9a4040
chart.crosshair=000000
chart.expenses.average.line=cf5555
chart.expenses.line=ffcbcb
chart.expenses.shape=cf5555
chart.income.average.line=68aa68
chart.income.line=b2edb2
chart.income.shape=68aa68
chart.marker=e89e4f
chart.marker.outline=4f3217
expense.bar.dark=ba5252
expense.bar.light=f2c4c4
expense.text=661111
frame.bg.bottom=a3a1a1
frame.bg.top=f2f2f1
income.bar.dark=8cc28c
income.bar.light=d6f2d6
income.text=ffffff
infolabel.fg=e41a1a
period.bg.bottom=e2dcb9
period.bg.top=f9f8f2
period.grid=ffffff
period.selection.bg.bottom=e9cf98
period.selection.bg.top=f9e0ac
period.text=666666
rollover.category.label=757575
category.label=000000
selection.bg.border=867f5c
split.error.label=ff0000
table.selected.bg=3b4a7d
table.selected.fg=c79999
title=ffffff
transaction.even.error.bg=ffbeb5
transaction.even.rows.bg=edf1f7
transaction.odd.error.bg=ffbeb5
transaction.odd.rows.bg=e5eaf1
transaction.selected.bg=8691b5
transaction.selected.error.bg=eca59c
transaction.selected.fg=ff0000
transaction.selected.text=000000
transaction.table.header.border=d8e5f2
transaction.table.header.dark=aab0bb
transaction.table.header.light=d1d5de
transaction.table.header.medium=b5bdcb
transaction.table.header.title=fffefe
transaction.text=000000
transactions.bg=edf1f7
transactions.grid=ffdada