<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(480,230)">
    <column styleClass="innerDialog">
      <label text="$series.carryOver.dialog.title" name="title" styleClass="title"/>
      <htmlEditorPane ref="message"/>
      <radioButton ref="single"/>
      <radioButton ref="several"/>
      <filler fill="vertical"/>
    </column>
  </panel>

</splits>