<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>
  <styles>
    <style selector="textField" fill="horizontal" anchor="left"/>
    <style selector="label.month" foreground="#444444" font="-,plain,10"/>
  </styles>

  <panel styleClass="dialog">
    <column styleClass="innerDialog">

      <label ref="title" styleClass="title"/>

      <horizontalSplit>
        <column ref="seriesPanel" weightX="3" preferredSize="(200,400)">
          <column styleClass="blockScrollBorder">
            <scrollPane>
              <list ref="seriesList"/>
            </scrollPane>
            <row ref="seriesListButtonPanel" styleClass="footer">
              <button action="create" name="create" tooltipText="$series.create.tooltip"/>
              <button action="delete" name="deleteSelected" tooltipText="$series.delete.tooltip"/>
              <filler fill="horizontal"/>
            </row>
          </column>
        </column>

        <column weightX="7" preferredSize="(560,460)">

          <row weightY="0.1">
            <label text="$seriesEdition.name" styleClass="formLabel" marginBottom="4"/>
            <textField ref="nameField" marginBottom="4"/>
            <label text="$seriesEdition.budgetArea" styleClass="formLabel" autoHideSource="budgetAreaChooser"
                   marginLeft="10" marginBottom="4"/>
            <comboBox ref="budgetAreaChooser" marginBottom="4"/>
          </row>

          <!--<grid>-->
            <!--<label text="$seriesEdition.name" styleClass="formLabel" gridPos="(0,0)"/>-->
            <!--<textField ref="nameField" gridPos="(1,0)"/>-->
            <!--<label text="$seriesEdition.budgetArea" styleClass="formLabel" autoHideSource="budgetAreaChooser"-->
                   <!--gridPos="(0,1)" marginBottom="4"/>-->
            <!--<row gridPos="(1,1)" marginBottom="4">-->
              <!--<comboBox ref="budgetAreaChooser"/>-->
              <!--<filler fill="horizontal"/>-->
            <!--</row>-->
          <!--</grid>-->

          <column autoHideSource="fromAccount" border="empty(10 ,0,15,0)">
            <label text="$seriesEdition.accountSelection" styleClass="separatorTitle"/>
            <row styleClass="separator">
              <grid marginRight="20">

                <label gridPos="(0,0)" text="$seriesEdition.fromAccount" styleClass="formLabel"/>
                <comboBox gridPos="(1,0)" ref="fromAccount" marginTop="4"/>

                <label gridPos="(0,1)" text="$seriesEdition.toAccount" styleClass="formLabel"/>
                <comboBox gridPos="(1,1)" ref="toAccount" marginTop="4"/>

                <label gridPos="(1,2)" ref="savingsMessage" fill="horizontal" marginTop="4" styleClass="errorMessage"/>

              </grid>

              <button action="createAccount" anchor="right"/>
            </row>
          </column>

          <tabs marginTop="10">
            <tab title="$seriesEdition.tabs.terms">
              <row margin="5">
                <column marginTop="5" weightX="0" preferredSize="(200,400)"
                        border="matte(0,0,0,1,dialog.separator.light)">

                  <column marginRight="10">

                    <label text="$seriesEdition.profile" styleClass="formLabelTop" marginTop="5" marginBottom="5"/>
                    <comboBox ref="profileCombo"/>
                    <panel ref="monthSelectionPanel" opaque="false">
                      <column>
                        <repeat ref="monthRepeat" styleClass="innerBlock" margin="5" marginTop="2"
                                layout="horizontalGrid" gridWrapLimit="3" weightY="0.1">
                          <label ref="monthLabel" styleClass="month" labelFor="monthSelector"
                                 fill="none" anchor="south" marginBottom="0"/>
                          <checkBox ref="monthSelector"
                                    fill="none" anchor="north" marginTop="0" marginBottom="3"/>
                        </repeat>
                      </column>
                    </panel>

                    <cards ref="monthSelection">
                      <card name="monthRangeSelection">
                        <column>
                          <label text="$seriesEdition.begin" styleClass="formLabelTop"
                                 fill="horizontal" marginTop="2"/>
                          <row>
                            <textField ref="seriesStartDate" fill="horizontal" columns="20"
                                       marginRight="5"/>
                            <button action="deleteSeriesStartDate" icon="button_delete.png" styleClass="icon"
                                    pressedIcon="button_delete_pressed.png" autoHideIfDisabled="true"
                                    fill="none" tooltipText="$seriesEdition.begin.delete.tooltip"/>
                            <button action="seriesStartDateChooser" icon="button_calendar.png" styleClass="icon"
                                    pressedIcon="button_calendar_pressed.png"
                                    marginLeft="5" fill="none" tooltipText="$seriesEdition.begin.edit.tooltip"/>
                            <filler fill="horizontal" weightX="0.1"/>
                          </row>

                          <label text="$seriesEdition.end" styleClass="formLabelTop" labelFor="seriesEndDate"
                                 fill="horizontal" marginTop="10"/>
                          <row>
                            <textField ref="seriesEndDate" fill="horizontal" columns="20"
                                       marginRight="5"/>
                            <button action="deleteSeriesEndDate" icon="button_delete.png" styleClass="icon"
                                    pressedIcon="button_delete_pressed.png" autoHideIfDisabled="true"
                                    fill="none" tooltipText="$seriesEdition.end.delete.tooltip"/>
                            <button action="seriesEndDateChooser" icon="button_calendar.png" styleClass="icon"
                                    pressedIcon="button_calendar_pressed.png"
                                    marginLeft="5" fill="none" tooltipText="$seriesEdition.end.edit.tooltip"/>
                            <filler fill="horizontal" weightX="0.1"/>
                          </row>
                        </column>
                      </card>

                      <card name="singleMonthSelection">
                        <column>
                          <label text="$seriesEdition.singleMonth" styleClass="formLabelTop"
                                 fill="horizontal" marginTop="2"/>
                          <row>
                            <textField ref="singleMonthDate" fill="horizontal" columns="20"
                                       marginRight="5"/>
                            <button action="singleMonthChooser" icon="button_calendar.png" styleClass="icon"
                                    pressedIcon="button_calendar_pressed.png"
                                    marginLeft="5" fill="none" tooltipText="$seriesEdition.begin.edit.tooltip"/>
                            <filler fill="horizontal" weightX="0.1"/>
                          </row>
                        </column>
                      </card>

                    </cards>

                    <label text="$seriesEdition.dayChooser" styleClass="formLabelTop" autoHideSource="dayChooser"/>
                    <comboBox ref="dayChooser" autoHideIfDisabled="true"/>

                    <!--<row border="matte(1,0,0,0,dialog.separator.light)" marginTop="10">-->
                    <!--<label text="$seriesEdition.budgetArea" styleClass="formLabel"-->
                    <!--autoHideSource="budgetAreaChooser" marginTop="10"/>-->
                    <!--<comboBox ref="budgetAreaChooser" marginTop="10"/>-->
                    <!--</row>-->
                    <filler fill="vertical"/>
                  </column>
                </column>

                <panel ref="seriesBudgetEditionPanel" weightX="1" marginLeft="5"/>
              </row>
            </tab>
            <tab title="$seriesEdition.tabs.subseries">
              <panel ref="subSeriesEditionPanel" border="empty(10)"/>
            </tab>
            <tab title="$seriesEdition.tabs.description">
              <row border="empty(10)">
                <label text="$seriesEdition.description" styleClass="formLabel" anchor="top"/>
                <scrollPane minimumSize="(40,60)"
                            horizontalScrollbarPolicy="asNeeded"
                            verticalScrollbarPolicy="never"
                            marginBottom="5">
                  <textArea ref="descriptionField" lineWrap="true"/>
                </scrollPane>
              </row>
            </tab>
          </tabs>

        </column>
      </horizontalSplit>

    </column>
  </panel>
</splits>