<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styles>
    <style selector="textField" fill="horizontal" anchor="left"/>
    <style selector="label.month" foreground="#444444" font="-,plain,10"/>
    <style selector="label.sectionTitle" font="-,bold,14" marginTop="10" marginBottom="6" iconTextGap="5"
           fill="horizontal" anchor="left" opaque="false" weightY="0.1"/>
    <style selector="button.backButton" fill="none" anchor="left"/>
  </styles>

  <column styleClass="dialog">
    <label ref="title" styleClass="title"/>
    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent" preferredSize="(660,520)">

        <cards ref="cards">

          <card name="main">

            <column>

              <horizontalBoxes name="seriesDefinition" weightY="0.1" border="empty(0,0,15,0)">
                <label text="$seriesEdition.name" styleClass="formLabel"/>
                <textField ref="nameField" preferredSize="(300,20)"/>
                <label text="$seriesEdition.budgetArea" styleClass="formLabel" autoHideSource="budgetAreaChooser"
                       border="empty(0,10,0,4)"/>
                <comboBox ref="budgetAreaChooser" visible="false"/>
                <label text="$seriesEdition.targetAccount" styleClass="formLabel" autoHideSource="targetAccountCombo"
                       border="empty(0,10,0,4)"/>
                <comboBox ref="targetAccountCombo"/>
                <label ref="targetAccountLabel" visible="false"/>
              </horizontalBoxes>

              <column name="fromTo" autoHideSource="fromAccount" styleClass="separator">
                <label text="$seriesEdition.accountSelection" styleClass="sectionTitle"/>
                <row marginLeft="10" marginBottom="6">
                  <label text="$seriesEdition.fromAccount" styleClass="formLabel" marginRight="0"/>
                  <comboBox ref="fromAccount" marginLeft="5" marginRight="0"/>
                  <label text="$seriesEdition.toAccount" styleClass="formLabel" marginLeft="5" marginRight="0"/>
                  <comboBox ref="toAccount" marginLeft="5" marginRight="0"/>
                  <button action="createAccount" anchor="right" marginLeft="10" marginRight="0"/>
                </row>

                <label ref="savingsMessage" fill="horizontal" styleClass="errorMessage" border="empty(4,0,6,0)"/>

              </column>

              <column name="recurrence" styleClass="separator" weightY="0.1" marginBottom="6">
                <label text="$seriesEdition.sectionTitle.recurrence" styleClass="sectionTitle"/>
                <row>
                  <label text="$seriesEdition.profile" styleClass="formLabel"
                         marginTop="5" marginBottom="5" marginLeft="10" marginRight="1"/>
                  <comboBox ref="profileCombo" marginRight="2"/>
                  <cards ref="monthSelection">
                    <card name="monthRangeSelection">
                      <row>
                        <label text="$seriesEdition.begin" styleClass="formLabel"
                               marginTop="2" marginRight="5"/>
                        <button action="seriesStartDateChooser" styleClass="hyperlink"
                                weightX="0.1" marginRight="5"
                                tooltipText="$seriesEdition.begin.edit.tooltip"/>

                        <label ref="seriesEndDateLabel" styleClass="formLabel"
                               fill="horizontal" marginTop="2" marginRight="5"/>
                        <button action="seriesEndDateChooser" styleClass="hyperlink"
                                weightX="0.1" tooltipText="$seriesEdition.end.edit.tooltip"/>

                        <filler fill="horizontal"/>
                      </row>
                    </card>

                    <card name="singleMonthSelection">
                      <row>
                        <label text="$seriesEdition.singleMonth" styleClass="formLabel"
                               fill="horizontal" marginTop="2" marginRight="3"/>
                        <button action="singleMonthChooser" styleClass="hyperlink"
                                weightX="0.1" fill="none"
                                tooltipText="$seriesEdition.begin.edit.tooltip"/>
                        <filler fill="horizontal"/>
                      </row>
                    </card>
                  </cards>

                  <label text="$seriesEdition.dayChooser" styleClass="formLabelTop" autoHideSource="dayChooser"/>
                  <comboBox ref="dayChooser" autoHideIfDisabled="true"/>
                  <filler fill="horizontal"/>
                </row>

                <row ref="monthSelectionPanel" weightY="1">
                  <filler fill="horizontal"/>
                  <repeat ref="monthRepeat" styleClass="innerBlock" border="empty(5,0,2,0)"
                          layout="row" weightY="0.1">
                    <row>
                      <label ref="monthLabel" styleClass="month" labelFor="monthSelector"
                             fill="none" anchor="center" marginBottom="0" marginRight="2"/>
                      <checkBox ref="monthSelector" marginRight="10"
                                fill="none" anchor="center" border="empty(0,0,3,0)"/>
                    </row>
                  </repeat>
                  <filler fill="horizontal"/>
                </row>
              </column>

              <column name="amount" styleClass="separator" weightY="100">
                <label text="$seriesEdition.sectionTitle.forecast" styleClass="sectionTitle"/>
                <panel ref="seriesAmountEditionPanel"/>
              </column>

              <column name="operations" styleClass="separator" weightY="0.1" marginBottom="6">
                <label text="$seriesEdition.sectionTitle.operations" styleClass="sectionTitle"/>
                <panel ref="forecastPanel" marginLeft="10"/>
              </column>

              <row name="other" styleClass="separator" weightY="0.1" marginTop="5">
                <label text="$seriesEdition.sectionTitle.other" styleClass="sectionTitle"/>
                <filler fill="horizontal"/>
                <button action="showSubSeries" styleClass="hyperlink"/>
                <button action="showDescription" styleClass="hyperlink"/>
                <button action="delete" styleClass="hyperlink"/>
              </row>

            </column>
          </card>

          <card name="description">
            <column>
              <row border="empty(10)">
                <label text="$seriesEdition.description" styleClass="formLabel" anchor="top"/>
                <scrollPane minimumSize="(40,60)"
                            horizontalScrollbarPolicy="asNeeded"
                            verticalScrollbarPolicy="never"
                            marginBottom="5">
                  <textArea ref="descriptionField" lineWrap="true"/>
                </scrollPane>
              </row>
              <button action="backToMain" styleClass="backButton"/>
            </column>
          </card>

          <card name="subseries">
            <column>
              <panel ref="subSeriesEditionPanel" border="empty(10)"/>
              <button action="backToMain" styleClass="backButton"/>
            </column>
          </card>

        </cards>

      </column>
    </panel>
  </column>
</splits>