<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>

  <styles>
    <style selector=".small" font="-,plain,11"/>
  </styles>

  <column>

    <cards ref="cards">

      <card name="standard">
        <row>
          <column>
            <component ref="chart" preferredSize="(300,100)" weightY="10"
                       background="dialog.content.bg"/>
            <row marginBottom="10">
              <filler fill="horizontal"/>
              <checkBox ref="propagate" text="$seriesAmountEdition.propagate"/>
            </row>
          </column>

          <label icon="rightArrow(10,50,10,50,dialog.largeArrow)" margin="10"/>

          <column border="empty(10,10,5,10)">
            <filler fill="vertical"/>
            <label text="$seriesAmountEdition.period.label"/>
            <label ref="dateLabel" marginTop="5" marginBottom="0"/>
            <row styleClass="iconButtonGroup" marginBottom="15">
              <component ref="amountEditor"/>
              <button action="alignValue" styleClass="align_value"/>
              <label ref="actualAmountLabel" styleClass="alignActualAmount"/>
            </row>
            <filler fill="vertical"/>
          </column>

        </row>
      </card>

      <card name="disabled">
        <column margin="20">
          <row>
            <label icon="button_prev_disabled.png" marginRight="5" weightX="0"/>
            <htmlEditorPane ref="disabledMessage"/>
          </row>
          <filler fill="vertical"/>
        </column>
      </card>
    </cards>

  </column>

</splits>