<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styles>
    <style selector="label.title" marginBottom="5" weightY="0.1"/>
    <style selector="label.subtitle" font="-,plain,10" foreground="dialog.subtitle"
           weightY="0.1" fill="none" anchor="north" marginBottom="10"/>
  </styles>

  <column styleClass="dialog" preferredSize="(480,400)">
    <label name="title" text="$seriesAmountEdition.title" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <label ref="seriesName" styleClass="subtitle"/>
        <column name="innerBlock" styleClass="dialogBlock" weightY="10">
          <panel ref="editionPanel"/>
        </column>
      </column>
    </panel>
  </column>

</splits>