<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <panel styleClass="dialog" preferredSize="(450, 230)" opaque="true">
    <column styleClass="innerDialog">
      <label text="$seriesEdition.delete.title" name="title" styleClass="title"/>
      <filler fill="vertical" weightY="10"/>
      <htmlEditorPane text="$seriesEdition.delete.message" name="message"/>
      <filler fill="vertical" weightY="20"/>
    </column>
  </panel>

</splits>