<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/commonStyles.splits"/>
  <styleImport file="/layout/dialogStyles.splits"/>
  <styles>
    <style selector="label.sectionTitle" font="-,bold,14" marginTop="10" marginBottom="10"/>
    <style selector="htmlEditorPane.multiLineLabel" font="-,plain,11"/>
    <style selector="column.separator" marginTop="10"/>
    <style selector="button" fill="none" anchor="center" weightX="0.1"/>
  </styles>

  <column styleClass="dialog" preferredSize="(550, 530)" opaque="true">
    <label text="$seriesDeletion.title" name="title" styleClass="title"/>

    <panel styleClass="innerDialog">
      <column styleClass="innerDialogContent">

        <htmlEditorPane ref="introMessage"/>

        <!-- TRANSFER -->

        <column styleClass="separator">
          <label text="$seriesDeletion.transfer.title" styleClass="sectionTitle"/>
          <row>
            <htmlEditorPane text="$seriesDeletion.transfer.message" styleClass="multiLineLabel"/>
            <column>
              <scrollPane>
                <list ref="seriesList"/>
              </scrollPane>
              <row>
                <label icon="button_magnifier.png" marginRight="5"/>
                <textField ref="seriesFilter"/>
              </row>
            </column>
            <button action="transfer"/>
          </row>
        </column>

        <column styleClass="separator">
          <label text="$seriesDeletion.setEndDate.title" styleClass="sectionTitle"/>
          <row>
            <htmlEditorPane ref="setEndDateMessage" styleClass="multiLineLabel"/>
            <button action="setEndDate"/>
          </row>
        </column>

        <column styleClass="separator">
          <label text="$seriesDeletion.uncategorize.title" styleClass="sectionTitle"/>
          <row>
            <htmlEditorPane text="$seriesDeletion.uncategorize.message" styleClass="multiLineLabel"/>
            <button action="uncategorize"/>
          </row>
        </column>

      </column>
    </panel>
  </column>

</splits>