<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column>
    <htmlEditorPane text="$seriesEdition.forecast.message"/>
    <checkBox ref="forceSingleOperationCheckbox" text="$seriesEdition.forecast.checkbox"
              foreground="help.messages.text"/>
    <row>
      <label text="$seriesEdition.forecast.day1" marginLeft="20" foreground="help.messages.text"/>
      <comboBox ref="forceSingleOperationDayCombo" foreground="help.messages.text"/>
      <label text="$seriesEdition.forecast.day2" foreground="help.messages.text"/>
      <filler fill="horizontal"/>
    </row>
    <filler fill="vertical"/>
  </column>

</splits>