<?xml version="1.0" encoding="utf-8"?>
<splits xmlns="http://www.globsframework.org/xml/splits.xsd">

  <styleImport file="/layout/picsouStyles.splits"/>

  <column name="subSeriesEditionPanel" opaque="false" margin="10">
    <htmlEditorPane text="$subseries.description" weightY="0.1" marginBottom="5"/>
    <grid>
      <label gridPos="(0,0)" text="$subseries.create.inputlabel" styleClass="formLabel"/>
      <textField gridPos="(1,0)" ref="subSeriesNameField"/>
      <button gridPos="(2,0)" action="add" fill="none"/>

      <label gridPos="(1,1,2,1)" ref="subSeriesErrorMessage" styleClass="errorMessage"
             anchor="northeast" border="empty(2,0,2,0)" horizontalAlignment="left"/>

      <label gridPos="(0,2)" text="$subseries.list" styleClass="formLabel" anchor="northeast" marginTop="2"/>
      <column gridPos="(1,2,2,1)" styleClass="blockScrollBorder">
        <scrollPane>
          <list ref="list"/>
        </scrollPane>

        <row styleClass="footer">
          <button action="delete" name="deleteSubSeries" styleClass="delete"/>
          <button action="rename" name="renameSubSeries" styleClass="rename"/>
          <filler fill="horizontal"/>
        </row>
      </column>
    </grid>
  </column>

</splits>