# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=127.0.0.1
bv.http.port=8085
bv.https.port=1444
bv.https.keystore=budgetview/bv_server/ssl/keystore
bv.https.keystore.pwd=bvpwd1

# ----------------------------------------------------
# LOGGING & DEBUG
# ----------------------------------------------------
budgetview.log4.config.path=budgetview/bv_server/dev/config/log4j_local.properties
budgetview.ping.available=false