
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=0.0.0.0
bv.http.port=8080
bv.https.port=1443
bv.https.keystore=budgetview/bv_server/ssl/keystore
bv.https.keystore.pwd=bvpwd1

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.globsDB.url=jdbc:mysql://localhost/budgetview
budgetview.globsDB.user=budgetview
budgetview.globsDB.password=9jGTbZ4m

# ----------------------------------------------------
# BUDGEA
# ----------------------------------------------------
budgea.client.id=60443827
budgea.client.secret=E9W5QStthEi7mh7+ARAZV2wIRS0eY4o7

# ----------------------------------------------------
# LOGGING
# ----------------------------------------------------

budgetview.log4.config.path=budgetview/bv_server/dev/config/log4j_local.properties
budgetview.ping.available=false