
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.http.port=8080
bv.https.port=1443
bv.https.keystore=/home/picsou/ssl/bv.jks
#bv.https.keystore.pwd  // Manual input

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:mysql://localhost/budgetview
budgetview.license.database.user=budgetview
budgetview.license.database.password=

# ----------------------------------------------------
# BUDGEA
# ----------------------------------------------------
budgea.client.id=60443827
budgea.client.secret=E9W5QStthEi7mh7+ARAZV2wIRS0eY4o7