
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=register.mybudgetview.fr
bv.http.port=
bv.https.port=1445
bv.https.keystore=/home/picsou/ssl/bv.jks
# bv.https.keystore.pwd  // Manual input

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:mysql://localhost/budgetview
budgetview.database.user=budgetview
# budgetview.database.password  // Manual input

# ----------------------------------------------------
# EMAIL
# ----------------------------------------------------
bv.email.host=ns0.ovh.net
bv.email.port=587

# ----------------------------------------------------
# LOGGING
# ----------------------------------------------------
budgetview.log4.config.path=log4j_license_prod.properties
log4j.configuration=log4j_license_prod.properties
java.util.logging.config.file=logging.properties



