
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=0.0.0.0
bv.http.port=8080
bv.https.port=1443
bv.https.keystore=budgetview/bv_server/ssl/keystore
bv.https.keystore.pwd=bvpwd1

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:hsqldb:hsql://localhost/picsou
budgetview.license.database.user=sa
budgetview.license.database.password=

# ----------------------------------------------------
# BUDGEA
# ----------------------------------------------------
budgea.client.id=123456
budgea.client.secret=abscdefghijklmnopqrstuvwxyz

# ----------------------------------------------------
# LOGGING
# ----------------------------------------------------

budgetview.log4.config.path=budgetview/bv_server/dev/config/log4j_local.properties