
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=0.0.0.0
bv.http.port=8080
bv.https.port=1443
bv.https.keystore=budgetview/bv_server/ssl/keystore
bv.https.keystore.pwd=bvpwd1

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:hsqldb:mem:budgetview
budgetview.database.user=sa
budgetview.database.password=

# ----------------------------------------------------
# ENCRYPTION
# ----------------------------------------------------
budgetview.db.encryption.password=thisIsACoolPassword

# ----------------------------------------------------
# LOGGING & DEBUG
# ----------------------------------------------------
budgetview.log4.config.path=budgetview/bv_server/dev/config/log4j_local.properties
budgetview.ping.available=false