
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=0.0.0.0
bv.http.port=
bv.https.port=1443
bv.https.keystore=budgetview/bv_server/ssl/keystore
bv.https.keystore.pwd=bvpwd1

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:hsqldb:hsql://localhost/budgetview
budgetview.license.database.user=sa
budgetview.license.database.password=

# ----------------------------------------------------
# EMAIL
# ----------------------------------------------------
bv.email.host=localhost
bv.email.port=2500

# ----------------------------------------------------
# LICENSE
# ----------------------------------------------------
budgetview.licence.count=2

# ----------------------------------------------------
# MOBILE
# ----------------------------------------------------
# budgetview.mobile.path

# ----------------------------------------------------
# LOGGING & DEBUG
# ----------------------------------------------------
budgetview.log4.config.path=budgetview/bv_server/dev/config/log4j_local.properties
