# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.http.port=8080
bv.https.port=1443
bv.https.keystore=/home/picsou/ssl/bv.jks
#bv.https.keystore.pwd  // Manual input

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:mysql://localhost/budgetview
budgetview.license.database.user=budgetview
# budgetview.license.database.password

# ----------------------------------------------------
# MOBILE
# ----------------------------------------------------
budgetview.mobile.path=/home/picsou/mobile/data/

# ----------------------------------------------------
# LOGGING
# ----------------------------------------------------
log4j.configuration=log4j.properties
java.util.logging.config.file=logging.properties


