
# ----------------------------------------------------
# HTTPS
# ----------------------------------------------------
bv.host=register.mybudgetview.fr
bv.http.port=8080
bv.https.port=1443
bv.https.keystore=/home/picsou/ssl/bv.jks
#bv.https.keystore.pwd  // Manual input

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
budgetview.database.url=jdbc:mysql://localhost/budgetview
budgetview.license.database.user=budgetview
# budgetview.license.database.password

# ----------------------------------------------------
# EMAIL
# ----------------------------------------------------
bv.email.host=ns0.ovh.net
bv.email.port=587

# ----------------------------------------------------
# MOBILE
# ----------------------------------------------------
budgetview.mobile.path=/home/picsou/mobile/data/

# ----------------------------------------------------
# LOGGING
# ----------------------------------------------------
budgetview.log4.config.path=log4j_license_prod.properties
log4j.configuration=log4j.properties
java.util.logging.config.file=logging.properties


